<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Modules</title>
  <meta name="author" content="" />

  <meta name="keywords" content="ante, programming, language, antelang, lang">	
  <meta name="description" content="A systems programming language focused on providing extreme extensibility without compromising on speed or readability">

  <meta name="generator" content="Hugo 0.36.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://antelang.org/css/animate.css" rel="stylesheet">

  
  
    <link href="http://antelang.org/css/style.red.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://antelang.org/css/custom.css" rel="stylesheet">
 
  
  <link rel="stylesheet" href="http://antelang.org/css/syntax.css">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://antelang.org/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://antelang.org/img/apple-touch-icon.png" />
  

  <link href="http://antelang.org/css/owl.carousel.css" rel="stylesheet">
  <link href="http://antelang.org/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://antelang.org/index.xml" type="application/rss+xml" title="Ante">

  
  <meta property="og:title" content="Modules" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/docs/modules//" />
  <meta property="og:image" content="" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://antelang.org/">
                    <img src="http://antelang.org/img/ante_white.svg" width="90rem" alt="Modules" class="hidden-xs hidden-sm">
                    <img src="http://antelang.org/img/ante_white.svg" width="90rem" alt="Modules" class="visible-xs visible-sm">
                    <span class="sr-only">Modules - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                        <div class="navbar-collapse collapse" id="navigation">
                            <ul class="nav navbar-nav navbar-right">
                            
                            <li class="dropdown">
                                <a href="http://antelang.org/">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="http://antelang.org//docs/literals">Docs</a>
                            </li>

                            </ul>
                        </div>
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Modules</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right"></p>

                        <div id="post-content">
                          

<p>Modules provide a method to separate implementation from interface.
They may contain types, traits, functions, and global variables, although
the latter is discouraged.  Before importing a module, the modules names
can be accessed through indexing the hierarchy of modules with the <code>.</code> operator.
For example, accessing a function <code>f</code> in the module <code>SubModule</code> which itself
is within the module <code>Module</code> can be done with <code>Module.SubModule.f</code>.  This
is the primary method to access other modules, with the one exception that
the current module has all of its names already imported, thus if the current
module is the <code>SubModule</code> above then the function can be accessed with just <code>f</code>.</p>

<hr />

<h2 id="directory-structure">Directory Structure</h2>

<p>By default, every file is wrapped in a module whose name matches the
file&rsquo;s name but in PascalCase.  It is standard practice to have file
names be in lowercase or snake_case.  If the name is not translated
correctly into PascalCase it can be changed within a module expression.</p>

<p>Ante converts a directory of source files into a hierarchy of modules
with the following rules:</p>

<ol>
<li>All paths are relative from the file containing the program&rsquo;s start point.</li>
<li>Folder names are converted into module names</li>
<li>Files inside folders are converted into submodules of the folder module</li>
<li>If a file&rsquo;s name matches the folder it is in, it is the implementation
for the folder&rsquo;s module</li>
</ol>

<p>For example the following directory tree will produce the corresponding
modules on the right.</p>

<pre><code>.
|- driver.an       -&gt; Driver
|- helper.an       -&gt; Helper
|- folder          -&gt; Folder
   |- folder.an    -&gt; Folder
   |- helper.an    -&gt; Folder.Helper
   |- subfolder    -&gt; Folder.Subfolder
      |- file.an   -&gt; Folder.Subfolder.File
</code></pre>

<hr />

<h2 id="imports">Imports</h2>

<p>Importing a module brings all of its names into scope and is not required
to use the module.  A module&rsquo;s names can still be accessed with the
<code>Module.name</code> syntax afterward.</p>

<p>If an imported module&rsquo;s names conflict with a module already imported
then an error is issued.  In this case, the error can be resolved by
either renaming one module, importing only the desired functions, or
not importing the module at all.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">import</span> <span class="kt">Math</span>

<span class="kt">Math</span><span class="o">.</span>sqrt <span class="mi">16</span>  <span class="c c-Singleline">//=&gt; 4.0</span>
sqrt <span class="mi">16</span>  <span class="c c-Singleline">//=&gt; 4.0</span>
</code></pre></div>

<p>Import expressions actually accept a variety of arguments from lists of
modules to strings and lists of strings.  They can also be overloaded like
other operators to import special files in different ways.  The arguments
to import must be compile-time constants, and if they are not then import attempts
to execute them as such (thus <code>import</code> is equivalent to <code>import ante</code>)</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="c c-Singleline">//import a file from a string</span>
<span class="k">import</span> <span class="s">&quot;../file_in_parent_dir.an&quot;</span>

<span class="c c-Singleline">//import multiple files</span>
<span class="k">import</span> <span class="s">&quot;file1.an&quot;</span><span class="o">,</span> <span class="s">&quot;file2.an&quot;</span><span class="o">,</span> <span class="kt">File3</span><span class="o">,</span> <span class="kt">File4</span>

<span class="c c-Singleline">//import arbitrary string expressions:</span>
<span class="k">import</span> <span class="s">&quot;quile.an&quot;</span><span class="o">.</span>replace <span class="s">&quot;qu&quot;</span> <span class="s">&quot;f&quot;</span>

<span class="k">import</span> many_files<span class="p">()</span>

<span class="c c-Singleline">//Ask for which file to import during compile-time</span>
<span class="k">import</span> input <span class="s">&quot;Input the file to import: &quot;</span>
</code></pre></div>

<p>Overloading import for different types is done like any other operator.
The following will import a c source file, assuming the functions parse
and decls exist.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">type</span> <span class="kt">C</span> <span class="o">=</span> <span class="kt">Str</span> file lib

<span class="c c-Singleline">//import a c src file</span>
<span class="k">fun</span> <span class="p">(</span><span class="k">import</span><span class="p">):</span> <span class="kt">C</span> src
    <span class="c c-Singleline">//import directly from the ast</span>
    <span class="k">import</span> parse src
    <span class="kt">Ante</span><span class="o">.</span><span class="kt">Compiler</span><span class="o">.</span>link_with src<span class="o">.</span>lib

<span class="k">import</span> <span class="kt">C</span><span class="p">(</span><span class="s">&quot;file.h&quot;</span><span class="o">,</span> <span class="s">&quot;libname&quot;</span><span class="p">)</span>
</code></pre></div>

<hr />

<h2 id="module-expressions">Module Expressions</h2>

<p>The module expression is a special expression that is run before
the main body of the file is executed.</p>

<p>A module expression can optionally include a module name.  If one
is included it is taken to be the name of a submodule that is
contained within the expression.  If no name is specified, then
the module expression refers to the current module.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="c c-Singleline">//in file File.an</span>

<span class="c c-Singleline">//four can use inc that is declared later because module</span>
<span class="c c-Singleline">//expressions are executed before the main body of a file</span>
<span class="k">let</span> four <span class="o">=</span> inc <span class="mi">3</span>

<span class="k">let</span> six <span class="o">=</span> <span class="kt">Util</span><span class="o">.</span>double <span class="mi">3</span>

<span class="k">module</span>
    <span class="k">let</span> inc <span class="o">=</span> <span class="p">(</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>


<span class="k">module</span> <span class="kt">Util</span>
    <span class="k">let</span> double <span class="o">=</span> <span class="p">(</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div>

<p>The fact that module expressions are run before the main body of
a file may seem odd at first but it is helpful when managing
imports and exports.  Typically stating the imports and
exports of a module is done at the top of a file using functions
such as <code>export</code> that would typically not be run when the compiler
is only looking for function/type/trait declarations to import.
Putting these functions within a module expression would cause them
to run and expand into the desired function declarations to import.
In this way, a module expression can be thought of as an <code>ante</code> block
that is run while importing a file.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">module</span>
    <span class="c c-Singleline">//Every module that imports this module</span>
    <span class="c c-Singleline">//will now also import Math</span>
    <span class="k">import</span> <span class="kt">Math</span>

    <span class="c c-Singleline">//export function is run while importing this file</span>
    export inc

<span class="k">let</span> inc <span class="o">=</span> <span class="p">(</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div>

<hr />

<h2 id="visibility">Visibility</h2>

<p>The declarations visible to external modules are handled through the
visibility modifiers (see the <a href="../modifiers">modifiers</a> section).</p>

<p>Alternatively, functions can be used to manually export functions.
In the following example, public exports are created with the export
function.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">module</span>
    <span class="k">let</span> add <span class="o">=</span> <span class="p">(</span><span class="o">+</span><span class="p">)</span>
    <span class="k">let</span> sub <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="p">)</span>
    <span class="k">let</span> mul <span class="o">=</span> <span class="p">(</span><span class="o">*</span><span class="p">)</span>
    <span class="k">let</span> div <span class="o">=</span> <span class="p">(</span><span class="o">/</span><span class="p">)</span>
    export add sub mul div

    <span class="c c-Singleline">//not exported</span>
    <span class="k">let</span> rem <span class="o">=</span> <span class="p">(</span><span class="o">%</span><span class="p">)</span>
</code></pre></div>

<hr />

<h2 id="type-extensions">Type Extensions</h2>

<p>Type extensions can be used to extend modules as well as types.  Adding
new functions to a module is as simple as creating an extension with those
functions.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">ext</span> <span class="kt">Math</span>
    <span class="k">fun</span> <span class="nf">fact:</span> <span class="kt">Nat</span> n <span class="o">=</span>
        <span class="k">if</span> n <span class="o">==</span> <span class="mi">0</span> <span class="k">then</span> <span class="mi">1</span>
        <span class="k">else</span> n <span class="o">*</span> fact <span class="p">(</span>n <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

    <span class="k">fun</span> zero <span class="p">:</span><span class="o">=</span> <span class="mi">0</span>
</code></pre></div>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://antelang.org/"><h1>Ante</h1></a>
      <p class="lead">
       A systems programming language focused on providing extreme extensibility without compromising on speed or readability 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://antelang.org/">Home</a> </li>
      <li><a href="/docs/blocks/"> Blocks </a></li><li><a href="/compiler-extensions/build-system/"> Build System </a></li><li><a href="/docs/compiler-directives/"> Compiler Directives </a></li><li><a href="/docs/functions/"> Functions </a></li><li><a href="/docs/if/"> If </a></li><li><a href="/docs/literals/"> Literals </a></li><li><a href="/docs/loops/"> Loops </a></li><li><a href="/docs/modifiers/"> Modifiers </a></li><li><a href="/docs/modules/"> Modules </a></li><li><a href="/docs/operators/"> Operators </a></li><li><a href="/docs/pattern-matching/"> Pattern Matching </a></li><li><a href="/docs/traits/"> Traits </a></li><li><a href="/docs/type-casts/"> Type Casts </a></li><li><a href="/docs/type-declarations/"> Type Declarations </a></li><li><a href="/docs/types/"> Types </a></li><li><a href="/docs/variables/"> Variables </a></li>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>


                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

              

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="http://antelang.org/js/front.js"></script>


<script src="http://antelang.org/js/owl.carousel.min.js"></script>


  </body>
</html>
