<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Loops</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="ante, programming, language, compiler">	
  

  

  <meta name="generator" content="Hugo 0.31.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://antelang.org/css/animate.css" rel="stylesheet">

  
  
    <link href="http://antelang.org/css/style.red.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://antelang.org/css/custom.css" rel="stylesheet">
 
  
  <link rel="stylesheet" href="http://antelang.org/css/syntax.css">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://antelang.org/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://antelang.org/img/apple-touch-icon.png" />
  

  <link href="http://antelang.org/css/owl.carousel.css" rel="stylesheet">
  <link href="http://antelang.org/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://antelang.org/index.xml" type="application/rss+xml" title="Ante">

  
  <meta property="og:title" content="Loops" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/tutorial/loops//" />
  <meta property="og:image" content="" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://antelang.org/">
                    <img src="http://antelang.org/img/ante_white.svg" width="90rem" alt="Loops" class="hidden-xs hidden-sm">
                    <img src="http://antelang.org/img/ante_white.svg" width="90rem" alt="Loops" class="visible-xs visible-sm">
                    <span class="sr-only">Loops - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                        <div class="navbar-collapse collapse" id="navigation">
                            <ul class="nav navbar-nav navbar-right">
                            
                            <li class="dropdown">
                                <a href="http://antelang.org/">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="http://antelang.org//tutorial/literals">Tutorial</a>
                            </li>

                            </ul>
                        </div>
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Loops</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right"></p>

                        <div id="post-content">
                          

<p>Ante provides two forms of loops: while and for.</p>

<hr />

<h1 id="while">While</h1>

<p>While loops are the most basic form of loop, they
continue executing their body while the given
condition remains true.  The syntax is as follows:</p>

<pre><code>while &lt;expr&gt; do &lt;expr&gt;
</code></pre>

<p>The first expression is the loop condition and must
evaluate to a <code>bool</code>.  The second expression is the
body to loop over, and is usually a block.  While loops
are often used when you are unsure precisely how many
times you should loop.  In the following example, a while
loop is used to continue asking the user to input until
they input something other than &ldquo;example&rdquo;.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">var</span> inp <span class="o">=</span> input <span class="s">&quot;Enter anything except &#39;example&#39;: &quot;</span>
<span class="k">while</span> inp <span class="o">==</span> <span class="s">&quot;example&quot;</span> <span class="k">do</span>
    inp <span class="o">=</span> input <span class="s">&quot;No no no, DON&#39;T enter &#39;example&#39;: &quot;</span>
</code></pre></div>

<h3 id="do-while">Do While</h3>

<p>In many languages, the above could be simplified with a &lsquo;do-while&rsquo;
loop that always runs at least once and then checks the loop
condition to see if it should jump back to the top.
While Ante has no concept of do while loops, this is no problem
in practice as the same effect can be achieved by sequencing
the loop body with the loop&rsquo;s condition inside the while condition
and having an empty loop body.  Here is the previous example using
that form.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">while</span>
    <span class="k">let</span> inp <span class="o">=</span> input <span class="s">&quot;Enter anything except &#39;example&#39;: &quot;</span>
    inp <span class="o">==</span> <span class="s">&quot;example&quot;</span>
<span class="k">do</span> <span class="p">()</span>
</code></pre></div>

<h3 id="break-and-continue">Break and Continue</h3>

<p>In many cases, it is necessary to either break out of a loop or
continue execution from the beginning within the body of a loop.
The <code>break</code> and <code>continue</code> keywords serve this purpose.</p>

<p><code>break</code> jumps to the end of a loop unconditionally.  For this
reason it is often used in conjunction with <code>while true do ...</code>
loops that cannot be refactored to include a proper condition.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">while</span> <span class="l l-Boolean">true</span> <span class="k">do</span>
    print <span class="s">&quot;Help, I&#39;m stuck in an infinite loop!&quot;</span>
    <span class="k">break</span> <span class="c c-Singleline">//oh, nevermind</span>
</code></pre></div>

<p><code>continue</code> jumps to the beginning of the loop.  It is worth noting
that after this jump occurs, the loop condition is checked again and
if that is not met the loop will end normally.  This ensures execution
never continues past the normal end of a loop.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="c c-Singleline">//print even numbers from 1 to 100</span>
<span class="k">var</span> i <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> i <span class="o">&lt;=</span> <span class="mi">100</span> <span class="k">do</span>
    i <span class="o">+=</span> <span class="mi">1</span>

    <span class="c c-Singleline">//continue if i is odd</span>
    <span class="k">if</span> i <span class="o">%</span> <span class="mi">2</span> <span class="o">!=</span> <span class="mi">0</span> <span class="k">then</span>
        <span class="k">continue</span>

    print i
</code></pre></div>

<p>Both <code>break</code> and <code>continue</code> can optionally take an argument of how many
nested loops to jump out of.  For example, to break out of two nested
loops one could <code>break 2</code>.  It is a compile-time error to jump out of
an invalid number of loops.  The default behaviour of break/continue without any
arguments is <code>break 1</code> and <code>continue 1</code> respectively.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">var</span> i <span class="o">=</span> <span class="mi">1</span>
<span class="k">while</span> <span class="l l-Boolean">true</span> <span class="k">do</span>
    <span class="k">var</span> j <span class="o">=</span> <span class="mi">1</span>
    <span class="c c-Singleline">//print multiplication table&#39;s column for i</span>
    <span class="k">while</span> <span class="l l-Boolean">true</span> <span class="k">do</span>
        print <span class="s">&quot;${i} * ${j} = ${i * j}&quot;</span>

        <span class="c c-Singleline">//Jump out of both loops if i=50 and j=58</span>
        <span class="k">if</span> i <span class="o">==</span> <span class="mi">50</span> <span class="k">and</span> j <span class="o">==</span> <span class="mi">58</span> <span class="k">then</span>
            <span class="k">break</span> <span class="mi">2</span>
</code></pre></div>

<hr />

<h1 id="for">For</h1>

<p>In contrast with while loops, for loops are used for iterating over a set
of something.  Specifically, for loops can iterate over anything that is
<code>Iterable</code>.  In practice, this includes things like arrays, ranges, and most
containers, although any type can be iterated over if it implements either
the <code>Iterable</code> or <code>Iterator</code> traits.</p>

<p>Here is the print even numbers example using a for loop:</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="c c-Singleline">//print even numbers from 1 to 100</span>
<span class="k">for</span> i <span class="k">in</span> <span class="mi">1</span><span class="o">..</span><span class="mi">100</span> <span class="k">do</span>
    <span class="k">if</span> i <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">then</span>
        print i
</code></pre></div>

<p>Even better, using a range with a step of 2:</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">for</span> i <span class="k">in</span> <span class="p">(</span><span class="mi">2</span><span class="o">,</span><span class="mi">4</span><span class="p">)</span><span class="o">..</span><span class="mi">100</span> <span class="k">do</span>
    print i
</code></pre></div>

<h2 id="iterable">Iterable</h2>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">fun</span> <span class="nf">into_iter:</span> <span class="kt">Iterable</span> i <span class="o">-&gt;</span> <span class="kt">Iterator</span>
</code></pre></div>

<p>Types that are iterable define a single function, <code>into_iter</code>
that simply returns an iterator for that type.  Types that
are iterable include <code>Vec</code>, <code>Arr</code>, <code>Map</code>, and most other container types.</p>

<h2 id="iterator">Iterator</h2>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">fun</span> <span class="nf">has_next:</span> <span class="kt">Iterator</span> i <span class="o">-&gt;</span> <span class="kt">bool</span>

<span class="k">fun</span> <span class="nf">next:</span> <span class="kt">Iterator</span> i <span class="o">-&gt;</span> <span class="kt">Iterator</span>

<span class="k">fun</span> <span class="nf">unwrap:</span> <span class="kt">Iterator</span> i <span class="o">-&gt;</span> <span class="kt">&#39;t</span>
</code></pre></div>

<p>Iterators manage the actual iteration of the for loop.  In Ante,
this is done  by having every for loop be translated under the hood
into a while loop using the functions above.  For example, the following loop:</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">for</span> e <span class="k">in</span> iterator <span class="k">do</span> <span class="o">...</span>
</code></pre></div>

<p>Is equivalent to:</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">var</span> it <span class="o">=</span> iterator
<span class="k">while</span> has_next it <span class="k">do</span>
    <span class="k">let</span> e <span class="o">=</span> unwrap it
    <span class="o">...</span>
    it <span class="o">=</span> next it
</code></pre></div>

<p>Similarly, looping over an <code>Iterable</code> just requires <code>into_iter</code> to
be called to get the iterator used:</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">for</span> e <span class="k">in</span> iterable <span class="k">do</span> <span class="o">...</span>
</code></pre></div>

<p>Is equivalent to:</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">var</span> it <span class="o">=</span> into_iter iterable
<span class="k">while</span> has_next it <span class="k">do</span>
    <span class="k">let</span> e <span class="o">=</span> unwrap it
    <span class="o">...</span>
    it <span class="o">=</span> next it
</code></pre></div>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://antelang.org/"><h1>Ante</h1></a>
      <p class="lead">
       A systems programming language focused on providing extreme extensibility without compromising on speed or readability 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://antelang.org/">Home</a> </li>
      <li><a href="/tutorial/blocks/"> Blocks </a></li><li><a href="/compiler-extensions/build-system/"> Build System </a></li><li><a href="/tutorial/compiler-directives/"> Compiler Directives </a></li><li><a href="/tutorial/functions/"> Functions </a></li><li><a href="/tutorial/if/"> If </a></li><li><a href="/tutorial/literals/"> Literals </a></li><li><a href="/tutorial/loops/"> Loops </a></li><li><a href="/tutorial/modifiers/"> Modifiers </a></li><li><a href="/tutorial/modules/"> Modules </a></li><li><a href="/tutorial/operators/"> Operators </a></li><li><a href="/tutorial/pattern-matching/"> Pattern Matching </a></li><li><a href="/tutorial/traits/"> Traits </a></li><li><a href="/tutorial/type-casts/"> Type Casts </a></li><li><a href="/tutorial/type-declarations/"> Type Declarations </a></li><li><a href="/tutorial/types/"> Types </a></li><li><a href="/tutorial/variables/"> Variables </a></li>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>


                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

              

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="http://antelang.org/js/front.js"></script>


<script src="http://antelang.org/js/owl.carousel.min.js"></script>


  </body>
</html>
