<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Type Declarations</title>
  <meta name="author" content="" />

  <meta name="keywords" content="ante, programming, language, antelang, lang">	
  <meta name="description" content="A systems programming language focused on providing extreme extensibility without compromising on speed or readability">

  <meta name="generator" content="Hugo 0.36.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://antelang.org/css/animate.css" rel="stylesheet">

  
  
    <link href="http://antelang.org/css/style.red.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://antelang.org/css/custom.css" rel="stylesheet">
 
  
  <link rel="stylesheet" href="http://antelang.org/css/syntax.css">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://antelang.org/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://antelang.org/img/apple-touch-icon.png" />
  

  <link href="http://antelang.org/css/owl.carousel.css" rel="stylesheet">
  <link href="http://antelang.org/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://antelang.org/index.xml" type="application/rss+xml" title="Ante">

  
  <meta property="og:title" content="Type Declarations" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/docs/type-declarations//" />
  <meta property="og:image" content="" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://antelang.org/">
                    <img src="http://antelang.org/img/ante_white.svg" width="90rem" alt="Type Declarations" class="hidden-xs hidden-sm">
                    <img src="http://antelang.org/img/ante_white.svg" width="90rem" alt="Type Declarations" class="visible-xs visible-sm">
                    <span class="sr-only">Type Declarations - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                        <div class="navbar-collapse collapse" id="navigation">
                            <ul class="nav navbar-nav navbar-right">
                            
                            <li class="dropdown">
                                <a href="http://antelang.org/">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="http://antelang.org//docs/literals">Docs</a>
                            </li>

                            </ul>
                        </div>
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Type Declarations</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right"></p>

                        <div id="post-content">
                          

<p>Declaring a new type in Ante is accomplished with the <code>type</code> keyword.
When a new type is declared it is considered to be different than the type(s)
it contains.  Resultingly, if a function requires a Str but a Name is
given an error will be issued even if Name contains only a single Str.
This feature provides additional type safety by protecting against the use
of a value on a function that was defined with a different type in mind that
may have different semantics than the newly-defined type.  In situations
where this is not desirable, type aliases can be used.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">type</span> <span class="kt">Name</span> <span class="o">=</span> <span class="kt">Str</span>

<span class="k">fun</span> <span class="nf">print:</span> <span class="kt">Str</span> s <span class="o">=</span> <span class="o">...</span>

<span class="k">let</span> n <span class="o">=</span> <span class="kt">Name</span> <span class="s">&quot;John&quot;</span>
print n  <span class="c c-Singleline">//=&gt; error, print:Name not found</span>
</code></pre></div>

<h2 id="type-aliases">Type Aliases</h2>

<p>An alias for a type can be used in any instance
the original type is used, it is exactly equal to the
original type.  The syntax for an alias declaration is
the same as the syntax for a type declaration but with
the <code>=</code> replaced with <code>is</code>.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">type</span> <span class="kt">AnotherNameForStr</span> <span class="k">is</span> <span class="kt">Str</span>
<span class="k">type</span> <span class="kt">Coord</span> <span class="k">is</span> <span class="kt">i32</span><span class="o">,</span><span class="kt">i32</span>

<span class="k">let</span> s <span class="o">=</span> <span class="kt">AnotherNameForStr</span> <span class="s">&quot;Greetings!&quot;</span>
<span class="k">let</span> c <span class="o">=</span> <span class="kt">Coord</span><span class="p">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="k">fun</span> <span class="nf">print:</span> <span class="kt">Str</span> s <span class="o">=</span> <span class="o">...</span>
<span class="k">fun</span> <span class="nf">print:</span> <span class="kt">i32</span><span class="o">,</span><span class="kt">i32</span> c <span class="o">=</span> <span class="o">...</span>

<span class="c c-Singleline">//ok!</span>
print s
print c
</code></pre></div>

<p>Types declared with <code>=</code> are considered separate types, but
types declared with <code>is</code> are always exactly equal to the types
on the right hand side of the declaration.  In this way, the
distinction between type declaration with <code>=</code> and <code>is</code> is
similar to the distinction between <code>==</code> and <code>is</code> when comparing
two values.</p>

<h2 id="structs-and-records">Structs and Records</h2>

<p>If desired a types contained types can each be named and later
accessed by this name.  These contained types would then be
called the fields and the overall type would be called either
a struct or a record type.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">type</span> <span class="kt">Person</span> <span class="o">=</span> <span class="kt">Str</span> name<span class="o">,</span> <span class="kt">u8</span> age

<span class="k">let</span> j <span class="o">=</span> <span class="kt">Person</span><span class="p">(</span><span class="s">&quot;John&quot;</span><span class="o">,</span> <span class="mi">24</span><span class="p">)</span>
print j<span class="o">.</span>name
</code></pre></div>

<p>This can also be used on types with just a single field:</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">type</span> <span class="kt">MyStr</span> <span class="o">=</span> <span class="kt">Str</span> s

<span class="k">let</span> str <span class="o">=</span> <span class="kt">MyStr</span> <span class="s">&quot;How are you doing today?&quot;</span>
print str<span class="o">.</span>s
</code></pre></div>

<h2 id="tagged-unions">Tagged Unions</h2>

<p>Tagged union types are types that can be one of several
possible cases.  When declaring a tagged union each type
must be separated with a &lsquo;|&rsquo;.  Additionally, each case
must be given a name to distinguish it from the other
cases.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">type</span> <span class="kt">Day</span> <span class="o">=</span> <span class="kt">Mon</span> <span class="o">|</span> <span class="kt">Tue</span> <span class="o">|</span> <span class="kt">Wed</span> <span class="o">|</span> <span class="kt">Thurs</span> <span class="o">|</span> <span class="kt">Fri</span> <span class="o">|</span> <span class="kt">Sat</span> <span class="o">|</span> <span class="kt">Sun</span>
</code></pre></div>

<p>These types can also have associated values:</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="c c-Singleline">//Both Absolute and Relative Paths have an associated Dir</span>
<span class="k">type</span> <span class="kt">Path</span> <span class="o">=</span>
   <span class="o">|</span> <span class="kt">Absolute</span> <span class="kt">Dir</span>
   <span class="o">|</span> <span class="kt">Relative</span> <span class="kt">Dir</span>

<span class="c c-Singleline">//If made with the S constructor, this type has</span>
<span class="c c-Singleline">//a contained Str.  Otherwise, it has an Int</span>
<span class="k">type</span> <span class="kt">StrOrInt</span> <span class="o">=</span>
   <span class="o">|</span> <span class="kt">S</span> <span class="kt">Str</span>
   <span class="o">|</span> <span class="kt">I</span> <span class="kt">Int</span>
</code></pre></div>

<p>The only way to extract values from a tagged union type
is to use pattern matching across each possible case.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="c c-Singleline">//The Maybe type represents having either a value or the</span>
<span class="c c-Singleline">//absence of a value and is often used to represent failure.</span>
<span class="k">type</span> <span class="kt">Maybe</span> <span class="kt">&#39;t</span> <span class="o">=</span>
   <span class="o">|</span> <span class="kt">Some</span> <span class="kt">&#39;t</span>
   <span class="o">|</span> <span class="kt">None</span>

<span class="k">let</span> val <span class="o">=</span> <span class="kt">Some</span> <span class="mi">3</span>

<span class="c c-Singleline">//to print the underlying value if it exists:</span>
<span class="k">match</span> val <span class="k">with</span>
<span class="o">|</span> <span class="kt">Some</span> int <span class="o">-&gt;</span> print int
<span class="o">|</span> <span class="kt">None</span> <span class="o">-&gt;</span> print <span class="s">&quot;No integer found!&quot;</span>
</code></pre></div>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://antelang.org/"><h1>Ante</h1></a>
      <p class="lead">
       A systems programming language focused on providing extreme extensibility without compromising on speed or readability 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://antelang.org/">Home</a> </li>
      <li><a href="/docs/blocks/"> Blocks </a></li><li><a href="/compiler-extensions/build-system/"> Build System </a></li><li><a href="/docs/compiler-directives/"> Compiler Directives </a></li><li><a href="/docs/functions/"> Functions </a></li><li><a href="/docs/if/"> If </a></li><li><a href="/docs/literals/"> Literals </a></li><li><a href="/docs/loops/"> Loops </a></li><li><a href="/docs/modifiers/"> Modifiers </a></li><li><a href="/docs/modules/"> Modules </a></li><li><a href="/docs/operators/"> Operators </a></li><li><a href="/docs/pattern-matching/"> Pattern Matching </a></li><li><a href="/docs/traits/"> Traits </a></li><li><a href="/docs/type-casts/"> Type Casts </a></li><li><a href="/docs/type-declarations/"> Type Declarations </a></li><li><a href="/docs/types/"> Types </a></li><li><a href="/docs/variables/"> Variables </a></li>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>


                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

              

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="http://antelang.org/js/front.js"></script>


<script src="http://antelang.org/js/owl.carousel.min.js"></script>


  </body>
</html>
