<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Traits</title>
  <meta name="author" content="" />

  <meta name="keywords" content="ante, programming, language, antelang, lang">	
  <meta name="description" content="A systems programming language focused on providing extreme extensibility without compromising on speed or readability">

  <meta name="generator" content="Hugo 0.36.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://antelang.org/css/animate.css" rel="stylesheet">

  
  
    <link href="http://antelang.org/css/style.red.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://antelang.org/css/custom.css" rel="stylesheet">
 
  
  <link rel="stylesheet" href="http://antelang.org/css/syntax.css">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://antelang.org/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://antelang.org/img/apple-touch-icon.png" />
  

  <link href="http://antelang.org/css/owl.carousel.css" rel="stylesheet">
  <link href="http://antelang.org/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://antelang.org/index.xml" type="application/rss+xml" title="Ante">

  
  <meta property="og:title" content="Traits" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/docs/traits//" />
  <meta property="og:image" content="" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://antelang.org/">
                    <img src="http://antelang.org/img/ante_white.svg" width="90rem" alt="Traits" class="hidden-xs hidden-sm">
                    <img src="http://antelang.org/img/ante_white.svg" width="90rem" alt="Traits" class="visible-xs visible-sm">
                    <span class="sr-only">Traits - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                        <div class="navbar-collapse collapse" id="navigation">
                            <ul class="nav navbar-nav navbar-right">
                            
                            <li class="dropdown">
                                <a href="http://antelang.org/">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="http://antelang.org//docs/literals">Docs</a>
                            </li>

                            </ul>
                        </div>
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Traits</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right"></p>

                        <div id="post-content">
                          

<p>Traits are a way to express the desired behaviour of
a type without stating which type you need specifically.
A function taking in a parameter with a trait type can
take any argument whose type implements that trait.  Traits
are generally advantageous over type variables because they
provide better error messages.  For example, if a given type
that does not implement a <code>print</code> function is passed to a
function expecting a <code>Printable</code> variable the compiler will
issue an error saying that the provided argument must implement
<code>Printable</code> and list the functions required to do so.  If the
function instead accepted a <code>'t</code> then the compiler would issue
an error at the callsite of <code>print</code> followed by possibly more cryptic errors.</p>

<p>A new trait is declared by specifying the trait&rsquo;s name,
which must be a valid type name, followed by a block of
function headers that values of that trait must implement.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">trait</span> <span class="kt">Eq</span>
    <span class="k">fun</span> <span class="p">(</span><span class="o">==</span><span class="p">):</span> <span class="kt">Eq</span> a b <span class="o">-&gt;</span> <span class="kt">bool</span>
</code></pre></div>

<p>Implementing a trait is done within a type extension.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">ext</span> <span class="kt">Str</span><span class="p">:</span> <span class="kt">Eq</span>
    <span class="c c-Singleline">//now we must implement (==) or get an error</span>
    <span class="k">fun</span> <span class="p">(</span><span class="o">==</span><span class="p">):</span> <span class="kt">Str</span> l r <span class="o">=</span>
        strcmp l r <span class="o">==</span> <span class="mi">0</span>
</code></pre></div>

<p>Multiple traits can be implemented in a single type extension
by separating each trait name with a comma.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">ext</span> <span class="kt">Str</span><span class="p">:</span> <span class="kt">Eq</span><span class="o">,</span> <span class="kt">Printable</span>
    <span class="k">fun</span> <span class="p">(</span><span class="o">==</span><span class="p">):</span> <span class="kt">Str</span> l r <span class="o">=</span>
        strcmp l r <span class="o">==</span> <span class="mi">0</span>

    <span class="k">fun</span> <span class="nf">print:</span> <span class="kt">Str</span> s
        puts s<span class="o">.</span>cStr
</code></pre></div>

<h2 id="as-parameters">As Parameters</h2>

<p>Functions taking in a trait-typed parameter accept any type
that implements that trait.  A trait type is distinct from the
type that implements it.  Fields from the implementing type
cannot be accessed with a value of the trait type because it
may be that the value is actually of a different type that
also implements the trait.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="c c-Singleline">//iter cannot differentiate between a range of integers</span>
<span class="c c-Singleline">//and an array of integers.</span>
<span class="k">fun</span> <span class="nf">iter:</span> <span class="kt">Iterable</span> <span class="kt">&#39;t</span> it<span class="o">,</span> <span class="kt">&#39;t</span><span class="o">-&gt;</span><span class="kt">&#39;u</span> f
    <span class="c c-Singleline">//print it.step</span>
    <span class="c c-Singleline">//=&gt; error, method/field step not found in type Iterable</span>
    <span class="k">for</span> e <span class="k">in</span> it <span class="k">do</span>
        f e

iter <span class="p">(</span><span class="mi">1</span><span class="o">..</span><span class="mi">10</span><span class="p">)</span> print
iter <span class="p">[</span><span class="mi">1</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">5</span><span class="p">]</span> print
</code></pre></div>

<h2 id="default-functions">Default Functions</h2>

<p>If a full function definition is provided within a trait instead
of just the header then that function definition will be used by
default and types implementing the trait will not need to
reimplement it to implement the trait.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">trait</span> <span class="kt">RelOps</span>
    <span class="c c-Singleline">//require cmp to be implemented</span>
    <span class="k">fun</span> <span class="nf">cmp:</span> <span class="kt">RelOps</span> a b <span class="o">-&gt;</span> <span class="kt">i32</span>

    <span class="c c-Singleline">//and implement all comparison operators based on cmp</span>
    <span class="k">fun</span> <span class="p">(</span><span class="o">==</span><span class="p">):</span> <span class="kt">RelOps</span> a b <span class="o">=</span>
        cmp a b <span class="o">==</span> <span class="mi">0</span>

    <span class="k">fun</span> <span class="p">(</span><span class="o">&lt;</span><span class="p">):</span> <span class="kt">RelOps</span> a b <span class="o">=</span>
        cmp a b <span class="o">&lt;</span> <span class="mi">0</span>

    <span class="k">fun</span> <span class="p">(</span><span class="o">!=</span><span class="p">):</span> <span class="kt">RelOps</span> a b <span class="o">=</span>
        cmp a b <span class="o">!=</span> <span class="mi">0</span>

    <span class="k">fun</span> <span class="p">(</span><span class="o">&gt;=</span><span class="p">):</span> <span class="kt">RelOps</span> a b <span class="o">=</span>
        cmp a b <span class="o">&gt;=</span> <span class="mi">0</span>

    <span class="k">fun</span> <span class="p">(</span><span class="o">&lt;=</span><span class="p">):</span> <span class="kt">RelOps</span> a b <span class="o">=</span>
        cmp a b <span class="o">&lt;=</span> <span class="mi">0</span>

    <span class="k">fun</span> <span class="p">(</span><span class="o">&gt;</span><span class="p">):</span> <span class="kt">RelOps</span> a b <span class="o">=</span>
        cmp a b <span class="o">&gt;</span> <span class="mi">0</span>


<span class="k">ext</span> <span class="kt">Str</span><span class="p">:</span> <span class="kt">RelOps</span>
    <span class="k">fun</span> <span class="nf">cmp:</span> <span class="kt">Str</span> l r <span class="o">=</span>
        strcmp l r

<span class="c c-Singleline">//now cmp, ==, &lt;, !=, &gt;=, &lt;=, and &gt; are defined for Str</span>
</code></pre></div>

<h2 id="combining-traits">Combining Traits</h2>

<p>Functions requiring a value with multiple traits may combine
traits with <code>+</code>.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">fun</span> <span class="nf">print_eq:</span> <span class="kt">Eq</span><span class="o">+</span><span class="kt">Printable</span> a b
    print a <span class="s">&quot;==&quot;</span> b <span class="s">&quot;is&quot;</span> <span class="p">(</span>a <span class="o">==</span> b<span class="p">)</span>
</code></pre></div>

<p>Alternatively, a name can be given to a trait combination by
using type aliasing:</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">type</span> <span class="kt">EqPrint</span> <span class="k">is</span> <span class="kt">Eq</span> <span class="o">+</span> <span class="kt">Printable</span>

<span class="k">fun</span> <span class="nf">print_eq:</span> <span class="kt">EqPrint</span> a b
    print a <span class="s">&quot;==&quot;</span> b <span class="s">&quot;is&quot;</span> <span class="p">(</span>a <span class="o">==</span> b<span class="p">)</span>
</code></pre></div>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://antelang.org/"><h1>Ante</h1></a>
      <p class="lead">
       A systems programming language focused on providing extreme extensibility without compromising on speed or readability 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://antelang.org/">Home</a> </li>
      <li><a href="/docs/blocks/"> Blocks </a></li><li><a href="/compiler-extensions/build-system/"> Build System </a></li><li><a href="/docs/compiler-directives/"> Compiler Directives </a></li><li><a href="/docs/functions/"> Functions </a></li><li><a href="/docs/if/"> If </a></li><li><a href="/docs/literals/"> Literals </a></li><li><a href="/docs/loops/"> Loops </a></li><li><a href="/docs/modifiers/"> Modifiers </a></li><li><a href="/docs/modules/"> Modules </a></li><li><a href="/docs/operators/"> Operators </a></li><li><a href="/docs/pattern-matching/"> Pattern Matching </a></li><li><a href="/docs/traits/"> Traits </a></li><li><a href="/docs/type-casts/"> Type Casts </a></li><li><a href="/docs/type-declarations/"> Type Declarations </a></li><li><a href="/docs/types/"> Types </a></li><li><a href="/docs/variables/"> Variables </a></li>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>


                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

              

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="http://antelang.org/js/front.js"></script>


<script src="http://antelang.org/js/owl.carousel.min.js"></script>


  </body>
</html>
