<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Operators</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="ante, programming, language, compiler">	
  

  

  <meta name="generator" content="Hugo 0.31.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://antelang.org/css/animate.css" rel="stylesheet">

  
  
    <link href="http://antelang.org/css/style.red.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://antelang.org/css/custom.css" rel="stylesheet">
 
  
  <link rel="stylesheet" href="http://antelang.org/css/syntax.css">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://antelang.org/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://antelang.org/img/apple-touch-icon.png" />
  

  <link href="http://antelang.org/css/owl.carousel.css" rel="stylesheet">
  <link href="http://antelang.org/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://antelang.org/index.xml" type="application/rss+xml" title="Ante">

  
  <meta property="og:title" content="Operators" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/tutorial/operators//" />
  <meta property="og:image" content="" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://antelang.org/">
                    <img src="http://antelang.org/img/ante_white.svg" width="90rem" alt="Operators" class="hidden-xs hidden-sm">
                    <img src="http://antelang.org/img/ante_white.svg" width="90rem" alt="Operators" class="visible-xs visible-sm">
                    <span class="sr-only">Operators - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                        <div class="navbar-collapse collapse" id="navigation">
                            <ul class="nav navbar-nav navbar-right">
                            
                            <li class="dropdown">
                                <a href="http://antelang.org/">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="http://antelang.org//tutorial/literals">Tutorial</a>
                            </li>

                            </ul>
                        </div>
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Operators</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right"></p>

                        <div id="post-content">
                          

<p>Ante supports a variety of common operators including arithmetic
operators, logical operators, assignment operators, among others.
The following is a quick run down on the purpose of each operator
proceeded by a table of associativity and precedence for each.</p>

<hr />

<h2 id="arithmetic">Arithmetic</h2>

<p><code>+</code> Addition</p>

<p><code>-</code> Subtraction (binary), Negation (unary)</p>

<p><code>*</code> Multiplication</p>

<p><code>/</code> Division</p>

<p><code>%</code> Remainder</p>

<p><code>^</code> Exponentiation</p>

<h2 id="logical">Logical</h2>

<p><code>&lt;</code> Less than</p>

<p><code>&gt;</code> Greather than</p>

<p><code>&lt;=</code> Less than or equal</p>

<p><code>&gt;=</code> Greater than or equal</p>

<p><code>==</code> Is equal to, structural equality</p>

<p><code>!=</code> Not equal to</p>

<p><code>is</code> Is exactly equal to, referential equality</p>

<p><code>and</code> Logical and, short-circuiting</p>

<p><code>or</code> Logical or, short-circuiting</p>

<p><code>not</code> Logical not</p>

<p>A note on <code>==</code> and <code>is</code>:</p>

<p>If two values contain the same values, for example if two
tuples contained the same elements within, they are structurally equal.
If we had two pointers to two separate structurally equal tuples those
pointers would be equal as well.  The pointers would not be the same value
however.  If one were to mutate the contents of its tuple the other tuple
would not necessarily change unless they point to the same value.  If two
pointers point to the same value then they are referentially equal, and
one pointer <code>is</code> the other because they point to the same value.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">let</span> a <span class="o">=</span> <span class="k">new</span> <span class="p">(</span><span class="mi">5</span><span class="o">,</span> <span class="s">&quot;five&quot;</span><span class="p">)</span>
<span class="k">let</span> b <span class="o">=</span> <span class="k">new</span> <span class="p">(</span><span class="mi">5</span><span class="o">,</span> <span class="s">&quot;five&quot;</span><span class="p">)</span>
<span class="k">let</span> c <span class="o">=</span> a

a <span class="o">==</span> b  <span class="c c-Singleline">//=&gt; true</span>
a <span class="o">==</span> c  <span class="c c-Singleline">//=&gt; true</span>

a <span class="k">is</span> b  <span class="c c-Singleline">//=&gt; false</span>
a <span class="k">is</span> c  <span class="c c-Singleline">//=&gt; true</span>
</code></pre></div>

<h2 id="assignment">Assignment</h2>

<p><code>=</code> Assigns a value to a variable</p>

<p><code>&lt;binop&gt;=</code> Assigns a value to a variable after performing
            the operation on the previous value and the expression.  ex.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">var</span> a <span class="o">=</span> <span class="mi">3</span>
a <span class="o">+=</span> <span class="mi">4</span>  <span class="c c-Singleline">//a is now 7</span>
</code></pre></div>

<h2 id="bitwise">Bitwise</h2>

<p>Bitwise operations are implemented as library functions.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">import</span> <span class="kt">Bitwise</span>

band <span class="mi">3</span> <span class="mi">6</span>  <span class="c c-Singleline">//=&gt; 2</span>
bxor <span class="mi">3</span> <span class="mi">6</span>  <span class="c c-Singleline">//=&gt; 5</span>
bor  <span class="mi">3</span> <span class="mi">6</span>  <span class="c c-Singleline">//=&gt; 7</span>
bnot <span class="mi">0</span>    <span class="c c-Singleline">//=&gt; -1</span>

<span class="c c-Singleline">//sl and sr are shift left and shift right respectively.</span>
sl <span class="mi">1</span> <span class="mi">3</span>  <span class="c c-Singleline">//=&gt; 8</span>

<span class="c c-Singleline">//sr is arithmetic if its first operand is unsigned,</span>
<span class="c c-Singleline">//and logical otherwise. lsr and asr are available as well.</span>
sr <span class="mi">8</span> <span class="mi">3</span>  <span class="c c-Singleline">//=&gt; 1</span>
</code></pre></div>

<h2 id="other">Other</h2>

<p><code>in</code> Test if a value is in a collection</p>

<p><code>++</code> Append</p>

<p><code>..</code> Range, inclusive</p>

<p><code>#</code> Subscript, array/collection access</p>

<p><code>;</code> Sequencing</p>

<p><code>.</code> Field accessor</p>

<p><code>|&gt;</code> Applies a value to a function on the rhs</p>

<p><code>&lt;|</code> Applies a value to a function on the lhs</p>

<p><code>new</code> Allocates and stores a value</p>

<p><code>@</code> Pointer dereference</p>

<p><code>&amp;</code> Address-of</p>

<hr />

<h1 id="operator-precedence">Operator Precedence</h1>

<table>
<thead>
<tr>
<th align="center">Operator</th>
<th align="center">Unary or Binary</th>
<th align="center">Associativity</th>
<th align="center">Precedence</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">.</td>
<td align="center">Binary</td>
<td align="center">Left</td>
<td align="center">17</td>
</tr>

<tr>
<td align="center">&amp;</td>
<td align="center">Unary</td>
<td align="center">Right</td>
<td align="center">16</td>
</tr>

<tr>
<td align="center">new</td>
<td align="center">Unary</td>
<td align="center">Right</td>
<td align="center">16</td>
</tr>

<tr>
<td align="center">-</td>
<td align="center">Unary</td>
<td align="center">Right</td>
<td align="center">16</td>
</tr>

<tr>
<td align="center">@</td>
<td align="center">Unary</td>
<td align="center">Right</td>
<td align="center">16</td>
</tr>

<tr>
<td align="center">#</td>
<td align="center">Binary</td>
<td align="center">Left</td>
<td align="center">15</td>
</tr>

<tr>
<td align="center">^</td>
<td align="center">Binary</td>
<td align="center">Right</td>
<td align="center">14</td>
</tr>

<tr>
<td align="center">*</td>
<td align="center">Binary</td>
<td align="center">Left</td>
<td align="center">13</td>
</tr>

<tr>
<td align="center">/</td>
<td align="center">Binary</td>
<td align="center">Left</td>
<td align="center">13</td>
</tr>

<tr>
<td align="center">%</td>
<td align="center">Binary</td>
<td align="center">Left</td>
<td align="center">13</td>
</tr>

<tr>
<td align="center">+</td>
<td align="center">Binary</td>
<td align="center">Left</td>
<td align="center">12</td>
</tr>

<tr>
<td align="center">-</td>
<td align="center">Binary</td>
<td align="center">Left</td>
<td align="center">12</td>
</tr>

<tr>
<td align="center">..</td>
<td align="center">Binary</td>
<td align="center">Left</td>
<td align="center">11</td>
</tr>

<tr>
<td align="center">++</td>
<td align="center">Binary</td>
<td align="center">Left</td>
<td align="center">10</td>
</tr>

<tr>
<td align="center">in</td>
<td align="center">Binary</td>
<td align="center">Left</td>
<td align="center">9</td>
</tr>

<tr>
<td align="center">&lt;</td>
<td align="center">Binary</td>
<td align="center">Left</td>
<td align="center">8</td>
</tr>

<tr>
<td align="center">&gt;</td>
<td align="center">Binary</td>
<td align="center">Left</td>
<td align="center">8</td>
</tr>

<tr>
<td align="center">&lt;=</td>
<td align="center">Binary</td>
<td align="center">Left</td>
<td align="center">8</td>
</tr>

<tr>
<td align="center">&gt;=</td>
<td align="center">Binary</td>
<td align="center">Left</td>
<td align="center">8</td>
</tr>

<tr>
<td align="center">==</td>
<td align="center">Binary</td>
<td align="center">Left</td>
<td align="center">8</td>
</tr>

<tr>
<td align="center">!=</td>
<td align="center">Binary</td>
<td align="center">Left</td>
<td align="center">8</td>
</tr>

<tr>
<td align="center">is</td>
<td align="center">Binary</td>
<td align="center">Left</td>
<td align="center">8</td>
</tr>

<tr>
<td align="center">not</td>
<td align="center">Unary</td>
<td align="center">Right</td>
<td align="center">7</td>
</tr>

<tr>
<td align="center">and</td>
<td align="center">Binary</td>
<td align="center">Left</td>
<td align="center">6</td>
</tr>

<tr>
<td align="center">or</td>
<td align="center">Binary</td>
<td align="center">Left</td>
<td align="center">5</td>
</tr>

<tr>
<td align="center">|&gt;</td>
<td align="center">Binary</td>
<td align="center">Left</td>
<td align="center">4</td>
</tr>

<tr>
<td align="center">&lt;|</td>
<td align="center">Binary</td>
<td align="center">Right</td>
<td align="center">3</td>
</tr>

<tr>
<td align="center">;</td>
<td align="center">Binary</td>
<td align="center">Left</td>
<td align="center">2</td>
</tr>

<tr>
<td align="center">=</td>
<td align="center">Binary</td>
<td align="center">Left</td>
<td align="center">1</td>
</tr>

<tr>
<td align="center">=&lt;binop&gt;</td>
<td align="center">Binary</td>
<td align="center">Left</td>
<td align="center">1</td>
</tr>
</tbody>
</table>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://antelang.org/"><h1>Ante</h1></a>
      <p class="lead">
       A systems programming language focused on providing extreme extensibility without compromising on speed or readability 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://antelang.org/">Home</a> </li>
      <li><a href="/tutorial/blocks/"> Blocks </a></li><li><a href="/compiler-extensions/build-system/"> Build System </a></li><li><a href="/tutorial/compiler-directives/"> Compiler Directives </a></li><li><a href="/tutorial/functions/"> Functions </a></li><li><a href="/tutorial/if/"> If </a></li><li><a href="/tutorial/literals/"> Literals </a></li><li><a href="/tutorial/loops/"> Loops </a></li><li><a href="/tutorial/modifiers/"> Modifiers </a></li><li><a href="/tutorial/modules/"> Modules </a></li><li><a href="/tutorial/operators/"> Operators </a></li><li><a href="/tutorial/pattern-matching/"> Pattern Matching </a></li><li><a href="/tutorial/traits/"> Traits </a></li><li><a href="/tutorial/type-casts/"> Type Casts </a></li><li><a href="/tutorial/type-declarations/"> Type Declarations </a></li><li><a href="/tutorial/types/"> Types </a></li><li><a href="/tutorial/variables/"> Variables </a></li>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>


                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

              

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="http://antelang.org/js/front.js"></script>


<script src="http://antelang.org/js/owl.carousel.min.js"></script>


  </body>
</html>
