<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pattern Matching</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="ante, programming, language, compiler">	
  

  

  <meta name="generator" content="Hugo 0.31.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://antelang.org/css/animate.css" rel="stylesheet">

  
  
    <link href="http://antelang.org/css/style.red.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://antelang.org/css/custom.css" rel="stylesheet">
 
  
  <link rel="stylesheet" href="http://antelang.org/css/syntax.css">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://antelang.org/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://antelang.org/img/apple-touch-icon.png" />
  

  <link href="http://antelang.org/css/owl.carousel.css" rel="stylesheet">
  <link href="http://antelang.org/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://antelang.org/index.xml" type="application/rss+xml" title="Ante">

  
  <meta property="og:title" content="Pattern Matching" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/tutorial/pattern-matching//" />
  <meta property="og:image" content="" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://antelang.org/">
                    <img src="http://antelang.org/img/ante_white.svg" width="90rem" alt="Pattern Matching" class="hidden-xs hidden-sm">
                    <img src="http://antelang.org/img/ante_white.svg" width="90rem" alt="Pattern Matching" class="visible-xs visible-sm">
                    <span class="sr-only">Pattern Matching - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                        <div class="navbar-collapse collapse" id="navigation">
                            <ul class="nav navbar-nav navbar-right">
                            
                            <li class="dropdown">
                                <a href="http://antelang.org/">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="http://antelang.org//tutorial/literals">Tutorial</a>
                            </li>

                            </ul>
                        </div>
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Pattern Matching</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right"></p>

                        <div id="post-content">
                          

<p>Pattern matching is a powerful tool that compares a value
against a several patterns until it finds one that matches.
These patterns can range from simple literal values to a
complex assortment and combination of other patterns,
most of which are covered below.</p>

<p>Perhaps most importantly, pattern Matches with are completeness
checked, so all possibilities for a given value must be covered.
For example, a match against an integer x with a single
pattern <code>0</code> (the equivalent of if x == 0) is rejected
as it does not have a case for when x != 0.</p>

<hr />

<h1 id="patterns">Patterns</h1>

<p>Every match expression must match a value against
a list of patterns that are to be matched in order of
declaration.  There are several basic types of patterns:
type cast patterns, operator patterns, destructures, clauses.
Additionally, each type of pattern can be used within other patterns.</p>

<h2 id="type-cast-pattern">Type Cast Pattern</h2>

<p>Type cast patterns are in the form <code>Type val</code> and are matched
if val&rsquo;s type is Type.  This is how each possible value of a
tagged-union types is matched against.  For example, the type
<code>Maybe 't</code> is one of two values: <code>None</code> or <code>Some 't</code>.  In pattern
matching syntax, this translates to:</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="c c-Singleline">//typeof t = Maybe i32</span>
<span class="k">let</span> t <span class="o">=</span> <span class="kt">Some</span> <span class="mi">2</span>

<span class="k">match</span> t <span class="k">with</span>
<span class="o">|</span> <span class="kt">None</span> <span class="o">-&gt;</span> print <span class="s">&quot;none :(&quot;</span>
<span class="o">|</span> <span class="kt">Some</span> val <span class="o">-&gt;</span> print val
</code></pre></div>

<h2 id="operator-patterns">Operator Patterns</h2>

<p>An operator pattern is, simply put, a pattern that uses a
binary or unary operator.  The semantics of which differs
depending on the operator used.  The <code>+</code> operator for example,
can be used in a patern (eg. <code>x + 3</code>) to match any value and
have the binding (<code>x</code> in this case) bound to the value matched
minus 3, and if the given type overloads the <code>-</code> operator then the
overload is used.  The other arithmetic operators follow this pattern as well.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">match</span> <span class="mi">3</span> <span class="k">with</span>
<span class="o">|</span> x <span class="o">+</span> <span class="mi">2</span> <span class="o">-&gt;</span> assert<span class="p">(</span>x <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>

<span class="k">match</span> <span class="p">(</span><span class="mi">55</span><span class="o">,</span> <span class="mi">12</span><span class="p">)</span> <span class="k">with</span>
<span class="o">|</span> <span class="p">(</span>y <span class="o">-</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">15</span><span class="p">)</span> <span class="o">-&gt;</span> assertUnreachable<span class="p">()</span>
<span class="o">|</span> <span class="p">(</span>z <span class="o">/</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">12</span><span class="p">)</span> <span class="o">-&gt;</span> assert <span class="p">(</span>z <span class="o">==</span> <span class="mi">55</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
<span class="o">|</span> <span class="mi">_</span> <span class="o">-&gt;</span> assertUnreachable<span class="p">()</span>

<span class="c c-Singleline">//Pattern matching cannot be used as an equations solver</span>
<span class="c c-Singleline">//</span>
<span class="c c-Singleline">//Error: use of unbound value x in binding expression of x</span>
<span class="k">match</span> <span class="mi">0</span> <span class="k">with</span>
<span class="o">|</span> <span class="mi">2</span><span class="o">*</span>x<span class="o">*</span>x <span class="o">+</span> <span class="mi">6</span><span class="o">*</span>x <span class="o">+</span> <span class="mi">4</span> <span class="o">-&gt;</span> assertUnreachable<span class="p">()</span>
</code></pre></div>

<p>A more useful operator for patterns is the range operator <code>..</code> which can
be used to test if a value is in a given range.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">match</span> <span class="mi">103</span> <span class="k">with</span>
<span class="o">|</span> <span class="o">-</span><span class="mi">9</span><span class="o">..</span><span class="mi">9</span> <span class="o">-&gt;</span> <span class="s">&quot;1 digit&quot;</span>
<span class="o">|</span> <span class="o">-</span><span class="mi">99</span><span class="o">..</span><span class="mi">99</span> <span class="o">-&gt;</span> <span class="s">&quot;2 digits&quot;</span>
<span class="o">|</span> <span class="mi">_</span> <span class="o">-&gt;</span> <span class="s">&quot;&gt; 2 digits&quot;</span>
</code></pre></div>

<p>The append operator can also be used to check if a value has a
given prefix or suffix:</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">match</span> <span class="s">&quot;my string&quot;</span> <span class="k">with</span>
<span class="o">|</span> <span class="s">&quot;my &quot;</span> <span class="o">++</span> item <span class="o">-&gt;</span> <span class="s">&quot;I have a &quot;</span> <span class="o">++</span> item
<span class="o">|</span> <span class="s">&quot;your &quot;</span> <span class="o">++</span> item <span class="o">-&gt;</span> <span class="s">&quot;You have a &quot;</span> <span class="o">++</span> item
<span class="o">|</span> <span class="mi">_</span> <span class="o">-&gt;</span> <span class="s">&quot;Someone has something.  Probably.&quot;</span>
</code></pre></div>

<h2 id="clauses">Clauses</h2>

<p>Adding a clause in a pattern causes the pattern to only be
matched when the clause is true.  Clauses use the <code>where</code>
keyword and are always boolean expressions.  A clause also
has access to the bindings from the pattern it acts upon.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">match</span> <span class="mi">5</span> <span class="k">with</span>
<span class="o">|</span> small <span class="k">where</span> small <span class="o">&lt;</span> <span class="mi">3</span> <span class="o">-&gt;</span> <span class="s">&quot;small!&quot;</span>
<span class="o">|</span> big   <span class="k">where</span> big  <span class="o">&gt;</span> <span class="mi">10</span> <span class="o">-&gt;</span> <span class="s">&quot;big!&quot;</span>
<span class="o">|</span> <span class="mi">_</span> <span class="o">-&gt;</span> <span class="s">&quot;moderate.&quot;</span>


<span class="k">match</span> <span class="p">(</span><span class="mi">3</span><span class="o">,</span> <span class="s">&quot;four&quot;</span><span class="p">)</span> <span class="k">with</span>
<span class="o">|</span> <span class="p">(</span>x<span class="o">,</span> <span class="s">&quot;four&quot;</span><span class="p">)</span> <span class="k">where</span> x <span class="o">&gt;</span> <span class="mi">5</span> <span class="o">-&gt;</span> <span class="o">...</span>
<span class="o">|</span> <span class="p">(</span><span class="mi">3</span><span class="o">,</span> s<span class="p">)</span> <span class="k">where</span> len s <span class="o">&gt;</span> <span class="mi">3</span> <span class="o">-&gt;</span> <span class="o">...</span>
<span class="o">|</span> <span class="mi">_</span> <span class="o">-&gt;</span> <span class="o">...</span>
</code></pre></div>

<p>Much of the time a clause can be replaced with an inline
boolean expression.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">match</span> <span class="mi">5</span> <span class="k">with</span>
<span class="o">|</span> <span class="mi">_</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="o">-&gt;</span> <span class="s">&quot;small!&quot;</span>
<span class="o">|</span> <span class="mi">_</span> <span class="o">&gt;</span> <span class="mi">10</span> <span class="o">-&gt;</span> <span class="s">&quot;big!&quot;</span>
<span class="o">|</span> <span class="mi">_</span> <span class="o">-&gt;</span> <span class="s">&quot;moderate.&quot;</span>


<span class="k">match</span> <span class="p">(</span><span class="mi">3</span><span class="o">,</span> <span class="s">&quot;four&quot;</span><span class="p">)</span> <span class="k">with</span>
<span class="o">|</span> <span class="p">(</span>x <span class="o">&gt;</span> <span class="mi">5</span><span class="o">,</span> <span class="s">&quot;four&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="o">...</span>
<span class="o">|</span> <span class="p">(</span><span class="mi">3</span><span class="o">,</span> len s <span class="o">&gt;</span> <span class="mi">3</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="o">...</span>
<span class="o">|</span> <span class="mi">_</span> <span class="o">-&gt;</span> <span class="o">...</span>
</code></pre></div>

<p>In match expressions any unbound identifier is bound to a value
based on its position in the pattern.  For example, <code>s</code> above refers
to the second index of the tuple type <code>(i32, Str)</code>, and thus is a
<code>Str</code> type.  <code>len</code> is already bound to a function, so it is not
rebound.  The explicit <code>where</code> clause can help prevent the ambiguity
that arises if it is unclear if <code>len</code> or <code>s</code> are already bound.</p>

<h2 id="multiple-patterns">Multiple Patterns</h2>

<p><code>|</code> can be placed between two patterns so that its
branch is matched if either of those patterns are true.
It is essentially the <code>or</code> operator for patterns.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">fun</span> <span class="nf">fib:</span> <span class="kt">u32</span> n <span class="o">=</span>
    <span class="k">match</span> n <span class="k">with</span>
    <span class="o">|</span> <span class="mi">0</span> <span class="o">|</span> <span class="mi">1</span> <span class="o">-&gt;</span> <span class="mi">1</span>
    <span class="o">|</span> <span class="mi">_</span> <span class="o">-&gt;</span> fib <span class="p">(</span>n<span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> fib <span class="p">(</span>n<span class="o">-</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div>

<hr />

<h1 id="return-value">Return Value</h1>

<p>A match expression shares much of the same semantics of an
if expression in that the types of its branches must match
and the value returned is the value of the matched branch.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span>assert <span class="p">(</span><span class="mi">3</span> <span class="o">==</span> <span class="k">match</span> <span class="s">&quot;hi&quot;</span> <span class="k">with</span>
     <span class="o">|</span> <span class="s">&quot;yo&quot;</span> <span class="o">-&gt;</span> <span class="mi">1</span>
     <span class="o">|</span> <span class="s">&quot;hi&quot;</span> <span class="o">-&gt;</span> <span class="mi">3</span>
     <span class="o">|</span> <span class="mi">_</span>    <span class="o">-&gt;</span> <span class="mi">5</span><span class="p">)</span>
</code></pre></div>

<h1 id="creating-new-patterns">Creating New Patterns</h1>

<p>All functions that take a single parameter and return either
a boolean or a <code>Maybe 't</code> can be used in a pattern expression.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">fun</span> <span class="nf">positive:</span> <span class="kt">i32</span> x <span class="o">=</span>
    x <span class="o">&gt;</span> <span class="mi">0</span>

<span class="k">match</span> <span class="mi">4</span> <span class="k">with</span>
<span class="o">|</span> positive x <span class="o">-&gt;</span>
    <span class="c c-Singleline">//the value bound of a boolean-returning function</span>
    <span class="c c-Singleline">//is just the value being matched</span>
    assert <span class="p">(</span>x<span class="o">==</span><span class="mi">4</span><span class="p">)</span>
    <span class="s">&quot;4 is positive!&quot;</span>

<span class="o">|</span> <span class="mi">_</span> <span class="o">-&gt;</span> <span class="s">&quot;4 is not positive.&quot;</span>
</code></pre></div>

<p>As seen above, in the case of a boolean-returning function, the
matched value is bound to the identifier following the function
name.  If some other value should be bound instead, a function
returning a <code>Maybe</code> type can be used instead.  If the function
returns <code>Some val</code> then the pattern will be matched and the identifier
will be bound to <code>val</code>.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">fun</span> <span class="nf">positive:</span> <span class="kt">i32</span> x <span class="o">=</span>
    <span class="k">if</span> x <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">then</span> <span class="kt">Some</span> <span class="s">&quot;${x} is positive!&quot;</span>
    <span class="k">else</span> <span class="kt">None</span>

<span class="k">match</span> <span class="mi">4</span> <span class="k">with</span>
<span class="o">|</span> positive msg <span class="o">-&gt;</span>
    assert <span class="p">(</span>msg <span class="o">==</span> <span class="s">&quot;4 is positive!&quot;</span><span class="p">)</span>
    print msg

<span class="c c-Singleline">//If this pattern is matched, then positive returned None</span>
<span class="o">|</span> <span class="mi">_</span> <span class="o">-&gt;</span> <span class="s">&quot;4 is not positive.&quot;</span>
</code></pre></div>

<p>If the function requires multiple arguments, the other arguments
can be specified as constants.  This is also how the binary logical operators
function within patterns:</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">fun</span> <span class="nf">approxEq:</span> <span class="kt">f64</span> a b <span class="o">=</span>
    abs <span class="p">(</span>a <span class="o">-</span> b<span class="p">)</span> <span class="o">&lt;</span> <span class="mf">0.0001</span>


<span class="k">match</span> <span class="mf">56.0</span> <span class="k">with</span>
<span class="o">|</span> approxEq x <span class="mf">34.2</span> <span class="o">-&gt;</span> <span class="s">&quot;x = 34.2&quot;</span>
<span class="o">|</span> approxEq x <span class="mf">56.0</span> <span class="o">-&gt;</span> <span class="s">&quot;x = 56.0&quot;</span>
<span class="o">|</span> x <span class="o">&lt;</span> <span class="mi">2</span> <span class="o">-&gt;</span> <span class="s">&quot;x &lt; 2&quot;</span>
<span class="o">|</span> <span class="mi">_</span> <span class="o">-&gt;</span> <span class="s">&quot;x = ?&quot;</span>
</code></pre></div>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://antelang.org/"><h1>Ante</h1></a>
      <p class="lead">
       A systems programming language focused on providing extreme extensibility without compromising on speed or readability 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://antelang.org/">Home</a> </li>
      <li><a href="/tutorial/blocks/"> Blocks </a></li><li><a href="/compiler-extensions/build-system/"> Build System </a></li><li><a href="/tutorial/compiler-directives/"> Compiler Directives </a></li><li><a href="/tutorial/functions/"> Functions </a></li><li><a href="/tutorial/if/"> If </a></li><li><a href="/tutorial/literals/"> Literals </a></li><li><a href="/tutorial/loops/"> Loops </a></li><li><a href="/tutorial/modifiers/"> Modifiers </a></li><li><a href="/tutorial/modules/"> Modules </a></li><li><a href="/tutorial/operators/"> Operators </a></li><li><a href="/tutorial/pattern-matching/"> Pattern Matching </a></li><li><a href="/tutorial/traits/"> Traits </a></li><li><a href="/tutorial/type-casts/"> Type Casts </a></li><li><a href="/tutorial/type-declarations/"> Type Declarations </a></li><li><a href="/tutorial/types/"> Types </a></li><li><a href="/tutorial/variables/"> Variables </a></li>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>


                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

              

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="http://antelang.org/js/front.js"></script>


<script src="http://antelang.org/js/owl.carousel.min.js"></script>


  </body>
</html>
