<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blocks</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="ante, programming, language, compiler">	
  

  

  <meta name="generator" content="Hugo 0.31.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://antelang.org/css/animate.css" rel="stylesheet">

  
  
    <link href="http://antelang.org/css/style.red.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://antelang.org/css/custom.css" rel="stylesheet">
 
  
  <link rel="stylesheet" href="http://antelang.org/css/syntax.css">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://antelang.org/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://antelang.org/img/apple-touch-icon.png" />
  

  <link href="http://antelang.org/css/owl.carousel.css" rel="stylesheet">
  <link href="http://antelang.org/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://antelang.org/index.xml" type="application/rss+xml" title="Ante">

  
  <meta property="og:title" content="Blocks" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/tutorial/blocks//" />
  <meta property="og:image" content="" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://antelang.org/">
                    <img src="http://antelang.org/img/ante_white.svg" width="90rem" alt="Blocks" class="hidden-xs hidden-sm">
                    <img src="http://antelang.org/img/ante_white.svg" width="90rem" alt="Blocks" class="visible-xs visible-sm">
                    <span class="sr-only">Blocks - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                        <div class="navbar-collapse collapse" id="navigation">
                            <ul class="nav navbar-nav navbar-right">
                            
                            <li class="dropdown">
                                <a href="http://antelang.org/">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="http://antelang.org//tutorial/literals">Tutorial</a>
                            </li>

                            </ul>
                        </div>
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Blocks</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right"></p>

                        <div id="post-content">
                          

<p>Ante is an indentation sensitive language.
The beginning and end of blocks are marked by an increase in
indentation and a decrease in indentation respectively and the
indentation before a line of non-comment code is called
significant whitespace.  Ante&rsquo;s policy on significant whitespace is
to keep it as intuitive as possible by preventing inconsistensies that
would otherwise hamper code readability.  For example, indentations of
a single space in size are considered to be a mistake and will trigger
an appropriate error message.  Additionally, significant whitespace is
comprised solely of spaces, tabs are prohibited to keep indentation
consistent and to prevent the intermingling of tabs and spaces while
keeping the ability to vertically align blocks to other code components.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="c c-Singleline">//error, random indents are prohibited</span>
<span class="k">let</span> t <span class="o">=</span> <span class="mi">32</span>
    <span class="k">let</span> x <span class="o">=</span> <span class="mi">5</span>

<span class="c c-Singleline">//error, indents must be at least two spaces in size</span>
<span class="k">if</span> <span class="l l-Boolean">true</span> <span class="k">then</span>
 print <span class="s">&quot;hello&quot;</span>
</code></pre></div>

<h2 id="block-keyword">Block Keyword</h2>

<p>Ante does not allow for stray indents in unexpected areas.  In fact,
indents are usually only allowed following a function header, any of
the if expression or loop expression keywords, or any binary operator
(most notably <code>=</code> and <code>-&gt;</code>).  In the cases where a new block in the
middle of a statement list is desired, the <code>block</code> keyword
can be used to introduce a new scope.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">let</span> x <span class="o">=</span> <span class="mi">42</span>
<span class="k">block</span>
    <span class="k">let</span> x <span class="o">=</span> <span class="mi">3</span>
    <span class="k">let</span> y <span class="o">=</span> <span class="mi">5</span>

print x  <span class="c c-Singleline">//=&gt; prints 42</span>
print y  <span class="c c-Singleline">//=&gt; error, y is not in scope</span>
</code></pre></div>

<h2 id="line-continuation">Line Continuation</h2>

<p>If a line is too long, it can be split into two with a <code>\</code> preceeding
the newline.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span>some_very_long_function_name other_similarly_long_argument_name_1 <span class="p">\</span>
                             other_similarly_long_argument_name_2 <span class="p">\</span>
                             other_similarly_long_argument_name_3
</code></pre></div>

<p>The spaces preceeding <code>other_similarly_long_argument_name</code> 2 and 3 are
not considered to be the start of a line and thus are not significant whitespace.</p>

<h2 id="indentation-ignored-within-and">Indentation Ignored within (), [], and {}</h2>

<p>Changes to indentation are ignored while between an opening
parenthesis, bracket, or brace.  This is particularly useful
in long initialization expressions.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">let</span> matrix <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">,</span>
              <span class="p">[</span><span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">,</span>
              <span class="p">[</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">,</span>
              <span class="p">[</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="p">]]</span>

<span class="k">let</span> map <span class="o">=</span> <span class="p">[</span><span class="s">&quot;one&quot;</span> <span class="o">-&gt;</span> <span class="mi">1</span><span class="o">,</span>
           <span class="s">&quot;two&quot;</span> <span class="o">-&gt;</span> <span class="mi">2</span><span class="o">,</span>
           <span class="s">&quot;three&quot;</span> <span class="o">-&gt;</span> <span class="mi">3</span><span class="p">]</span>
</code></pre></div>

<h3 id="braces-can-replace-indents">Braces can replace indents</h3>

<p>If explicit indentation is preferred, <code>{</code> and <code>}</code> can be used for this
purpose similarly to their counterparts in c-like languages.  Within
blocks delimited by <code>{</code> and <code>}</code> all indentation is ignored (and consequently
any contained sub-blocks must also use <code>{</code> and <code>}</code>).  Most of the time,
changes in scope are better and more tersely expressed through indentation.
For this reason, it is not idiomatic to use braces for indentation unless they
are needed in rare cases such as posting source code to a website that may
strip spaces or inputting a one-liner in the terminal.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">fun</span> <span class="nf">fact:</span> <span class="kt">u32</span> x <span class="o">-&gt;</span> <span class="kt">u32</span> <span class="p">{</span>
    <span class="k">if</span> x <span class="o">==</span> <span class="mi">1</span> <span class="k">then</span><span class="p">{</span>
        <span class="mi">1</span>
    <span class="p">}</span><span class="k">else</span><span class="p">{</span>
        x <span class="o">*</span> fact <span class="p">(</span>x<span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">let</span> s <span class="o">=</span> <span class="k">match</span> fact <span class="mi">5</span> <span class="k">with</span>
<span class="o">|</span> <span class="mi">120</span> <span class="o">-&gt;</span> <span class="p">{</span> <span class="s">&quot;fact 5 = 120&quot;</span> <span class="p">}</span>
<span class="o">|</span> n <span class="o">-&gt;</span> <span class="p">{</span> <span class="s">&quot;fact 5 should not equal ${n}&quot;</span> <span class="p">}</span>

<span class="k">type</span> <span class="kt">Shape</span> <span class="o">=</span> <span class="p">{</span>
   <span class="o">|</span> <span class="kt">Circle</span> <span class="kt">f64</span>
   <span class="o">|</span> <span class="kt">Square</span> <span class="kt">f64</span>
   <span class="o">|</span> <span class="kt">Rectangle</span> <span class="kt">f64</span><span class="o">,</span><span class="kt">f64</span>
   <span class="o">|</span> <span class="kt">Triangle</span> <span class="kt">f64</span><span class="o">,</span><span class="kt">f64</span>
<span class="p">}</span>

<span class="k">fun</span> <span class="nf">area:</span> <span class="kt">Shape</span> s <span class="o">=</span> <span class="p">{</span>
    <span class="k">match</span> s <span class="k">with</span>
    <span class="o">|</span> <span class="kt">Circle</span> r <span class="o">-&gt;</span> <span class="kt">Math</span><span class="o">.</span>pi <span class="o">*</span> r<span class="o">^</span><span class="mi">2</span>
    <span class="o">|</span> <span class="kt">Square</span> l <span class="o">-&gt;</span> l<span class="o">^</span><span class="mi">2</span>
    <span class="o">|</span> <span class="kt">Rectangle</span> <span class="p">(</span>w<span class="o">,</span>h<span class="p">)</span> <span class="o">-&gt;</span> w <span class="o">*</span> h
    <span class="o">|</span> <span class="kt">Triangle</span> <span class="p">(</span>b<span class="o">,</span>h<span class="p">)</span> <span class="o">-&gt;</span> <span class="mf">0.5</span> <span class="o">*</span> b <span class="o">*</span> h
<span class="p">}</span>

<span class="c c-Singleline">//invalid</span>
<span class="c c-Singleline">//{</span>
<span class="c c-Singleline">//    let x = 3</span>
<span class="c c-Singleline">//}</span>

<span class="c c-Singleline">//The block keyword is still required for mid-block changes in scope</span>
<span class="k">block</span> <span class="p">{</span>
    <span class="k">let</span> x <span class="o">=</span> <span class="mi">3</span>
<span class="p">}</span>
</code></pre></div>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://antelang.org/"><h1>Ante</h1></a>
      <p class="lead">
       A systems programming language focused on providing extreme extensibility without compromising on speed or readability 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://antelang.org/">Home</a> </li>
      <li><a href="/tutorial/blocks/"> Blocks </a></li><li><a href="/compiler-extensions/build-system/"> Build System </a></li><li><a href="/tutorial/compiler-directives/"> Compiler Directives </a></li><li><a href="/tutorial/functions/"> Functions </a></li><li><a href="/tutorial/if/"> If </a></li><li><a href="/tutorial/literals/"> Literals </a></li><li><a href="/tutorial/loops/"> Loops </a></li><li><a href="/tutorial/modifiers/"> Modifiers </a></li><li><a href="/tutorial/modules/"> Modules </a></li><li><a href="/tutorial/operators/"> Operators </a></li><li><a href="/tutorial/pattern-matching/"> Pattern Matching </a></li><li><a href="/tutorial/traits/"> Traits </a></li><li><a href="/tutorial/type-casts/"> Type Casts </a></li><li><a href="/tutorial/type-declarations/"> Type Declarations </a></li><li><a href="/tutorial/types/"> Types </a></li><li><a href="/tutorial/variables/"> Variables </a></li>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>


                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

              

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="http://antelang.org/js/front.js"></script>


<script src="http://antelang.org/js/owl.carousel.min.js"></script>


  </body>
</html>
