
/* homepage */
.box-simple h3 {
    color: #dddddd;
}

.col-sm-5 {
    width: 100%;
}

.center-align {
    align-content: center;
}

.home-carousel h1 {
    text-align: center;
}

.highlight-textalign-left {
    text-align: left;
    background-color: rgba(26, 26, 26, 0.8);
    overflow-x: scroll;
    overflow-y: hidden;
}

body, .box-simple p, h1, h2, h3 {
    color: #cccccc;
}

.navbar-default .navbar-nav > li > a:hover{
    color: #ffffff;
}

.navbar-default .navbar-nav > li > a{
    color: #cccccc;
}

.navbar-default, .bar.background-white {
    background: #1d1d1d;
}

#all {
    background-color: rgb(15,15,15);
}

.sidebar-sticky {
    position: sticky;
}

#footer {
    display: none;
    visibility: hidden;
}

/* fix bottom darkmask to match carousel darkmask */
.bar .dark-mask {
    background: #da4d4d;
    opacity: 0.8;
}

.home-carousel .dark-mask {
    opacity: 0.8;
}

.nopadding {
    padding: 0;
}

.logo {
    float: left;
    padding: 1rem;
}


/* homepage & post themes */
#content {
    background-color: transparent;
}

#blog-post {
    background-color: rgb(33, 33, 33);
    padding-top: 2rem;
    margin-bottom: 2rem;
}

pre {
    background-color: rgba(0, 0, 0, 0.2);
    color: #dddddd;
    border: transparent;
}

.sidebar-sticky {
    background-color: rgb(33, 33, 33);
    max-width: 150%;
}

code {
    background-color: rgba(0,0,0,0.2);
}

#heading-breadcrumbs h1 {
    color: #cccccc;
}

hr {
    border-top: 1px solid rgba(255,255,255,0.22);
}
