<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Build System</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="ante, programming, language, compiler">	
  

  

  <meta name="generator" content="Hugo 0.31.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://antelang.org/css/animate.css" rel="stylesheet">

  
  
    <link href="http://antelang.org/css/style.red.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://antelang.org/css/custom.css" rel="stylesheet">
 
  
  <link rel="stylesheet" href="http://antelang.org/css/syntax.css">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://antelang.org/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://antelang.org/img/apple-touch-icon.png" />
  

  <link href="http://antelang.org/css/owl.carousel.css" rel="stylesheet">
  <link href="http://antelang.org/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://antelang.org/index.xml" type="application/rss+xml" title="Ante">

  
  <meta property="og:title" content="Build System" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/compiler-extensions/build-system//" />
  <meta property="og:image" content="" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://antelang.org/">
                    <img src="http://antelang.org/img/ante_white.svg" width="90rem" alt="Build System" class="hidden-xs hidden-sm">
                    <img src="http://antelang.org/img/ante_white.svg" width="90rem" alt="Build System" class="visible-xs visible-sm">
                    <span class="sr-only">Build System - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                        <div class="navbar-collapse collapse" id="navigation">
                            <ul class="nav navbar-nav navbar-right">
                            
                            <li class="dropdown">
                                <a href="http://antelang.org/">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="http://antelang.org//tutorial/literals">Tutorial</a>
                            </li>

                            </ul>
                        </div>
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Build System</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right"></p>

                        <div id="post-content">
                          

<p>The <code>Build</code> module defines several useful functions for
compiling and linking applications.  Its interface is as follows:</p>

<hr />

<h2 id="option">option</h2>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">ante</span> <span class="k">fun</span> <span class="nf">option:</span> <span class="kt">Str</span> opt
</code></pre></div>

<p>Equivalent to passing the string opt while evoking the
compiler, eg. a call to <code>option &quot;-O3&quot;</code> is equivalent
to compiling a module with <code>ante -O3</code></p>

<p>If the given option is not recognized a compilation error
will be issued with the message &ldquo;Unrecognized option ${opt}&rdquo;</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">ante</span> <span class="k">fun</span> <span class="nf">option:</span> <span class="kt">CompilerFlag</span> f
</code></pre></div>

<p>Enables the compiler flag f.</p>

<p>If the given CompilerFlag requires an argument, such
as the flag OptLevel, a compilation error will be
issued with the message &ldquo;Flag ${f} requires an argument but none were passed&rdquo;</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">ante</span> <span class="k">fun</span> <span class="nf">option:</span> <span class="kt">CompilerFlag</span> f<span class="o">,</span> <span class="kt">Str</span> value
</code></pre></div>

<p>Sets the compiler flag f with the Str value as its argument.</p>

<p>If the given CompilerFlag does not require an argument, such
as the flag Release, a compilation error will be issued with
the message &ldquo;Flag ${f} requires no arguments but one was passed&rdquo;</p>

<hr />

<h2 id="before">before</h2>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">ante</span> <span class="k">fun</span> <span class="nf">before:</span> <span class="kt">Compiler</span><span class="o">.</span><span class="kt">Phase</span> p<span class="o">,</span> <span class="cp">!implicit</span> <span class="kt">void</span><span class="o">-&gt;</span><span class="kt">void</span> f
</code></pre></div>

<p>Executes the given function before the given phase begins.</p>

<h4 id="examples">Examples</h4>

<p>Timing compilation:</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">var</span> timer <span class="o">=</span> <span class="kt">Timer</span><span class="p">()</span>
before <span class="kt">Compilation</span> <span class="p">(</span>start timer<span class="p">)</span>

before <span class="kt">Linking</span> <span class="p">(</span>
    stop timer
    print <span class="s">&quot;All done compiling!&quot;</span>
    print <span class="s">&quot;Only took ${timer}&quot;</span><span class="p">)</span>
</code></pre></div>

<p>Building a parser with bison:</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span>before <span class="kt">Compilation</span> <span class="p">(</span>
    sh <span class="s">&quot;bison syntax.y -oparser.c&quot;</span>
    cc <span class="s">&quot;parser.c -oparser.o&quot;</span><span class="p">)</span>
</code></pre></div>

<hr />

<h2 id="sh">sh</h2>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">ante</span> <span class="k">fun</span> <span class="nf">sh:</span> <span class="kt">Str</span> cmd <span class="o">-&gt;</span> <span class="kt">i32</span>
</code></pre></div>

<p>Executes the given command in the shell and returns
the return status of that command.</p>

<h4 id="examples-1">Examples</h4>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span>sh <span class="s">&quot;echo Hello&quot;</span>

sh <span class="s">&quot;yacc my_grammar.y&quot;</span>
</code></pre></div>

<hr />

<h2 id="cc">cc</h2>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">ante</span> <span class="k">fun</span> <span class="nf">cc:</span> <span class="kt">Str</span> cmd <span class="o">-&gt;</span> <span class="kt">i32</span>
</code></pre></div>

<p>Evokes the System&rsquo;s default C compiler with
the given command as an argument.</p>

<p>Returns the status of the C compiler on success</p>

<p>If no C compiler was found, a compilation error
will be issued in the form &ldquo;No default C compiler found&rdquo;</p>

<hr />

<h2 id="cxx">cxx</h2>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">ante</span> <span class="k">fun</span> <span class="nf">cxx:</span> <span class="kt">Str</span> cmd <span class="o">-&gt;</span> <span class="kt">i32</span>
</code></pre></div>

<p>Evokes the System&rsquo;s default C++ compiler with
the given command as an argument.</p>

<p>Returns the status of the C++ compiler on success</p>

<p>If no C++ compiler was found, a compilation error
will be issued in the form &ldquo;No default C++ compiler found&rdquo;</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://antelang.org/"><h1>Ante</h1></a>
      <p class="lead">
       A systems programming language focused on providing extreme extensibility without compromising on speed or readability 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://antelang.org/">Home</a> </li>
      <li><a href="/tutorial/blocks/"> Blocks </a></li><li><a href="/compiler-extensions/build-system/"> Build System </a></li><li><a href="/tutorial/compiler-directives/"> Compiler Directives </a></li><li><a href="/tutorial/functions/"> Functions </a></li><li><a href="/tutorial/if/"> If </a></li><li><a href="/tutorial/literals/"> Literals </a></li><li><a href="/tutorial/loops/"> Loops </a></li><li><a href="/tutorial/modifiers/"> Modifiers </a></li><li><a href="/tutorial/modules/"> Modules </a></li><li><a href="/tutorial/operators/"> Operators </a></li><li><a href="/tutorial/pattern-matching/"> Pattern Matching </a></li><li><a href="/tutorial/traits/"> Traits </a></li><li><a href="/tutorial/type-casts/"> Type Casts </a></li><li><a href="/tutorial/type-declarations/"> Type Declarations </a></li><li><a href="/tutorial/types/"> Types </a></li><li><a href="/tutorial/variables/"> Variables </a></li>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>


                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

              

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="http://antelang.org/js/front.js"></script>


<script src="http://antelang.org/js/owl.carousel.min.js"></script>


  </body>
</html>
