<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>If</title>
  <meta name="author" content="" />

  <meta name="keywords" content="ante, programming, language, antelang, lang">	
  <meta name="description" content="A systems programming language focused on providing extreme extensibility without compromising on speed or readability">

  <meta name="generator" content="Hugo 0.36.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://antelang.org/css/animate.css" rel="stylesheet">

  
  
    <link href="http://antelang.org/css/style.red.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://antelang.org/css/custom.css" rel="stylesheet">
 
  
  <link rel="stylesheet" href="http://antelang.org/css/syntax.css">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://antelang.org/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://antelang.org/img/apple-touch-icon.png" />
  

  <link href="http://antelang.org/css/owl.carousel.css" rel="stylesheet">
  <link href="http://antelang.org/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://antelang.org/index.xml" type="application/rss+xml" title="Ante">

  
  <meta property="og:title" content="If" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/docs/if//" />
  <meta property="og:image" content="" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://antelang.org/">
                    <img src="http://antelang.org/img/ante_white.svg" width="90rem" alt="If" class="hidden-xs hidden-sm">
                    <img src="http://antelang.org/img/ante_white.svg" width="90rem" alt="If" class="visible-xs visible-sm">
                    <span class="sr-only">If - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                        <div class="navbar-collapse collapse" id="navigation">
                            <ul class="nav navbar-nav navbar-right">
                            
                            <li class="dropdown">
                                <a href="http://antelang.org/">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="http://antelang.org//docs/literals">Docs</a>
                            </li>

                            </ul>
                        </div>
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>If</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right"></p>

                        <div id="post-content">
                          

<p>In Ante if is an expression that can
conditionally do one thing if its condition
is true and otherwise do something else if its
condition is false.  For example, if you wanted
to print &ldquo;good afternoon&rdquo; only if the time on the
clock is after 12:00 then you could write:</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">if</span> <span class="kt">Time</span><span class="o">.</span>is_after <span class="s">&quot;12:00&quot;</span> <span class="k">then</span>
    print <span class="s">&quot;good afternoon&quot;</span>
</code></pre></div>

<p>An else branch can also be added to do something
if the given condition was false.  In this case,
if it is not after 12:00, then it must be the
morning.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">if</span> <span class="kt">Time</span><span class="o">.</span>is_after <span class="s">&quot;12:00&quot;</span> <span class="k">then</span>
    print <span class="s">&quot;good afternoon&quot;</span>
<span class="k">else</span>
    print <span class="s">&quot;good morning&quot;</span>
</code></pre></div>

<p>This is somewhat unsatisfactory as it does not account
for nighttime.  If expressions can, however, be made
to include more than two branches with the addition of
one or more elif branchs.  Elif branches are matched if
and only if its condition is true and all the above if
and elif conditions were false.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="c c-Singleline">//If the current time is between 12:00 and 19:00 (12pm and 7pm)</span>
<span class="k">if</span> <span class="kt">Time</span><span class="o">.</span>now<span class="p">()</span> <span class="k">in</span> <span class="mi">12</span><span class="o">..</span><span class="mi">19</span> <span class="k">then</span>
    print <span class="s">&quot;good afternoon&quot;</span>
<span class="k">elif</span> <span class="kt">Time</span><span class="o">.</span>is_after <span class="mi">5</span> <span class="k">then</span>
    print <span class="s">&quot;good morning&quot;</span>
<span class="k">else</span>
    print <span class="s">&quot;good night!&quot;</span>
</code></pre></div>

<h3 id="return-value">Return Value</h3>

<p>The return value of an if statement is the return value of the
matched branch.  For this reason, the return type of all branches within
an if expression must match type.  In the case of an if without a
corresponding else, no value is returned if the condition is false,
so the overall return value is always void.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">let</span> int <span class="o">=</span>
    <span class="k">if</span> <span class="mi">5</span> <span class="o">&gt;</span> <span class="mi">2</span> <span class="k">then</span> <span class="mi">10</span>
    <span class="k">else</span> <span class="mi">5</span>

<span class="k">let</span> greeting <span class="o">=</span> 
    <span class="k">if</span> <span class="kt">Time</span><span class="o">.</span>now<span class="p">()</span> <span class="k">in</span> <span class="mi">12</span><span class="o">..</span><span class="mi">19</span> <span class="k">then</span>
        <span class="s">&quot;good afternoon&quot;</span>
    <span class="k">elif</span> <span class="kt">Time</span><span class="o">.</span>is_after <span class="mi">5</span> <span class="k">then</span>
        <span class="s">&quot;good morning&quot;</span>
    <span class="k">else</span>
        <span class="s">&quot;good night!&quot;</span>

<span class="c c-Singleline">//returns void even if the condition is always true</span>
<span class="k">if</span> <span class="l l-Boolean">true</span> <span class="k">then</span>
    <span class="mi">2</span>

<span class="c c-Singleline">//error, return type of else branch does not match the then branch</span>
<span class="k">let</span> t <span class="o">=</span> <span class="k">if</span> len greeting <span class="o">&gt;</span> <span class="mi">11</span> <span class="k">then</span> <span class="s">&quot;</span><span class="m">&quot;</span><span class="s"> else 3</span>
</code></pre></div>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://antelang.org/"><h1>Ante</h1></a>
      <p class="lead">
       A systems programming language focused on providing extreme extensibility without compromising on speed or readability 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://antelang.org/">Home</a> </li>
      <li><a href="/docs/blocks/"> Blocks </a></li><li><a href="/compiler-extensions/build-system/"> Build System </a></li><li><a href="/docs/compiler-directives/"> Compiler Directives </a></li><li><a href="/docs/functions/"> Functions </a></li><li><a href="/docs/if/"> If </a></li><li><a href="/docs/literals/"> Literals </a></li><li><a href="/docs/loops/"> Loops </a></li><li><a href="/docs/modifiers/"> Modifiers </a></li><li><a href="/docs/modules/"> Modules </a></li><li><a href="/docs/operators/"> Operators </a></li><li><a href="/docs/pattern-matching/"> Pattern Matching </a></li><li><a href="/docs/traits/"> Traits </a></li><li><a href="/docs/type-casts/"> Type Casts </a></li><li><a href="/docs/type-declarations/"> Type Declarations </a></li><li><a href="/docs/types/"> Types </a></li><li><a href="/docs/variables/"> Variables </a></li>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>


                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

              

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="http://antelang.org/js/front.js"></script>


<script src="http://antelang.org/js/owl.carousel.min.js"></script>


  </body>
</html>
