<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Literals</title>
  <meta name="author" content="" />

  <meta name="keywords" content="ante, programming, language, antelang, lang">	
  <meta name="description" content="A systems programming language focused on providing extreme extensibility without compromising on speed or readability">

  <meta name="generator" content="Hugo 0.36.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://antelang.org/css/animate.css" rel="stylesheet">

  
  
    <link href="http://antelang.org/css/style.red.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://antelang.org/css/custom.css" rel="stylesheet">
 
  
  <link rel="stylesheet" href="http://antelang.org/css/syntax.css">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://antelang.org/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://antelang.org/img/apple-touch-icon.png" />
  

  <link href="http://antelang.org/css/owl.carousel.css" rel="stylesheet">
  <link href="http://antelang.org/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://antelang.org/index.xml" type="application/rss+xml" title="Ante">

  
  <meta property="og:title" content="Literals" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/docs/literals//" />
  <meta property="og:image" content="" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://antelang.org/">
                    <img src="http://antelang.org/img/ante_white.svg" width="90rem" alt="Literals" class="hidden-xs hidden-sm">
                    <img src="http://antelang.org/img/ante_white.svg" width="90rem" alt="Literals" class="visible-xs visible-sm">
                    <span class="sr-only">Literals - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                        <div class="navbar-collapse collapse" id="navigation">
                            <ul class="nav navbar-nav navbar-right">
                            
                            <li class="dropdown">
                                <a href="http://antelang.org/">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="http://antelang.org//docs/literals">Docs</a>
                            </li>

                            </ul>
                        </div>
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Literals</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right"></p>

                        <div id="post-content">
                          

<p>Ante has four types of literal values: integers, floats, booleans, and strings.  Every literal,
except for strings, is a primitive type.</p>

<hr />

<h2 id="integers">Integers</h2>

<p>Integer literals in Ante can be any primitive integer type, i8, i16, i32, i64, u8, u16, u32, u64, isz, or usz.  Without a type suffix,
an integer literal&rsquo;s default type is i32.  Integer literals have four parts: the optional base notation, the number itself, the
optional exponent, and the optional type suffix.  The number itself is in the form</p>

<pre><code>[0-9_]+
</code></pre>

<p>Underscores are allowed as separators in numeric literals and do not affect the value of the integer.
Negatives are represented by the unary - operator rather than in the literal itself.</p>

<p>The base notation comes before the number and can be one of 0x, 0o, or 0b, representing hexadecimal, octal, and binary bases
respectively.</p>

<p>After the number itself comes the optional exponent.  The exponent is in the form</p>

<pre><code>[Ee][+-]?[0-9_]+
</code></pre>

<p>Finally, the type suffix of the number is an optional segment that specifies the literal&rsquo;s type.
Integer type suffixes begin with either an i or u, denoting whether or not the literal is signed, with u representing an unsigned integer.
After the sign specification comes the optional size specification which can be one of 8, 16, 32, 64, or sz, which represent the size in
bits of the integer.  A type suffix of i8 specifies an 8-bit signed integer, and a type suffix of usz specifies an unsigned integer
of pointer-size.  Literals with a sign specification but no size specification will be the default integer size.</p>

<hr />

<h2 id="floats">Floats</h2>

<p>Floating-point literals come in three varieties according to their type: f16, f32, and f64, which correspond to an IEEE half, IEEE single,
and IEEE double respectively.  Float literals are distinguished from integer literals by the required . and numeric integer following it.
As such, 23. is not a float, the . in this case acts as a binary operator on 23 looking for a method declaration.  Like integer literals,
float literals may also contain an optional exponent and type suffix, however, float literals are always expressed in base ten, and as
such have no base notation.  Underscores are also permitted in float literals with no effect on the value.  A type suffix of a float
literal is either f16, f32, or f64.  If none are specified, the default is f64.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="mf">0.5</span>      <span class="c c-Singleline">//IEEE double</span>
<span class="mf">2.4_f16</span>  <span class="c c-Singleline">//IEEE half</span>

<span class="mi">43</span><span class="o">.</span> <span class="mi">43</span>   <span class="c c-Singleline">//Syntax error</span>
<span class="mi">43</span> <span class="o">.</span><span class="mi">43</span>   <span class="c c-Singleline">//Same as above</span>

<span class="mi">43</span><span class="o">.</span>four  <span class="c c-Singleline">//method/field access on the integer 43</span>
</code></pre></div>

<hr />

<h2 id="booleans">Booleans</h2>

<p>Boolean literals are either <code>true</code> or <code>false</code>, and are always of type <code>bool</code>.  <code>bool</code> values may
occupy anwhere from 1 to 8 bits depending on the target and optimization techniques used, but only 1 bit is able to be viewed or modified.
Boolean values are not integer types.</p>

<hr />

<h2 id="strings">Strings</h2>

<p>String literals are denoted by matching double-quotes around a string of text.  Characters preceeded by a backslash will be interpretted
as an escape sequence.  Escape sequences not recognized by the compiler will generate an error informing the user of the unknown sequence.
The table below shows a list of all escape sequences used.</p>

<table>
<thead>
<tr>
<th align="center">Escape Sequence</th>
<th align="center">ASCII value</th>
<th align="center">Translation</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">\a</td>
<td align="center">0x7</td>
<td align="center">Bell</td>
</tr>

<tr>
<td align="center">\b</td>
<td align="center">0x8</td>
<td align="center">Backspace character</td>
</tr>

<tr>
<td align="center">\f</td>
<td align="center">0xC</td>
<td align="center">Form feed</td>
</tr>

<tr>
<td align="center">\n</td>
<td align="center">0xA</td>
<td align="center">Newline</td>
</tr>

<tr>
<td align="center">\r</td>
<td align="center">0xD</td>
<td align="center">Carriage return</td>
</tr>

<tr>
<td align="center">\t</td>
<td align="center">0x9</td>
<td align="center">Tab</td>
</tr>

<tr>
<td align="center">\v</td>
<td align="center">0xB</td>
<td align="center">Vertical tab</td>
</tr>

<tr>
<td align="center">\XXX</td>
<td align="center">XXX (in octal)</td>
<td align="center">generic character</td>
</tr>
</tbody>
</table>

<p>Note that the sequence \XXX is a backslash followed by one or more numeric characters.</p>

<h3 id="string-interpolation">String Interpolation</h3>

<p>String interpolation is the evaluation of an expression followed by the concatenation of the
result of that expression to the relevant part of the string.  String interpolation is performed
within the delimiters ${ and }.  To concatenate the expression into the string, an overload for
the ++ operator is searched for first.  Because the concatenation is left-associative, the operator
function <code>++_Str_&lt;expr type&gt;</code> is searched for first.  If there is no
appropriate overload found, then the compiler will attempt to cast the expression to a Str before
concatenation.  The result of the first concatenation is then concatenated with the end of the string
via the builtin function <code>++_Str_Str</code> if necessary.</p>

<p>Interpolated expressions are compiled normally and will generate compile-time errors if malformed
like any other expression.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">let</span> msg <span class="o">=</span> <span class="s">&quot;World!&quot;</span>

<span class="c c-Singleline">//Both args are strings and nothing follows the expression</span>
<span class="c c-Singleline">//One concatenation is performed</span>
print <span class="s">&quot;Hello ${msg}&quot;</span>

<span class="c c-Singleline">//More text follows the expression, two concatenations are performed</span>
print <span class="s">&quot;Hello ${msg} Hello all!&quot;</span>


<span class="k">type</span> <span class="kt">Person</span> <span class="o">=</span> <span class="kt">Str</span> name<span class="o">,</span> <span class="kt">i32</span> age
<span class="k">fun</span> <span class="kt">Str</span><span class="o">.</span><span class="nf">init:</span> <span class="kt">Person</span> p <span class="o">=</span> p<span class="o">.</span>name

<span class="k">let</span> p <span class="o">=</span> <span class="kt">Person</span><span class="p">(</span><span class="s">&quot;John&quot;</span><span class="o">,</span> <span class="mi">32</span><span class="p">)</span>

<span class="c c-Singleline">//Expression is not a Str, and no overload for ++ is found,</span>
<span class="c c-Singleline">//expression is cast to a Str and then concatenated</span>
print <span class="s">&quot;Hello, ${p}&quot;</span>
</code></pre></div>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://antelang.org/"><h1>Ante</h1></a>
      <p class="lead">
       A systems programming language focused on providing extreme extensibility without compromising on speed or readability 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://antelang.org/">Home</a> </li>
      <li><a href="/docs/blocks/"> Blocks </a></li><li><a href="/compiler-extensions/build-system/"> Build System </a></li><li><a href="/docs/compiler-directives/"> Compiler Directives </a></li><li><a href="/docs/functions/"> Functions </a></li><li><a href="/docs/if/"> If </a></li><li><a href="/docs/literals/"> Literals </a></li><li><a href="/docs/loops/"> Loops </a></li><li><a href="/docs/modifiers/"> Modifiers </a></li><li><a href="/docs/modules/"> Modules </a></li><li><a href="/docs/operators/"> Operators </a></li><li><a href="/docs/pattern-matching/"> Pattern Matching </a></li><li><a href="/docs/traits/"> Traits </a></li><li><a href="/docs/type-casts/"> Type Casts </a></li><li><a href="/docs/type-declarations/"> Type Declarations </a></li><li><a href="/docs/types/"> Types </a></li><li><a href="/docs/variables/"> Variables </a></li>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>


                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

              

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="http://antelang.org/js/front.js"></script>


<script src="http://antelang.org/js/owl.carousel.min.js"></script>


  </body>
</html>
