<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Functions</title>
  <meta name="author" content="" />

  <meta name="keywords" content="ante, programming, language, antelang, lang">	
  <meta name="description" content="A systems programming language focused on providing extreme extensibility without compromising on speed or readability">

  <meta name="generator" content="Hugo 0.36.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://antelang.org/css/animate.css" rel="stylesheet">

  
  
    <link href="http://antelang.org/css/style.red.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://antelang.org/css/custom.css" rel="stylesheet">
 
  
  <link rel="stylesheet" href="http://antelang.org/css/syntax.css">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://antelang.org/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://antelang.org/img/apple-touch-icon.png" />
  

  <link href="http://antelang.org/css/owl.carousel.css" rel="stylesheet">
  <link href="http://antelang.org/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://antelang.org/index.xml" type="application/rss+xml" title="Ante">

  
  <meta property="og:title" content="Functions" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/docs/functions//" />
  <meta property="og:image" content="" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://antelang.org/">
                    <img src="http://antelang.org/img/ante_white.svg" width="90rem" alt="Functions" class="hidden-xs hidden-sm">
                    <img src="http://antelang.org/img/ante_white.svg" width="90rem" alt="Functions" class="visible-xs visible-sm">
                    <span class="sr-only">Functions - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                        <div class="navbar-collapse collapse" id="navigation">
                            <ul class="nav navbar-nav navbar-right">
                            
                            <li class="dropdown">
                                <a href="http://antelang.org/">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="http://antelang.org//docs/literals">Docs</a>
                            </li>

                            </ul>
                        </div>
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Functions</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right"></p>

                        <div id="post-content">
                          

<hr />

<h1 id="function-calls">Function Calls</h1>

<p>The syntax for calling a function is <code>f arg1 arg2 ... argn</code>.  The arguments are
separated by spaces and are each expressions, although the only operator with
a higher precedence than a function call is <code>.</code> to access fields.  For example,
to call the print function with the parameters 2 and &ldquo;three&rdquo;:</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span>print <span class="mi">2</span> <span class="s">&quot;three&quot;</span>
</code></pre></div>

<h2 id="ufcs">UFCS</h2>

<p>Universal Function Call Syntax is fully supported on every function.  That is to
say that the call <code>f arg1 arg2 ... argN</code> is the same as calling the method f with
arg1 as the object: <code>arg1.f arg2 arg3 ... argN</code>.  If <code>arg1</code> has a field <code>f</code> then
the f will refer to the field rather than the global function meaning UFCS cannot
be used if the desired function has the same name as a field of its first parameter.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="mi">2</span><span class="o">.</span>print <span class="p">()</span>        <span class="c c-Singleline">//UFCS!</span>
<span class="mi">2</span><span class="o">.</span>print <span class="s">&quot;three&quot;</span>   <span class="c c-Singleline">//UFCS!</span>

<span class="k">type</span> <span class="kt">Bad</span> <span class="o">=</span> <span class="kt">i32</span> print
<span class="k">let</span> b <span class="o">=</span> <span class="kt">Bad</span> <span class="mi">3</span>

print b     <span class="c c-Singleline">//Prints b</span>
b<span class="o">.</span>print<span class="p">()</span>   <span class="c c-Singleline">//Error: print is not a function, it is an i32!</span>
</code></pre></div>

<h2 id="mangling">Mangling</h2>

<p>Function names in Ante are mangled to enable overloading for
various parameter types.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span>print <span class="mi">2</span>          <span class="c c-Singleline">// call print: i32</span>

print <span class="s">&quot;Hi&quot;</span>       <span class="c c-Singleline">// call print: Str</span>

print <span class="p">(</span><span class="mi">2</span><span class="o">,</span> <span class="s">&quot;Hi&quot;</span><span class="p">)</span>  <span class="c c-Singleline">// call print: (i32, Str)</span>
</code></pre></div>

<p>In the case that multiple functions match a given parameter tuple, the
definition that requires the least amount of typevar bindings is used.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">fun</span> <span class="nf">print:</span> <span class="kt">&#39;a</span> val <span class="o">=</span> <span class="o">...</span>

<span class="k">fun</span> <span class="nf">print:</span> <span class="kt">i32</span> int <span class="o">=</span> <span class="o">...</span>

print <span class="s">&quot;hi&quot;</span>  <span class="c c-Singleline">// call print: &#39;a  with &#39;a = Str</span>
print <span class="mi">4321</span>  <span class="c c-Singleline">// call print: i32</span>



<span class="k">fun</span> <span class="nf">print:</span> <span class="kt">&#39;a</span><span class="o">,</span><span class="kt">&#39;b</span> pair <span class="o">=</span> <span class="o">...</span>

<span class="k">fun</span> <span class="nf">print:</span> <span class="kt">i32</span><span class="o">,</span><span class="kt">&#39;b</span> pair <span class="o">=</span> <span class="o">...</span>

print <span class="p">(</span><span class="s">&quot;Hello&quot;</span><span class="o">,</span> <span class="mi">300</span><span class="p">)</span> <span class="c c-Singleline">// call print: (&#39;a,&#39;b) with</span>
                     <span class="c c-Singleline">// &#39;a = Str, &#39;b = i32</span>

print <span class="p">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="p">)</span>  <span class="c c-Singleline">//call print: (i32,&#39;b) with &#39;b = i32</span>
</code></pre></div>

<p>If multiple functions equally match a given call an appropriate error is issued.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">fun</span> <span class="nf">print:</span> <span class="kt">&#39;a</span><span class="o">,</span><span class="kt">i32</span> pair <span class="o">=</span> <span class="o">...</span>

<span class="k">fun</span> <span class="nf">print:</span> <span class="kt">i32</span><span class="o">,</span><span class="kt">&#39;b</span> pair <span class="o">=</span> <span class="o">...</span>

print <span class="p">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="cm">/* Output:</span>
<span class="cm">file.an: 5,1-5    error: Multiple equally-matching candidates found for call to print with args ((i32, i32))</span>
<span class="cm">print (2, 3)</span>
<span class="cm">^^^^^</span>

<span class="cm">file.an: 1,5-9    note: Candidate function with params ((&#39;a, i32))</span>
<span class="cm">fun print: &#39;a,i32 pair = ...</span>
<span class="cm">    ^^^^^</span>

<span class="cm">file.an: 3,5-9    note: Candidate function with params ((i32, &#39;b))</span>
<span class="cm">fun print: i32,&#39;b pair = ...</span>
<span class="cm">    ^^^^^</span>

<span class="cm">Compilation aborted.</span>
<span class="cm">*/</span>
</code></pre></div>

<hr />

<h1 id="function-definitions">Function Definitions</h1>

<p>Normal function definitions that take a series of parameters and
have a return type are in the form:</p>

<pre><code>[modifiers] fun &lt;name&gt;: &lt;params&gt; -&gt; &lt;type&gt;
    &lt;block&gt;
</code></pre>

<p>Optionally, if the function returns <code>void</code> the return type may
be omitted entirely:</p>

<pre><code>[modifiers] fun &lt;name&gt;: &lt;params&gt;
    &lt;block&gt;
</code></pre>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="c c-Singleline">//Examples</span>

<span class="c c-Singleline">//Take no parameters and return void</span>
<span class="k">fun</span> <span class="nf">sayHi:</span>
    print <span class="s">&quot;hi&quot;</span>

<span class="c c-Singleline">//Take one i32 and return an i32</span>
<span class="k">fun</span> <span class="nf">inc:</span> <span class="kt">i32</span> x <span class="o">-&gt;</span> <span class="kt">i32</span>
    x <span class="o">+</span> <span class="mi">1</span>

<span class="c c-Singleline">//Take two strings and return a string</span>
<span class="k">fun</span> <span class="nf">concat:</span> <span class="kt">Str</span> a<span class="o">,</span> <span class="kt">Str</span> b <span class="o">-&gt;</span> <span class="kt">Str</span>
    a <span class="o">++</span> b

<span class="c c-Singleline">//Take no parameters and return an i32</span>
<span class="k">fun</span> <span class="nf">one:</span> <span class="o">-&gt;</span> <span class="kt">i32</span>
    <span class="mi">1</span>

<span class="k">pub</span> <span class="k">fun</span> <span class="nf">add:</span> <span class="kt">i32</span> a<span class="o">,</span> <span class="kt">i32</span> b <span class="o">-&gt;</span> <span class="kt">i32</span>
    a <span class="o">+</span> b

<span class="c c-Singleline">//Modifiers and compiler directives can be all on one line</span>
<span class="cp">!inline</span> <span class="cp">!noignore</span> <span class="k">pri</span> <span class="k">ante</span> <span class="k">fun</span> <span class="nf">five:</span> <span class="o">-&gt;</span> <span class="kt">i32</span>
    <span class="mi">5</span>

<span class="c c-Singleline">//but the preferred practice is to separate them.</span>
<span class="c c-Singleline">//Consider a redesign if the modifiers are excessive.</span>
<span class="cp">!inline</span> <span class="cp">!noignore</span>
<span class="k">pri</span> <span class="k">ante</span>
<span class="k">fun</span> <span class="nf">five:</span> <span class="o">-&gt;</span> <span class="kt">i32</span>
    <span class="mi">5</span>
</code></pre></div>

<h2 id="parameter-shorthand">Parameter Shorthand</h2>

<p>If multiple parameters of a given type are taken in a row by
a function definition (or a field of a type definition) the type
may be omitted for the second parameter along with the comma.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">fun</span> <span class="nf">concat:</span> <span class="kt">Str</span> a b <span class="o">-&gt;</span> <span class="kt">Str</span>
    a <span class="o">++</span> b
</code></pre></div>

<h2 id="inferred-return-type">Inferred Return Type</h2>

<p>If the return type of a function is omitted and replaced with an <code>=</code>
Ante will infer the return type of a function from its body.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">fun</span> <span class="nf">concat:</span> <span class="kt">Str</span> a b <span class="o">=</span>
    a <span class="o">++</span> b
</code></pre></div>

<h2 id="lambdas">Lambdas</h2>

<p>A lambda is an anonymous function, a function with no name.
To create a lambda, simply omit the function&rsquo;s name.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">fun</span> <span class="kt">Str</span> a b <span class="o">=</span>
    a <span class="o">++</span> b
</code></pre></div>

<p>Lambdas are often used in conjunction with higher order functions when
defining a named function to use once would make little sense or when
a closure is needed.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">let</span> l <span class="o">=</span> <span class="kt">List</span><span class="p">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">9</span><span class="o">,</span> <span class="mi">10</span><span class="p">)</span>

<span class="c c-Singleline">//To double every element of a list</span>
map l <span class="p">(</span><span class="k">fun</span> n <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> n<span class="p">)</span>

<span class="c c-Singleline">//_ can be used to create a lambda with 1 argument, the _</span>
l<span class="o">.</span>map <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="mi">_</span><span class="p">)</span>

<span class="c c-Singleline">//get a list of only &quot;hi&quot; and &quot;hello&quot;</span>
<span class="p">[</span><span class="s">&quot;hi&quot;</span><span class="o">,</span> <span class="s">&quot;yo&quot;</span><span class="o">,</span> <span class="s">&quot;hello&quot;</span><span class="o">,</span> <span class="s">&quot;bye&quot;</span><span class="p">]</span>
<span class="o">|&gt;</span> filter <span class="p">(</span><span class="mi">_</span> <span class="k">in</span> <span class="p">[</span><span class="s">&quot;hi&quot;</span><span class="o">,</span> <span class="s">&quot;hello&quot;</span><span class="p">])</span>
</code></pre></div>

<h2 id="external-function-declarations">External Function Declarations</h2>

<p>Functions external to the linking unit, usually non-Ante functions,
can be declared with a <code>;</code> after the function header.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">fun</span> <span class="nf">printf:</span> <span class="kt">c8</span><span class="o">*</span> cStr<span class="o">,</span> <span class="o">...</span> <span class="o">-&gt;</span> <span class="kt">i32</span><span class="o">;</span>

printf <span class="s">&quot;My favorite number is %d\n&quot;</span> <span class="mi">11</span>
</code></pre></div>

<h2 id="operator-overloads">Operator Overloads</h2>

<p>Operators can be overloaded for any given set of types by creating
a function with the name being the operator surrounded in parenthesis.
Normal rules for function overloading apply.</p>
<div class="highlight"><pre><code class="language-ante" data-lang="ante"><span></span><span class="k">fun</span> <span class="p">(</span><span class="o">==</span><span class="p">):</span> <span class="kt">File</span> l r <span class="o">=</span>
    abspath l <span class="o">==</span> abspath r


<span class="c c-Singleline">//Get a list of files in a directory with names between the</span>
<span class="c c-Singleline">//names of the Files l and r</span>
<span class="k">fun</span> <span class="p">(</span><span class="o">..</span><span class="p">):</span> <span class="kt">File</span> l r <span class="o">-&gt;</span> <span class="kt">List</span> <span class="kt">File</span>
    <span class="k">let</span> <span class="p">(</span>dl<span class="o">,</span> dr<span class="p">)</span> <span class="o">=</span> <span class="p">(</span>dir l<span class="o">,</span> dir r<span class="p">)</span>
    <span class="k">if</span> dl <span class="o">==</span> dr <span class="k">then</span>
        dl<span class="o">.</span>filter <span class="p">(</span><span class="mi">_</span><span class="o">.</span>name <span class="k">in</span> l<span class="o">.</span>name <span class="o">..</span> r<span class="o">.</span>name<span class="p">)</span>
    <span class="k">else</span>
        <span class="p">[]</span>

<span class="c c-Singleline">//given a directory of with the structure:</span>
<span class="c c-Singleline">// ante.an  javascript.js  haskell.hs  README.md  d-lang.d</span>
<span class="kt">File</span> <span class="s">&quot;ante.an&quot;</span> <span class="o">..</span> <span class="kt">File</span> <span class="s">&quot;haskell.hs&quot;</span> <span class="o">==</span>
    <span class="kt">List</span><span class="p">(</span><span class="kt">File</span> <span class="s">&quot;ante.an&quot;</span><span class="o">,</span> <span class="kt">File</span> <span class="s">&quot;haskell.hs&quot;</span><span class="o">,</span> <span class="kt">File</span> <span class="s">&quot;d-lang.d&quot;</span><span class="p">)</span>
</code></pre></div>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://antelang.org/"><h1>Ante</h1></a>
      <p class="lead">
       A systems programming language focused on providing extreme extensibility without compromising on speed or readability 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://antelang.org/">Home</a> </li>
      <li><a href="/docs/blocks/"> Blocks </a></li><li><a href="/compiler-extensions/build-system/"> Build System </a></li><li><a href="/docs/compiler-directives/"> Compiler Directives </a></li><li><a href="/docs/functions/"> Functions </a></li><li><a href="/docs/if/"> If </a></li><li><a href="/docs/literals/"> Literals </a></li><li><a href="/docs/loops/"> Loops </a></li><li><a href="/docs/modifiers/"> Modifiers </a></li><li><a href="/docs/modules/"> Modules </a></li><li><a href="/docs/operators/"> Operators </a></li><li><a href="/docs/pattern-matching/"> Pattern Matching </a></li><li><a href="/docs/traits/"> Traits </a></li><li><a href="/docs/type-casts/"> Type Casts </a></li><li><a href="/docs/type-declarations/"> Type Declarations </a></li><li><a href="/docs/types/"> Types </a></li><li><a href="/docs/variables/"> Variables </a></li>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>


                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

              

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="http://antelang.org/js/front.js"></script>


<script src="http://antelang.org/js/owl.carousel.min.js"></script>


  </body>
</html>
