<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ante</title>
  <meta name="author" content="" />

  <meta name="keywords" content="ante, programming, language, antelang, lang">	
  <meta name="description" content="A systems programming language focused on providing extreme extensibility without compromising on speed or readability">

  <meta name="generator" content="Hugo 0.36.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="http://antelang.org/css/animate.css" rel="stylesheet">

  
  
    <link href="http://antelang.org/css/style.red.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://antelang.org/css/custom.css" rel="stylesheet">
 
  
  <link rel="stylesheet" href="http://antelang.org/css/syntax.css">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="http://antelang.org/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://antelang.org/img/apple-touch-icon.png" />
  

  <link href="http://antelang.org/css/owl.carousel.css" rel="stylesheet">
  <link href="http://antelang.org/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://antelang.org/index.xml" type="application/rss+xml" title="Ante">

  
  <meta property="og:title" content="Ante" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="//" />
  <meta property="og:image" content="" />

</head>


  <body>

    <div id="all">

        <header>

          


            <div data-spy="affix" data-offset-top="200">
                <div class="navbar navbar-default yamm" role="navigation" id="navbar">

                    <div class="container">
                        <div class="navbar-header">
                            <div class="navbar-buttons">
                                    <div class="navbar-collapse collapse" id="navigation">
                                        <ul class="nav navbar-nav navbar-right">
                                        
                                        <li class="dropdown">
                                            <a href="http://antelang.org/">Home</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="http://antelang.org//docs/literals">Docs</a>
                                        </li>

                                        </ul>
                                    </div>
                                <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                                <span class="sr-only">Toggle Navigation</span>
                                    <i class="fa fa-align-justify"></i>
                                </button>
                            </div>
                        </div>
                        
                        <div class="collapse clearfix" id="search">

                            <form class="navbar-form" role="search">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <span class="input-group-btn">

                                <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                            </span>
                                </div>
                            </form>

                        </div>
                        

                    </div>
                </div>
            </div>
            
        </header>

        <section class="bar background-white nopadding">
            <div class="container">
                <img src="http://antelang.org/img/ante_white.svg" class="logo" width="200rem" alt="Ante">
            
                <div class="container" padding=0 margin=0>

                    <h2>The compile-time language</h2>

                    <div class="lead" text-align="center">A systems programming language focused on providing extreme extensibility without compromising on speed or readability</div>
                </div>
            </div>
        </section>


        


<section>
    <div class="home-carousel">
        <div class="dark-mask"></div>
        <div class="container">
            <div class="homepage owl-carousel">
                
                <div class="item">
                    <div class="row">
                        <div class="col-sm-5 right">
                            <h1>Factorial</h1>
                            <div class="highlight-textalign-left"><pre><code class="language/ante" data-lang="ante"><span class="k">fun</span> <span class="nf">fact</span>: <span class="kt">Nat</span> x -> <span class="kt">Nat</span>
    <span class="k">if</span> x == <span class="m">1</span> <span class="k">then</span> <span class="m">1</span>
    <span class="k">else</span> x * <span class="nf">fact</span> (x-1)

<span class="nf">fact</span> <span class="m">5</span>  <span class="c1">//=> 120</span></code></pre></div>

                        </div>
                        <div class="col-sm-7">
                            <img class="img-responsive" src="" alt="">
                        </div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="row">
                        <div class="col-sm-5 right">
                            <h1>Type Inference</h1>
                            <div class="highlight-textalign-left"><pre class="center-align"><code class="language/ante" data-lang="ante"><span class="c1">//dotproduct : Iterable Num, Iterable Num -> Num</span>
<span class="k">fun</span> <span class="nf">dotproduct</span>: a, b =
    (a,b).<span class="nf">zip</span>(*).<span class="nf">reduce</span>(+)

<span class="nf">dotproduct</span> [<span class="m">1</span>, <span class="m">2</span>, <span class="m">3</span>] [<span class="m">4</span>, <span class="m">5</span>, <span class="m">6</span>]  <span class="c1">//=> 32</span>
dotproduct (<span class="m">1</span>..<span class="m">5</span>) (<span class="m">3</span>..<span class="m">7</span>)  <span class="c1">//=> 85</span></code></pre></div>

                        </div>
                        <div class="col-sm-7">
                            <img class="img-responsive" src="" alt="">
                        </div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="row">
                        <div class="col-sm-5 right">
                            <h1>Hello World</h1>
                            <div class="highlight-textalign-left"><pre>
<span class="k">var</span> buf = <span class="kt">c8</span>* malloc <span class="m">14</span>
buf#<span class="m">0</span> = <span class="kt">c8</span> <span class="m">36</span>.timesDo (*<span class="m">2</span>)
buf#<span class="m">1</span> = <span class="kt">c8</span> <span class="m">5</span> + <span class="s">'a'</span>
buf#(<span class="m">2</span>..<span class="m">3</span>,<span class="m">10</span>) = <span class="s">'l'</span>
buf#(<span class="m">4</span>,<span class="m">8</span>) = <span class="kt">c8</span> <| <span class="kt">Math</span>.sec (<span class="m">2</span> * <span class="kt">Math</span>.pi - <span class="kt">Math</span>.acos (<span class="m">1</span> / <span class="m">110.0</span>)) + <span class="m">1</span>
buf#(<span class="m">5</span>..<span class="m">6</span>) = <span class="s">", "</span>
buf#((<span class="m">7</span>,<span class="m">9</span>)..<span class="m">13</span>) = <span class="s">'W'</span>, <span class="s">'r'</span>, <span class="s">'d'</span>, <span class="s">''</span>
buf#<span class="m">12</span> = <span class="kt">c8</span>(<span class="m">0x1a</span> + <span class="m">0b111</span>)
print buf

<span class="c1">//Just kidding! This is all you need:</span>
print <span class="s">"Hello, World!"</span></code></pre></div>

                        </div>
                        <div class="col-sm-7">
                            <img class="img-responsive" src="" alt="">
                        </div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="row">
                        <div class="col-sm-5 right">
                            <h1>IO</h1>
                            <div class="highlight-textalign-left"><pre><span class="c">//print every line in the file</span>
<code class="language/ante" data-lang="ante"><span class="k">var</span> f = <span class="kt">InFile</span> <span class="s">"file.txt"</span>
f.iter print

<span class="c">//write everything from "answer" and on to out.txt</span>
<span class="k">var</span> out = <span class="kt">OutFile</span> <span class="s">"out.txt"</span>
<span class="k">let</span> pos = f.find <span class="s">"answer"</span>
    ? <span class="kt">None</span> -> end f

<span class="k">let</span> pos_to_end = f#(pos..)
out.write pos_to_end</code></pre></div>

                        </div>
                        <div class="col-sm-7">
                            <img class="img-responsive" src="" alt="">
                        </div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="row">
                        <div class="col-sm-5 right">
                            <h1>C and C&#43;&#43; ffi</h1>
                            <div class="highlight-textalign-left"><pre><code class="language/ante" data-lang="ante" style="float: left; padding-right: 20px;"><span class="c1">//in file.hpp</span>
<span class="k">struct</span> <span class="kt">Triple</span> {
    <span class="kt">int</span> first, second, third;

    <span class="kt">Triple</span>(<span class="kt">int</span> a, <span class="kt">int</span> b, <span class="kt">int</span> c) :
        first(a), second(b), third(c){}

    <span class="kt">int</span> <span class="nf">firstPlus</span>(<span class="kt">int</span> d) <span class="kt">const</span> {
        <span class="k">return</span> first + d;
    }
}; </code
<code class="language/ante" data-lang="ante"><span class="c1">//in driver.an</span>
<span class="k">import</span> <span class="kt">Cpp</span> <span class="s">"file.hpp"</span>
<span class="k">let</span> t = <span class="kt">Triple</span>(<span class="m">1</span>, <span class="m">2</span>, <span class="m">3</span>)
t.<span class="nf">firstPlus</span> t.third  <span class="c1">//=> 4</span></code></pre></div>

                        </div>
                        <div class="col-sm-7">
                            <img class="img-responsive" src="" alt="">
                        </div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="row">
                        <div class="col-sm-5 right">
                            <h1>Lazy Types</h1>
                            <div class="highlight-textalign-left"><pre class="center-align"><code class="language/ante" data-lang="ante"><span class="k">fun</span> <span class="nf">when</span>: cond, <span class="cp">!lazy</span> a b c
    <span class="k">match</span> cond <span class="k">with</span>
    | <span class="kt">LessThan</span> -> a
    | <span class="kt">Equal</span> -> b
    | <span class="kt">GreaterThan</span> -> c

<span class="k">let</span> ans, guess = <span class="m">42</span>, <span class="m">53</span>

<span class="c1">//only "too high!" is outputted</span>
<span class="nf">when</span> (guess.<span class="nf">compare</span> ans)
    print <span class="s">"too low!"</span>
    print <span class="s">"just right!"</span>
    print <span class="s">"too high!"</span></span></code></pre></div>

                        </div>
                        <div class="col-sm-7">
                            <img class="img-responsive" src="" alt="">
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>
</section>





        


<section class="bar background-white">
    <div class="container">
        
		
		<div class="col-md-12">
            <div class="row">
		
				<div class="col-md-4">
                    <div class="box-simple">
                        <a href="tutorial/types">
                            <div class="icon">
                                <i class="fa fa-bug"></i>
                            </div>
                        </a>
                        <h3>Strongly, Statically Typed</h3>
                        <p>Ante&rsquo;s algebraic type system can prevent entire classes of bugs so you can catch them before ever running your program.  For example, null pointers are replaced with the much safer Maybe type, which prevents null pointer dereferences when used.</p>
                    </div>
                </div>
		
        
		
				<div class="col-md-4">
                    <div class="box-simple">
                        <a href="tutorial/modifiers">
                            <div class="icon">
                                <i class="fa fa-chevron-right"></i>
                            </div>
                        </a>
                        <h3>Extensible</h3>
                        <p>A compile-time API for the compiler itself enables the creation of compiler extensions within the program itself.  This enables anything from creating new optimization passes to extending the type system with dependent types.</p>
                    </div>
                </div>
		
        
		
				<div class="col-md-4">
                    <div class="box-simple">
                        <a href="tutorial/modules">
                            <div class="icon">
                                <i class="fa fa-cube"></i>
                            </div>
                        </a>
                        <h3>Robust Module System</h3>
                        <p>Modules provide an easy way to manage multiple files and reason about large systems.  They also enable faster compilation through caching.</p>
                    </div>
                </div>
		
			</div>
		</div>
		
        
		
		<div class="col-md-12">
            <div class="row">
		
				<div class="col-md-4">
                    <div class="box-simple">
                        <a href="compiler-extensions/build-system">
                            <div class="icon">
                                <i class="fa fa-cubes"></i>
                            </div>
                        </a>
                        <h3>Integrated Build System</h3>
                        <p>Build instructions can be specified within the source code itself, no makefile needed.  Additionally, no special syntax is required as it is implemented as a normal library module using Ante&rsquo;s compile-time API.</p>
                    </div>
                </div>
		
        
		
				<div class="col-md-4">
                    <div class="box-simple">
                        <a href="tutorial/functions">
                            <div class="icon">
                                <i class="fa fa-code"></i>
                            </div>
                        </a>
                        <h3>High &amp; Low Level language</h3>
                        <p>Ante hosts a variety of high-level solutions such as smart pointers and first-class functions but also provides the ability to interact at a lower level if needed.</p>
                    </div>
                </div>
		
        
		
				<div class="col-md-4">
                    <div class="box-simple">
                        <a href="">
                            <div class="icon">
                                <i class="fa fa-trash"></i>
                            </div>
                        </a>
                        <h3>Gradual Memory Management</h3>
                        <p>To support the largest variety of applications, Ante provides several different methods of memory management, including manual management.  Don&rsquo;t want to bother with any of it?  Simply <code>import GC</code> to use a garbage collector.</p>
                    </div>
                </div>
		
			</div>
		</div>
		
        
    </div>
</section>





        




        

<section class="bar background-image-fixed-2 no-mb color-white text-center">
    <div class="dark-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="icon icon-lg"><i class="fa fa-github"></i>
                </div>
                <h3 class="text-uppercase">The compiler is on GitHub</h3>
                <p class="lead">All are welcome to contribute!</p>
                <p class="text-center">
                    <a href="https://github.com/jfecher/ante" class="btn btn-template-transparent-black btn-lg">github.com/jfecher/ante</a>
                </p>
            </div>

        </div>
    </div>
</section>




        




        




        <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

              

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="http://antelang.org/js/front.js"></script>


<script src="http://antelang.org/js/owl.carousel.min.js"></script>


  </body>
</html>
