<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: /home/rndmprsn/Code/Ante/include/antype.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5ebff0741bc8d9bc191c8d1ea5d37ed.html">Ante</a></li><li class="navelem"><a class="el" href="dir_2bfe6fd6053edfa94957185112f8a045.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">antype.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AN_TYPE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AN_TYPE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;llvm/IR/Module.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;llvm/ADT/StringMap.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;tokens.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;parser.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceante.html">ante</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">struct </span>Compiler;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">struct </span>UnionTag;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">struct </span>Trait;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">class </span>AnModifier;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">class </span>AnAggregateType;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">class </span>AnArrayType;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">class </span>AnPtrType;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">class </span>AnTypeVarType;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">class </span>AnDataType;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">class </span>AnFunctionType;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">class </span>AnTypeContainer;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classante_1_1AnType.html">   42</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classante_1_1AnType.html">AnType</a> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classante_1_1AnTypeContainer.html">AnTypeContainer</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classante_1_1AnType.html">AnType</a>(TypeTag <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> ig, <a class="code" href="classante_1_1AnModifier.html">AnModifier</a> *m) :</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            typeTag(<span class="keywordtype">id</span>), isGeneric(ig), <a class="code" href="classante_1_1AnType.html#a0c05041fc411ea6344ae761beb5226d8">mods</a>(m){}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        ~<a class="code" href="classante_1_1AnType.html">AnType</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        TypeTag typeTag;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">bool</span> isGeneric;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classante_1_1AnType.html#a0c05041fc411ea6344ae761beb5226d8">   58</a></span>&#160;        <a class="code" href="classante_1_1AnModifier.html">AnModifier</a> *<a class="code" href="classante_1_1AnType.html#a0c05041fc411ea6344ae761beb5226d8">mods</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">bool</span> hasModifier(TokenType m) <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classante_1_1AnType.html">AnType</a>* <a class="code" href="classante_1_1AnType.html#a7e09df0ab1124c4185dd28156bb8a026">addModifier</a>(TokenType m);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classante_1_1AnType.html">AnType</a>* <a class="code" href="classante_1_1AnType.html#acc376e0e7fd83eb6e105219b139c2e1e">setModifier</a>(<a class="code" href="classante_1_1AnModifier.html">AnModifier</a> *m);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classante_1_1AnType.html#a11ac054e0b7a2598bb652728879621a8">getSizeInBits</a>(<a class="code" href="structante_1_1Compiler.html">Compiler</a> *c, std::string *incompleteType = <span class="keyword">nullptr</span>, <span class="keywordtype">bool</span> force = <span class="keyword">false</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classante_1_1AnType.html#ae7e941700cd71bb12662db032c4c69fa">dump</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classante_1_1AnType.html">AnType</a>* <a class="code" href="classante_1_1AnType.html#a2eb6f2dd5900d27eef7d8b81884b643b">getFunctionReturnType</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">static</span> <a class="code" href="classante_1_1AnType.html">AnType</a>* getPrimitive(TypeTag tag, <a class="code" href="classante_1_1AnModifier.html">AnModifier</a> *mod = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">static</span> <a class="code" href="classante_1_1AnType.html">AnType</a>* getI8();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">static</span> <a class="code" href="classante_1_1AnType.html">AnType</a>* getI16();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">static</span> <a class="code" href="classante_1_1AnType.html">AnType</a>* getI32();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">static</span> <a class="code" href="classante_1_1AnType.html">AnType</a>* getI64();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">static</span> <a class="code" href="classante_1_1AnType.html">AnType</a>* getIsz();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">static</span> <a class="code" href="classante_1_1AnType.html">AnType</a>* getU8();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">static</span> <a class="code" href="classante_1_1AnType.html">AnType</a>* getU16();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">static</span> <a class="code" href="classante_1_1AnType.html">AnType</a>* getU32();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">static</span> <a class="code" href="classante_1_1AnType.html">AnType</a>* getU64();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">static</span> <a class="code" href="classante_1_1AnType.html">AnType</a>* getUsz();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">static</span> <a class="code" href="classante_1_1AnType.html">AnType</a>* getF16();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">static</span> <a class="code" href="classante_1_1AnType.html">AnType</a>* getF32();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">static</span> <a class="code" href="classante_1_1AnType.html">AnType</a>* getF64();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">static</span> <a class="code" href="classante_1_1AnType.html">AnType</a>* getBool();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">static</span> <a class="code" href="classante_1_1AnType.html">AnType</a>* getVoid();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">static</span> <a class="code" href="classante_1_1AnPtrType.html">AnPtrType</a>* getPtr(<a class="code" href="classante_1_1AnType.html">AnType</a>*);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">static</span> <a class="code" href="classante_1_1AnDataType.html">AnDataType</a>* getDataType(std::string name);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">static</span> <a class="code" href="classante_1_1AnArrayType.html">AnArrayType</a>* getArray(<a class="code" href="classante_1_1AnType.html">AnType</a>*, <span class="keywordtype">size_t</span> len = 0);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">static</span> <a class="code" href="classante_1_1AnTypeVarType.html">AnTypeVarType</a>* getTypeVar(std::string name);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">static</span> <a class="code" href="classante_1_1AnFunctionType.html">AnFunctionType</a>* getFunction(<a class="code" href="classante_1_1AnType.html">AnType</a> *r, <span class="keyword">const</span> std::vector&lt;AnType*&gt;);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">static</span> <a class="code" href="classante_1_1AnAggregateType.html">AnAggregateType</a>* getAggregate(TypeTag t, <span class="keyword">const</span> std::vector&lt;AnType*&gt;);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    };</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> isGeneric(<span class="keyword">const</span> std::vector&lt;AnType*&gt; &amp;vec);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classante_1_1AnModifier.html">  110</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classante_1_1AnModifier.html">AnModifier</a> {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="classante_1_1AnModifier.html">AnModifier</a>(std::vector&lt;TokenType&gt; <a class="code" href="classante_1_1AnType.html#a0c05041fc411ea6344ae761beb5226d8">mods</a>) :</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            modifiers(mods){}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        ~<a class="code" href="classante_1_1AnModifier.html">AnModifier</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classante_1_1AnModifier.html#aae57874cf25db5a89272d254931ff8c6">  120</a></span>&#160;        std::vector&lt;TokenType&gt; <a class="code" href="classante_1_1AnModifier.html#aae57874cf25db5a89272d254931ff8c6">modifiers</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classante_1_1AnModifier.html#ab6b08fb9b5b38400d9051a37a42ab3f2">  127</a></span>&#160;        std::vector&lt;std::unique_ptr&lt;parser::Node&gt;&gt; <a class="code" href="classante_1_1AnModifier.html#ab6b08fb9b5b38400d9051a37a42ab3f2">compilerDirectives</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">static</span> <a class="code" href="classante_1_1AnModifier.html">AnModifier</a>* <span class="keyword">get</span>(std::vector&lt;TokenType&gt; modifiers);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    };</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classante_1_1AnAggregateType.html">  134</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classante_1_1AnAggregateType.html">AnAggregateType</a> : <span class="keyword">public</span> <a class="code" href="classante_1_1AnType.html">AnType</a> {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="classante_1_1AnAggregateType.html">AnAggregateType</a>(TypeTag ty, <span class="keyword">const</span> std::vector&lt;AnType*&gt; exts, <a class="code" href="classante_1_1AnModifier.html">AnModifier</a> *m) :</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <a class="code" href="classante_1_1AnType.html">AnType</a>(ty, ante::isGeneric(exts), m), extTys(exts) {}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        ~<a class="code" href="classante_1_1AnAggregateType.html">AnAggregateType</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classante_1_1AnAggregateType.html#a0b3474cff7b7d7be2c4281b9c323f6a7">  144</a></span>&#160;        std::vector&lt;AnType*&gt; <a class="code" href="classante_1_1AnAggregateType.html#a0b3474cff7b7d7be2c4281b9c323f6a7">extTys</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">static</span> <a class="code" href="classante_1_1AnAggregateType.html">AnAggregateType</a>* <span class="keyword">get</span>(TypeTag t, std::vector&lt;AnType*&gt; types, <a class="code" href="classante_1_1AnModifier.html">AnModifier</a> *m = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="classante_1_1AnAggregateType.html">AnAggregateType</a>* <a class="code" href="classante_1_1AnType.html#a7e09df0ab1124c4185dd28156bb8a026">addModifier</a>(TokenType m) <span class="keyword">override</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="classante_1_1AnAggregateType.html">AnAggregateType</a>* <a class="code" href="classante_1_1AnType.html#acc376e0e7fd83eb6e105219b139c2e1e">setModifier</a>(<a class="code" href="classante_1_1AnModifier.html">AnModifier</a> *m) <span class="keyword">override</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classante_1_1AnAggregateType.html#a902f9032b048d63f66f1075286af0f88">  155</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classante_1_1AnAggregateType.html#a902f9032b048d63f66f1075286af0f88">classof</a>(<span class="keyword">const</span> <a class="code" href="classante_1_1AnType.html">AnType</a> *t){</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> t-&gt;typeTag == TT_Tuple or t-&gt;typeTag == TT_Function</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                or t-&gt;typeTag == TT_Data;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    };</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classante_1_1AnArrayType.html">  162</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classante_1_1AnArrayType.html">AnArrayType</a> : <span class="keyword">public</span> <a class="code" href="classante_1_1AnType.html">AnType</a> {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="classante_1_1AnArrayType.html">AnArrayType</a>(<a class="code" href="classante_1_1AnType.html">AnType</a>* ext, <span class="keywordtype">size_t</span> l, <a class="code" href="classante_1_1AnModifier.html">AnModifier</a> *m) :</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <a class="code" href="classante_1_1AnType.html">AnType</a>(TT_Array, ext-&gt;isGeneric, m), extTy(ext), len(l) {}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        ~<a class="code" href="classante_1_1AnArrayType.html">AnArrayType</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classante_1_1AnArrayType.html#ade1d9caed4948010d92afb8e050f1f1a">  172</a></span>&#160;        <a class="code" href="classante_1_1AnType.html">AnType</a> *<a class="code" href="classante_1_1AnArrayType.html#ade1d9caed4948010d92afb8e050f1f1a">extTy</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classante_1_1AnArrayType.html#aa47ab554a22d3c9049297708efe26f3b">  175</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classante_1_1AnArrayType.html#aa47ab554a22d3c9049297708efe26f3b">len</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">static</span> <a class="code" href="classante_1_1AnArrayType.html">AnArrayType</a>* <span class="keyword">get</span>(<a class="code" href="classante_1_1AnType.html">AnType</a>*, <span class="keywordtype">size_t</span> len = 0, <a class="code" href="classante_1_1AnModifier.html">AnModifier</a> *m = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="classante_1_1AnArrayType.html">AnArrayType</a>* <a class="code" href="classante_1_1AnType.html#a7e09df0ab1124c4185dd28156bb8a026">addModifier</a>(TokenType m) <span class="keyword">override</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="classante_1_1AnArrayType.html">AnArrayType</a>* <a class="code" href="classante_1_1AnType.html#acc376e0e7fd83eb6e105219b139c2e1e">setModifier</a>(<a class="code" href="classante_1_1AnModifier.html">AnModifier</a> *m) <span class="keyword">override</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> classof(<span class="keyword">const</span> AnType *t){</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> t-&gt;typeTag == TT_Array;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    };</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classante_1_1AnPtrType.html">  191</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classante_1_1AnPtrType.html">AnPtrType</a> : <span class="keyword">public</span> <a class="code" href="classante_1_1AnType.html">AnType</a> {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="classante_1_1AnPtrType.html">AnPtrType</a>(<a class="code" href="classante_1_1AnType.html">AnType</a>* ext, <a class="code" href="classante_1_1AnModifier.html">AnModifier</a> *m) :</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <a class="code" href="classante_1_1AnType.html">AnType</a>(TT_Ptr, ext-&gt;isGeneric, m), extTy(ext){}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        ~<a class="code" href="classante_1_1AnPtrType.html">AnPtrType</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classante_1_1AnPtrType.html#affbe36266e8b33f60411c15e6063a1fb">  201</a></span>&#160;        <a class="code" href="classante_1_1AnType.html">AnType</a> *<a class="code" href="classante_1_1AnPtrType.html#affbe36266e8b33f60411c15e6063a1fb">extTy</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">static</span> <a class="code" href="classante_1_1AnPtrType.html">AnPtrType</a>* <span class="keyword">get</span>(<a class="code" href="classante_1_1AnType.html">AnType</a>* l, <a class="code" href="classante_1_1AnModifier.html">AnModifier</a> *m = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="classante_1_1AnPtrType.html">AnPtrType</a>* <a class="code" href="classante_1_1AnType.html#a7e09df0ab1124c4185dd28156bb8a026">addModifier</a>(TokenType m) <span class="keyword">override</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="classante_1_1AnPtrType.html">AnPtrType</a>* <a class="code" href="classante_1_1AnType.html#acc376e0e7fd83eb6e105219b139c2e1e">setModifier</a>(<a class="code" href="classante_1_1AnModifier.html">AnModifier</a> *m) <span class="keyword">override</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> classof(<span class="keyword">const</span> <a class="code" href="classante_1_1AnType.html">AnType</a> *t){</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">return</span> t-&gt;typeTag == TT_Ptr;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    };</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classante_1_1AnTypeVarType.html">  218</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classante_1_1AnTypeVarType.html">AnTypeVarType</a> : <span class="keyword">public</span> <a class="code" href="classante_1_1AnType.html">AnType</a> {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="classante_1_1AnTypeVarType.html">AnTypeVarType</a>(std::string &amp;n, <a class="code" href="classante_1_1AnModifier.html">AnModifier</a> *m) :</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <a class="code" href="classante_1_1AnType.html">AnType</a>(TT_TypeVar, <span class="keyword">true</span>, m), name(n){}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        ~<a class="code" href="classante_1_1AnTypeVarType.html">AnTypeVarType</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        std::string name;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keyword">static</span> <a class="code" href="classante_1_1AnTypeVarType.html">AnTypeVarType</a>* <span class="keyword">get</span>(std::string name, <a class="code" href="classante_1_1AnModifier.html">AnModifier</a> *m = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="classante_1_1AnTypeVarType.html">AnTypeVarType</a>* <a class="code" href="classante_1_1AnType.html#a7e09df0ab1124c4185dd28156bb8a026">addModifier</a>(TokenType m) <span class="keyword">override</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="classante_1_1AnTypeVarType.html">AnTypeVarType</a>* <a class="code" href="classante_1_1AnType.html#acc376e0e7fd83eb6e105219b139c2e1e">setModifier</a>(<a class="code" href="classante_1_1AnModifier.html">AnModifier</a> *m) <span class="keyword">override</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> classof(<span class="keyword">const</span> <a class="code" href="classante_1_1AnType.html">AnType</a> *t){</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">return</span> t-&gt;typeTag == TT_TypeVar;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    };</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classante_1_1AnFunctionType.html">  243</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classante_1_1AnFunctionType.html">AnFunctionType</a> : <span class="keyword">public</span> <a class="code" href="classante_1_1AnAggregateType.html">AnAggregateType</a> {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="classante_1_1AnFunctionType.html">AnFunctionType</a>(<a class="code" href="classante_1_1AnType.html">AnType</a> *ret, std::vector&lt;AnType*&gt; elems, <span class="keywordtype">bool</span> isMetaFunction, <a class="code" href="classante_1_1AnModifier.html">AnModifier</a> *m) :</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <a class="code" href="classante_1_1AnAggregateType.html">AnAggregateType</a>(isMetaFunction ? TT_MetaFunction : TT_Function, elems, m), retTy(ret){}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        ~<a class="code" href="classante_1_1AnFunctionType.html">AnFunctionType</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="classante_1_1AnType.html">AnType</a> *retTy;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keyword">static</span> <a class="code" href="classante_1_1AnFunctionType.html">AnFunctionType</a>* <span class="keyword">get</span>(<a class="code" href="classante_1_1AnType.html">AnType</a> *retTy, <span class="keyword">const</span> std::vector&lt;AnType*&gt; elems, <span class="keywordtype">bool</span> isMetaFunction = <span class="keyword">false</span>, <a class="code" href="classante_1_1AnModifier.html">AnModifier</a> *m = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keyword">static</span> <a class="code" href="classante_1_1AnFunctionType.html">AnFunctionType</a>* <span class="keyword">get</span>(<a class="code" href="structante_1_1Compiler.html">Compiler</a> *c, <a class="code" href="classante_1_1AnType.html">AnType</a>* retty, <a class="code" href="structante_1_1parser_1_1NamedValNode.html">parser::NamedValNode</a>* params, <span class="keywordtype">bool</span> isMetaFunction = <span class="keyword">false</span>, <a class="code" href="classante_1_1AnModifier.html">AnModifier</a> *m = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="classante_1_1AnFunctionType.html">AnFunctionType</a>* <a class="code" href="classante_1_1AnType.html#a7e09df0ab1124c4185dd28156bb8a026">addModifier</a>(TokenType m) <span class="keyword">override</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <a class="code" href="classante_1_1AnFunctionType.html">AnFunctionType</a>* <a class="code" href="classante_1_1AnType.html#acc376e0e7fd83eb6e105219b139c2e1e">setModifier</a>(<a class="code" href="classante_1_1AnModifier.html">AnModifier</a> *m) <span class="keyword">override</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classante_1_1AnFunctionType.html#a2b93723556c269ccaada244dbc469716">  264</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classante_1_1AnFunctionType.html#a2b93723556c269ccaada244dbc469716">classof</a>(<span class="keyword">const</span> <a class="code" href="classante_1_1AnType.html">AnType</a> *t){</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">return</span> t-&gt;typeTag == TT_Function or t-&gt;typeTag == TT_MetaFunction;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    };</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classante_1_1AnDataType.html">  283</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classante_1_1AnDataType.html">AnDataType</a> : <span class="keyword">public</span> <a class="code" href="classante_1_1AnAggregateType.html">AnAggregateType</a> {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="classante_1_1AnDataType.html">AnDataType</a>(std::string &amp;n, <span class="keyword">const</span> std::vector&lt;AnType*&gt; elems, <span class="keywordtype">bool</span> isUnion, <a class="code" href="classante_1_1AnModifier.html">AnModifier</a> *m) :</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <a class="code" href="classante_1_1AnAggregateType.html">AnAggregateType</a>(isUnion ? TT_TaggedUnion : TT_Data, elems, m), name(n), fields(), tags(),</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            traitImpls(), unboundType(0), variants(), parentUnionType(0), boundGenerics(), llvmType(0){}</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        ~<a class="code" href="classante_1_1AnDataType.html">AnDataType</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        std::string name;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classante_1_1AnDataType.html#ae65e19de454776c513067d2602410916">  297</a></span>&#160;        std::vector&lt;std::string&gt; <a class="code" href="classante_1_1AnDataType.html#ae65e19de454776c513067d2602410916">fields</a>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classante_1_1AnDataType.html#a23fb6722561d822f8c41d46bab4fc7e0">  300</a></span>&#160;        std::vector&lt;std::shared_ptr&lt;UnionTag&gt;&gt; <a class="code" href="classante_1_1AnDataType.html#a23fb6722561d822f8c41d46bab4fc7e0">tags</a>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classante_1_1AnDataType.html#a859cf5b9eec1fbbbe004dcb80aeb7a22">  303</a></span>&#160;        std::vector&lt;std::shared_ptr&lt;Trait&gt;&gt; <a class="code" href="classante_1_1AnDataType.html#a859cf5b9eec1fbbbe004dcb80aeb7a22">traitImpls</a>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classante_1_1AnDataType.html#a3ab5d8395d5094413054bac48ee961bf">  309</a></span>&#160;        <a class="code" href="classante_1_1AnDataType.html">AnDataType</a> *<a class="code" href="classante_1_1AnDataType.html#a3ab5d8395d5094413054bac48ee961bf">unboundType</a>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classante_1_1AnDataType.html#a60db29d6e39c5425359ae9a0ca37051e">  320</a></span>&#160;        std::vector&lt;AnDataType*&gt; <a class="code" href="classante_1_1AnDataType.html#a60db29d6e39c5425359ae9a0ca37051e">variants</a>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classante_1_1AnDataType.html#ae39fef9b495b38ef5d9c0460d02ea49b">  323</a></span>&#160;        <a class="code" href="classante_1_1AnDataType.html">AnDataType</a> *<a class="code" href="classante_1_1AnDataType.html#ae39fef9b495b38ef5d9c0460d02ea49b">parentUnionType</a>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classante_1_1AnDataType.html#aea39ba5fafc268427346a6133e507e85">  326</a></span>&#160;        std::vector&lt;AnTypeVarType*&gt; <a class="code" href="classante_1_1AnDataType.html#aea39ba5fafc268427346a6133e507e85">generics</a>;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classante_1_1AnDataType.html#a7cbf20fdf2f6ba7a1650c0d670e1fbb0">  333</a></span>&#160;        std::vector&lt;std::pair&lt;std::string, AnType*&gt;&gt; <a class="code" href="classante_1_1AnDataType.html#a7cbf20fdf2f6ba7a1650c0d670e1fbb0">boundGenerics</a>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classante_1_1AnDataType.html#a02d378732b3880cf54fffc6ffcc44bdf">  337</a></span>&#160;        llvm::Type* <a class="code" href="classante_1_1AnDataType.html#a02d378732b3880cf54fffc6ffcc44bdf">llvmType</a>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keyword">static</span> <a class="code" href="classante_1_1AnDataType.html">AnDataType</a>* <span class="keyword">get</span>(std::string name, <a class="code" href="classante_1_1AnModifier.html">AnModifier</a> *m = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keyword">static</span> <a class="code" href="classante_1_1AnDataType.html">AnDataType</a>* getVariant(<a class="code" href="structante_1_1Compiler.html">Compiler</a> *c, <span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> std::vector&lt;std::pair&lt;std::string, AnType*&gt;&gt; &amp;boundTys, <a class="code" href="classante_1_1AnModifier.html">AnModifier</a> *m = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keyword">static</span> <a class="code" href="classante_1_1AnDataType.html">AnDataType</a>* getVariant(<a class="code" href="structante_1_1Compiler.html">Compiler</a> *c, <a class="code" href="classante_1_1AnDataType.html">AnDataType</a> *unboundType, <span class="keyword">const</span> std::vector&lt;std::pair&lt;std::string, AnType*&gt;&gt; &amp;boundTys, <a class="code" href="classante_1_1AnModifier.html">AnModifier</a> *m);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keyword">static</span> <a class="code" href="classante_1_1AnDataType.html">AnDataType</a>* getOrCreate(std::string name, std::vector&lt;AnType*&gt; &amp;elems, <span class="keywordtype">bool</span> isUnion, <a class="code" href="classante_1_1AnModifier.html">AnModifier</a> *m = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keyword">static</span> <a class="code" href="classante_1_1AnDataType.html">AnDataType</a>* getOrCreate(<span class="keyword">const</span> <a class="code" href="classante_1_1AnDataType.html">AnDataType</a> *dt, <a class="code" href="classante_1_1AnModifier.html">AnModifier</a> *m = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keyword">static</span> <a class="code" href="classante_1_1AnDataType.html">AnDataType</a>* create(std::string name, std::vector&lt;AnType*&gt; elems, <span class="keywordtype">bool</span> isUnion, <span class="keyword">const</span> std::vector&lt;AnTypeVarType*&gt; &amp;generics, <a class="code" href="classante_1_1AnModifier.html">AnModifier</a> *m = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <a class="code" href="classante_1_1AnDataType.html">AnDataType</a>* <a class="code" href="classante_1_1AnType.html#a7e09df0ab1124c4185dd28156bb8a026">addModifier</a>(TokenType m) <span class="keyword">override</span>;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <a class="code" href="classante_1_1AnDataType.html">AnDataType</a>* <a class="code" href="classante_1_1AnType.html#acc376e0e7fd83eb6e105219b139c2e1e">setModifier</a>(<a class="code" href="classante_1_1AnModifier.html">AnModifier</a> *m) <span class="keyword">override</span>;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordtype">bool</span> isVariantOf(<span class="keyword">const</span> <a class="code" href="classante_1_1AnDataType.html">AnDataType</a> *dt) <span class="keyword">const</span>;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="classante_1_1AnDataType.html#ad72fb363a417b90dff6a6144c8cbb4af">  373</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classante_1_1AnDataType.html#ad72fb363a417b90dff6a6144c8cbb4af">classof</a>(<span class="keyword">const</span> <a class="code" href="classante_1_1AnType.html">AnType</a> *t){</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <span class="keywordflow">return</span> t-&gt;typeTag == TT_Data or t-&gt;typeTag == TT_TaggedUnion;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="classante_1_1AnDataType.html#ad68dfec79985e8142e814018be730689">  381</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classante_1_1AnDataType.html#ad68dfec79985e8142e814018be730689">getFieldIndex</a>(std::string &amp;field)<span class="keyword"> const </span>{</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; fields.size(); i++)</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                <span class="keywordflow">if</span>(field == fields[i])</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                    <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        }</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="classante_1_1AnDataType.html#abadfb6b3fa9815337df51c8c2e50bcba">  389</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classante_1_1AnDataType.html#abadfb6b3fa9815337df51c8c2e50bcba">isStub</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            <span class="keywordflow">return</span> extTys.empty();</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        }</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="classante_1_1AnDataType.html#ab5de4563780a436398f1fefff0abfdfb">  394</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classante_1_1AnDataType.html#ab5de4563780a436398f1fefff0abfdfb">isUnionTag</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            <span class="keywordflow">return</span> parentUnionType;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getTagVal(std::string &amp;name);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    };</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="classante_1_1AnTypeContainer.html">  416</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classante_1_1AnTypeContainer.html">AnTypeContainer</a> {</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classante_1_1AnType.html">AnType</a>;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classante_1_1AnModifier.html">AnModifier</a>;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classante_1_1AnAggregateType.html">AnAggregateType</a>;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classante_1_1AnArrayType.html">AnArrayType</a>;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classante_1_1AnPtrType.html">AnPtrType</a>;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classante_1_1AnTypeVarType.html">AnTypeVarType</a>;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classante_1_1AnFunctionType.html">AnFunctionType</a>;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classante_1_1AnDataType.html">AnDataType</a>;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        std::map&lt;TypeTag, std::unique_ptr&lt;AnType&gt;&gt; primitiveTypes;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        llvm::StringMap&lt;std::unique_ptr&lt;AnModifier&gt;&gt; modifiers;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        std::map&lt;const AnType*, std::unique_ptr&lt;AnPtrType&gt;&gt; ptrTypes;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        llvm::StringMap&lt;std::unique_ptr&lt;AnArrayType&gt;&gt; arrayTypes;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        llvm::StringMap&lt;std::unique_ptr&lt;AnTypeVarType&gt;&gt; typeVarTypes;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        llvm::StringMap&lt;std::unique_ptr&lt;AnAggregateType&gt;&gt; aggregateTypes;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        llvm::StringMap&lt;std::unique_ptr&lt;AnFunctionType&gt;&gt; functionTypes;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        llvm::StringMap&lt;std::unique_ptr&lt;AnDataType&gt;&gt; declaredTypes;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        std::vector&lt;std::unique_ptr&lt;AnDataType&gt;&gt; genericVariants;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        llvm::StringMap&lt;std::unique_ptr&lt;AnType&gt;&gt; otherTypes;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <a class="code" href="classante_1_1AnTypeContainer.html">AnTypeContainer</a>();</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        ~<a class="code" href="classante_1_1AnTypeContainer.html">AnTypeContainer</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="keywordtype">void</span> clearDeclaredTypes(){</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            declaredTypes.clear();</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        }</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    };</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;}</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classante_1_1AnFunctionType_html"><div class="ttname"><a href="classante_1_1AnFunctionType.html">ante::AnFunctionType</a></div><div class="ttdoc">A function type. </div><div class="ttdef"><b>Definition:</b> antype.h:243</div></div>
<div class="ttc" id="classante_1_1AnType_html"><div class="ttname"><a href="classante_1_1AnType.html">ante::AnType</a></div><div class="ttdoc">A primitive type. </div><div class="ttdef"><b>Definition:</b> antype.h:42</div></div>
<div class="ttc" id="classante_1_1AnType_html_a11ac054e0b7a2598bb652728879621a8"><div class="ttname"><a href="classante_1_1AnType.html#a11ac054e0b7a2598bb652728879621a8">ante::AnType::getSizeInBits</a></div><div class="ttdeci">size_t getSizeInBits(Compiler *c, std::string *incompleteType=nullptr, bool force=false) const</div><div class="ttdoc">Returns the size of this type in bits. </div><div class="ttdef"><b>Definition:</b> types.cpp:132</div></div>
<div class="ttc" id="classante_1_1AnModifier_html"><div class="ttname"><a href="classante_1_1AnModifier.html">ante::AnModifier</a></div><div class="ttdoc">Type modifiers. </div><div class="ttdef"><b>Definition:</b> antype.h:110</div></div>
<div class="ttc" id="namespaceante_html"><div class="ttname"><a href="namespaceante.html">ante</a></div><div class="ttdef"><b>Definition:</b> ante.cpp:64</div></div>
<div class="ttc" id="classante_1_1AnTypeVarType_html"><div class="ttname"><a href="classante_1_1AnTypeVarType.html">ante::AnTypeVarType</a></div><div class="ttdoc">A Typevar type. </div><div class="ttdef"><b>Definition:</b> antype.h:218</div></div>
<div class="ttc" id="classante_1_1AnTypeContainer_html"><div class="ttname"><a href="classante_1_1AnTypeContainer.html">ante::AnTypeContainer</a></div><div class="ttdoc">An owning container for all AnTypes. </div><div class="ttdef"><b>Definition:</b> antype.h:416</div></div>
<div class="ttc" id="classante_1_1AnDataType_html_a23fb6722561d822f8c41d46bab4fc7e0"><div class="ttname"><a href="classante_1_1AnDataType.html#a23fb6722561d822f8c41d46bab4fc7e0">ante::AnDataType::tags</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; UnionTag &gt; &gt; tags</div><div class="ttdoc">Contains the UnionTag of each of the union&amp;#39;s variants. </div><div class="ttdef"><b>Definition:</b> antype.h:300</div></div>
<div class="ttc" id="classante_1_1AnDataType_html_a60db29d6e39c5425359ae9a0ca37051e"><div class="ttname"><a href="classante_1_1AnDataType.html#a60db29d6e39c5425359ae9a0ca37051e">ante::AnDataType::variants</a></div><div class="ttdeci">std::vector&lt; AnDataType * &gt; variants</div><div class="ttdoc">Bound versions of generic types. </div><div class="ttdef"><b>Definition:</b> antype.h:320</div></div>
<div class="ttc" id="classante_1_1AnAggregateType_html_a902f9032b048d63f66f1075286af0f88"><div class="ttname"><a href="classante_1_1AnAggregateType.html#a902f9032b048d63f66f1075286af0f88">ante::AnAggregateType::classof</a></div><div class="ttdeci">static bool classof(const AnType *t)</div><div class="ttdoc">Returns true if this type is a tuple, function, or (a declared) data type. </div><div class="ttdef"><b>Definition:</b> antype.h:155</div></div>
<div class="ttc" id="classante_1_1AnDataType_html"><div class="ttname"><a href="classante_1_1AnDataType.html">ante::AnDataType</a></div><div class="ttdoc">A user-declared data type. </div><div class="ttdef"><b>Definition:</b> antype.h:283</div></div>
<div class="ttc" id="classante_1_1AnArrayType_html"><div class="ttname"><a href="classante_1_1AnArrayType.html">ante::AnArrayType</a></div><div class="ttdoc">Arrays types, both sized and unsized. </div><div class="ttdef"><b>Definition:</b> antype.h:162</div></div>
<div class="ttc" id="classante_1_1AnDataType_html_a859cf5b9eec1fbbbe004dcb80aeb7a22"><div class="ttname"><a href="classante_1_1AnDataType.html#a859cf5b9eec1fbbbe004dcb80aeb7a22">ante::AnDataType::traitImpls</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Trait &gt; &gt; traitImpls</div><div class="ttdoc">The traits this data type implements. </div><div class="ttdef"><b>Definition:</b> antype.h:303</div></div>
<div class="ttc" id="classante_1_1AnType_html_a0c05041fc411ea6344ae761beb5226d8"><div class="ttname"><a href="classante_1_1AnType.html#a0c05041fc411ea6344ae761beb5226d8">ante::AnType::mods</a></div><div class="ttdeci">AnModifier * mods</div><div class="ttdoc">This type&amp;#39;s modifiers. </div><div class="ttdef"><b>Definition:</b> antype.h:58</div></div>
<div class="ttc" id="classante_1_1AnDataType_html_ab5de4563780a436398f1fefff0abfdfb"><div class="ttname"><a href="classante_1_1AnDataType.html#ab5de4563780a436398f1fefff0abfdfb">ante::AnDataType::isUnionTag</a></div><div class="ttdeci">bool isUnionTag() const</div><div class="ttdoc">Returns true if this DataType is actually a tag type. </div><div class="ttdef"><b>Definition:</b> antype.h:394</div></div>
<div class="ttc" id="classante_1_1AnModifier_html_ab6b08fb9b5b38400d9051a37a42ab3f2"><div class="ttname"><a href="classante_1_1AnModifier.html#ab6b08fb9b5b38400d9051a37a42ab3f2">ante::AnModifier::compilerDirectives</a></div><div class="ttdeci">std::vector&lt; std::unique_ptr&lt; parser::Node &gt; &gt; compilerDirectives</div><div class="ttdoc">Compiler directives acting as modifiers, such as !unique Each Node is the expression within the direc...</div><div class="ttdef"><b>Definition:</b> antype.h:127</div></div>
<div class="ttc" id="classante_1_1AnDataType_html_ad68dfec79985e8142e814018be730689"><div class="ttname"><a href="classante_1_1AnDataType.html#ad68dfec79985e8142e814018be730689">ante::AnDataType::getFieldIndex</a></div><div class="ttdeci">int getFieldIndex(std::string &amp;field) const</div><div class="ttdoc">Returns the given field index or found, or -1 otherwise. </div><div class="ttdef"><b>Definition:</b> antype.h:381</div></div>
<div class="ttc" id="classante_1_1AnAggregateType_html"><div class="ttname"><a href="classante_1_1AnAggregateType.html">ante::AnAggregateType</a></div><div class="ttdoc">Tuple types. </div><div class="ttdef"><b>Definition:</b> antype.h:134</div></div>
<div class="ttc" id="structante_1_1parser_1_1NamedValNode_html"><div class="ttname"><a href="structante_1_1parser_1_1NamedValNode.html">ante::parser::NamedValNode</a></div><div class="ttdef"><b>Definition:</b> parser.h:263</div></div>
<div class="ttc" id="classante_1_1AnPtrType_html_affbe36266e8b33f60411c15e6063a1fb"><div class="ttname"><a href="classante_1_1AnPtrType.html#affbe36266e8b33f60411c15e6063a1fb">ante::AnPtrType::extTy</a></div><div class="ttdeci">AnType * extTy</div><div class="ttdoc">The type being pointed to. </div><div class="ttdef"><b>Definition:</b> antype.h:201</div></div>
<div class="ttc" id="classante_1_1AnPtrType_html"><div class="ttname"><a href="classante_1_1AnPtrType.html">ante::AnPtrType</a></div><div class="ttdoc">Pointer types. </div><div class="ttdef"><b>Definition:</b> antype.h:191</div></div>
<div class="ttc" id="classante_1_1AnDataType_html_ad72fb363a417b90dff6a6144c8cbb4af"><div class="ttname"><a href="classante_1_1AnDataType.html#ad72fb363a417b90dff6a6144c8cbb4af">ante::AnDataType::classof</a></div><div class="ttdeci">static bool classof(const AnType *t)</div><div class="ttdoc">Returns true if the given AnType is an AnDataType. </div><div class="ttdef"><b>Definition:</b> antype.h:373</div></div>
<div class="ttc" id="classante_1_1AnDataType_html_aea39ba5fafc268427346a6133e507e85"><div class="ttname"><a href="classante_1_1AnDataType.html#aea39ba5fafc268427346a6133e507e85">ante::AnDataType::generics</a></div><div class="ttdeci">std::vector&lt; AnTypeVarType * &gt; generics</div><div class="ttdoc">Typevars this type is generic over. </div><div class="ttdef"><b>Definition:</b> antype.h:326</div></div>
<div class="ttc" id="classante_1_1AnDataType_html_ae65e19de454776c513067d2602410916"><div class="ttname"><a href="classante_1_1AnDataType.html#ae65e19de454776c513067d2602410916">ante::AnDataType::fields</a></div><div class="ttdeci">std::vector&lt; std::string &gt; fields</div><div class="ttdoc">Names of each field. </div><div class="ttdef"><b>Definition:</b> antype.h:297</div></div>
<div class="ttc" id="classante_1_1AnModifier_html_aae57874cf25db5a89272d254931ff8c6"><div class="ttname"><a href="classante_1_1AnModifier.html#aae57874cf25db5a89272d254931ff8c6">ante::AnModifier::modifiers</a></div><div class="ttdeci">std::vector&lt; TokenType &gt; modifiers</div><div class="ttdoc">Builtin modifiers such as TT_Mut and TT_Global. </div><div class="ttdef"><b>Definition:</b> antype.h:120</div></div>
<div class="ttc" id="classante_1_1AnDataType_html_a7cbf20fdf2f6ba7a1650c0d670e1fbb0"><div class="ttname"><a href="classante_1_1AnDataType.html#a7cbf20fdf2f6ba7a1650c0d670e1fbb0">ante::AnDataType::boundGenerics</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; std::string, AnType * &gt; &gt; boundGenerics</div><div class="ttdoc">The set of bindings used to bind the parent type to this variant. </div><div class="ttdef"><b>Definition:</b> antype.h:333</div></div>
<div class="ttc" id="classante_1_1AnArrayType_html_ade1d9caed4948010d92afb8e050f1f1a"><div class="ttname"><a href="classante_1_1AnArrayType.html#ade1d9caed4948010d92afb8e050f1f1a">ante::AnArrayType::extTy</a></div><div class="ttdeci">AnType * extTy</div><div class="ttdoc">The element type of this array. </div><div class="ttdef"><b>Definition:</b> antype.h:172</div></div>
<div class="ttc" id="classante_1_1AnType_html_a2eb6f2dd5900d27eef7d8b81884b643b"><div class="ttname"><a href="classante_1_1AnType.html#a2eb6f2dd5900d27eef7d8b81884b643b">ante::AnType::getFunctionReturnType</a></div><div class="ttdeci">AnType * getFunctionReturnType() const</div><div class="ttdoc">Gets a function&amp;#39;s return type. </div><div class="ttdef"><b>Definition:</b> antype.cpp:734</div></div>
<div class="ttc" id="classante_1_1AnDataType_html_a3ab5d8395d5094413054bac48ee961bf"><div class="ttname"><a href="classante_1_1AnDataType.html#a3ab5d8395d5094413054bac48ee961bf">ante::AnDataType::unboundType</a></div><div class="ttdeci">AnDataType * unboundType</div><div class="ttdoc">The unbound parent type of this generic type. </div><div class="ttdef"><b>Definition:</b> antype.h:309</div></div>
<div class="ttc" id="classante_1_1AnDataType_html_a02d378732b3880cf54fffc6ffcc44bdf"><div class="ttname"><a href="classante_1_1AnDataType.html#a02d378732b3880cf54fffc6ffcc44bdf">ante::AnDataType::llvmType</a></div><div class="ttdeci">llvm::Type * llvmType</div><div class="ttdoc">The llvm Type corresponding to this data type. </div><div class="ttdef"><b>Definition:</b> antype.h:337</div></div>
<div class="ttc" id="classante_1_1AnType_html_a7e09df0ab1124c4185dd28156bb8a026"><div class="ttname"><a href="classante_1_1AnType.html#a7e09df0ab1124c4185dd28156bb8a026">ante::AnType::addModifier</a></div><div class="ttdeci">virtual AnType * addModifier(TokenType m)</div><div class="ttdoc">Returns a version of the current type with the additional modifier m. </div><div class="ttdef"><b>Definition:</b> antype.cpp:59</div></div>
<div class="ttc" id="structante_1_1Compiler_html"><div class="ttname"><a href="structante_1_1Compiler.html">ante::Compiler</a></div><div class="ttdoc">An Ante compiler responsible for a single module. </div><div class="ttdef"><b>Definition:</b> compiler.h:312</div></div>
<div class="ttc" id="classante_1_1AnDataType_html_abadfb6b3fa9815337df51c8c2e50bcba"><div class="ttname"><a href="classante_1_1AnDataType.html#abadfb6b3fa9815337df51c8c2e50bcba">ante::AnDataType::isStub</a></div><div class="ttdeci">bool isStub() const</div><div class="ttdoc">Returns true if this DataType&amp;#39;s contents are not yet defined. </div><div class="ttdef"><b>Definition:</b> antype.h:389</div></div>
<div class="ttc" id="classante_1_1AnDataType_html_ae39fef9b495b38ef5d9c0460d02ea49b"><div class="ttname"><a href="classante_1_1AnDataType.html#ae39fef9b495b38ef5d9c0460d02ea49b">ante::AnDataType::parentUnionType</a></div><div class="ttdeci">AnDataType * parentUnionType</div><div class="ttdoc">The parent union type of this type if it is a union tag. </div><div class="ttdef"><b>Definition:</b> antype.h:323</div></div>
<div class="ttc" id="classante_1_1AnType_html_ae7e941700cd71bb12662db032c4c69fa"><div class="ttname"><a href="classante_1_1AnType.html#ae7e941700cd71bb12662db032c4c69fa">ante::AnType::dump</a></div><div class="ttdeci">void dump() const</div><div class="ttdoc">Print the contents of this type to stdout. </div><div class="ttdef"><b>Definition:</b> antype.cpp:11</div></div>
<div class="ttc" id="classante_1_1AnFunctionType_html_a2b93723556c269ccaada244dbc469716"><div class="ttname"><a href="classante_1_1AnFunctionType.html#a2b93723556c269ccaada244dbc469716">ante::AnFunctionType::classof</a></div><div class="ttdeci">static bool classof(const AnType *t)</div><div class="ttdoc">Returns true if this type is a TT_Function or TT_MetaFunction. </div><div class="ttdef"><b>Definition:</b> antype.h:264</div></div>
<div class="ttc" id="classante_1_1AnArrayType_html_aa47ab554a22d3c9049297708efe26f3b"><div class="ttname"><a href="classante_1_1AnArrayType.html#aa47ab554a22d3c9049297708efe26f3b">ante::AnArrayType::len</a></div><div class="ttdeci">size_t len</div><div class="ttdoc">Length of the array type. </div><div class="ttdef"><b>Definition:</b> antype.h:175</div></div>
<div class="ttc" id="classante_1_1AnAggregateType_html_a0b3474cff7b7d7be2c4281b9c323f6a7"><div class="ttname"><a href="classante_1_1AnAggregateType.html#a0b3474cff7b7d7be2c4281b9c323f6a7">ante::AnAggregateType::extTys</a></div><div class="ttdeci">std::vector&lt; AnType * &gt; extTys</div><div class="ttdoc">The constituent types of this aggregate type. </div><div class="ttdef"><b>Definition:</b> antype.h:144</div></div>
<div class="ttc" id="classante_1_1AnType_html_acc376e0e7fd83eb6e105219b139c2e1e"><div class="ttname"><a href="classante_1_1AnType.html#acc376e0e7fd83eb6e105219b139c2e1e">ante::AnType::setModifier</a></div><div class="ttdeci">virtual AnType * setModifier(AnModifier *m)</div><div class="ttdoc">Returns a version of the current type with the specified modifiers. </div><div class="ttdef"><b>Definition:</b> antype.cpp:926</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
