<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: /home/rndmprsn/Code/Ante/include/args.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5ebff0741bc8d9bc191c8d1ea5d37ed.html">Ante</a></li><li class="navelem"><a class="el" href="dir_2bfe6fd6053edfa94957185112f8a045.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">args.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ARGS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ARGS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceante.html">ante</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">enum</span> Args {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        OptLvl,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        OutputName,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        Eval,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        Parse,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        Check,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        CompileToObj,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        CompileAndRun,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        Help,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        Lib,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        EmitLLVM,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        NoColor</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structante_1_1Argument.html">   23</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structante_1_1Argument.html">Argument</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        Args argTy;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        std::string arg;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="structante_1_1Argument.html">Argument</a>(Args a, std::string &amp;s) : argTy(a), arg(s){}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structante_1_1CompilerArgs.html">   30</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structante_1_1CompilerArgs.html">CompilerArgs</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        std::vector&lt;std::unique_ptr&lt;Argument&gt;&gt; args;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::vector&lt;std::string&gt; inputFiles;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> addArg(<a class="code" href="structante_1_1Argument.html">Argument</a> *a);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">bool</span> hasArg(Args a) <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="structante_1_1Argument.html">Argument</a>* getArg(Args a) <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">bool</span> empty() <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="structante_1_1CompilerArgs.html">CompilerArgs</a>* parseArgs(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>** argv);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceante_html"><div class="ttname"><a href="namespaceante.html">ante</a></div><div class="ttdef"><b>Definition:</b> ante.cpp:64</div></div>
<div class="ttc" id="structante_1_1Argument_html"><div class="ttname"><a href="structante_1_1Argument.html">ante::Argument</a></div><div class="ttdef"><b>Definition:</b> args.h:23</div></div>
<div class="ttc" id="structante_1_1CompilerArgs_html"><div class="ttname"><a href="structante_1_1CompilerArgs.html">ante::CompilerArgs</a></div><div class="ttdef"><b>Definition:</b> args.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
