<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: /home/rndmprsn/Code/Ante/include/argtuple.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5ebff0741bc8d9bc191c8d1ea5d37ed.html">Ante</a></li><li class="navelem"><a class="el" href="dir_2bfe6fd6053edfa94957185112f8a045.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">argtuple.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AN_ARGTUPLE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AN_ARGTUPLE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    </div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;compiler.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceante.html">ante</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classante_1_1ArgTuple.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classante_1_1ArgTuple.html">ArgTuple</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classante_1_1ArgTuple.html#a779fc7d6dc637d44c47991b453979c15">   14</a></span>&#160;            <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> <a class="code" href="classante_1_1ArgTuple.html#a779fc7d6dc637d44c47991b453979c15">asTypedValue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> tval; }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classante_1_1ArgTuple.html#a0f2a8bdb69c771bad56e2b7e18133f13">   17</a></span>&#160;            <span class="keywordtype">void</span>* <a class="code" href="classante_1_1ArgTuple.html#a0f2a8bdb69c771bad56e2b7e18133f13">asRawData</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data; }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="classante_1_1ArgTuple.html#a6ba5aa3fe3aaf8dac88b0ab720c07139">ArgTuple</a>(<a class="code" href="structante_1_1Compiler.html">Compiler</a> *c, std::vector&lt;TypedValue&gt; &amp;val);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="classante_1_1ArgTuple.html#a6ba5aa3fe3aaf8dac88b0ab720c07139">ArgTuple</a>(<a class="code" href="structante_1_1Compiler.html">Compiler</a> *c, <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> &amp;val);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="classante_1_1ArgTuple.html#a6ba5aa3fe3aaf8dac88b0ab720c07139">ArgTuple</a>(<a class="code" href="structante_1_1Compiler.html">Compiler</a> *c, <span class="keywordtype">void</span> *data, <a class="code" href="classante_1_1AnType.html">AnType</a> *type);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="classante_1_1ArgTuple.html#a6ba5aa3fe3aaf8dac88b0ab720c07139">ArgTuple</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">void</span> *data;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> tval;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">void</span> storePtr(<a class="code" href="structante_1_1Compiler.html">Compiler</a> *c, <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> &amp;tv);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">void</span> storeTuple(<a class="code" href="structante_1_1Compiler.html">Compiler</a> *c, <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> &amp;tup);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">void</span> storeValue(<a class="code" href="structante_1_1Compiler.html">Compiler</a> *c, <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> &amp;tv);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structante_1_1CtFunc.html">   66</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structante_1_1CtFunc.html">CtFunc</a> {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> *fn;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        std::vector&lt;AnType*&gt; params;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classante_1_1AnType.html">AnType</a>* retty;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">size_t</span> numParams()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> params.size(); }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">bool</span> typeCheck(std::vector&lt;AnType*&gt; &amp;args);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">bool</span> typeCheck(std::vector&lt;TypedValue&amp;&gt; &amp;args);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="structante_1_1CtFunc.html">CtFunc</a>(<span class="keywordtype">void</span>* fn);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="structante_1_1CtFunc.html">CtFunc</a>(<span class="keywordtype">void</span>* fn, <a class="code" href="classante_1_1AnType.html">AnType</a> *retTy);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="structante_1_1CtFunc.html">CtFunc</a>(<span class="keywordtype">void</span>* fn, <a class="code" href="classante_1_1AnType.html">AnType</a> *retTy, std::vector&lt;AnType*&gt; params);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        ~<a class="code" href="structante_1_1CtFunc.html">CtFunc</a>(){}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="structante_1_1TypedValue.html">TypedValue</a>* operator()(<a class="code" href="structante_1_1Compiler.html">Compiler</a> *c);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="structante_1_1TypedValue.html">TypedValue</a>* operator()(<a class="code" href="structante_1_1Compiler.html">Compiler</a> *c, <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> &amp;tv);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="structante_1_1TypedValue.html">TypedValue</a>* operator()(<a class="code" href="structante_1_1Compiler.html">Compiler</a> *c, <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> &amp;tv1, <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> &amp;tv2);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classante_1_1AnType_html"><div class="ttname"><a href="classante_1_1AnType.html">ante::AnType</a></div><div class="ttdoc">A primitive type. </div><div class="ttdef"><b>Definition:</b> antype.h:42</div></div>
<div class="ttc" id="namespaceante_html"><div class="ttname"><a href="namespaceante.html">ante</a></div><div class="ttdef"><b>Definition:</b> ante.cpp:64</div></div>
<div class="ttc" id="classante_1_1ArgTuple_html_a6ba5aa3fe3aaf8dac88b0ab720c07139"><div class="ttname"><a href="classante_1_1ArgTuple.html#a6ba5aa3fe3aaf8dac88b0ab720c07139">ante::ArgTuple::ArgTuple</a></div><div class="ttdeci">ArgTuple()</div><div class="ttdoc">Constructs an empty ArgTuple representing a void literal. </div></div>
<div class="ttc" id="structante_1_1TypedValue_html"><div class="ttname"><a href="structante_1_1TypedValue.html">ante::TypedValue</a></div><div class="ttdoc">A Value* and TypeNode* pair. </div><div class="ttdef"><b>Definition:</b> compiler.h:30</div></div>
<div class="ttc" id="classante_1_1ArgTuple_html_a0f2a8bdb69c771bad56e2b7e18133f13"><div class="ttname"><a href="classante_1_1ArgTuple.html#a0f2a8bdb69c771bad56e2b7e18133f13">ante::ArgTuple::asRawData</a></div><div class="ttdeci">void * asRawData() const</div><div class="ttdoc">Returns the contained data without any conversions. </div><div class="ttdef"><b>Definition:</b> argtuple.h:17</div></div>
<div class="ttc" id="classante_1_1ArgTuple_html"><div class="ttname"><a href="classante_1_1ArgTuple.html">ante::ArgTuple</a></div><div class="ttdoc">A data structure for translating between c++ values and TypedValues while jitting. </div><div class="ttdef"><b>Definition:</b> argtuple.h:10</div></div>
<div class="ttc" id="classante_1_1ArgTuple_html_a779fc7d6dc637d44c47991b453979c15"><div class="ttname"><a href="classante_1_1ArgTuple.html#a779fc7d6dc637d44c47991b453979c15">ante::ArgTuple::asTypedValue</a></div><div class="ttdeci">TypedValue asTypedValue() const</div><div class="ttdoc">Converts a tuple pointer into a TypedValue. </div><div class="ttdef"><b>Definition:</b> argtuple.h:14</div></div>
<div class="ttc" id="structante_1_1CtFunc_html"><div class="ttname"><a href="structante_1_1CtFunc.html">ante::CtFunc</a></div><div class="ttdoc">Holds a c++ function. </div><div class="ttdef"><b>Definition:</b> argtuple.h:66</div></div>
<div class="ttc" id="structante_1_1Compiler_html"><div class="ttname"><a href="structante_1_1Compiler.html">ante::Compiler</a></div><div class="ttdoc">An Ante compiler responsible for a single module. </div><div class="ttdef"><b>Definition:</b> compiler.h:312</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
