<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: ante::ArgTuple Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ante</b></li><li class="navelem"><a class="el" href="classante_1_1ArgTuple.html">ArgTuple</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classante_1_1ArgTuple-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ante::ArgTuple Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A data structure for translating between c++ values and TypedValues while jitting.  
 <a href="classante_1_1ArgTuple.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="argtuple_8h_source.html">argtuple.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a779fc7d6dc637d44c47991b453979c15"><td class="memItemLeft" align="right" valign="top"><a id="a779fc7d6dc637d44c47991b453979c15"></a>
<a class="el" href="structante_1_1TypedValue.html">TypedValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1ArgTuple.html#a779fc7d6dc637d44c47991b453979c15">asTypedValue</a> () const</td></tr>
<tr class="memdesc:a779fc7d6dc637d44c47991b453979c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a tuple pointer into a <a class="el" href="structante_1_1TypedValue.html" title="A Value* and TypeNode* pair. ">TypedValue</a>. <br /></td></tr>
<tr class="separator:a779fc7d6dc637d44c47991b453979c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2a8bdb69c771bad56e2b7e18133f13"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1ArgTuple.html#a0f2a8bdb69c771bad56e2b7e18133f13">asRawData</a> () const</td></tr>
<tr class="memdesc:a0f2a8bdb69c771bad56e2b7e18133f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the contained data without any conversions.  <a href="#a0f2a8bdb69c771bad56e2b7e18133f13">More...</a><br /></td></tr>
<tr class="separator:a0f2a8bdb69c771bad56e2b7e18133f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab547d281945beba3af9af9f8e419ae2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1ArgTuple.html#ab547d281945beba3af9af9f8e419ae2d">ArgTuple</a> (<a class="el" href="structante_1_1Compiler.html">Compiler</a> *c, std::vector&lt; <a class="el" href="structante_1_1TypedValue.html">TypedValue</a> &gt; &amp;val)</td></tr>
<tr class="memdesc:ab547d281945beba3af9af9f8e419ae2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="classante_1_1ArgTuple.html" title="A data structure for translating between c++ values and TypedValues while jitting. ">ArgTuple</a> from the given <a class="el" href="structante_1_1TypedValue.html" title="A Value* and TypeNode* pair. ">TypedValue</a> arguments.  <a href="#ab547d281945beba3af9af9f8e419ae2d">More...</a><br /></td></tr>
<tr class="separator:ab547d281945beba3af9af9f8e419ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549a61db4962b4871659dd7ed166b51e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1ArgTuple.html#a549a61db4962b4871659dd7ed166b51e">ArgTuple</a> (<a class="el" href="structante_1_1Compiler.html">Compiler</a> *c, <a class="el" href="structante_1_1TypedValue.html">TypedValue</a> &amp;val)</td></tr>
<tr class="memdesc:a549a61db4962b4871659dd7ed166b51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="classante_1_1ArgTuple.html" title="A data structure for translating between c++ values and TypedValues while jitting. ">ArgTuple</a> of a single value from the given argument.  <a href="#a549a61db4962b4871659dd7ed166b51e">More...</a><br /></td></tr>
<tr class="separator:a549a61db4962b4871659dd7ed166b51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad733ba55e5e4b1ec4913ce874daf29fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1ArgTuple.html#ad733ba55e5e4b1ec4913ce874daf29fe">ArgTuple</a> (<a class="el" href="structante_1_1Compiler.html">Compiler</a> *c, void *data, <a class="el" href="classante_1_1AnType.html">AnType</a> *type)</td></tr>
<tr class="memdesc:ad733ba55e5e4b1ec4913ce874daf29fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="classante_1_1ArgTuple.html" title="A data structure for translating between c++ values and TypedValues while jitting. ">ArgTuple</a> using the given pre-initialized data.  <a href="#ad733ba55e5e4b1ec4913ce874daf29fe">More...</a><br /></td></tr>
<tr class="separator:ad733ba55e5e4b1ec4913ce874daf29fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba5aa3fe3aaf8dac88b0ab720c07139"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1ArgTuple.html#a6ba5aa3fe3aaf8dac88b0ab720c07139">ArgTuple</a> ()</td></tr>
<tr class="memdesc:a6ba5aa3fe3aaf8dac88b0ab720c07139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty <a class="el" href="classante_1_1ArgTuple.html" title="A data structure for translating between c++ values and TypedValues while jitting. ">ArgTuple</a> representing a void literal.  <a href="#a6ba5aa3fe3aaf8dac88b0ab720c07139">More...</a><br /></td></tr>
<tr class="separator:a6ba5aa3fe3aaf8dac88b0ab720c07139"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A data structure for translating between c++ values and TypedValues while jitting. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab547d281945beba3af9af9f8e419ae2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab547d281945beba3af9af9f8e419ae2d">&#9670;&nbsp;</a></span>ArgTuple() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ante::ArgTuple::ArgTuple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structante_1_1Compiler.html">Compiler</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structante_1_1TypedValue.html">TypedValue</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="classante_1_1ArgTuple.html" title="A data structure for translating between c++ values and TypedValues while jitting. ">ArgTuple</a> from the given <a class="el" href="structante_1_1TypedValue.html" title="A Value* and TypeNode* pair. ">TypedValue</a> arguments. </p>
<ul>
<li>Assumes each Value* within each argument is a Constant* </li>
</ul>

</div>
</div>
<a id="a549a61db4962b4871659dd7ed166b51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549a61db4962b4871659dd7ed166b51e">&#9670;&nbsp;</a></span>ArgTuple() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ante::ArgTuple::ArgTuple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structante_1_1Compiler.html">Compiler</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structante_1_1TypedValue.html">TypedValue</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="classante_1_1ArgTuple.html" title="A data structure for translating between c++ values and TypedValues while jitting. ">ArgTuple</a> of a single value from the given argument. </p>
<ul>
<li>Assumes the Value* within val is a Constant* </li>
</ul>

</div>
</div>
<a id="ad733ba55e5e4b1ec4913ce874daf29fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad733ba55e5e4b1ec4913ce874daf29fe">&#9670;&nbsp;</a></span>ArgTuple() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ante::ArgTuple::ArgTuple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structante_1_1Compiler.html">Compiler</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="classante_1_1ArgTuple.html" title="A data structure for translating between c++ values and TypedValues while jitting. ">ArgTuple</a> using the given pre-initialized data. </p>

</div>
</div>
<a id="a6ba5aa3fe3aaf8dac88b0ab720c07139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba5aa3fe3aaf8dac88b0ab720c07139">&#9670;&nbsp;</a></span>ArgTuple() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ante::ArgTuple::ArgTuple </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an empty <a class="el" href="classante_1_1ArgTuple.html" title="A data structure for translating between c++ values and TypedValues while jitting. ">ArgTuple</a> representing a void literal. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f2a8bdb69c771bad56e2b7e18133f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2a8bdb69c771bad56e2b7e18133f13">&#9670;&nbsp;</a></span>asRawData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* ante::ArgTuple::asRawData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the contained data without any conversions. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/rndmprsn/Code/Ante/include/<a class="el" href="argtuple_8h_source.html">argtuple.h</a></li>
<li>/home/rndmprsn/Code/Ante/src/argtuple.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
