<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: yy::parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>yy</b></li><li class="navelem"><a class="el" href="classyy_1_1parser.html">parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classyy_1_1parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">yy::parser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Bison parser.  
 <a href="classyy_1_1parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yyparser_8h_source.html">yyparser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy_1_1parser_1_1basic__symbol.html">basic_symbol</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A complete symbol.  <a href="structyy_1_1parser_1_1basic__symbol.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy_1_1parser_1_1by__type.html">by_type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type access provider for token (enum) based symbols.  <a href="structyy_1_1parser_1_1by__type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy_1_1parser_1_1syntax__error.html">syntax_error</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Syntax errors thrown from user actions.  <a href="structyy_1_1parser_1_1syntax__error.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy_1_1parser_1_1token.html">token</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tokens.  <a href="structyy_1_1parser_1_1token.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acd86822bc88edf119d2b33d1c08cec7d"><td class="memItemLeft" align="right" valign="top"><a id="acd86822bc88edf119d2b33d1c08cec7d"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>empty_symbol</b> = -2
 }<tr class="memdesc:acd86822bc88edf119d2b33d1c08cec7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The symbol type number to denote an empty symbol. <br /></td></tr>
</td></tr>
<tr class="separator:acd86822bc88edf119d2b33d1c08cec7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6ca82d9e84da6d4b98e65f650b2456"><td class="memItemLeft" align="right" valign="top"><a id="abb6ca82d9e84da6d4b98e65f650b2456"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyy_1_1parser.html#abb6ca82d9e84da6d4b98e65f650b2456">semantic_type</a></td></tr>
<tr class="memdesc:abb6ca82d9e84da6d4b98e65f650b2456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol semantic values. <br /></td></tr>
<tr class="separator:abb6ca82d9e84da6d4b98e65f650b2456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cee0517f5ed9774dd68ee189b62e454"><td class="memItemLeft" align="right" valign="top"><a id="a6cee0517f5ed9774dd68ee189b62e454"></a>
typedef <a class="el" href="classyy_1_1location.html">location</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyy_1_1parser.html#a6cee0517f5ed9774dd68ee189b62e454">location_type</a></td></tr>
<tr class="memdesc:a6cee0517f5ed9774dd68ee189b62e454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol locations. <br /></td></tr>
<tr class="separator:a6cee0517f5ed9774dd68ee189b62e454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ba3f834abfa251ea746c4ca8da5a85"><td class="memItemLeft" align="right" valign="top"><a id="ac1ba3f834abfa251ea746c4ca8da5a85"></a>
typedef token::yytokentype&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyy_1_1parser.html#ac1ba3f834abfa251ea746c4ca8da5a85">token_type</a></td></tr>
<tr class="memdesc:ac1ba3f834abfa251ea746c4ca8da5a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">(External) token type, as returned by yylex. <br /></td></tr>
<tr class="separator:ac1ba3f834abfa251ea746c4ca8da5a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522f5c6c3481d9285b0b991ac12292eb"><td class="memItemLeft" align="right" valign="top"><a id="a522f5c6c3481d9285b0b991ac12292eb"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyy_1_1parser.html#a522f5c6c3481d9285b0b991ac12292eb">symbol_number_type</a></td></tr>
<tr class="memdesc:a522f5c6c3481d9285b0b991ac12292eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol type: an internal symbol number. <br /></td></tr>
<tr class="separator:a522f5c6c3481d9285b0b991ac12292eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3963a210d7f2b655d87ca544223ead"><td class="memItemLeft" align="right" valign="top"><a id="a9e3963a210d7f2b655d87ca544223ead"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyy_1_1parser.html#a9e3963a210d7f2b655d87ca544223ead">token_number_type</a></td></tr>
<tr class="memdesc:a9e3963a210d7f2b655d87ca544223ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal symbol number for tokens (subsumed by symbol_number_type). <br /></td></tr>
<tr class="separator:a9e3963a210d7f2b655d87ca544223ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8024edbba983aa5cd3e88c3a4dcacc9"><td class="memItemLeft" align="right" valign="top"><a id="aa8024edbba983aa5cd3e88c3a4dcacc9"></a>
typedef <a class="el" href="structyy_1_1parser_1_1basic__symbol.html">basic_symbol</a>&lt; <a class="el" href="structyy_1_1parser_1_1by__type.html">by_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyy_1_1parser.html#aa8024edbba983aa5cd3e88c3a4dcacc9">symbol_type</a></td></tr>
<tr class="memdesc:aa8024edbba983aa5cd3e88c3a4dcacc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">"External" symbols: returned by the scanner. <br /></td></tr>
<tr class="separator:aa8024edbba983aa5cd3e88c3a4dcacc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a933976dee016ee0623704a75a53551a4"><td class="memItemLeft" align="right" valign="top"><a id="a933976dee016ee0623704a75a53551a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyy_1_1parser.html#a933976dee016ee0623704a75a53551a4">parser</a> ()</td></tr>
<tr class="memdesc:a933976dee016ee0623704a75a53551a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a parser object. <br /></td></tr>
<tr class="separator:a933976dee016ee0623704a75a53551a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54cad6da907397a978922bfe246e6f8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyy_1_1parser.html#ac54cad6da907397a978922bfe246e6f8">parse</a> ()</td></tr>
<tr class="memdesc:ac54cad6da907397a978922bfe246e6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse.  <a href="#ac54cad6da907397a978922bfe246e6f8">More...</a><br /></td></tr>
<tr class="separator:ac54cad6da907397a978922bfe246e6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92436afd3e4c5cea48994c7b5c52b7e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyy_1_1parser.html#a92436afd3e4c5cea48994c7b5c52b7e0">error</a> (const <a class="el" href="classyy_1_1parser.html#a6cee0517f5ed9774dd68ee189b62e454">location_type</a> &amp;loc, const std::string &amp;msg)</td></tr>
<tr class="memdesc:a92436afd3e4c5cea48994c7b5c52b7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report a syntax error.  <a href="#a92436afd3e4c5cea48994c7b5c52b7e0">More...</a><br /></td></tr>
<tr class="separator:a92436afd3e4c5cea48994c7b5c52b7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d4a04712e5fa9f33baed8f92b3eb05"><td class="memItemLeft" align="right" valign="top"><a id="a55d4a04712e5fa9f33baed8f92b3eb05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyy_1_1parser.html#a55d4a04712e5fa9f33baed8f92b3eb05">error</a> (const <a class="el" href="structyy_1_1parser_1_1syntax__error.html">syntax_error</a> &amp;err)</td></tr>
<tr class="memdesc:a55d4a04712e5fa9f33baed8f92b3eb05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report a syntax error. <br /></td></tr>
<tr class="separator:a55d4a04712e5fa9f33baed8f92b3eb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Bison parser. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a92436afd3e4c5cea48994c7b5c52b7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92436afd3e4c5cea48994c7b5c52b7e0">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void yy::parser::error </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classyy_1_1parser.html#a6cee0517f5ed9774dd68ee189b62e454">location_type</a> &amp;&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Report a syntax error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loc</td><td>where the syntax error is found. </td></tr>
    <tr><td class="paramname">msg</td><td>a description of the syntax error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac54cad6da907397a978922bfe246e6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54cad6da907397a978922bfe246e6f8">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int yy::parser::parse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse. </p>
<dl class="section return"><dt>Returns</dt><dd>0 iff parsing succeeded. </dd></dl>
<p>Length of the RHS of the rule being reduced.</p>
<p>The lookahead symbol.</p>
<p>The locations where the error started and ended.</p>
<p>The return value of parse (). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/rndmprsn/Code/Ante/include/<a class="el" href="yyparser_8h_source.html">yyparser.h</a></li>
<li>/home/rndmprsn/Code/Ante/src/parser.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
