<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: ante::JIT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ante</b></li><li class="navelem"><a class="el" href="classante_1_1JIT.html">JIT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classante_1_1JIT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ante::JIT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a10af64fab5f4fe93dcf84a78ecfb7e31"><td class="memItemLeft" align="right" valign="top"><a id="a10af64fab5f4fe93dcf84a78ecfb7e31"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ModuleHandle</b> = decltype(codLayer)::ModuleHandleT</td></tr>
<tr class="separator:a10af64fab5f4fe93dcf84a78ecfb7e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2f9b00c9096c7de07dd610a732ecc0a"><td class="memItemLeft" align="right" valign="top"><a id="af2f9b00c9096c7de07dd610a732ecc0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>doNothing</b> () const</td></tr>
<tr class="separator:af2f9b00c9096c7de07dd610a732ecc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d11a54cd0c4022391159c0d113b7eea"><td class="memItemLeft" align="right" valign="top"><a id="a4d11a54cd0c4022391159c0d113b7eea"></a>
llvm::TargetMachine &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTargetMachine</b> ()</td></tr>
<tr class="separator:a4d11a54cd0c4022391159c0d113b7eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ffc7d73ef326a2e823ff0e183497c5"><td class="memItemLeft" align="right" valign="top"><a id="ae4ffc7d73ef326a2e823ff0e183497c5"></a>
JIT::ModuleHandle&#160;</td><td class="memItemRight" valign="bottom"><b>addModule</b> (std::unique_ptr&lt; llvm::Module &gt; m)</td></tr>
<tr class="separator:ae4ffc7d73ef326a2e823ff0e183497c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a9273d9a5aeac545e6e987d190ad01"><td class="memItemLeft" align="right" valign="top"><a id="a39a9273d9a5aeac545e6e987d190ad01"></a>
llvm::JITSymbol&#160;</td><td class="memItemRight" valign="bottom"><b>findSymbol</b> (const std::string name)</td></tr>
<tr class="separator:a39a9273d9a5aeac545e6e987d190ad01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe60dea42457948db83ae340006ea59a"><td class="memItemLeft" align="right" valign="top"><a id="abe60dea42457948db83ae340006ea59a"></a>
llvm::JITTargetAddress&#160;</td><td class="memItemRight" valign="bottom"><b>getSymbolAddress</b> (const std::string name)</td></tr>
<tr class="separator:abe60dea42457948db83ae340006ea59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21817ee7fbc951e767d9587f848a695d"><td class="memItemLeft" align="right" valign="top"><a id="a21817ee7fbc951e767d9587f848a695d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeModule</b> (JIT::ModuleHandle h)</td></tr>
<tr class="separator:a21817ee7fbc951e767d9587f848a695d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af3437320b2048f719c618d656359c7d9"><td class="memItemLeft" align="right" valign="top"><a id="af3437320b2048f719c618d656359c7d9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>handleUnrecognizedFn</b> ()</td></tr>
<tr class="separator:af3437320b2048f719c618d656359c7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/rndmprsn/Code/Ante/include/<a class="el" href="jit_8h_source.html">jit.h</a></li>
<li>/home/rndmprsn/Code/Ante/src/jit.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
