<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ante</b></li><li class="navelem"><a class="el" href="classante_1_1AnDataType.html">AnDataType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ante::AnDataType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classante_1_1AnDataType.html">ante::AnDataType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classante_1_1AnDataType.html#a1b5bd32d4fce3215e31d1dfe8cc8c362">addModifier</a>(TokenType m) override</td><td class="entry"><a class="el" href="classante_1_1AnDataType.html">ante::AnDataType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AnAggregateType</b>(TypeTag ty, const std::vector&lt; AnType *&gt; exts, AnModifier *m) (defined in <a class="el" href="classante_1_1AnAggregateType.html">ante::AnAggregateType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnAggregateType.html">ante::AnAggregateType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AnDataType</b>(std::string &amp;n, const std::vector&lt; AnType *&gt; elems, bool isUnion, AnModifier *m) (defined in <a class="el" href="classante_1_1AnDataType.html">ante::AnDataType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnDataType.html">ante::AnDataType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AnType</b>(TypeTag id, bool ig, AnModifier *m) (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classante_1_1AnDataType.html#a7cbf20fdf2f6ba7a1650c0d670e1fbb0">boundGenerics</a></td><td class="entry"><a class="el" href="classante_1_1AnDataType.html">ante::AnDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classante_1_1AnDataType.html#ad72fb363a417b90dff6a6144c8cbb4af">classof</a>(const AnType *t)</td><td class="entry"><a class="el" href="classante_1_1AnDataType.html">ante::AnDataType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classante_1_1AnDataType.html#adf9ce27ac6c1c82dc0d132ddcb1529c7">create</a>(std::string name, std::vector&lt; AnType *&gt; elems, bool isUnion, const std::vector&lt; AnTypeVarType *&gt; &amp;generics, AnModifier *m=nullptr)</td><td class="entry"><a class="el" href="classante_1_1AnDataType.html">ante::AnDataType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classante_1_1AnType.html#ae7e941700cd71bb12662db032c4c69fa">dump</a>() const</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classante_1_1AnAggregateType.html#a0b3474cff7b7d7be2c4281b9c323f6a7">extTys</a></td><td class="entry"><a class="el" href="classante_1_1AnAggregateType.html">ante::AnAggregateType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classante_1_1AnDataType.html#ae65e19de454776c513067d2602410916">fields</a></td><td class="entry"><a class="el" href="classante_1_1AnDataType.html">ante::AnDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classante_1_1AnDataType.html#aea39ba5fafc268427346a6133e507e85">generics</a></td><td class="entry"><a class="el" href="classante_1_1AnDataType.html">ante::AnDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classante_1_1AnDataType.html#ab2ba68ba47678db37f880b1435ca3f08">get</a>(std::string name, AnModifier *m=nullptr)</td><td class="entry"><a class="el" href="classante_1_1AnDataType.html">ante::AnDataType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get</b>(TypeTag t, std::vector&lt; AnType *&gt; types, AnModifier *m=nullptr) (defined in <a class="el" href="classante_1_1AnAggregateType.html">ante::AnAggregateType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnAggregateType.html">ante::AnAggregateType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAggregate</b>(TypeTag t, const std::vector&lt; AnType *&gt;) (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getArray</b>(AnType *, size_t len=0) (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBool</b>() (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDataType</b>(std::string name) (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getF16</b>() (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getF32</b>() (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getF64</b>() (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classante_1_1AnDataType.html#ad68dfec79985e8142e814018be730689">getFieldIndex</a>(std::string &amp;field) const</td><td class="entry"><a class="el" href="classante_1_1AnDataType.html">ante::AnDataType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getFunction</b>(AnType *r, const std::vector&lt; AnType *&gt;) (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classante_1_1AnType.html#a2eb6f2dd5900d27eef7d8b81884b643b">getFunctionReturnType</a>() const</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getI16</b>() (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getI32</b>() (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getI64</b>() (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getI8</b>() (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getIsz</b>() (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classante_1_1AnDataType.html#aa94123d6c30c2e3c55968658eec542e9">getOrCreate</a>(std::string name, std::vector&lt; AnType *&gt; &amp;elems, bool isUnion, AnModifier *m=nullptr)</td><td class="entry"><a class="el" href="classante_1_1AnDataType.html">ante::AnDataType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classante_1_1AnDataType.html#ae4e202708a996a0471456e75a4b4d920">getOrCreate</a>(const AnDataType *dt, AnModifier *m=nullptr)</td><td class="entry"><a class="el" href="classante_1_1AnDataType.html">ante::AnDataType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPrimitive</b>(TypeTag tag, AnModifier *mod=nullptr) (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPtr</b>(AnType *) (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classante_1_1AnType.html#a11ac054e0b7a2598bb652728879621a8">getSizeInBits</a>(Compiler *c, std::string *incompleteType=nullptr, bool force=false) const</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classante_1_1AnDataType.html#a366bfbc00da8ab4c1a829cb500242227">getTagVal</a>(std::string &amp;name)</td><td class="entry"><a class="el" href="classante_1_1AnDataType.html">ante::AnDataType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTypeVar</b>(std::string name) (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getU16</b>() (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getU32</b>() (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getU64</b>() (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getU8</b>() (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getUsz</b>() (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classante_1_1AnDataType.html#ae6634d2d89aa2115ecb80bf85df2a668">getVariant</a>(Compiler *c, const std::string &amp;name, const std::vector&lt; std::pair&lt; std::string, AnType *&gt;&gt; &amp;boundTys, AnModifier *m=nullptr)</td><td class="entry"><a class="el" href="classante_1_1AnDataType.html">ante::AnDataType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classante_1_1AnDataType.html#a91226af8d3388c9e1522a9de0ac3a640">getVariant</a>(Compiler *c, AnDataType *unboundType, const std::vector&lt; std::pair&lt; std::string, AnType *&gt;&gt; &amp;boundTys, AnModifier *m)</td><td class="entry"><a class="el" href="classante_1_1AnDataType.html">ante::AnDataType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getVoid</b>() (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasModifier</b>(TokenType m) const (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isGeneric</b> (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classante_1_1AnDataType.html#abadfb6b3fa9815337df51c8c2e50bcba">isStub</a>() const</td><td class="entry"><a class="el" href="classante_1_1AnDataType.html">ante::AnDataType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classante_1_1AnDataType.html#ab5de4563780a436398f1fefff0abfdfb">isUnionTag</a>() const</td><td class="entry"><a class="el" href="classante_1_1AnDataType.html">ante::AnDataType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classante_1_1AnDataType.html#a9e8ee0e8e37ab972660824281411176a">isVariantOf</a>(const AnDataType *dt) const</td><td class="entry"><a class="el" href="classante_1_1AnDataType.html">ante::AnDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classante_1_1AnDataType.html#a02d378732b3880cf54fffc6ffcc44bdf">llvmType</a></td><td class="entry"><a class="el" href="classante_1_1AnDataType.html">ante::AnDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classante_1_1AnType.html#a0c05041fc411ea6344ae761beb5226d8">mods</a></td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b> (defined in <a class="el" href="classante_1_1AnDataType.html">ante::AnDataType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnDataType.html">ante::AnDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classante_1_1AnDataType.html#ae39fef9b495b38ef5d9c0460d02ea49b">parentUnionType</a></td><td class="entry"><a class="el" href="classante_1_1AnDataType.html">ante::AnDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classante_1_1AnDataType.html#a6112df0dbec1f6c8119a207eeafd67a8">setModifier</a>(AnModifier *m) override</td><td class="entry"><a class="el" href="classante_1_1AnDataType.html">ante::AnDataType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classante_1_1AnDataType.html#a23fb6722561d822f8c41d46bab4fc7e0">tags</a></td><td class="entry"><a class="el" href="classante_1_1AnDataType.html">ante::AnDataType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classante_1_1AnDataType.html#a859cf5b9eec1fbbbe004dcb80aeb7a22">traitImpls</a></td><td class="entry"><a class="el" href="classante_1_1AnDataType.html">ante::AnDataType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>typeTag</b> (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classante_1_1AnDataType.html#a3ab5d8395d5094413054bac48ee961bf">unboundType</a></td><td class="entry"><a class="el" href="classante_1_1AnDataType.html">ante::AnDataType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classante_1_1AnDataType.html#a60db29d6e39c5425359ae9a0ca37051e">variants</a></td><td class="entry"><a class="el" href="classante_1_1AnDataType.html">ante::AnDataType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~AnAggregateType</b>()=default (defined in <a class="el" href="classante_1_1AnAggregateType.html">ante::AnAggregateType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnAggregateType.html">ante::AnAggregateType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~AnDataType</b>()=default (defined in <a class="el" href="classante_1_1AnDataType.html">ante::AnDataType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnDataType.html">ante::AnDataType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~AnType</b>()=default (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
