<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: ante::AnDataType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ante</b></li><li class="navelem"><a class="el" href="classante_1_1AnDataType.html">AnDataType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classante_1_1AnDataType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ante::AnDataType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A user-declared data type.  
 <a href="classante_1_1AnDataType.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="antype_8h_source.html">antype.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ante::AnDataType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classante_1_1AnDataType.png" usemap="#ante::AnDataType_map" alt=""/>
  <map id="ante::AnDataType_map" name="ante::AnDataType_map">
<area href="classante_1_1AnAggregateType.html" title="Tuple types. " alt="ante::AnAggregateType" shape="rect" coords="0,56,145,80"/>
<area href="classante_1_1AnType.html" title="A primitive type. " alt="ante::AnType" shape="rect" coords="0,0,145,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b5bd32d4fce3215e31d1dfe8cc8c362"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classante_1_1AnDataType.html">AnDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnDataType.html#a1b5bd32d4fce3215e31d1dfe8cc8c362">addModifier</a> (TokenType m) override</td></tr>
<tr class="memdesc:a1b5bd32d4fce3215e31d1dfe8cc8c362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new AnDataType* with the given modifier appended to the current type's modifiers.  <a href="#a1b5bd32d4fce3215e31d1dfe8cc8c362">More...</a><br /></td></tr>
<tr class="separator:a1b5bd32d4fce3215e31d1dfe8cc8c362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6112df0dbec1f6c8119a207eeafd67a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classante_1_1AnDataType.html">AnDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnDataType.html#a6112df0dbec1f6c8119a207eeafd67a8">setModifier</a> (<a class="el" href="classante_1_1AnModifier.html">AnModifier</a> *m) override</td></tr>
<tr class="memdesc:a6112df0dbec1f6c8119a207eeafd67a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new AnDataType* with the specified modifiers.  <a href="#a6112df0dbec1f6c8119a207eeafd67a8">More...</a><br /></td></tr>
<tr class="separator:a6112df0dbec1f6c8119a207eeafd67a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8ee0e8e37ab972660824281411176a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnDataType.html#a9e8ee0e8e37ab972660824281411176a">isVariantOf</a> (const <a class="el" href="classante_1_1AnDataType.html">AnDataType</a> *dt) const</td></tr>
<tr class="memdesc:a9e8ee0e8e37ab972660824281411176a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this type is a bound variant of the generic type dt.  <a href="#a9e8ee0e8e37ab972660824281411176a">More...</a><br /></td></tr>
<tr class="separator:a9e8ee0e8e37ab972660824281411176a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68dfec79985e8142e814018be730689"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnDataType.html#ad68dfec79985e8142e814018be730689">getFieldIndex</a> (std::string &amp;field) const</td></tr>
<tr class="memdesc:ad68dfec79985e8142e814018be730689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the given field index or found, or -1 otherwise.  <a href="#ad68dfec79985e8142e814018be730689">More...</a><br /></td></tr>
<tr class="separator:ad68dfec79985e8142e814018be730689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadfb6b3fa9815337df51c8c2e50bcba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnDataType.html#abadfb6b3fa9815337df51c8c2e50bcba">isStub</a> () const</td></tr>
<tr class="memdesc:abadfb6b3fa9815337df51c8c2e50bcba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this DataType's contents are not yet defined.  <a href="#abadfb6b3fa9815337df51c8c2e50bcba">More...</a><br /></td></tr>
<tr class="separator:abadfb6b3fa9815337df51c8c2e50bcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5de4563780a436398f1fefff0abfdfb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnDataType.html#ab5de4563780a436398f1fefff0abfdfb">isUnionTag</a> () const</td></tr>
<tr class="memdesc:ab5de4563780a436398f1fefff0abfdfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this DataType is actually a tag type.  <a href="#ab5de4563780a436398f1fefff0abfdfb">More...</a><br /></td></tr>
<tr class="separator:ab5de4563780a436398f1fefff0abfdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366bfbc00da8ab4c1a829cb500242227"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnDataType.html#a366bfbc00da8ab4c1a829cb500242227">getTagVal</a> (std::string &amp;name)</td></tr>
<tr class="memdesc:a366bfbc00da8ab4c1a829cb500242227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="structante_1_1UnionTag.html" title="An individual tag of a tagged union along with the types it corresponds to. ">UnionTag</a> of a tag within the union type.  <a href="#a366bfbc00da8ab4c1a829cb500242227">More...</a><br /></td></tr>
<tr class="separator:a366bfbc00da8ab4c1a829cb500242227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classante_1_1AnType"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classante_1_1AnType')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classante_1_1AnType.html">ante::AnType</a></td></tr>
<tr class="memitem:abf416fd25cb9ccbdf54055a514de4203 inherit pub_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="abf416fd25cb9ccbdf54055a514de4203"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasModifier</b> (TokenType m) const</td></tr>
<tr class="separator:abf416fd25cb9ccbdf54055a514de4203 inherit pub_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ac054e0b7a2598bb652728879621a8 inherit pub_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnType.html#a11ac054e0b7a2598bb652728879621a8">getSizeInBits</a> (<a class="el" href="structante_1_1Compiler.html">Compiler</a> *c, std::string *incompleteType=nullptr, bool force=false) const</td></tr>
<tr class="memdesc:a11ac054e0b7a2598bb652728879621a8 inherit pub_methods_classante_1_1AnType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of this type in bits.  <a href="classante_1_1AnType.html#a11ac054e0b7a2598bb652728879621a8">More...</a><br /></td></tr>
<tr class="separator:a11ac054e0b7a2598bb652728879621a8 inherit pub_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e941700cd71bb12662db032c4c69fa inherit pub_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnType.html#ae7e941700cd71bb12662db032c4c69fa">dump</a> () const</td></tr>
<tr class="memdesc:ae7e941700cd71bb12662db032c4c69fa inherit pub_methods_classante_1_1AnType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the contents of this type to stdout.  <a href="classante_1_1AnType.html#ae7e941700cd71bb12662db032c4c69fa">More...</a><br /></td></tr>
<tr class="separator:ae7e941700cd71bb12662db032c4c69fa inherit pub_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb6f2dd5900d27eef7d8b81884b643b inherit pub_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnType.html#a2eb6f2dd5900d27eef7d8b81884b643b">getFunctionReturnType</a> () const</td></tr>
<tr class="memdesc:a2eb6f2dd5900d27eef7d8b81884b643b inherit pub_methods_classante_1_1AnType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a function's return type.  <a href="classante_1_1AnType.html#a2eb6f2dd5900d27eef7d8b81884b643b">More...</a><br /></td></tr>
<tr class="separator:a2eb6f2dd5900d27eef7d8b81884b643b inherit pub_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab2ba68ba47678db37f880b1435ca3f08"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classante_1_1AnDataType.html">AnDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnDataType.html#ab2ba68ba47678db37f880b1435ca3f08">get</a> (std::string name, <a class="el" href="classante_1_1AnModifier.html">AnModifier</a> *m=nullptr)</td></tr>
<tr class="memdesc:ab2ba68ba47678db37f880b1435ca3f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for a data type by name.  <a href="#ab2ba68ba47678db37f880b1435ca3f08">More...</a><br /></td></tr>
<tr class="separator:ab2ba68ba47678db37f880b1435ca3f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6634d2d89aa2115ecb80bf85df2a668"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classante_1_1AnDataType.html">AnDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnDataType.html#ae6634d2d89aa2115ecb80bf85df2a668">getVariant</a> (<a class="el" href="structante_1_1Compiler.html">Compiler</a> *c, const std::string &amp;name, const std::vector&lt; std::pair&lt; std::string, <a class="el" href="classante_1_1AnType.html">AnType</a> *&gt;&gt; &amp;boundTys, <a class="el" href="classante_1_1AnModifier.html">AnModifier</a> *m=nullptr)</td></tr>
<tr class="memdesc:ae6634d2d89aa2115ecb80bf85df2a668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for a bound variant of the type specified by name.  <a href="#ae6634d2d89aa2115ecb80bf85df2a668">More...</a><br /></td></tr>
<tr class="separator:ae6634d2d89aa2115ecb80bf85df2a668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91226af8d3388c9e1522a9de0ac3a640"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classante_1_1AnDataType.html">AnDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnDataType.html#a91226af8d3388c9e1522a9de0ac3a640">getVariant</a> (<a class="el" href="structante_1_1Compiler.html">Compiler</a> *c, <a class="el" href="classante_1_1AnDataType.html">AnDataType</a> *<a class="el" href="classante_1_1AnDataType.html#a3ab5d8395d5094413054bac48ee961bf">unboundType</a>, const std::vector&lt; std::pair&lt; std::string, <a class="el" href="classante_1_1AnType.html">AnType</a> *&gt;&gt; &amp;boundTys, <a class="el" href="classante_1_1AnModifier.html">AnModifier</a> *m)</td></tr>
<tr class="memdesc:a91226af8d3388c9e1522a9de0ac3a640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for a bound variant of the given unboundType.  <a href="#a91226af8d3388c9e1522a9de0ac3a640">More...</a><br /></td></tr>
<tr class="separator:a91226af8d3388c9e1522a9de0ac3a640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94123d6c30c2e3c55968658eec542e9"><td class="memItemLeft" align="right" valign="top"><a id="aa94123d6c30c2e3c55968658eec542e9"></a>
static <a class="el" href="classante_1_1AnDataType.html">AnDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnDataType.html#aa94123d6c30c2e3c55968658eec542e9">getOrCreate</a> (std::string name, std::vector&lt; <a class="el" href="classante_1_1AnType.html">AnType</a> *&gt; &amp;elems, bool isUnion, <a class="el" href="classante_1_1AnModifier.html">AnModifier</a> *m=nullptr)</td></tr>
<tr class="memdesc:aa94123d6c30c2e3c55968658eec542e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for a data type by the given name and modifiers and creates it if has not been already. <br /></td></tr>
<tr class="separator:aa94123d6c30c2e3c55968658eec542e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e202708a996a0471456e75a4b4d920"><td class="memItemLeft" align="right" valign="top"><a id="ae4e202708a996a0471456e75a4b4d920"></a>
static <a class="el" href="classante_1_1AnDataType.html">AnDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnDataType.html#ae4e202708a996a0471456e75a4b4d920">getOrCreate</a> (const <a class="el" href="classante_1_1AnDataType.html">AnDataType</a> *dt, <a class="el" href="classante_1_1AnModifier.html">AnModifier</a> *m=nullptr)</td></tr>
<tr class="memdesc:ae4e202708a996a0471456e75a4b4d920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for a version of the dt with the given modifiers and creates it if has not been already. <br /></td></tr>
<tr class="separator:ae4e202708a996a0471456e75a4b4d920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9ce27ac6c1c82dc0d132ddcb1529c7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classante_1_1AnDataType.html">AnDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnDataType.html#adf9ce27ac6c1c82dc0d132ddcb1529c7">create</a> (std::string name, std::vector&lt; <a class="el" href="classante_1_1AnType.html">AnType</a> *&gt; elems, bool isUnion, const std::vector&lt; <a class="el" href="classante_1_1AnTypeVarType.html">AnTypeVarType</a> *&gt; &amp;<a class="el" href="classante_1_1AnDataType.html#aea39ba5fafc268427346a6133e507e85">generics</a>, <a class="el" href="classante_1_1AnModifier.html">AnModifier</a> *m=nullptr)</td></tr>
<tr class="memdesc:adf9ce27ac6c1c82dc0d132ddcb1529c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates or overwrites the type specified by name.  <a href="#adf9ce27ac6c1c82dc0d132ddcb1529c7">More...</a><br /></td></tr>
<tr class="separator:adf9ce27ac6c1c82dc0d132ddcb1529c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72fb363a417b90dff6a6144c8cbb4af"><td class="memItemLeft" align="right" valign="top"><a id="ad72fb363a417b90dff6a6144c8cbb4af"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnDataType.html#ad72fb363a417b90dff6a6144c8cbb4af">classof</a> (const <a class="el" href="classante_1_1AnType.html">AnType</a> *t)</td></tr>
<tr class="memdesc:ad72fb363a417b90dff6a6144c8cbb4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the given <a class="el" href="classante_1_1AnType.html" title="A primitive type. ">AnType</a> is an <a class="el" href="classante_1_1AnDataType.html" title="A user-declared data type. ">AnDataType</a>. <br /></td></tr>
<tr class="separator:ad72fb363a417b90dff6a6144c8cbb4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classante_1_1AnAggregateType"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classante_1_1AnAggregateType')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classante_1_1AnAggregateType.html">ante::AnAggregateType</a></td></tr>
<tr class="memitem:acc8cf0203bbd534f628c3a7c5b155511 inherit pub_static_methods_classante_1_1AnAggregateType"><td class="memItemLeft" align="right" valign="top"><a id="acc8cf0203bbd534f628c3a7c5b155511"></a>
static <a class="el" href="classante_1_1AnAggregateType.html">AnAggregateType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (TypeTag t, std::vector&lt; <a class="el" href="classante_1_1AnType.html">AnType</a> *&gt; types, <a class="el" href="classante_1_1AnModifier.html">AnModifier</a> *m=nullptr)</td></tr>
<tr class="separator:acc8cf0203bbd534f628c3a7c5b155511 inherit pub_static_methods_classante_1_1AnAggregateType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902f9032b048d63f66f1075286af0f88 inherit pub_static_methods_classante_1_1AnAggregateType"><td class="memItemLeft" align="right" valign="top"><a id="a902f9032b048d63f66f1075286af0f88"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnAggregateType.html#a902f9032b048d63f66f1075286af0f88">classof</a> (const <a class="el" href="classante_1_1AnType.html">AnType</a> *t)</td></tr>
<tr class="memdesc:a902f9032b048d63f66f1075286af0f88 inherit pub_static_methods_classante_1_1AnAggregateType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this type is a tuple, function, or (a declared) data type. <br /></td></tr>
<tr class="separator:a902f9032b048d63f66f1075286af0f88 inherit pub_static_methods_classante_1_1AnAggregateType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classante_1_1AnType"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classante_1_1AnType')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classante_1_1AnType.html">ante::AnType</a></td></tr>
<tr class="memitem:a3cf7f60c4e1b064e14e529279bbe022a inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="a3cf7f60c4e1b064e14e529279bbe022a"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getPrimitive</b> (TypeTag tag, <a class="el" href="classante_1_1AnModifier.html">AnModifier</a> *mod=nullptr)</td></tr>
<tr class="separator:a3cf7f60c4e1b064e14e529279bbe022a inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36390b8e37a4617097aaec88b0a8601 inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="ab36390b8e37a4617097aaec88b0a8601"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getI8</b> ()</td></tr>
<tr class="separator:ab36390b8e37a4617097aaec88b0a8601 inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ae4838ec0d6eaa6984382ebdb8dd31 inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="a54ae4838ec0d6eaa6984382ebdb8dd31"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getI16</b> ()</td></tr>
<tr class="separator:a54ae4838ec0d6eaa6984382ebdb8dd31 inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45ce9f57ff473ee2f686d521807abda inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="aa45ce9f57ff473ee2f686d521807abda"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getI32</b> ()</td></tr>
<tr class="separator:aa45ce9f57ff473ee2f686d521807abda inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42dfd1c2d649dbc8cbdfd6c1f1d9773 inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="af42dfd1c2d649dbc8cbdfd6c1f1d9773"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getI64</b> ()</td></tr>
<tr class="separator:af42dfd1c2d649dbc8cbdfd6c1f1d9773 inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a9d2cce8ad12f48c34ea3b3c3b6476 inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="a73a9d2cce8ad12f48c34ea3b3c3b6476"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getIsz</b> ()</td></tr>
<tr class="separator:a73a9d2cce8ad12f48c34ea3b3c3b6476 inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323286ca0538248757f586c03fe8f561 inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="a323286ca0538248757f586c03fe8f561"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getU8</b> ()</td></tr>
<tr class="separator:a323286ca0538248757f586c03fe8f561 inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73602466b399426e250f964031f421cb inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="a73602466b399426e250f964031f421cb"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getU16</b> ()</td></tr>
<tr class="separator:a73602466b399426e250f964031f421cb inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d052e3cd6464a3b01573f1a6614f47 inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="af9d052e3cd6464a3b01573f1a6614f47"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getU32</b> ()</td></tr>
<tr class="separator:af9d052e3cd6464a3b01573f1a6614f47 inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e022f27953ea229f01ad35299bc03ab inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="a4e022f27953ea229f01ad35299bc03ab"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getU64</b> ()</td></tr>
<tr class="separator:a4e022f27953ea229f01ad35299bc03ab inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03e99dd511f18cca406fb7d5f0cecca inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="af03e99dd511f18cca406fb7d5f0cecca"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getUsz</b> ()</td></tr>
<tr class="separator:af03e99dd511f18cca406fb7d5f0cecca inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b934eda9b18c76398bf4949512b2e16 inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="a1b934eda9b18c76398bf4949512b2e16"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getF16</b> ()</td></tr>
<tr class="separator:a1b934eda9b18c76398bf4949512b2e16 inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e0ec89c704f37d77c76aebb04c37da inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="a85e0ec89c704f37d77c76aebb04c37da"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getF32</b> ()</td></tr>
<tr class="separator:a85e0ec89c704f37d77c76aebb04c37da inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcfed123acf1f3a41c0e6ab66dd1d55 inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="aebcfed123acf1f3a41c0e6ab66dd1d55"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getF64</b> ()</td></tr>
<tr class="separator:aebcfed123acf1f3a41c0e6ab66dd1d55 inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36029708e12edc9ed6a0bffec22cb180 inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="a36029708e12edc9ed6a0bffec22cb180"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getBool</b> ()</td></tr>
<tr class="separator:a36029708e12edc9ed6a0bffec22cb180 inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96e13682d383f04bb07abd5fcb24a00 inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="ad96e13682d383f04bb07abd5fcb24a00"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getVoid</b> ()</td></tr>
<tr class="separator:ad96e13682d383f04bb07abd5fcb24a00 inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bfbfa31fa69533f49dd6721c629c8b inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="ab6bfbfa31fa69533f49dd6721c629c8b"></a>
static <a class="el" href="classante_1_1AnPtrType.html">AnPtrType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getPtr</b> (<a class="el" href="classante_1_1AnType.html">AnType</a> *)</td></tr>
<tr class="separator:ab6bfbfa31fa69533f49dd6721c629c8b inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c28ec7f4b2db8d13ca03c084984633a inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="a6c28ec7f4b2db8d13ca03c084984633a"></a>
static <a class="el" href="classante_1_1AnDataType.html">AnDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDataType</b> (std::string name)</td></tr>
<tr class="separator:a6c28ec7f4b2db8d13ca03c084984633a inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e95433a6f1f534f63295fad672d53c inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="ad9e95433a6f1f534f63295fad672d53c"></a>
static <a class="el" href="classante_1_1AnArrayType.html">AnArrayType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getArray</b> (<a class="el" href="classante_1_1AnType.html">AnType</a> *, size_t len=0)</td></tr>
<tr class="separator:ad9e95433a6f1f534f63295fad672d53c inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae558962a52528009e3ddaa52b64ae5d8 inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="ae558962a52528009e3ddaa52b64ae5d8"></a>
static <a class="el" href="classante_1_1AnTypeVarType.html">AnTypeVarType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getTypeVar</b> (std::string name)</td></tr>
<tr class="separator:ae558962a52528009e3ddaa52b64ae5d8 inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1d52597dbaba4b4498588be2352cc3 inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="a6a1d52597dbaba4b4498588be2352cc3"></a>
static <a class="el" href="classante_1_1AnFunctionType.html">AnFunctionType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getFunction</b> (<a class="el" href="classante_1_1AnType.html">AnType</a> *r, const std::vector&lt; <a class="el" href="classante_1_1AnType.html">AnType</a> *&gt;)</td></tr>
<tr class="separator:a6a1d52597dbaba4b4498588be2352cc3 inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af833d6d3e88148882e59ab50fd215a9f inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="af833d6d3e88148882e59ab50fd215a9f"></a>
static <a class="el" href="classante_1_1AnAggregateType.html">AnAggregateType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getAggregate</b> (TypeTag t, const std::vector&lt; <a class="el" href="classante_1_1AnType.html">AnType</a> *&gt;)</td></tr>
<tr class="separator:af833d6d3e88148882e59ab50fd215a9f inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab2811f1d5f4af1e7fb1d4f079ccdf713"><td class="memItemLeft" align="right" valign="top"><a id="ab2811f1d5f4af1e7fb1d4f079ccdf713"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ab2811f1d5f4af1e7fb1d4f079ccdf713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65e19de454776c513067d2602410916"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnDataType.html#ae65e19de454776c513067d2602410916">fields</a></td></tr>
<tr class="memdesc:ae65e19de454776c513067d2602410916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Names of each field.  <a href="#ae65e19de454776c513067d2602410916">More...</a><br /></td></tr>
<tr class="separator:ae65e19de454776c513067d2602410916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fb6722561d822f8c41d46bab4fc7e0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="structante_1_1UnionTag.html">UnionTag</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnDataType.html#a23fb6722561d822f8c41d46bab4fc7e0">tags</a></td></tr>
<tr class="memdesc:a23fb6722561d822f8c41d46bab4fc7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the <a class="el" href="structante_1_1UnionTag.html" title="An individual tag of a tagged union along with the types it corresponds to. ">UnionTag</a> of each of the union's variants.  <a href="#a23fb6722561d822f8c41d46bab4fc7e0">More...</a><br /></td></tr>
<tr class="separator:a23fb6722561d822f8c41d46bab4fc7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859cf5b9eec1fbbbe004dcb80aeb7a22"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="structante_1_1Trait.html">Trait</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnDataType.html#a859cf5b9eec1fbbbe004dcb80aeb7a22">traitImpls</a></td></tr>
<tr class="memdesc:a859cf5b9eec1fbbbe004dcb80aeb7a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The traits this data type implements.  <a href="#a859cf5b9eec1fbbbe004dcb80aeb7a22">More...</a><br /></td></tr>
<tr class="separator:a859cf5b9eec1fbbbe004dcb80aeb7a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab5d8395d5094413054bac48ee961bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classante_1_1AnDataType.html">AnDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnDataType.html#a3ab5d8395d5094413054bac48ee961bf">unboundType</a></td></tr>
<tr class="memdesc:a3ab5d8395d5094413054bac48ee961bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unbound parent type of this generic type.  <a href="#a3ab5d8395d5094413054bac48ee961bf">More...</a><br /></td></tr>
<tr class="separator:a3ab5d8395d5094413054bac48ee961bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60db29d6e39c5425359ae9a0ca37051e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classante_1_1AnDataType.html">AnDataType</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnDataType.html#a60db29d6e39c5425359ae9a0ca37051e">variants</a></td></tr>
<tr class="memdesc:a60db29d6e39c5425359ae9a0ca37051e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bound versions of generic types.  <a href="#a60db29d6e39c5425359ae9a0ca37051e">More...</a><br /></td></tr>
<tr class="separator:a60db29d6e39c5425359ae9a0ca37051e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39fef9b495b38ef5d9c0460d02ea49b"><td class="memItemLeft" align="right" valign="top"><a id="ae39fef9b495b38ef5d9c0460d02ea49b"></a>
<a class="el" href="classante_1_1AnDataType.html">AnDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnDataType.html#ae39fef9b495b38ef5d9c0460d02ea49b">parentUnionType</a></td></tr>
<tr class="memdesc:ae39fef9b495b38ef5d9c0460d02ea49b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent union type of this type if it is a union tag. <br /></td></tr>
<tr class="separator:ae39fef9b495b38ef5d9c0460d02ea49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea39ba5fafc268427346a6133e507e85"><td class="memItemLeft" align="right" valign="top"><a id="aea39ba5fafc268427346a6133e507e85"></a>
std::vector&lt; <a class="el" href="classante_1_1AnTypeVarType.html">AnTypeVarType</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnDataType.html#aea39ba5fafc268427346a6133e507e85">generics</a></td></tr>
<tr class="memdesc:aea39ba5fafc268427346a6133e507e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typevars this type is generic over. <br /></td></tr>
<tr class="separator:aea39ba5fafc268427346a6133e507e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbf20fdf2f6ba7a1650c0d670e1fbb0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; std::string, <a class="el" href="classante_1_1AnType.html">AnType</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnDataType.html#a7cbf20fdf2f6ba7a1650c0d670e1fbb0">boundGenerics</a></td></tr>
<tr class="memdesc:a7cbf20fdf2f6ba7a1650c0d670e1fbb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of bindings used to bind the parent type to this variant.  <a href="#a7cbf20fdf2f6ba7a1650c0d670e1fbb0">More...</a><br /></td></tr>
<tr class="separator:a7cbf20fdf2f6ba7a1650c0d670e1fbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d378732b3880cf54fffc6ffcc44bdf"><td class="memItemLeft" align="right" valign="top">llvm::Type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnDataType.html#a02d378732b3880cf54fffc6ffcc44bdf">llvmType</a></td></tr>
<tr class="memdesc:a02d378732b3880cf54fffc6ffcc44bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The llvm Type corresponding to this data type.  <a href="#a02d378732b3880cf54fffc6ffcc44bdf">More...</a><br /></td></tr>
<tr class="separator:a02d378732b3880cf54fffc6ffcc44bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classante_1_1AnAggregateType"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classante_1_1AnAggregateType')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classante_1_1AnAggregateType.html">ante::AnAggregateType</a></td></tr>
<tr class="memitem:a0b3474cff7b7d7be2c4281b9c323f6a7 inherit pub_attribs_classante_1_1AnAggregateType"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classante_1_1AnType.html">AnType</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnAggregateType.html#a0b3474cff7b7d7be2c4281b9c323f6a7">extTys</a></td></tr>
<tr class="memdesc:a0b3474cff7b7d7be2c4281b9c323f6a7 inherit pub_attribs_classante_1_1AnAggregateType"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constituent types of this aggregate type.  <a href="classante_1_1AnAggregateType.html#a0b3474cff7b7d7be2c4281b9c323f6a7">More...</a><br /></td></tr>
<tr class="separator:a0b3474cff7b7d7be2c4281b9c323f6a7 inherit pub_attribs_classante_1_1AnAggregateType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classante_1_1AnType"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classante_1_1AnType')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classante_1_1AnType.html">ante::AnType</a></td></tr>
<tr class="memitem:ad1fb720c26f1a36d3f65cfb2746c9cac inherit pub_attribs_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="ad1fb720c26f1a36d3f65cfb2746c9cac"></a>
TypeTag&#160;</td><td class="memItemRight" valign="bottom"><b>typeTag</b></td></tr>
<tr class="separator:ad1fb720c26f1a36d3f65cfb2746c9cac inherit pub_attribs_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d28ca06a120890d3449092e640a7d78 inherit pub_attribs_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="a0d28ca06a120890d3449092e640a7d78"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isGeneric</b></td></tr>
<tr class="separator:a0d28ca06a120890d3449092e640a7d78 inherit pub_attribs_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c05041fc411ea6344ae761beb5226d8 inherit pub_attribs_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classante_1_1AnModifier.html">AnModifier</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnType.html#a0c05041fc411ea6344ae761beb5226d8">mods</a></td></tr>
<tr class="memdesc:a0c05041fc411ea6344ae761beb5226d8 inherit pub_attribs_classante_1_1AnType"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type's modifiers.  <a href="classante_1_1AnType.html#a0c05041fc411ea6344ae761beb5226d8">More...</a><br /></td></tr>
<tr class="separator:a0c05041fc411ea6344ae761beb5226d8 inherit pub_attribs_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2eb767af443ff1fb2302443c63f34927"><td class="memItemLeft" align="right" valign="top"><a id="a2eb767af443ff1fb2302443c63f34927"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnDataType</b> (std::string &amp;n, const std::vector&lt; <a class="el" href="classante_1_1AnType.html">AnType</a> *&gt; elems, bool isUnion, <a class="el" href="classante_1_1AnModifier.html">AnModifier</a> *m)</td></tr>
<tr class="separator:a2eb767af443ff1fb2302443c63f34927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classante_1_1AnAggregateType"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classante_1_1AnAggregateType')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classante_1_1AnAggregateType.html">ante::AnAggregateType</a></td></tr>
<tr class="memitem:a2a38eb4cad302866e6c1363a26a176fe inherit pro_methods_classante_1_1AnAggregateType"><td class="memItemLeft" align="right" valign="top"><a id="a2a38eb4cad302866e6c1363a26a176fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnAggregateType</b> (TypeTag ty, const std::vector&lt; <a class="el" href="classante_1_1AnType.html">AnType</a> *&gt; exts, <a class="el" href="classante_1_1AnModifier.html">AnModifier</a> *m)</td></tr>
<tr class="separator:a2a38eb4cad302866e6c1363a26a176fe inherit pro_methods_classante_1_1AnAggregateType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classante_1_1AnType"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classante_1_1AnType')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classante_1_1AnType.html">ante::AnType</a></td></tr>
<tr class="memitem:aa6324d13ae9ce060bf7aeb6f00cba182 inherit pro_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="aa6324d13ae9ce060bf7aeb6f00cba182"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnType</b> (TypeTag id, bool ig, <a class="el" href="classante_1_1AnModifier.html">AnModifier</a> *m)</td></tr>
<tr class="separator:aa6324d13ae9ce060bf7aeb6f00cba182 inherit pro_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A user-declared data type. </p>
<p>Corresponds to a single 'type T = ...' instance</p>
<p>Instances of this type may either have a TypeTag of TT_Data or TT_TaggedUnion which differentiates product types from sum types respectively.</p>
<p>In the case of a tagged union, each union variant is stored as an extTy so sizeInBits(union-&gt;extTys) != sizeInBits(union). To determine the type of a union, ante::getLargestExt should be used. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b5bd32d4fce3215e31d1dfe8cc8c362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5bd32d4fce3215e31d1dfe8cc8c362">&#9670;&nbsp;</a></span>addModifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classante_1_1AnDataType.html">AnDataType</a> * ante::AnDataType::addModifier </td>
          <td>(</td>
          <td class="paramtype">TokenType&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new AnDataType* with the given modifier appended to the current type's modifiers. </p>

<p>Reimplemented from <a class="el" href="classante_1_1AnAggregateType.html#abbc61b465e4210e4cdbfbab42c2aa8ae">ante::AnAggregateType</a>.</p>

</div>
</div>
<a id="adf9ce27ac6c1c82dc0d132ddcb1529c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9ce27ac6c1c82dc0d132ddcb1529c7">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classante_1_1AnDataType.html">AnDataType</a> * ante::AnDataType::create </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classante_1_1AnType.html">AnType</a> *&gt;&#160;</td>
          <td class="paramname"><em>elems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isUnion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classante_1_1AnTypeVarType.html">AnTypeVarType</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>generics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classante_1_1AnModifier.html">AnModifier</a> *&#160;</td>
          <td class="paramname"><em>m</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates or overwrites the type specified by name. </p>

</div>
</div>
<a id="ab2ba68ba47678db37f880b1435ca3f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ba68ba47678db37f880b1435ca3f08">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classante_1_1AnDataType.html">AnDataType</a> * ante::AnDataType::get </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classante_1_1AnModifier.html">AnModifier</a> *&#160;</td>
          <td class="paramname"><em>m</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Search for a data type by name. </p>
<p>Returns a stub type if no type with a matching name is found. </p>

</div>
</div>
<a id="ad68dfec79985e8142e814018be730689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68dfec79985e8142e814018be730689">&#9670;&nbsp;</a></span>getFieldIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ante::AnDataType::getFieldIndex </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the given field index or found, or -1 otherwise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>Name of the field to search for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the field on success, -1 on failure </dd></dl>

</div>
</div>
<a id="a366bfbc00da8ab4c1a829cb500242227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366bfbc00da8ab4c1a829cb500242227">&#9670;&nbsp;</a></span>getTagVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short ante::AnDataType::getTagVal </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="structante_1_1UnionTag.html" title="An individual tag of a tagged union along with the types it corresponds to. ">UnionTag</a> of a tag within the union type. </p>
<p>If the given tag is not found, this function issues an error message and throws a <a class="el" href="structante_1_1CtError.html">CtError</a> exception.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the tag found, or 0 on failure </dd></dl>

</div>
</div>
<a id="ae6634d2d89aa2115ecb80bf85df2a668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6634d2d89aa2115ecb80bf85df2a668">&#9670;&nbsp;</a></span>getVariant() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classante_1_1AnDataType.html">AnDataType</a>* ante::AnDataType::getVariant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structante_1_1Compiler.html">Compiler</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::pair&lt; std::string, <a class="el" href="classante_1_1AnType.html">AnType</a> *&gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>boundTys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classante_1_1AnModifier.html">AnModifier</a> *&#160;</td>
          <td class="paramname"><em>m</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searches for a bound variant of the type specified by name. </p>
<p>If no variant is found, a variant will be bound with the given bindings. If not type with the name 'name' is found this function will issue a warning and return the stub of that type. </p>

</div>
</div>
<a id="a91226af8d3388c9e1522a9de0ac3a640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91226af8d3388c9e1522a9de0ac3a640">&#9670;&nbsp;</a></span>getVariant() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classante_1_1AnDataType.html">AnDataType</a>* ante::AnDataType::getVariant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structante_1_1Compiler.html">Compiler</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classante_1_1AnDataType.html">AnDataType</a> *&#160;</td>
          <td class="paramname"><em>unboundType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::pair&lt; std::string, <a class="el" href="classante_1_1AnType.html">AnType</a> *&gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>boundTys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classante_1_1AnModifier.html">AnModifier</a> *&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searches for a bound variant of the given unboundType. </p>
<p>If no variant is found, a variant will be bound with the given bindings. </p>

</div>
</div>
<a id="abadfb6b3fa9815337df51c8c2e50bcba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abadfb6b3fa9815337df51c8c2e50bcba">&#9670;&nbsp;</a></span>isStub()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ante::AnDataType::isStub </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this DataType's contents are not yet defined. </p>

</div>
</div>
<a id="ab5de4563780a436398f1fefff0abfdfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5de4563780a436398f1fefff0abfdfb">&#9670;&nbsp;</a></span>isUnionTag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ante::AnDataType::isUnionTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this DataType is actually a tag type. </p>

</div>
</div>
<a id="a9e8ee0e8e37ab972660824281411176a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8ee0e8e37ab972660824281411176a">&#9670;&nbsp;</a></span>isVariantOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ante::AnDataType::isVariantOf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classante_1_1AnDataType.html">AnDataType</a> *&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this type is a bound variant of the generic type dt. </p>
<p>If dt is not a generic type, this function will always return false. </p>

</div>
</div>
<a id="a6112df0dbec1f6c8119a207eeafd67a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6112df0dbec1f6c8119a207eeafd67a8">&#9670;&nbsp;</a></span>setModifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classante_1_1AnDataType.html">AnDataType</a> * ante::AnDataType::setModifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classante_1_1AnModifier.html">AnModifier</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new AnDataType* with the specified modifiers. </p>

<p>Reimplemented from <a class="el" href="classante_1_1AnAggregateType.html#a2ef39e5b83bead3fcfa1206f01a5a866">ante::AnAggregateType</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7cbf20fdf2f6ba7a1650c0d670e1fbb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbf20fdf2f6ba7a1650c0d670e1fbb0">&#9670;&nbsp;</a></span>boundGenerics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::pair&lt;std::string, <a class="el" href="classante_1_1AnType.html">AnType</a>*&gt; &gt; ante::AnDataType::boundGenerics</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The set of bindings used to bind the parent type to this variant. </p>
<p>Empty if this type is not a bound version of some generic type. </p>

</div>
</div>
<a id="ae65e19de454776c513067d2602410916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65e19de454776c513067d2602410916">&#9670;&nbsp;</a></span>fields</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; ante::AnDataType::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Names of each field. </p>

</div>
</div>
<a id="a02d378732b3880cf54fffc6ffcc44bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d378732b3880cf54fffc6ffcc44bdf">&#9670;&nbsp;</a></span>llvmType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llvm::Type* ante::AnDataType::llvmType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The llvm Type corresponding to this data type. </p>
<p>May be nullptr if this type has not yet been translated. </p>

</div>
</div>
<a id="a23fb6722561d822f8c41d46bab4fc7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23fb6722561d822f8c41d46bab4fc7e0">&#9670;&nbsp;</a></span>tags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="structante_1_1UnionTag.html">UnionTag</a>&gt; &gt; ante::AnDataType::tags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains the <a class="el" href="structante_1_1UnionTag.html" title="An individual tag of a tagged union along with the types it corresponds to. ">UnionTag</a> of each of the union's variants. </p>

</div>
</div>
<a id="a859cf5b9eec1fbbbe004dcb80aeb7a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859cf5b9eec1fbbbe004dcb80aeb7a22">&#9670;&nbsp;</a></span>traitImpls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="structante_1_1Trait.html">Trait</a>&gt; &gt; ante::AnDataType::traitImpls</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The traits this data type implements. </p>

</div>
</div>
<a id="a3ab5d8395d5094413054bac48ee961bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab5d8395d5094413054bac48ee961bf">&#9670;&nbsp;</a></span>unboundType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classante_1_1AnDataType.html">AnDataType</a>* ante::AnDataType::unboundType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The unbound parent type of this generic type. </p>
<p>If this type is a bound version (eg. Maybe&lt;i32&gt;) of some generic type (eg. say Maybe&lt;'t&gt;), unboundType will point to the generic type. Otherwise, this field will be nullptr. </p>

</div>
</div>
<a id="a60db29d6e39c5425359ae9a0ca37051e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60db29d6e39c5425359ae9a0ca37051e">&#9670;&nbsp;</a></span>variants</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classante_1_1AnDataType.html">AnDataType</a>*&gt; ante::AnDataType::variants</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bound versions of generic types. </p>
<p>Only parent types (the unbound generic variant matching the type's definition) have variants. If an incomplete binding such as Node&lt;Maybe&lt;'u&gt;&gt; is bound to Node&lt;Maybe&lt;i32&gt;&gt; the resulting type is flattened and stored as a variant of the parent type, Node&lt;'n&gt; so that each parent type has a single vector of variants rather than a tree structure. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/rndmprsn/Code/Ante/include/<a class="el" href="antype_8h_source.html">antype.h</a></li>
<li>/home/rndmprsn/Code/Ante/src/antype.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
