<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ante</b></li><li class="navelem"><a class="el" href="classante_1_1AnArrayType.html">AnArrayType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ante::AnArrayType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classante_1_1AnArrayType.html">ante::AnArrayType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classante_1_1AnArrayType.html#a8f23e8e80e8388576207b0448d69c294">addModifier</a>(TokenType m) override</td><td class="entry"><a class="el" href="classante_1_1AnArrayType.html">ante::AnArrayType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AnArrayType</b>(AnType *ext, size_t l, AnModifier *m) (defined in <a class="el" href="classante_1_1AnArrayType.html">ante::AnArrayType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnArrayType.html">ante::AnArrayType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AnType</b>(TypeTag id, bool ig, AnModifier *m) (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>classof</b>(const AnType *t) (defined in <a class="el" href="classante_1_1AnArrayType.html">ante::AnArrayType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnArrayType.html">ante::AnArrayType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classante_1_1AnType.html#ae7e941700cd71bb12662db032c4c69fa">dump</a>() const</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classante_1_1AnArrayType.html#ade1d9caed4948010d92afb8e050f1f1a">extTy</a></td><td class="entry"><a class="el" href="classante_1_1AnArrayType.html">ante::AnArrayType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get</b>(AnType *, size_t len=0, AnModifier *m=nullptr) (defined in <a class="el" href="classante_1_1AnArrayType.html">ante::AnArrayType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnArrayType.html">ante::AnArrayType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAggregate</b>(TypeTag t, const std::vector&lt; AnType *&gt;) (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getArray</b>(AnType *, size_t len=0) (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBool</b>() (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDataType</b>(std::string name) (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getF16</b>() (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getF32</b>() (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getF64</b>() (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFunction</b>(AnType *r, const std::vector&lt; AnType *&gt;) (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classante_1_1AnType.html#a2eb6f2dd5900d27eef7d8b81884b643b">getFunctionReturnType</a>() const</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getI16</b>() (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getI32</b>() (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getI64</b>() (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getI8</b>() (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getIsz</b>() (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPrimitive</b>(TypeTag tag, AnModifier *mod=nullptr) (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPtr</b>(AnType *) (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classante_1_1AnType.html#a11ac054e0b7a2598bb652728879621a8">getSizeInBits</a>(Compiler *c, std::string *incompleteType=nullptr, bool force=false) const</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTypeVar</b>(std::string name) (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getU16</b>() (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getU32</b>() (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getU64</b>() (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getU8</b>() (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getUsz</b>() (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getVoid</b>() (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasModifier</b>(TokenType m) const (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isGeneric</b> (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classante_1_1AnArrayType.html#aa47ab554a22d3c9049297708efe26f3b">len</a></td><td class="entry"><a class="el" href="classante_1_1AnArrayType.html">ante::AnArrayType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classante_1_1AnType.html#a0c05041fc411ea6344ae761beb5226d8">mods</a></td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classante_1_1AnArrayType.html#ac24f013dd56d116daaa935fca776147a">setModifier</a>(AnModifier *m) override</td><td class="entry"><a class="el" href="classante_1_1AnArrayType.html">ante::AnArrayType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>typeTag</b> (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~AnArrayType</b>()=default (defined in <a class="el" href="classante_1_1AnArrayType.html">ante::AnArrayType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnArrayType.html">ante::AnArrayType</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~AnType</b>()=default (defined in <a class="el" href="classante_1_1AnType.html">ante::AnType</a>)</td><td class="entry"><a class="el" href="classante_1_1AnType.html">ante::AnType</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
