<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: yy::stack&lt; T, S &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>yy</b></li><li class="navelem"><a class="el" href="classyy_1_1stack.html">stack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classyy_1_1stack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">yy::stack&lt; T, S &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a959921144f243952520a2178121cbe6f"><td class="memItemLeft" align="right" valign="top"><a id="a959921144f243952520a2178121cbe6f"></a>
typedef S::reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a959921144f243952520a2178121cbe6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cab3a74b0947ce6de68c3520b9229ab"><td class="memItemLeft" align="right" valign="top"><a id="a0cab3a74b0947ce6de68c3520b9229ab"></a>
typedef S::const_reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:a0cab3a74b0947ce6de68c3520b9229ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4277ae80177abc36f242c3646cbcfbe"><td class="memItemLeft" align="right" valign="top"><a id="af4277ae80177abc36f242c3646cbcfbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stack</b> (unsigned int n)</td></tr>
<tr class="separator:af4277ae80177abc36f242c3646cbcfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1058b8b7e1a3e0aa7b1e6f2f1a62c234"><td class="memItemLeft" align="right" valign="top"><a id="a1058b8b7e1a3e0aa7b1e6f2f1a62c234"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned int i)</td></tr>
<tr class="separator:a1058b8b7e1a3e0aa7b1e6f2f1a62c234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248d8971564c62112266438ae86e53d5"><td class="memItemLeft" align="right" valign="top"><a id="a248d8971564c62112266438ae86e53d5"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned int i) const</td></tr>
<tr class="separator:a248d8971564c62112266438ae86e53d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2b971ffb94c77b56fc0249b55250fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyy_1_1stack.html#acf2b971ffb94c77b56fc0249b55250fa">push</a> (T &amp;t)</td></tr>
<tr class="memdesc:acf2b971ffb94c77b56fc0249b55250fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Steal the contents of <em>t</em>.  <a href="#acf2b971ffb94c77b56fc0249b55250fa">More...</a><br /></td></tr>
<tr class="separator:acf2b971ffb94c77b56fc0249b55250fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0800c0a796cade80c3ce9a785dc87564"><td class="memItemLeft" align="right" valign="top"><a id="a0800c0a796cade80c3ce9a785dc87564"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pop</b> (unsigned int n=1)</td></tr>
<tr class="separator:a0800c0a796cade80c3ce9a785dc87564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b2c8309dcdef98210205b1c96b2238"><td class="memItemLeft" align="right" valign="top"><a id="ae8b2c8309dcdef98210205b1c96b2238"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:ae8b2c8309dcdef98210205b1c96b2238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff918ad84f227bd3d51eb8ef5c1dc95"><td class="memItemLeft" align="right" valign="top"><a id="adff918ad84f227bd3d51eb8ef5c1dc95"></a>
S::size_type&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:adff918ad84f227bd3d51eb8ef5c1dc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f28676a74b21114422d94d10b971a7"><td class="memItemLeft" align="right" valign="top"><a id="ab7f28676a74b21114422d94d10b971a7"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:ab7f28676a74b21114422d94d10b971a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5b4e82ede55ba095de45da26600a8c"><td class="memItemLeft" align="right" valign="top"><a id="a7d5b4e82ede55ba095de45da26600a8c"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:a7d5b4e82ede55ba095de45da26600a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf2b971ffb94c77b56fc0249b55250fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2b971ffb94c77b56fc0249b55250fa">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class S = std::vector&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classyy_1_1stack.html">yy::stack</a>&lt; T, S &gt;::push </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Steal the contents of <em>t</em>. </p>
<p>Close to move-semantics. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/rndmprsn/Code/Ante/include/<a class="el" href="stack_8hh_source.html">stack.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
