<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: ante::AnTypeVarType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ante</b></li><li class="navelem"><a class="el" href="classante_1_1AnTypeVarType.html">AnTypeVarType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classante_1_1AnTypeVarType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ante::AnTypeVarType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Typevar type.  
 <a href="classante_1_1AnTypeVarType.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="antype_8h_source.html">antype.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ante::AnTypeVarType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classante_1_1AnTypeVarType.png" usemap="#ante::AnTypeVarType_map" alt=""/>
  <map id="ante::AnTypeVarType_map" name="ante::AnTypeVarType_map">
<area href="classante_1_1AnType.html" title="A primitive type. " alt="ante::AnType" shape="rect" coords="0,0,135,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5220997fd2ea35f2796882a4d80cd0ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classante_1_1AnTypeVarType.html">AnTypeVarType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnTypeVarType.html#a5220997fd2ea35f2796882a4d80cd0ec">addModifier</a> (TokenType m) override</td></tr>
<tr class="memdesc:a5220997fd2ea35f2796882a4d80cd0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a version of the current type with an additional modifier m.  <a href="#a5220997fd2ea35f2796882a4d80cd0ec">More...</a><br /></td></tr>
<tr class="separator:a5220997fd2ea35f2796882a4d80cd0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314c8f53ba6c613cb928411f77149141"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classante_1_1AnTypeVarType.html">AnTypeVarType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnTypeVarType.html#a314c8f53ba6c613cb928411f77149141">setModifier</a> (<a class="el" href="classante_1_1AnModifier.html">AnModifier</a> *m) override</td></tr>
<tr class="memdesc:a314c8f53ba6c613cb928411f77149141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a version of the current type with the specified modifiers.  <a href="#a314c8f53ba6c613cb928411f77149141">More...</a><br /></td></tr>
<tr class="separator:a314c8f53ba6c613cb928411f77149141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classante_1_1AnType"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classante_1_1AnType')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classante_1_1AnType.html">ante::AnType</a></td></tr>
<tr class="memitem:abf416fd25cb9ccbdf54055a514de4203 inherit pub_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="abf416fd25cb9ccbdf54055a514de4203"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasModifier</b> (TokenType m) const</td></tr>
<tr class="separator:abf416fd25cb9ccbdf54055a514de4203 inherit pub_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ac054e0b7a2598bb652728879621a8 inherit pub_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnType.html#a11ac054e0b7a2598bb652728879621a8">getSizeInBits</a> (<a class="el" href="structante_1_1Compiler.html">Compiler</a> *c, std::string *incompleteType=nullptr, bool force=false) const</td></tr>
<tr class="memdesc:a11ac054e0b7a2598bb652728879621a8 inherit pub_methods_classante_1_1AnType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of this type in bits.  <a href="classante_1_1AnType.html#a11ac054e0b7a2598bb652728879621a8">More...</a><br /></td></tr>
<tr class="separator:a11ac054e0b7a2598bb652728879621a8 inherit pub_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e941700cd71bb12662db032c4c69fa inherit pub_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnType.html#ae7e941700cd71bb12662db032c4c69fa">dump</a> () const</td></tr>
<tr class="memdesc:ae7e941700cd71bb12662db032c4c69fa inherit pub_methods_classante_1_1AnType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the contents of this type to stdout.  <a href="classante_1_1AnType.html#ae7e941700cd71bb12662db032c4c69fa">More...</a><br /></td></tr>
<tr class="separator:ae7e941700cd71bb12662db032c4c69fa inherit pub_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb6f2dd5900d27eef7d8b81884b643b inherit pub_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnType.html#a2eb6f2dd5900d27eef7d8b81884b643b">getFunctionReturnType</a> () const</td></tr>
<tr class="memdesc:a2eb6f2dd5900d27eef7d8b81884b643b inherit pub_methods_classante_1_1AnType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a function's return type.  <a href="classante_1_1AnType.html#a2eb6f2dd5900d27eef7d8b81884b643b">More...</a><br /></td></tr>
<tr class="separator:a2eb6f2dd5900d27eef7d8b81884b643b inherit pub_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abd58904ba25a20e8b4dd53e773278ca2"><td class="memItemLeft" align="right" valign="top"><a id="abd58904ba25a20e8b4dd53e773278ca2"></a>
static <a class="el" href="classante_1_1AnTypeVarType.html">AnTypeVarType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (std::string name, <a class="el" href="classante_1_1AnModifier.html">AnModifier</a> *m=nullptr)</td></tr>
<tr class="separator:abd58904ba25a20e8b4dd53e773278ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7b87fa0d2a7be044a593ff939c89ea"><td class="memItemLeft" align="right" valign="top"><a id="a9b7b87fa0d2a7be044a593ff939c89ea"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>classof</b> (const <a class="el" href="classante_1_1AnType.html">AnType</a> *t)</td></tr>
<tr class="separator:a9b7b87fa0d2a7be044a593ff939c89ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classante_1_1AnType"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classante_1_1AnType')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classante_1_1AnType.html">ante::AnType</a></td></tr>
<tr class="memitem:a3cf7f60c4e1b064e14e529279bbe022a inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="a3cf7f60c4e1b064e14e529279bbe022a"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getPrimitive</b> (TypeTag tag, <a class="el" href="classante_1_1AnModifier.html">AnModifier</a> *mod=nullptr)</td></tr>
<tr class="separator:a3cf7f60c4e1b064e14e529279bbe022a inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36390b8e37a4617097aaec88b0a8601 inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="ab36390b8e37a4617097aaec88b0a8601"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getI8</b> ()</td></tr>
<tr class="separator:ab36390b8e37a4617097aaec88b0a8601 inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ae4838ec0d6eaa6984382ebdb8dd31 inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="a54ae4838ec0d6eaa6984382ebdb8dd31"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getI16</b> ()</td></tr>
<tr class="separator:a54ae4838ec0d6eaa6984382ebdb8dd31 inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45ce9f57ff473ee2f686d521807abda inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="aa45ce9f57ff473ee2f686d521807abda"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getI32</b> ()</td></tr>
<tr class="separator:aa45ce9f57ff473ee2f686d521807abda inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42dfd1c2d649dbc8cbdfd6c1f1d9773 inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="af42dfd1c2d649dbc8cbdfd6c1f1d9773"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getI64</b> ()</td></tr>
<tr class="separator:af42dfd1c2d649dbc8cbdfd6c1f1d9773 inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a9d2cce8ad12f48c34ea3b3c3b6476 inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="a73a9d2cce8ad12f48c34ea3b3c3b6476"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getIsz</b> ()</td></tr>
<tr class="separator:a73a9d2cce8ad12f48c34ea3b3c3b6476 inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323286ca0538248757f586c03fe8f561 inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="a323286ca0538248757f586c03fe8f561"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getU8</b> ()</td></tr>
<tr class="separator:a323286ca0538248757f586c03fe8f561 inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73602466b399426e250f964031f421cb inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="a73602466b399426e250f964031f421cb"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getU16</b> ()</td></tr>
<tr class="separator:a73602466b399426e250f964031f421cb inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d052e3cd6464a3b01573f1a6614f47 inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="af9d052e3cd6464a3b01573f1a6614f47"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getU32</b> ()</td></tr>
<tr class="separator:af9d052e3cd6464a3b01573f1a6614f47 inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e022f27953ea229f01ad35299bc03ab inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="a4e022f27953ea229f01ad35299bc03ab"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getU64</b> ()</td></tr>
<tr class="separator:a4e022f27953ea229f01ad35299bc03ab inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03e99dd511f18cca406fb7d5f0cecca inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="af03e99dd511f18cca406fb7d5f0cecca"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getUsz</b> ()</td></tr>
<tr class="separator:af03e99dd511f18cca406fb7d5f0cecca inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b934eda9b18c76398bf4949512b2e16 inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="a1b934eda9b18c76398bf4949512b2e16"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getF16</b> ()</td></tr>
<tr class="separator:a1b934eda9b18c76398bf4949512b2e16 inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e0ec89c704f37d77c76aebb04c37da inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="a85e0ec89c704f37d77c76aebb04c37da"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getF32</b> ()</td></tr>
<tr class="separator:a85e0ec89c704f37d77c76aebb04c37da inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcfed123acf1f3a41c0e6ab66dd1d55 inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="aebcfed123acf1f3a41c0e6ab66dd1d55"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getF64</b> ()</td></tr>
<tr class="separator:aebcfed123acf1f3a41c0e6ab66dd1d55 inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36029708e12edc9ed6a0bffec22cb180 inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="a36029708e12edc9ed6a0bffec22cb180"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getBool</b> ()</td></tr>
<tr class="separator:a36029708e12edc9ed6a0bffec22cb180 inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96e13682d383f04bb07abd5fcb24a00 inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="ad96e13682d383f04bb07abd5fcb24a00"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getVoid</b> ()</td></tr>
<tr class="separator:ad96e13682d383f04bb07abd5fcb24a00 inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bfbfa31fa69533f49dd6721c629c8b inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="ab6bfbfa31fa69533f49dd6721c629c8b"></a>
static <a class="el" href="classante_1_1AnPtrType.html">AnPtrType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getPtr</b> (<a class="el" href="classante_1_1AnType.html">AnType</a> *)</td></tr>
<tr class="separator:ab6bfbfa31fa69533f49dd6721c629c8b inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c28ec7f4b2db8d13ca03c084984633a inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="a6c28ec7f4b2db8d13ca03c084984633a"></a>
static <a class="el" href="classante_1_1AnDataType.html">AnDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDataType</b> (std::string name)</td></tr>
<tr class="separator:a6c28ec7f4b2db8d13ca03c084984633a inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e95433a6f1f534f63295fad672d53c inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="ad9e95433a6f1f534f63295fad672d53c"></a>
static <a class="el" href="classante_1_1AnArrayType.html">AnArrayType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getArray</b> (<a class="el" href="classante_1_1AnType.html">AnType</a> *, size_t len=0)</td></tr>
<tr class="separator:ad9e95433a6f1f534f63295fad672d53c inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae558962a52528009e3ddaa52b64ae5d8 inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="ae558962a52528009e3ddaa52b64ae5d8"></a>
static <a class="el" href="classante_1_1AnTypeVarType.html">AnTypeVarType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getTypeVar</b> (std::string name)</td></tr>
<tr class="separator:ae558962a52528009e3ddaa52b64ae5d8 inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1d52597dbaba4b4498588be2352cc3 inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="a6a1d52597dbaba4b4498588be2352cc3"></a>
static <a class="el" href="classante_1_1AnFunctionType.html">AnFunctionType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getFunction</b> (<a class="el" href="classante_1_1AnType.html">AnType</a> *r, const std::vector&lt; <a class="el" href="classante_1_1AnType.html">AnType</a> *&gt;)</td></tr>
<tr class="separator:a6a1d52597dbaba4b4498588be2352cc3 inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af833d6d3e88148882e59ab50fd215a9f inherit pub_static_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="af833d6d3e88148882e59ab50fd215a9f"></a>
static <a class="el" href="classante_1_1AnAggregateType.html">AnAggregateType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getAggregate</b> (TypeTag t, const std::vector&lt; <a class="el" href="classante_1_1AnType.html">AnType</a> *&gt;)</td></tr>
<tr class="separator:af833d6d3e88148882e59ab50fd215a9f inherit pub_static_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4e48b90456f39480e5dde8420fc7b6f5"><td class="memItemLeft" align="right" valign="top"><a id="a4e48b90456f39480e5dde8420fc7b6f5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a4e48b90456f39480e5dde8420fc7b6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classante_1_1AnType"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classante_1_1AnType')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classante_1_1AnType.html">ante::AnType</a></td></tr>
<tr class="memitem:ad1fb720c26f1a36d3f65cfb2746c9cac inherit pub_attribs_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="ad1fb720c26f1a36d3f65cfb2746c9cac"></a>
TypeTag&#160;</td><td class="memItemRight" valign="bottom"><b>typeTag</b></td></tr>
<tr class="separator:ad1fb720c26f1a36d3f65cfb2746c9cac inherit pub_attribs_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d28ca06a120890d3449092e640a7d78 inherit pub_attribs_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="a0d28ca06a120890d3449092e640a7d78"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isGeneric</b></td></tr>
<tr class="separator:a0d28ca06a120890d3449092e640a7d78 inherit pub_attribs_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c05041fc411ea6344ae761beb5226d8 inherit pub_attribs_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classante_1_1AnModifier.html">AnModifier</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnType.html#a0c05041fc411ea6344ae761beb5226d8">mods</a></td></tr>
<tr class="memdesc:a0c05041fc411ea6344ae761beb5226d8 inherit pub_attribs_classante_1_1AnType"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type's modifiers.  <a href="classante_1_1AnType.html#a0c05041fc411ea6344ae761beb5226d8">More...</a><br /></td></tr>
<tr class="separator:a0c05041fc411ea6344ae761beb5226d8 inherit pub_attribs_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6abad1db85414f9286d53d3eb8ebaf23"><td class="memItemLeft" align="right" valign="top"><a id="a6abad1db85414f9286d53d3eb8ebaf23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnTypeVarType</b> (std::string &amp;n, <a class="el" href="classante_1_1AnModifier.html">AnModifier</a> *m)</td></tr>
<tr class="separator:a6abad1db85414f9286d53d3eb8ebaf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classante_1_1AnType"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classante_1_1AnType')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classante_1_1AnType.html">ante::AnType</a></td></tr>
<tr class="memitem:aa6324d13ae9ce060bf7aeb6f00cba182 inherit pro_methods_classante_1_1AnType"><td class="memItemLeft" align="right" valign="top"><a id="aa6324d13ae9ce060bf7aeb6f00cba182"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnType</b> (TypeTag id, bool ig, <a class="el" href="classante_1_1AnModifier.html">AnModifier</a> *m)</td></tr>
<tr class="separator:aa6324d13ae9ce060bf7aeb6f00cba182 inherit pro_methods_classante_1_1AnType"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Typevar type. </p>
<p>Typevar types are always generic. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5220997fd2ea35f2796882a4d80cd0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5220997fd2ea35f2796882a4d80cd0ec">&#9670;&nbsp;</a></span>addModifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classante_1_1AnTypeVarType.html">AnTypeVarType</a> * ante::AnTypeVarType::addModifier </td>
          <td>(</td>
          <td class="paramtype">TokenType&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a version of the current type with an additional modifier m. </p>

<p>Reimplemented from <a class="el" href="classante_1_1AnType.html#a7e09df0ab1124c4185dd28156bb8a026">ante::AnType</a>.</p>

</div>
</div>
<a id="a314c8f53ba6c613cb928411f77149141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314c8f53ba6c613cb928411f77149141">&#9670;&nbsp;</a></span>setModifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classante_1_1AnTypeVarType.html">AnTypeVarType</a> * ante::AnTypeVarType::setModifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classante_1_1AnModifier.html">AnModifier</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a version of the current type with the specified modifiers. </p>

<p>Reimplemented from <a class="el" href="classante_1_1AnType.html#acc376e0e7fd83eb6e105219b139c2e1e">ante::AnType</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/rndmprsn/Code/Ante/include/<a class="el" href="antype_8h_source.html">antype.h</a></li>
<li>/home/rndmprsn/Code/Ante/src/antype.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
