<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: yy::location Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>yy</b></li><li class="navelem"><a class="el" href="classyy_1_1location.html">location</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classyy_1_1location-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">yy::location Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract a location.  
 <a href="classyy_1_1location.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="location_8hh_source.html">location.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d659c37bcd57075c7bb25e600d3f526"><td class="memItemLeft" align="right" valign="top"><a id="a0d659c37bcd57075c7bb25e600d3f526"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyy_1_1location.html#a0d659c37bcd57075c7bb25e600d3f526">location</a> (const <a class="el" href="classyy_1_1position.html">position</a> &amp;b, const <a class="el" href="classyy_1_1position.html">position</a> &amp;e)</td></tr>
<tr class="memdesc:a0d659c37bcd57075c7bb25e600d3f526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a location from <em>b</em> to <em>e</em>. <br /></td></tr>
<tr class="separator:a0d659c37bcd57075c7bb25e600d3f526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378c53e8dc67416748f0b12844919e51"><td class="memItemLeft" align="right" valign="top"><a id="a378c53e8dc67416748f0b12844919e51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyy_1_1location.html#a378c53e8dc67416748f0b12844919e51">location</a> (const <a class="el" href="classyy_1_1position.html">position</a> &amp;p=<a class="el" href="classyy_1_1position.html">position</a>())</td></tr>
<tr class="memdesc:a378c53e8dc67416748f0b12844919e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a 0-width location in <em>p</em>. <br /></td></tr>
<tr class="separator:a378c53e8dc67416748f0b12844919e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75594362f84338b764164cd632ee7d9e"><td class="memItemLeft" align="right" valign="top"><a id="a75594362f84338b764164cd632ee7d9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyy_1_1location.html#a75594362f84338b764164cd632ee7d9e">location</a> (std::string *f, unsigned int l=1u, unsigned int c=1u)</td></tr>
<tr class="memdesc:a75594362f84338b764164cd632ee7d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a 0-width location in <em>f</em>, <em>l</em>, <em>c</em>. <br /></td></tr>
<tr class="separator:a75594362f84338b764164cd632ee7d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21a2ea2c80bb267f0f44a6517e8ac17"><td class="memItemLeft" align="right" valign="top"><a id="ac21a2ea2c80bb267f0f44a6517e8ac17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyy_1_1location.html#ac21a2ea2c80bb267f0f44a6517e8ac17">initialize</a> (std::string *f=YY_NULLPTR, unsigned int l=1u, unsigned int c=1u)</td></tr>
<tr class="memdesc:ac21a2ea2c80bb267f0f44a6517e8ac17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization. <br /></td></tr>
<tr class="separator:ac21a2ea2c80bb267f0f44a6517e8ac17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Line and Column related manipulators</div></td></tr>
<tr class="memitem:a96620cec8dd8ebfc96c60a03c10154d0"><td class="memItemLeft" align="right" valign="top"><a id="a96620cec8dd8ebfc96c60a03c10154d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyy_1_1location.html#a96620cec8dd8ebfc96c60a03c10154d0">step</a> ()</td></tr>
<tr class="memdesc:a96620cec8dd8ebfc96c60a03c10154d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset initial location to final location. <br /></td></tr>
<tr class="separator:a96620cec8dd8ebfc96c60a03c10154d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae232b2eb7ad3aed7f5c2b080d64d931d"><td class="memItemLeft" align="right" valign="top"><a id="ae232b2eb7ad3aed7f5c2b080d64d931d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyy_1_1location.html#ae232b2eb7ad3aed7f5c2b080d64d931d">columns</a> (int count=1)</td></tr>
<tr class="memdesc:ae232b2eb7ad3aed7f5c2b080d64d931d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extend the current location to the COUNT next columns. <br /></td></tr>
<tr class="separator:ae232b2eb7ad3aed7f5c2b080d64d931d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7f94cd71a67d27f1c90e54d8cd4ff6"><td class="memItemLeft" align="right" valign="top"><a id="aca7f94cd71a67d27f1c90e54d8cd4ff6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyy_1_1location.html#aca7f94cd71a67d27f1c90e54d8cd4ff6">lines</a> (int count=1)</td></tr>
<tr class="memdesc:aca7f94cd71a67d27f1c90e54d8cd4ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extend the current location to the COUNT next lines. <br /></td></tr>
<tr class="separator:aca7f94cd71a67d27f1c90e54d8cd4ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70540e90479a85db4112b552d7e032cf"><td class="memItemLeft" align="right" valign="top"><a id="a70540e90479a85db4112b552d7e032cf"></a>
<a class="el" href="classyy_1_1position.html">position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyy_1_1location.html#a70540e90479a85db4112b552d7e032cf">begin</a></td></tr>
<tr class="memdesc:a70540e90479a85db4112b552d7e032cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beginning of the located region. <br /></td></tr>
<tr class="separator:a70540e90479a85db4112b552d7e032cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9be2a89fdb63da08167ebd4b819addd"><td class="memItemLeft" align="right" valign="top"><a id="aa9be2a89fdb63da08167ebd4b819addd"></a>
<a class="el" href="classyy_1_1position.html">position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyy_1_1location.html#aa9be2a89fdb63da08167ebd4b819addd">end</a></td></tr>
<tr class="memdesc:aa9be2a89fdb63da08167ebd4b819addd"><td class="mdescLeft">&#160;</td><td class="mdescRight">End of the located region. <br /></td></tr>
<tr class="separator:aa9be2a89fdb63da08167ebd4b819addd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract a location. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/rndmprsn/Code/Ante/include/<a class="el" href="location_8hh_source.html">location.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
