<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: ante::AnType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ante</b></li><li class="navelem"><a class="el" href="classante_1_1AnType.html">AnType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classante_1_1AnType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ante::AnType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A primitive type.  
 <a href="classante_1_1AnType.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="antype_8h_source.html">antype.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ante::AnType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classante_1_1AnType.png" usemap="#ante::AnType_map" alt=""/>
  <map id="ante::AnType_map" name="ante::AnType_map">
<area href="classante_1_1AnAggregateType.html" title="Tuple types. " alt="ante::AnAggregateType" shape="rect" coords="77,56,222,80"/>
<area href="classante_1_1AnArrayType.html" title="Arrays types, both sized and unsized. " alt="ante::AnArrayType" shape="rect" coords="232,56,377,80"/>
<area href="classante_1_1AnPtrType.html" title="Pointer types. " alt="ante::AnPtrType" shape="rect" coords="387,56,532,80"/>
<area href="classante_1_1AnTypeVarType.html" title="A Typevar type. " alt="ante::AnTypeVarType" shape="rect" coords="542,56,687,80"/>
<area href="classante_1_1AnDataType.html" title="A user-declared data type. " alt="ante::AnDataType" shape="rect" coords="0,112,145,136"/>
<area href="classante_1_1AnFunctionType.html" title="A function type. " alt="ante::AnFunctionType" shape="rect" coords="155,112,300,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf416fd25cb9ccbdf54055a514de4203"><td class="memItemLeft" align="right" valign="top"><a id="abf416fd25cb9ccbdf54055a514de4203"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasModifier</b> (TokenType m) const</td></tr>
<tr class="separator:abf416fd25cb9ccbdf54055a514de4203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e09df0ab1124c4185dd28156bb8a026"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnType.html#a7e09df0ab1124c4185dd28156bb8a026">addModifier</a> (TokenType m)</td></tr>
<tr class="memdesc:a7e09df0ab1124c4185dd28156bb8a026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a version of the current type with the additional modifier m.  <a href="#a7e09df0ab1124c4185dd28156bb8a026">More...</a><br /></td></tr>
<tr class="separator:a7e09df0ab1124c4185dd28156bb8a026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc376e0e7fd83eb6e105219b139c2e1e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnType.html#acc376e0e7fd83eb6e105219b139c2e1e">setModifier</a> (<a class="el" href="classante_1_1AnModifier.html">AnModifier</a> *m)</td></tr>
<tr class="memdesc:acc376e0e7fd83eb6e105219b139c2e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a version of the current type with the specified modifiers.  <a href="#acc376e0e7fd83eb6e105219b139c2e1e">More...</a><br /></td></tr>
<tr class="separator:acc376e0e7fd83eb6e105219b139c2e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ac054e0b7a2598bb652728879621a8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnType.html#a11ac054e0b7a2598bb652728879621a8">getSizeInBits</a> (<a class="el" href="structante_1_1Compiler.html">Compiler</a> *c, std::string *incompleteType=nullptr, bool force=false) const</td></tr>
<tr class="memdesc:a11ac054e0b7a2598bb652728879621a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of this type in bits.  <a href="#a11ac054e0b7a2598bb652728879621a8">More...</a><br /></td></tr>
<tr class="separator:a11ac054e0b7a2598bb652728879621a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e941700cd71bb12662db032c4c69fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnType.html#ae7e941700cd71bb12662db032c4c69fa">dump</a> () const</td></tr>
<tr class="memdesc:ae7e941700cd71bb12662db032c4c69fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the contents of this type to stdout.  <a href="#ae7e941700cd71bb12662db032c4c69fa">More...</a><br /></td></tr>
<tr class="separator:ae7e941700cd71bb12662db032c4c69fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb6f2dd5900d27eef7d8b81884b643b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnType.html#a2eb6f2dd5900d27eef7d8b81884b643b">getFunctionReturnType</a> () const</td></tr>
<tr class="memdesc:a2eb6f2dd5900d27eef7d8b81884b643b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a function's return type.  <a href="#a2eb6f2dd5900d27eef7d8b81884b643b">More...</a><br /></td></tr>
<tr class="separator:a2eb6f2dd5900d27eef7d8b81884b643b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3cf7f60c4e1b064e14e529279bbe022a"><td class="memItemLeft" align="right" valign="top"><a id="a3cf7f60c4e1b064e14e529279bbe022a"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getPrimitive</b> (TypeTag tag, <a class="el" href="classante_1_1AnModifier.html">AnModifier</a> *mod=nullptr)</td></tr>
<tr class="separator:a3cf7f60c4e1b064e14e529279bbe022a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36390b8e37a4617097aaec88b0a8601"><td class="memItemLeft" align="right" valign="top"><a id="ab36390b8e37a4617097aaec88b0a8601"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getI8</b> ()</td></tr>
<tr class="separator:ab36390b8e37a4617097aaec88b0a8601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ae4838ec0d6eaa6984382ebdb8dd31"><td class="memItemLeft" align="right" valign="top"><a id="a54ae4838ec0d6eaa6984382ebdb8dd31"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getI16</b> ()</td></tr>
<tr class="separator:a54ae4838ec0d6eaa6984382ebdb8dd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45ce9f57ff473ee2f686d521807abda"><td class="memItemLeft" align="right" valign="top"><a id="aa45ce9f57ff473ee2f686d521807abda"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getI32</b> ()</td></tr>
<tr class="separator:aa45ce9f57ff473ee2f686d521807abda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42dfd1c2d649dbc8cbdfd6c1f1d9773"><td class="memItemLeft" align="right" valign="top"><a id="af42dfd1c2d649dbc8cbdfd6c1f1d9773"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getI64</b> ()</td></tr>
<tr class="separator:af42dfd1c2d649dbc8cbdfd6c1f1d9773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a9d2cce8ad12f48c34ea3b3c3b6476"><td class="memItemLeft" align="right" valign="top"><a id="a73a9d2cce8ad12f48c34ea3b3c3b6476"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getIsz</b> ()</td></tr>
<tr class="separator:a73a9d2cce8ad12f48c34ea3b3c3b6476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323286ca0538248757f586c03fe8f561"><td class="memItemLeft" align="right" valign="top"><a id="a323286ca0538248757f586c03fe8f561"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getU8</b> ()</td></tr>
<tr class="separator:a323286ca0538248757f586c03fe8f561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73602466b399426e250f964031f421cb"><td class="memItemLeft" align="right" valign="top"><a id="a73602466b399426e250f964031f421cb"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getU16</b> ()</td></tr>
<tr class="separator:a73602466b399426e250f964031f421cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d052e3cd6464a3b01573f1a6614f47"><td class="memItemLeft" align="right" valign="top"><a id="af9d052e3cd6464a3b01573f1a6614f47"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getU32</b> ()</td></tr>
<tr class="separator:af9d052e3cd6464a3b01573f1a6614f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e022f27953ea229f01ad35299bc03ab"><td class="memItemLeft" align="right" valign="top"><a id="a4e022f27953ea229f01ad35299bc03ab"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getU64</b> ()</td></tr>
<tr class="separator:a4e022f27953ea229f01ad35299bc03ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03e99dd511f18cca406fb7d5f0cecca"><td class="memItemLeft" align="right" valign="top"><a id="af03e99dd511f18cca406fb7d5f0cecca"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getUsz</b> ()</td></tr>
<tr class="separator:af03e99dd511f18cca406fb7d5f0cecca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b934eda9b18c76398bf4949512b2e16"><td class="memItemLeft" align="right" valign="top"><a id="a1b934eda9b18c76398bf4949512b2e16"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getF16</b> ()</td></tr>
<tr class="separator:a1b934eda9b18c76398bf4949512b2e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e0ec89c704f37d77c76aebb04c37da"><td class="memItemLeft" align="right" valign="top"><a id="a85e0ec89c704f37d77c76aebb04c37da"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getF32</b> ()</td></tr>
<tr class="separator:a85e0ec89c704f37d77c76aebb04c37da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcfed123acf1f3a41c0e6ab66dd1d55"><td class="memItemLeft" align="right" valign="top"><a id="aebcfed123acf1f3a41c0e6ab66dd1d55"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getF64</b> ()</td></tr>
<tr class="separator:aebcfed123acf1f3a41c0e6ab66dd1d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36029708e12edc9ed6a0bffec22cb180"><td class="memItemLeft" align="right" valign="top"><a id="a36029708e12edc9ed6a0bffec22cb180"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getBool</b> ()</td></tr>
<tr class="separator:a36029708e12edc9ed6a0bffec22cb180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96e13682d383f04bb07abd5fcb24a00"><td class="memItemLeft" align="right" valign="top"><a id="ad96e13682d383f04bb07abd5fcb24a00"></a>
static <a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getVoid</b> ()</td></tr>
<tr class="separator:ad96e13682d383f04bb07abd5fcb24a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bfbfa31fa69533f49dd6721c629c8b"><td class="memItemLeft" align="right" valign="top"><a id="ab6bfbfa31fa69533f49dd6721c629c8b"></a>
static <a class="el" href="classante_1_1AnPtrType.html">AnPtrType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getPtr</b> (<a class="el" href="classante_1_1AnType.html">AnType</a> *)</td></tr>
<tr class="separator:ab6bfbfa31fa69533f49dd6721c629c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c28ec7f4b2db8d13ca03c084984633a"><td class="memItemLeft" align="right" valign="top"><a id="a6c28ec7f4b2db8d13ca03c084984633a"></a>
static <a class="el" href="classante_1_1AnDataType.html">AnDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDataType</b> (std::string name)</td></tr>
<tr class="separator:a6c28ec7f4b2db8d13ca03c084984633a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e95433a6f1f534f63295fad672d53c"><td class="memItemLeft" align="right" valign="top"><a id="ad9e95433a6f1f534f63295fad672d53c"></a>
static <a class="el" href="classante_1_1AnArrayType.html">AnArrayType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getArray</b> (<a class="el" href="classante_1_1AnType.html">AnType</a> *, size_t len=0)</td></tr>
<tr class="separator:ad9e95433a6f1f534f63295fad672d53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae558962a52528009e3ddaa52b64ae5d8"><td class="memItemLeft" align="right" valign="top"><a id="ae558962a52528009e3ddaa52b64ae5d8"></a>
static <a class="el" href="classante_1_1AnTypeVarType.html">AnTypeVarType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getTypeVar</b> (std::string name)</td></tr>
<tr class="separator:ae558962a52528009e3ddaa52b64ae5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1d52597dbaba4b4498588be2352cc3"><td class="memItemLeft" align="right" valign="top"><a id="a6a1d52597dbaba4b4498588be2352cc3"></a>
static <a class="el" href="classante_1_1AnFunctionType.html">AnFunctionType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getFunction</b> (<a class="el" href="classante_1_1AnType.html">AnType</a> *r, const std::vector&lt; <a class="el" href="classante_1_1AnType.html">AnType</a> *&gt;)</td></tr>
<tr class="separator:a6a1d52597dbaba4b4498588be2352cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af833d6d3e88148882e59ab50fd215a9f"><td class="memItemLeft" align="right" valign="top"><a id="af833d6d3e88148882e59ab50fd215a9f"></a>
static <a class="el" href="classante_1_1AnAggregateType.html">AnAggregateType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getAggregate</b> (TypeTag t, const std::vector&lt; <a class="el" href="classante_1_1AnType.html">AnType</a> *&gt;)</td></tr>
<tr class="separator:af833d6d3e88148882e59ab50fd215a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad1fb720c26f1a36d3f65cfb2746c9cac"><td class="memItemLeft" align="right" valign="top"><a id="ad1fb720c26f1a36d3f65cfb2746c9cac"></a>
TypeTag&#160;</td><td class="memItemRight" valign="bottom"><b>typeTag</b></td></tr>
<tr class="separator:ad1fb720c26f1a36d3f65cfb2746c9cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d28ca06a120890d3449092e640a7d78"><td class="memItemLeft" align="right" valign="top"><a id="a0d28ca06a120890d3449092e640a7d78"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isGeneric</b></td></tr>
<tr class="separator:a0d28ca06a120890d3449092e640a7d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c05041fc411ea6344ae761beb5226d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classante_1_1AnModifier.html">AnModifier</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnType.html#a0c05041fc411ea6344ae761beb5226d8">mods</a></td></tr>
<tr class="memdesc:a0c05041fc411ea6344ae761beb5226d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type's modifiers.  <a href="#a0c05041fc411ea6344ae761beb5226d8">More...</a><br /></td></tr>
<tr class="separator:a0c05041fc411ea6344ae761beb5226d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa6324d13ae9ce060bf7aeb6f00cba182"><td class="memItemLeft" align="right" valign="top"><a id="aa6324d13ae9ce060bf7aeb6f00cba182"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnType</b> (TypeTag id, bool ig, <a class="el" href="classante_1_1AnModifier.html">AnModifier</a> *m)</td></tr>
<tr class="separator:aa6324d13ae9ce060bf7aeb6f00cba182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A primitive type. </p>
<p>All AnTypes are uniqued and immutable. Instances are created via static methods and are uniqued, that is, no two perfectly equal instances are created. Any two perfectly equal types are also equivalent using pointer equality.</p>
<p>Two types may still be equal even if their pointer comparison fails. This occurs if the underlying types are equal but the modifiers of the type are not.</p>
<p>No <a class="el" href="classante_1_1AnType.html" title="A primitive type. ">AnType</a> should ever be manually allocated or freed, all construction and destruction is handled by an external <a class="el" href="classante_1_1AnTypeContainer.html" title="An owning container for all AnTypes. ">AnTypeContainer</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e09df0ab1124c4185dd28156bb8a026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e09df0ab1124c4185dd28156bb8a026">&#9670;&nbsp;</a></span>addModifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classante_1_1AnType.html">AnType</a> * ante::AnType::addModifier </td>
          <td>(</td>
          <td class="paramtype">TokenType&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a version of the current type with the additional modifier m. </p>

<p>Reimplemented in <a class="el" href="classante_1_1AnDataType.html#a1b5bd32d4fce3215e31d1dfe8cc8c362">ante::AnDataType</a>, <a class="el" href="classante_1_1AnFunctionType.html#a0f6052029ebfde58794619d6a6dbd29e">ante::AnFunctionType</a>, <a class="el" href="classante_1_1AnTypeVarType.html#a5220997fd2ea35f2796882a4d80cd0ec">ante::AnTypeVarType</a>, <a class="el" href="classante_1_1AnPtrType.html#a04a3d864bbf2e729a72b7d76777afe48">ante::AnPtrType</a>, <a class="el" href="classante_1_1AnArrayType.html#a8f23e8e80e8388576207b0448d69c294">ante::AnArrayType</a>, and <a class="el" href="classante_1_1AnAggregateType.html#abbc61b465e4210e4cdbfbab42c2aa8ae">ante::AnAggregateType</a>.</p>

</div>
</div>
<a id="ae7e941700cd71bb12662db032c4c69fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e941700cd71bb12662db032c4c69fa">&#9670;&nbsp;</a></span>dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ante::AnType::dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the contents of this type to stdout. </p>

</div>
</div>
<a id="a2eb6f2dd5900d27eef7d8b81884b643b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb6f2dd5900d27eef7d8b81884b643b">&#9670;&nbsp;</a></span>getFunctionReturnType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classante_1_1AnType.html">AnType</a> * ante::AnType::getFunctionReturnType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a function's return type. </p>
<p>Assumes that this <a class="el" href="classante_1_1AnType.html" title="A primitive type. ">AnType</a> is a AnFuncionType instance. </p>

</div>
</div>
<a id="a11ac054e0b7a2598bb652728879621a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ac054e0b7a2598bb652728879621a8">&#9670;&nbsp;</a></span>getSizeInBits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ante::AnType::getSizeInBits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structante_1_1Compiler.html">Compiler</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>incompleteType</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the size of this type in bits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">incompleteType</td><td>The name of an undeclared type, used to issue an <a class="el" href="structante_1_1IncompleteTypeError.html">IncompleteTypeError</a> if it is found within the type being sized and not behind a pointer. </td></tr>
    <tr><td class="paramname">force</td><td>Set to true if this type is known to be generic and although its size is technically unknown, a guess for the size should be given anyway. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc376e0e7fd83eb6e105219b139c2e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc376e0e7fd83eb6e105219b139c2e1e">&#9670;&nbsp;</a></span>setModifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classante_1_1AnType.html">AnType</a> * ante::AnType::setModifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classante_1_1AnModifier.html">AnModifier</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a version of the current type with the specified modifiers. </p>

<p>Reimplemented in <a class="el" href="classante_1_1AnDataType.html#a6112df0dbec1f6c8119a207eeafd67a8">ante::AnDataType</a>, <a class="el" href="classante_1_1AnFunctionType.html#aaa8f24f81d2f2b3f7200550e0be2ae1a">ante::AnFunctionType</a>, <a class="el" href="classante_1_1AnTypeVarType.html#a314c8f53ba6c613cb928411f77149141">ante::AnTypeVarType</a>, <a class="el" href="classante_1_1AnPtrType.html#a7c7f0b2b03bafe4c777c862827d73f14">ante::AnPtrType</a>, <a class="el" href="classante_1_1AnArrayType.html#ac24f013dd56d116daaa935fca776147a">ante::AnArrayType</a>, and <a class="el" href="classante_1_1AnAggregateType.html#a2ef39e5b83bead3fcfa1206f01a5a866">ante::AnAggregateType</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0c05041fc411ea6344ae761beb5226d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c05041fc411ea6344ae761beb5226d8">&#9670;&nbsp;</a></span>mods</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classante_1_1AnModifier.html">AnModifier</a>* ante::AnType::mods</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type's modifiers. </p>
<p>Will always have at least one modifier or be nullptr. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/rndmprsn/Code/Ante/include/<a class="el" href="antype_8h_source.html">antype.h</a></li>
<li>/home/rndmprsn/Code/Ante/src/antype.cpp</li>
<li>/home/rndmprsn/Code/Ante/src/types.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
