<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: yy::slice&lt; T, S &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>yy</b></li><li class="navelem"><a class="el" href="classyy_1_1slice.html">slice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classyy_1_1slice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">yy::slice&lt; T, S &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Present a slice of the top of a stack.  
 <a href="classyy_1_1slice.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stack_8hh_source.html">stack.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09b1750a81ae90227fdceb482fa06797"><td class="memItemLeft" align="right" valign="top"><a id="a09b1750a81ae90227fdceb482fa06797"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>slice</b> (const S &amp;<a class="el" href="classyy_1_1stack.html">stack</a>, unsigned int range)</td></tr>
<tr class="separator:a09b1750a81ae90227fdceb482fa06797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3639b2fffe50544d335fb3f5763c1f"><td class="memItemLeft" align="right" valign="top"><a id="a1b3639b2fffe50544d335fb3f5763c1f"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned int i) const</td></tr>
<tr class="separator:a1b3639b2fffe50544d335fb3f5763c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class S = stack&lt;T&gt;&gt;<br />
class yy::slice&lt; T, S &gt;</h3>

<p>Present a slice of the top of a stack. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/rndmprsn/Code/Ante/include/<a class="el" href="stack_8hh_source.html">stack.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
