<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: ante::AnTypeContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ante</b></li><li class="navelem"><a class="el" href="classante_1_1AnTypeContainer.html">AnTypeContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classante_1_1AnTypeContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ante::AnTypeContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An owning container for all AnTypes.  
 <a href="classante_1_1AnTypeContainer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="antype_8h_source.html">antype.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1d2e57d64d1d6cb6affd48220fed764"><td class="memItemLeft" align="right" valign="top"><a id="af1d2e57d64d1d6cb6affd48220fed764"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearDeclaredTypes</b> ()</td></tr>
<tr class="separator:af1d2e57d64d1d6cb6affd48220fed764"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An owning container for all AnTypes. </p>
<p>Note that this class is a singleton, creating new instances of this class would be meaningless as the <a class="el" href="classante_1_1AnTypeContainer.html" title="An owning container for all AnTypes. ">AnTypeContainer</a> referenced by each <a class="el" href="classante_1_1AnType.html" title="A primitive type. ">AnType</a> is unable to be swapped out. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/rndmprsn/Code/Ante/include/<a class="el" href="antype_8h_source.html">antype.h</a></li>
<li>/home/rndmprsn/Code/Ante/src/antype.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
