<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: yy::position Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>yy</b></li><li class="navelem"><a class="el" href="classyy_1_1position.html">position</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classyy_1_1position-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">yy::position Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract a position.  
 <a href="classyy_1_1position.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="position_8hh_source.html">position.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3fcd2dd0259a48f24451f7a2dc620c8"><td class="memItemLeft" align="right" valign="top"><a id="ad3fcd2dd0259a48f24451f7a2dc620c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyy_1_1position.html#ad3fcd2dd0259a48f24451f7a2dc620c8">position</a> (std::string *f=YY_NULLPTR, unsigned int l=1u, unsigned int c=1u)</td></tr>
<tr class="memdesc:ad3fcd2dd0259a48f24451f7a2dc620c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a position. <br /></td></tr>
<tr class="separator:ad3fcd2dd0259a48f24451f7a2dc620c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00c8d19ee14c5ed6a2fc344f4b6e6a1"><td class="memItemLeft" align="right" valign="top"><a id="ab00c8d19ee14c5ed6a2fc344f4b6e6a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyy_1_1position.html#ab00c8d19ee14c5ed6a2fc344f4b6e6a1">initialize</a> (std::string *fn=YY_NULLPTR, unsigned int l=1u, unsigned int c=1u)</td></tr>
<tr class="memdesc:ab00c8d19ee14c5ed6a2fc344f4b6e6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization. <br /></td></tr>
<tr class="separator:ab00c8d19ee14c5ed6a2fc344f4b6e6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Line and Column related manipulators</div></td></tr>
<tr class="memitem:a4fbdd03b4e09fa8755d79d3e675d6d3a"><td class="memItemLeft" align="right" valign="top"><a id="a4fbdd03b4e09fa8755d79d3e675d6d3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyy_1_1position.html#a4fbdd03b4e09fa8755d79d3e675d6d3a">lines</a> (int count=1)</td></tr>
<tr class="memdesc:a4fbdd03b4e09fa8755d79d3e675d6d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(line related) Advance to the COUNT next lines. <br /></td></tr>
<tr class="separator:a4fbdd03b4e09fa8755d79d3e675d6d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15e0388c4fd433aa19c2435e49f72e9"><td class="memItemLeft" align="right" valign="top"><a id="ab15e0388c4fd433aa19c2435e49f72e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyy_1_1position.html#ab15e0388c4fd433aa19c2435e49f72e9">columns</a> (int count=1)</td></tr>
<tr class="memdesc:ab15e0388c4fd433aa19c2435e49f72e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(column related) Advance to the COUNT next columns. <br /></td></tr>
<tr class="separator:ab15e0388c4fd433aa19c2435e49f72e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a88d2d070ec4751e5d5b1999bb2dc2116"><td class="memItemLeft" align="right" valign="top"><a id="a88d2d070ec4751e5d5b1999bb2dc2116"></a>
std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyy_1_1position.html#a88d2d070ec4751e5d5b1999bb2dc2116">filename</a></td></tr>
<tr class="memdesc:a88d2d070ec4751e5d5b1999bb2dc2116"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name to which this position refers. <br /></td></tr>
<tr class="separator:a88d2d070ec4751e5d5b1999bb2dc2116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3806654fd62786a0446a461d55755d6"><td class="memItemLeft" align="right" valign="top"><a id="aa3806654fd62786a0446a461d55755d6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyy_1_1position.html#aa3806654fd62786a0446a461d55755d6">line</a></td></tr>
<tr class="memdesc:aa3806654fd62786a0446a461d55755d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current line number. <br /></td></tr>
<tr class="separator:aa3806654fd62786a0446a461d55755d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada60c2dbba2e05705265f8359f722c4f"><td class="memItemLeft" align="right" valign="top"><a id="ada60c2dbba2e05705265f8359f722c4f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyy_1_1position.html#ada60c2dbba2e05705265f8359f722c4f">column</a></td></tr>
<tr class="memdesc:ada60c2dbba2e05705265f8359f722c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current column number. <br /></td></tr>
<tr class="separator:ada60c2dbba2e05705265f8359f722c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract a position. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/rndmprsn/Code/Ante/include/<a class="el" href="position_8hh_source.html">position.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
