<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: ante::Lexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ante</b></li><li class="navelem"><a class="el" href="classante_1_1Lexer.html">Lexer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classante_1_1Lexer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ante::Lexer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc9786b2b9f9bfc5e8bef39477da5dba"><td class="memItemLeft" align="right" valign="top"><a id="afc9786b2b9f9bfc5e8bef39477da5dba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lexer</b> (std::string *fileName)</td></tr>
<tr class="separator:afc9786b2b9f9bfc5e8bef39477da5dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf3cba755a4cc9b79b70ecb420feed3"><td class="memItemLeft" align="right" valign="top"><a id="a3bf3cba755a4cc9b79b70ecb420feed3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lexer</b> (std::string *fileName, std::string &amp;pseudoFile, unsigned int rowOffset, unsigned int colOffset, bool printInput=false)</td></tr>
<tr class="separator:a3bf3cba755a4cc9b79b70ecb420feed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44129a9f9c58d2f2253d98bfd5ac2ace"><td class="memItemLeft" align="right" valign="top"><a id="a44129a9f9c58d2f2253d98bfd5ac2ace"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> (<a class="el" href="classyy_1_1parser.html#a6cee0517f5ed9774dd68ee189b62e454">yy::parser::location_type</a> *yyloc)</td></tr>
<tr class="separator:a44129a9f9c58d2f2253d98bfd5ac2ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b82aee0650781111ad57ddca170ffb2"><td class="memItemLeft" align="right" valign="top"><a id="a1b82aee0650781111ad57ddca170ffb2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>peek</b> () const</td></tr>
<tr class="separator:a1b82aee0650781111ad57ddca170ffb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9caec3d0f1f010e96e4ca7bc182e9226"><td class="memItemLeft" align="right" valign="top"><a id="a9caec3d0f1f010e96e4ca7bc182e9226"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getManualScopeLevel</b> () const</td></tr>
<tr class="separator:a9caec3d0f1f010e96e4ca7bc182e9226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a93184bdb99a12886bcbdd74f43c6fdbf"><td class="memItemLeft" align="right" valign="top"><a id="a93184bdb99a12886bcbdd74f43c6fdbf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>printTok</b> (int t)</td></tr>
<tr class="separator:a93184bdb99a12886bcbdd74f43c6fdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717d2efb1d9d90b540c3bc04c281f8ae"><td class="memItemLeft" align="right" valign="top"><a id="a717d2efb1d9d90b540c3bc04c281f8ae"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getTokStr</b> (int t)</td></tr>
<tr class="separator:a717d2efb1d9d90b540c3bc04c281f8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abbad9b1090f84f9eebf3df3c4aa9cca4"><td class="memItemLeft" align="right" valign="top"><a id="abbad9b1090f84f9eebf3df3c4aa9cca4"></a>
std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>fileName</b></td></tr>
<tr class="separator:abbad9b1090f84f9eebf3df3c4aa9cca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/rndmprsn/Code/Ante/include/<a class="el" href="lexer_8h_source.html">lexer.h</a></li>
<li>/home/rndmprsn/Code/Ante/src/lexer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
