<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: ante::AnModifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ante</b></li><li class="navelem"><a class="el" href="classante_1_1AnModifier.html">AnModifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classante_1_1AnModifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ante::AnModifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type modifiers.  
 <a href="classante_1_1AnModifier.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="antype_8h_source.html">antype.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a812a8c74f1f8ae4f366c0189d4a6f6f5"><td class="memItemLeft" align="right" valign="top"><a id="a812a8c74f1f8ae4f366c0189d4a6f6f5"></a>
static <a class="el" href="classante_1_1AnModifier.html">AnModifier</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnModifier.html#a812a8c74f1f8ae4f366c0189d4a6f6f5">get</a> (std::vector&lt; TokenType &gt; <a class="el" href="classante_1_1AnModifier.html#aae57874cf25db5a89272d254931ff8c6">modifiers</a>)</td></tr>
<tr class="memdesc:a812a8c74f1f8ae4f366c0189d4a6f6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or creates a unique <a class="el" href="classante_1_1AnModifier.html" title="Type modifiers. ">AnModifier</a> instance. <br /></td></tr>
<tr class="separator:a812a8c74f1f8ae4f366c0189d4a6f6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae57874cf25db5a89272d254931ff8c6"><td class="memItemLeft" align="right" valign="top"><a id="aae57874cf25db5a89272d254931ff8c6"></a>
std::vector&lt; TokenType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnModifier.html#aae57874cf25db5a89272d254931ff8c6">modifiers</a></td></tr>
<tr class="memdesc:aae57874cf25db5a89272d254931ff8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builtin modifiers such as TT_Mut and TT_Global. <br /></td></tr>
<tr class="separator:aae57874cf25db5a89272d254931ff8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b08fb9b5b38400d9051a37a42ab3f2"><td class="memItemLeft" align="right" valign="top"><a id="ab6b08fb9b5b38400d9051a37a42ab3f2"></a>
std::vector&lt; std::unique_ptr&lt; <a class="el" href="structante_1_1parser_1_1Node.html">parser::Node</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classante_1_1AnModifier.html#ab6b08fb9b5b38400d9051a37a42ab3f2">compilerDirectives</a></td></tr>
<tr class="memdesc:ab6b08fb9b5b38400d9051a37a42ab3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structante_1_1Compiler.html" title="An Ante compiler responsible for a single module. ">Compiler</a> directives acting as modifiers, such as !unique Each Node is the expression within the directive, rather than the compiler directive itself. <br /></td></tr>
<tr class="separator:ab6b08fb9b5b38400d9051a37a42ab3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad0393da2d338d79576c4eceee80ccd28"><td class="memItemLeft" align="right" valign="top"><a id="ad0393da2d338d79576c4eceee80ccd28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnModifier</b> (std::vector&lt; TokenType &gt; mods)</td></tr>
<tr class="separator:ad0393da2d338d79576c4eceee80ccd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type modifiers. </p>
<p>An <a class="el" href="classante_1_1AnModifier.html" title="Type modifiers. ">AnModifier</a> is not itself a type. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/rndmprsn/Code/Ante/include/<a class="el" href="antype_8h_source.html">antype.h</a></li>
<li>/home/rndmprsn/Code/Ante/src/antype.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
