<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: /home/rndmprsn/Code/Ante/include/compiler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5ebff0741bc8d9bc191c8d1ea5d37ed.html">Ante</a></li><li class="navelem"><a class="el" href="dir_2bfe6fd6053edfa94957185112f8a045.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">compiler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMPILER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMPILER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span> <span class="comment">//required by llvm when using clang</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;llvm/IR/LegacyPassManager.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;llvm/IR/IRBuilder.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;llvm/IR/Module.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;llvm/IR/LLVMContext.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;llvm/ExecutionEngine/MCJIT.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;llvm/ExecutionEngine/ExecutionEngine.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;llvm/ADT/StringMap.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;parser.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;args.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;lazystr.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;antype.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define AN_MANGLED_SELF &quot;_$self$&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceante.html">ante</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structante_1_1TypedValue.html">   30</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structante_1_1TypedValue.html">TypedValue</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        llvm::Value *val;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classante_1_1AnType.html">AnType</a> *type;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="structante_1_1TypedValue.html">TypedValue</a>() : val(<span class="keyword">nullptr</span>), type(<span class="keyword">nullptr</span>){}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="structante_1_1TypedValue.html">TypedValue</a>(llvm::Value *v, <a class="code" href="classante_1_1AnType.html">AnType</a> *ty) : val(v), type(ty){}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">bool</span> operator!()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> !type; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        llvm::Type* getType()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> val-&gt;getType(); }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structante_1_1TypedValue.html#a599c1cf5957de2112f1cccb925ac55ee">dump</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structante_1_1TypeCheckResult.html">   60</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structante_1_1TypeCheckResult.html">TypeCheckResult</a> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">enum</span> Result { Failure, Success, SuccessWithTypeVars };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//box internals for faster passing by value</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structante_1_1TypeCheckResult_1_1Internals.html">   64</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1TypeCheckResult_1_1Internals.html">Internals</a> {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            Result res;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> matches;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            std::vector&lt;std::pair&lt;std::string,AnType*&gt;&gt; bindings;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="structante_1_1TypeCheckResult_1_1Internals.html">Internals</a>() : res(Success), matches(0), bindings(){}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        std::shared_ptr&lt;Internals&gt; box;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="structante_1_1TypeCheckResult.html">TypeCheckResult</a>&amp; successIf(<span class="keywordtype">bool</span> b);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="structante_1_1TypeCheckResult.html">TypeCheckResult</a>&amp; successIf(Result r);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="structante_1_1TypeCheckResult.html">TypeCheckResult</a>&amp; success();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="structante_1_1TypeCheckResult.html">TypeCheckResult</a>&amp; successWithTypeVars();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="structante_1_1TypeCheckResult.html">TypeCheckResult</a>&amp; failure();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">bool</span> failed();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">bool</span> operator!(){<span class="keywordflow">return</span> box-&gt;res == Failure;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="structante_1_1TypeCheckResult_1_1Internals.html">Internals</a>* operator-&gt;(){<span class="keywordflow">return</span> box.get();}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classante_1_1AnType.html">AnType</a>* getBindingFor(<span class="keyword">const</span> std::string &amp;s);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="structante_1_1TypeCheckResult.html">TypeCheckResult</a>() : box(<span class="keyword">new</span> <a class="code" href="structante_1_1TypeCheckResult_1_1Internals.html">Internals</a>()){}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="structante_1_1TypeCheckResult.html">TypeCheckResult</a>(<span class="keyword">const</span> <a class="code" href="structante_1_1TypeCheckResult.html">TypeCheckResult</a> &amp;r)  : box(r.box){}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">//TypeCheckResult(TypeCheckResult &amp;&amp;r)  : box(move(r.box)){}</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    };</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="structante_1_1TypeCheckResult.html">TypeCheckResult</a>&amp; typeEqBase(<span class="keyword">const</span> <a class="code" href="classante_1_1AnType.html">AnType</a> *l, <span class="keyword">const</span> <a class="code" href="classante_1_1AnType.html">AnType</a> *r, <a class="code" href="structante_1_1TypeCheckResult.html">TypeCheckResult</a> &amp;tcr, <span class="keyword">const</span> <a class="code" href="structante_1_1Compiler.html">Compiler</a> *c = 0);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//declare ante::Module for FuncDecl</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">struct </span><a class="code" href="structante_1_1Module.html">Module</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structante_1_1FuncDecl.html">  131</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structante_1_1FuncDecl.html">FuncDecl</a> {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        std::shared_ptr&lt;parser::FuncDeclNode&gt; fdn;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        std::string mangledName;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> scope;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> tv;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="classante_1_1AnType.html">AnType</a> *obj;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="classante_1_1AnFunctionType.html">AnFunctionType</a> *type;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structante_1_1FuncDecl.html#aba983b2a4a5b5bb2353a3ce74fc295be">  143</a></span>&#160;        std::vector&lt;std::pair&lt;std::string, AnType*&gt;&gt; <a class="code" href="structante_1_1FuncDecl.html#aba983b2a4a5b5bb2353a3ce74fc295be">obj_bindings</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="structante_1_1Module.html">Module</a> *module;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        std::vector&lt;std::pair&lt;TypedValue,LOC_TY&gt;&gt; returns;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        std::string&amp; getName()<span class="keyword"> const </span>{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> fdn-&gt;name;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="structante_1_1FuncDecl.html">FuncDecl</a>(std::shared_ptr&lt;parser::FuncDeclNode&gt; &amp;fn, std::string &amp;n, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> s, <a class="code" href="structante_1_1Module.html">Module</a> *mod, <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> f) : fdn(fn), mangledName(n), scope(s), tv(f), type(0), module(mod), returns(){}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="structante_1_1FuncDecl.html">FuncDecl</a>(std::shared_ptr&lt;parser::FuncDeclNode&gt; &amp;fn, std::string &amp;n, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> s, <a class="code" href="structante_1_1Module.html">Module</a> *mod) : fdn(fn), mangledName(n), scope(s), tv(), type(0), module(mod), returns(){}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        ~<a class="code" href="structante_1_1FuncDecl.html">FuncDecl</a>(){}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    };</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="structante_1_1parser_1_1TypeNode.html">parser::TypeNode</a>* mkAnonTypeNode(TypeTag);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structante_1_1FunctionCandidates.html">  165</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structante_1_1FunctionCandidates.html">FunctionCandidates</a> {</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structante_1_1FunctionCandidates.html#a862be751e4cd48d3109f395e111bd7be">  169</a></span>&#160;        llvm::Value *<a class="code" href="structante_1_1FunctionCandidates.html#a862be751e4cd48d3109f395e111bd7be">fakeValue</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        std::vector&lt;std::shared_ptr&lt;FuncDecl&gt;&gt; candidates;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> obj;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="structante_1_1FunctionCandidates.html">FunctionCandidates</a>(llvm::LLVMContext *c, std::vector&lt;std::shared_ptr&lt;FuncDecl&gt;&gt; &amp;ca, <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> o) :</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            fakeValue(<a class="code" href="namespacellvm.html">llvm</a>::UndefValue::get(<a class="code" href="namespacellvm.html">llvm</a>::Type::getInt8Ty(*c))), candidates(ca), obj(o){}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">static</span> <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> getAsTypedValue(llvm::LLVMContext *c, std::vector&lt;std::shared_ptr&lt;FuncDecl&gt;&gt; &amp;ca, <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> o);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    };</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structante_1_1UnionTag.html">  182</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structante_1_1UnionTag.html">UnionTag</a> {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        std::string name;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="classante_1_1AnDataType.html">AnDataType</a> *ty;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="classante_1_1AnDataType.html">AnDataType</a> *parent;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> tag;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="structante_1_1UnionTag.html">UnionTag</a>(std::string &amp;n, <a class="code" href="classante_1_1AnDataType.html">AnDataType</a> *tyn, <a class="code" href="classante_1_1AnDataType.html">AnDataType</a> *p, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> t) :</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            name(n), ty(tyn), parent(p), tag(t){}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    };</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structante_1_1Trait.html">  195</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structante_1_1Trait.html">Trait</a> {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        std::string name;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        std::vector&lt;std::shared_ptr&lt;FuncDecl&gt;&gt; funcs;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    };</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structante_1_1Variable.html">  200</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structante_1_1Variable.html">Variable</a> {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        std::string name;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="structante_1_1Variable.html#ab07aca2c434333ba945487688ec795b1">  206</a></span>&#160;        <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> <a class="code" href="structante_1_1Variable.html#ab07aca2c434333ba945487688ec795b1">tval</a>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> scope;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="structante_1_1Variable.html#a4c7b866a0febf5f51e404b1c9a23ebe3">  210</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structante_1_1Variable.html#a4c7b866a0febf5f51e404b1c9a23ebe3">noFree</a>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="structante_1_1Variable.html#a07c460b3ebd8f529576ed28cf1fd0bab">  216</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structante_1_1Variable.html#a07c460b3ebd8f529576ed28cf1fd0bab">autoDeref</a>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        llvm::Value* getVal()<span class="keyword"> const</span>{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">return</span> tval.val;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        TypeTag getType() <span class="keyword">const</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">bool</span> isFreeable() <span class="keyword">const</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="structante_1_1Variable.html#aff8a98b6bb132ff1f656cbf7f5d00b21">  238</a></span>&#160;        <a class="code" href="structante_1_1Variable.html#aff8a98b6bb132ff1f656cbf7f5d00b21">Variable</a>(std::string n, <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> tv, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> s, <span class="keywordtype">bool</span> nofr=<span class="keyword">true</span>, <span class="keywordtype">bool</span> autoDr=<span class="keyword">false</span>) : name(n), tval(tv), scope(s), noFree(nofr), autoDeref(autoDr){}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    };</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">struct </span><a class="code" href="structante_1_1Compiler.html">Compiler</a>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="structante_1_1Module.html">  247</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structante_1_1Module.html">Module</a> {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        std::string name;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="structante_1_1Module.html#a6b80d973d56e51c4ae0e150af040ed2d">  253</a></span>&#160;        llvm::StringMap&lt;std::vector&lt;std::shared_ptr&lt;FuncDecl&gt;&gt;&gt; <a class="code" href="structante_1_1Module.html#a6b80d973d56e51c4ae0e150af040ed2d">fnDecls</a>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="structante_1_1Module.html#a2ad7cd90863a8e6c2b96e525b3c79ffd">  258</a></span>&#160;        llvm::StringMap&lt;AnDataType*&gt; <a class="code" href="structante_1_1Module.html#a2ad7cd90863a8e6c2b96e525b3c79ffd">userTypes</a>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="structante_1_1Module.html#af305bf64bc58f51992114e02b1d11a2b">  264</a></span>&#160;        llvm::StringMap&lt;std::shared_ptr&lt;Trait&gt;&gt; <a class="code" href="structante_1_1Module.html#af305bf64bc58f51992114e02b1d11a2b">traits</a>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordtype">void</span> <span class="keyword">import</span>(<a class="code" href="structante_1_1Module.html">Module</a> *m);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    };</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="structante_1_1CompilerCtxt.html">  277</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structante_1_1CompilerCtxt.html">CompilerCtxt</a> {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="comment">//Stack of each called function</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        std::vector&lt;FuncDecl*&gt; callStack;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="comment">//Method object type</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <a class="code" href="classante_1_1AnType.html">AnType</a> *obj;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="comment">//Original object type node for managing self params and location info</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <a class="code" href="structante_1_1parser_1_1TypeNode.html">parser::TypeNode</a> *objTn;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        llvm::StringMap&lt;AnType*&gt; obj_bindings;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="comment">//the continue and break labels of each for/while loop to jump out of</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="comment">//the pointer is swapped/nullified when a function is called to prevent</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="comment">//cross-function jumps</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        std::unique_ptr&lt;std::vector&lt;llvm::BasicBlock*&gt;&gt; continueLabels;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        std::unique_ptr&lt;std::vector&lt;llvm::BasicBlock*&gt;&gt; breakLabels;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <a class="code" href="structante_1_1CompilerCtxt.html">CompilerCtxt</a>() : callStack(), obj(0), continueLabels(<span class="keyword">new</span> std::vector&lt;llvm::BasicBlock*&gt;()), breakLabels(<span class="keyword">new</span> std::vector&lt;llvm::BasicBlock*&gt;()){}</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    };</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="structante_1_1CompilerCtCtxt.html">  301</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structante_1_1CompilerCtCtxt.html">CompilerCtCtxt</a> {</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="structante_1_1CompilerCtCtxt.html#aa1f7eab7f109b924cd3efff3ad1fe870">  303</a></span>&#160;        llvm::StringMap&lt;TypedValue&gt; <a class="code" href="structante_1_1CompilerCtCtxt.html#aa1f7eab7f109b924cd3efff3ad1fe870">ctStores</a>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="structante_1_1CompilerCtCtxt.html#a4e7bcb70cefe9483ee4f3ca8dc604c3a">  306</a></span>&#160;        std::vector&lt;std::shared_ptr&lt;FuncDecl&gt;&gt; <a class="code" href="structante_1_1CompilerCtCtxt.html#a4e7bcb70cefe9483ee4f3ca8dc604c3a">on_fn_decl_hook</a>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    };</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="structante_1_1Compiler.html">  312</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structante_1_1Compiler.html">Compiler</a> {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        std::shared_ptr&lt;llvm::LLVMContext&gt; ctxt;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        std::unique_ptr&lt;llvm::ExecutionEngine&gt; jit;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        std::unique_ptr&lt;llvm::legacy::FunctionPassManager&gt; passManager;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        std::unique_ptr&lt;llvm::Module&gt; module;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        std::unique_ptr&lt;parser::RootNode&gt; ast;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        llvm::IRBuilder&lt;&gt; builder;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="structante_1_1Compiler.html#ad7f0c3b04dd30782053bfa925580c4c6">  321</a></span>&#160;        <a class="code" href="structante_1_1Module.html">Module</a> *<a class="code" href="structante_1_1Compiler.html#ad7f0c3b04dd30782053bfa925580c4c6">compUnit</a>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="structante_1_1Compiler.html#a50ee6416a0da31cc5c17b02c3614b277">  324</a></span>&#160;        <a class="code" href="structante_1_1Module.html">Module</a> *<a class="code" href="structante_1_1Compiler.html#a50ee6416a0da31cc5c17b02c3614b277">mergedCompUnits</a>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="structante_1_1Compiler.html#a67ba13edafc69d1c7028e90ffb840406">  327</a></span>&#160;        std::vector&lt;Module*&gt; <a class="code" href="structante_1_1Compiler.html#a67ba13edafc69d1c7028e90ffb840406">imports</a>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="structante_1_1Compiler.html#a223b603990d1b63413eb70d7cf39f4ba">  333</a></span>&#160;        std::vector&lt;std::unique_ptr&lt;llvm::StringMap&lt;std::unique_ptr&lt;Variable&gt;&gt;&gt;&gt; <a class="code" href="structante_1_1Compiler.html#a223b603990d1b63413eb70d7cf39f4ba">varTable</a>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        std::unique_ptr&lt;CompilerCtxt&gt; compCtxt;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        std::shared_ptr&lt;CompilerCtCtxt&gt; ctCtxt;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordtype">bool</span> errFlag, compiled, isLib, isJIT;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        std::string fileName, outFile, funcPrefix;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> scope, optLvl, fnScope;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <a class="code" href="structante_1_1Compiler.html">Compiler</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName, <span class="keywordtype">bool</span> lib=<span class="keyword">false</span>, std::shared_ptr&lt;llvm::LLVMContext&gt; ctxt = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <a class="code" href="structante_1_1Compiler.html">Compiler</a>(<a class="code" href="structante_1_1Compiler.html">Compiler</a> *c, <a class="code" href="structante_1_1parser_1_1Node.html">parser::Node</a> *root, std::string modName, <span class="keywordtype">bool</span> lib=<span class="keyword">false</span>);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        ~<a class="code" href="structante_1_1Compiler.html">Compiler</a>();</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordtype">void</span> compile();</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordtype">void</span> compileNative();</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordtype">int</span>  compileObj(std::string &amp;outName);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordtype">void</span> compilePrelude();</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        llvm::Function* createMainFn();</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordtype">void</span> eval();</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keywordtype">void</span> emitIR();</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keywordtype">void</span> enterNewScope();</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="keywordtype">void</span> exitScope();</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keywordtype">void</span> scanAllDecls(<a class="code" href="structante_1_1parser_1_1RootNode.html">parser::RootNode</a> *n = 0);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="keywordtype">void</span> processArgs(<a class="code" href="structante_1_1CompilerArgs.html">CompilerArgs</a> *args);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="comment">//binop functions</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment"></span>        <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compAdd(<a class="code" href="structante_1_1TypedValue.html">TypedValue</a> &amp;l, <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> &amp;r, <a class="code" href="structante_1_1parser_1_1BinOpNode.html">parser::BinOpNode</a> *op);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compSub(<a class="code" href="structante_1_1TypedValue.html">TypedValue</a> &amp;l, <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> &amp;r, <a class="code" href="structante_1_1parser_1_1BinOpNode.html">parser::BinOpNode</a> *op);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compMul(<a class="code" href="structante_1_1TypedValue.html">TypedValue</a> &amp;l, <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> &amp;r, <a class="code" href="structante_1_1parser_1_1BinOpNode.html">parser::BinOpNode</a> *op);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compDiv(<a class="code" href="structante_1_1TypedValue.html">TypedValue</a> &amp;l, <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> &amp;r, <a class="code" href="structante_1_1parser_1_1BinOpNode.html">parser::BinOpNode</a> *op);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compRem(<a class="code" href="structante_1_1TypedValue.html">TypedValue</a> &amp;l, <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> &amp;r, <a class="code" href="structante_1_1parser_1_1BinOpNode.html">parser::BinOpNode</a> *op);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compExtract(<a class="code" href="structante_1_1TypedValue.html">TypedValue</a> &amp;l, <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> &amp;r, <a class="code" href="structante_1_1parser_1_1BinOpNode.html">parser::BinOpNode</a> *op);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compInsert(<a class="code" href="structante_1_1parser_1_1BinOpNode.html">parser::BinOpNode</a> *insertOp, <a class="code" href="structante_1_1parser_1_1Node.html">parser::Node</a> *assignExpr);</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compMemberAccess(<a class="code" href="structante_1_1parser_1_1Node.html">parser::Node</a> *ln, <a class="code" href="structante_1_1parser_1_1VarNode.html">parser::VarNode</a> *field, <a class="code" href="structante_1_1parser_1_1BinOpNode.html">parser::BinOpNode</a> *binop);</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compLogicalOr(<a class="code" href="structante_1_1parser_1_1Node.html">parser::Node</a> *l, <a class="code" href="structante_1_1parser_1_1Node.html">parser::Node</a> *r, <a class="code" href="structante_1_1parser_1_1BinOpNode.html">parser::BinOpNode</a> *op);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compLogicalAnd(<a class="code" href="structante_1_1parser_1_1Node.html">parser::Node</a> *l, <a class="code" href="structante_1_1parser_1_1Node.html">parser::Node</a> *r, <a class="code" href="structante_1_1parser_1_1BinOpNode.html">parser::BinOpNode</a> *op);</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compErr(<a class="code" href="structante_1_1lazy__printer.html">lazy_printer</a> msg, <span class="keyword">const</span> <a class="code" href="classyy_1_1location.html">yy::location</a>&amp; loc, ErrorType t = ErrorType::Error);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compErr(<a class="code" href="structante_1_1lazy__printer.html">lazy_printer</a> msg, ErrorType t = ErrorType::Error);</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        <span class="keywordtype">void</span> jitFunction(llvm::Function *fnName);</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        <span class="keywordtype">void</span> importFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="structante_1_1parser_1_1Node.html">parser::Node</a>* locNode = 0);</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        <span class="keywordtype">void</span> updateFn(<a class="code" href="structante_1_1TypedValue.html">TypedValue</a> &amp;f, <a class="code" href="structante_1_1FuncDecl.html">FuncDecl</a> *fd, std::string &amp;name, std::string &amp;mangledName);</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        <a class="code" href="structante_1_1FuncDecl.html">FuncDecl</a>* getCurrentFunction() <span class="keyword">const</span>;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> getFunction(std::string&amp; name, std::string&amp; mangledName);</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        std::vector&lt;std::shared_ptr&lt;FuncDecl&gt;&gt;&amp; getFunctionList(std::string&amp; name) <span class="keyword">const</span>;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        <a class="code" href="structante_1_1FuncDecl.html">FuncDecl</a>* getFuncDecl(std::string bn, std::string mangledName);</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> callFn(std::string fnBaseName, std::vector&lt;TypedValue&gt; args);</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> getMangledFn(std::string name, std::vector&lt;AnType*&gt; &amp;args);</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> getCastFn(<a class="code" href="classante_1_1AnType.html">AnType</a> *from_ty, <a class="code" href="classante_1_1AnType.html">AnType</a> *to_ty, <a class="code" href="structante_1_1FuncDecl.html">FuncDecl</a> *fd = 0);</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        <a class="code" href="structante_1_1FuncDecl.html">FuncDecl</a>* getMangledFuncDecl(std::string name, std::vector&lt;AnType*&gt; &amp;args);</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;        <a class="code" href="structante_1_1FuncDecl.html">FuncDecl</a>* getCastFuncDecl(<a class="code" href="classante_1_1AnType.html">AnType</a> *from_ty, <a class="code" href="classante_1_1AnType.html">AnType</a> *to_ty);</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compLetBindingFn(<a class="code" href="structante_1_1FuncDecl.html">FuncDecl</a> *fdn, std::vector&lt;llvm::Type*&gt; &amp;paramTys);</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compFn(<a class="code" href="structante_1_1FuncDecl.html">FuncDecl</a> *fn);</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="comment">         * @brief Registers a function for later compilation.</span></div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="comment">         * Wraps the FuncDeclNode in a FuncDecl internally and</span></div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="comment">         * stores that.  Will fail if there is another function</span></div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="comment">         * with a matching mangledName declared.</span></div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        <span class="keywordtype">void</span> registerFunction(<a class="code" href="structante_1_1parser_1_1FuncDeclNode.html">parser::FuncDeclNode</a> *func, std::string &amp;mangledName);</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="comment">         * @brief Returns the current scope of the block compiling.</span></div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getScope() <span class="keyword">const</span>;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="comment">         * Returns the name of the singular ante::Module this</span></div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="comment">         * Compiler is in charge of compiling.</span></div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;        std::string&amp; getModuleName() <span class="keyword">const</span>;</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        <a class="code" href="structante_1_1Variable.html">Variable</a>* lookup(std::string var) <span class="keyword">const</span>;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        <span class="keywordtype">void</span> stoVar(std::string var, <a class="code" href="structante_1_1Variable.html">Variable</a> *val);</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;        <a class="code" href="classante_1_1AnDataType.html">AnDataType</a>* lookupType(std::string tyname) <span class="keyword">const</span>;</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;        <a class="code" href="structante_1_1Trait.html">Trait</a>* lookupTrait(std::string tyname) <span class="keyword">const</span>;</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        <span class="keywordtype">bool</span> typeImplementsTrait(<a class="code" href="classante_1_1AnDataType.html">AnDataType</a>* dt, std::string traitName) <span class="keyword">const</span>;</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;        <span class="keywordtype">void</span> stoType(<a class="code" href="classante_1_1AnDataType.html">AnDataType</a> *ty, std::string &amp;typeName);</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;        <span class="keywordtype">void</span> stoTypeVar(std::string &amp;name, <a class="code" href="classante_1_1AnType.html">AnType</a> *ty);</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;        <span class="comment">//AnType* searchAndReplaceBoundTypeVars(AnType* tn) const;</span></div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;        llvm::Type* anTypeToLlvmType(<span class="keyword">const</span> <a class="code" href="classante_1_1AnType.html">AnType</a> *ty, <span class="keywordtype">bool</span> force = <span class="keyword">false</span>);</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;        <a class="code" href="structante_1_1TypeCheckResult.html">TypeCheckResult</a> typeEq(<span class="keyword">const</span> <a class="code" href="classante_1_1AnType.html">AnType</a> *l, <span class="keyword">const</span> <a class="code" href="classante_1_1AnType.html">AnType</a> *r) <span class="keyword">const</span>;</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;        <a class="code" href="structante_1_1TypeCheckResult.html">TypeCheckResult</a> typeEq(std::vector&lt;AnType*&gt; l, std::vector&lt;AnType*&gt; r) <span class="keyword">const</span>;</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;        <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> implicitlyWidenNum(<a class="code" href="structante_1_1TypedValue.html">TypedValue</a> &amp;num, TypeTag castTy);</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;        <span class="keywordtype">void</span> handleImplicitConversion(<a class="code" href="structante_1_1TypedValue.html">TypedValue</a> *lhs, <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> *rhs);</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;        <span class="keywordtype">void</span> implicitlyCastIntToInt(<a class="code" href="structante_1_1TypedValue.html">TypedValue</a> *lhs, <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> *rhs);</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;        <span class="keywordtype">void</span> implicitlyCastFltToFlt(<a class="code" href="structante_1_1TypedValue.html">TypedValue</a> *lhs, <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> *rhs);</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;        <span class="keywordtype">void</span> implicitlyCastIntToFlt(<a class="code" href="structante_1_1TypedValue.html">TypedValue</a> *tval, llvm::Type *ty);</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;        <span class="keywordtype">int</span> compileIRtoObj(llvm::Module *mod, std::string outFile);</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;        <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> getVoidLiteral();</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> linkObj(std::string inFiles, std::string outFile);</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;    };</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;    <span class="keyword">extern</span> llvm::StringMap&lt;std::unique_ptr&lt;Module&gt;&gt; allCompiledModules;</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;</div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;    <span class="keyword">extern</span> std::vector&lt;std::unique_ptr&lt;Module&gt;&gt; allMergedCompUnits;</div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;</div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;<span class="comment">     * @brief Compiles and returns the address of an lval or expression</span></div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;    <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> addrOf(<a class="code" href="structante_1_1Compiler.html">Compiler</a> *c, <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> &amp;tv);</div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;</div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;    <span class="keywordtype">void</span> init_compapi();</div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;</div><div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;    <span class="keywordtype">void</span> scanImports(<a class="code" href="structante_1_1Compiler.html">Compiler</a> *c, <a class="code" href="structante_1_1parser_1_1RootNode.html">parser::RootNode</a> *r);</div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;</div><div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;    <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> safeCompile(<a class="code" href="structante_1_1Compiler.html">Compiler</a> *c, T &amp;n){</div><div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;        <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> ret;</div><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;        <span class="keywordflow">try</span>{</div><div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;            ret = n-&gt;compile(c);</div><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;        }<span class="keywordflow">catch</span>(<a class="code" href="structante_1_1CtError.html">CtError</a> *err){</div><div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;            <span class="keyword">delete</span> err;</div><div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;        }</div><div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;        <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;    }</div><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;</div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;</div><div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;    <a class="code" href="structante_1_1parser_1_1Node.html">parser::Node</a>* getNthNode(<a class="code" href="structante_1_1parser_1_1Node.html">parser::Node</a> *node, <span class="keywordtype">size_t</span> n);</div><div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;</div><div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;    <span class="keywordtype">size_t</span> getTupleSize(<a class="code" href="structante_1_1parser_1_1Node.html">parser::Node</a> *tup);</div><div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;</div><div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; std::vector&lt;T*&gt; vectorize(T *args);</div><div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;</div><div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;    std::vector&lt;AnType*&gt; toTypeVector(std::vector&lt;TypedValue&gt; &amp;tvs);</div><div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;</div><div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;    std::string mangle(std::string &amp;base, std::vector&lt;AnType*&gt; params);</div><div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;    std::string mangle(<a class="code" href="structante_1_1FuncDecl.html">FuncDecl</a> *fd, std::vector&lt;AnType*&gt; &amp;params);</div><div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;    std::string mangle(std::string &amp;base, std::shared_ptr&lt;parser::NamedValNode&gt; &amp;paramTys);</div><div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;    std::string mangle(std::string &amp;base, <a class="code" href="structante_1_1parser_1_1TypeNode.html">parser::TypeNode</a> *paramTys);</div><div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;    std::string mangle(std::string &amp;base, <a class="code" href="structante_1_1parser_1_1TypeNode.html">parser::TypeNode</a> *p1, <a class="code" href="structante_1_1parser_1_1TypeNode.html">parser::TypeNode</a> *p2);</div><div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;    std::string mangle(std::string &amp;base, <a class="code" href="structante_1_1parser_1_1TypeNode.html">parser::TypeNode</a> *p1, <a class="code" href="structante_1_1parser_1_1TypeNode.html">parser::TypeNode</a> *p2, <a class="code" href="structante_1_1parser_1_1TypeNode.html">parser::TypeNode</a> *p3);</div><div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;</div><div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;    std::string removeFileExt(std::string file);</div><div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;</div><div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;}</div><div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;</div><div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classante_1_1AnFunctionType_html"><div class="ttname"><a href="classante_1_1AnFunctionType.html">ante::AnFunctionType</a></div><div class="ttdoc">A function type. </div><div class="ttdef"><b>Definition:</b> antype.h:243</div></div>
<div class="ttc" id="classante_1_1AnType_html"><div class="ttname"><a href="classante_1_1AnType.html">ante::AnType</a></div><div class="ttdoc">A primitive type. </div><div class="ttdef"><b>Definition:</b> antype.h:42</div></div>
<div class="ttc" id="structante_1_1parser_1_1VarNode_html"><div class="ttname"><a href="structante_1_1parser_1_1VarNode.html">ante::parser::VarNode</a></div><div class="ttdef"><b>Definition:</b> parser.h:272</div></div>
<div class="ttc" id="structante_1_1Compiler_html_a50ee6416a0da31cc5c17b02c3614b277"><div class="ttname"><a href="structante_1_1Compiler.html#a50ee6416a0da31cc5c17b02c3614b277">ante::Compiler::mergedCompUnits</a></div><div class="ttdeci">Module * mergedCompUnits</div><div class="ttdoc">all functions and type definitions visible to current module </div><div class="ttdef"><b>Definition:</b> compiler.h:324</div></div>
<div class="ttc" id="structante_1_1Module_html_a2ad7cd90863a8e6c2b96e525b3c79ffd"><div class="ttname"><a href="structante_1_1Module.html#a2ad7cd90863a8e6c2b96e525b3c79ffd">ante::Module::userTypes</a></div><div class="ttdeci">llvm::StringMap&lt; AnDataType * &gt; userTypes</div><div class="ttdoc">Each declared DataType in the module. </div><div class="ttdef"><b>Definition:</b> compiler.h:258</div></div>
<div class="ttc" id="structante_1_1CtError_html"><div class="ttname"><a href="structante_1_1CtError.html">ante::CtError</a></div><div class="ttdef"><b>Definition:</b> error.h:18</div></div>
<div class="ttc" id="namespacellvm_html"><div class="ttname"><a href="namespacellvm.html">llvm</a></div></div>
<div class="ttc" id="namespaceante_html"><div class="ttname"><a href="namespaceante.html">ante</a></div><div class="ttdef"><b>Definition:</b> ante.cpp:64</div></div>
<div class="ttc" id="structante_1_1CompilerCtCtxt_html_aa1f7eab7f109b924cd3efff3ad1fe870"><div class="ttname"><a href="structante_1_1CompilerCtCtxt.html#aa1f7eab7f109b924cd3efff3ad1fe870">ante::CompilerCtCtxt::ctStores</a></div><div class="ttdeci">llvm::StringMap&lt; TypedValue &gt; ctStores</div><div class="ttdoc">Compile-time values stored using Ante.ctStore. </div><div class="ttdef"><b>Definition:</b> compiler.h:303</div></div>
<div class="ttc" id="structante_1_1Compiler_html_ad7f0c3b04dd30782053bfa925580c4c6"><div class="ttname"><a href="structante_1_1Compiler.html#ad7f0c3b04dd30782053bfa925580c4c6">ante::Compiler::compUnit</a></div><div class="ttdeci">Module * compUnit</div><div class="ttdoc">functions and type definitions of current module </div><div class="ttdef"><b>Definition:</b> compiler.h:321</div></div>
<div class="ttc" id="structante_1_1Compiler_html_a223b603990d1b63413eb70d7cf39f4ba"><div class="ttname"><a href="structante_1_1Compiler.html#a223b603990d1b63413eb70d7cf39f4ba">ante::Compiler::varTable</a></div><div class="ttdeci">std::vector&lt; std::unique_ptr&lt; llvm::StringMap&lt; std::unique_ptr&lt; Variable &gt; &gt; &gt; &gt; varTable</div><div class="ttdoc">Stack of variables mapped to their identifier. </div><div class="ttdef"><b>Definition:</b> compiler.h:333</div></div>
<div class="ttc" id="structante_1_1FunctionCandidates_html_a862be751e4cd48d3109f395e111bd7be"><div class="ttname"><a href="structante_1_1FunctionCandidates.html#a862be751e4cd48d3109f395e111bd7be">ante::FunctionCandidates::fakeValue</a></div><div class="ttdeci">llvm::Value * fakeValue</div><div class="ttdoc">FunctionCandidates instances swap places with the llvm::Value part of a TypedValue. </div><div class="ttdef"><b>Definition:</b> compiler.h:169</div></div>
<div class="ttc" id="structante_1_1Variable_html_ab07aca2c434333ba945487688ec795b1"><div class="ttname"><a href="structante_1_1Variable.html#ab07aca2c434333ba945487688ec795b1">ante::Variable::tval</a></div><div class="ttdeci">TypedValue tval</div><div class="ttdoc">The value assigned to the variable. </div><div class="ttdef"><b>Definition:</b> compiler.h:206</div></div>
<div class="ttc" id="classante_1_1AnDataType_html"><div class="ttname"><a href="classante_1_1AnDataType.html">ante::AnDataType</a></div><div class="ttdoc">A user-declared data type. </div><div class="ttdef"><b>Definition:</b> antype.h:283</div></div>
<div class="ttc" id="structante_1_1Trait_html"><div class="ttname"><a href="structante_1_1Trait.html">ante::Trait</a></div><div class="ttdoc">Holds the name of a trait and the functions needed to implement it. </div><div class="ttdef"><b>Definition:</b> compiler.h:195</div></div>
<div class="ttc" id="structante_1_1parser_1_1BinOpNode_html"><div class="ttname"><a href="structante_1_1parser_1_1BinOpNode.html">ante::parser::BinOpNode</a></div><div class="ttdef"><b>Definition:</b> parser.h:174</div></div>
<div class="ttc" id="structante_1_1TypedValue_html"><div class="ttname"><a href="structante_1_1TypedValue.html">ante::TypedValue</a></div><div class="ttdoc">A Value* and TypeNode* pair. </div><div class="ttdef"><b>Definition:</b> compiler.h:30</div></div>
<div class="ttc" id="structante_1_1Module_html_af305bf64bc58f51992114e02b1d11a2b"><div class="ttname"><a href="structante_1_1Module.html#af305bf64bc58f51992114e02b1d11a2b">ante::Module::traits</a></div><div class="ttdeci">llvm::StringMap&lt; std::shared_ptr&lt; Trait &gt; &gt; traits</div><div class="ttdoc">Map of all declared traits; not including their implementations for a given type Each DataType is rep...</div><div class="ttdef"><b>Definition:</b> compiler.h:264</div></div>
<div class="ttc" id="structante_1_1TypedValue_html_a599c1cf5957de2112f1cccb925ac55ee"><div class="ttname"><a href="structante_1_1TypedValue.html#a599c1cf5957de2112f1cccb925ac55ee">ante::TypedValue::dump</a></div><div class="ttdeci">void dump() const</div><div class="ttdoc">Prints type and value to stdout. </div><div class="ttdef"><b>Definition:</b> compiler.cpp:1947</div></div>
<div class="ttc" id="structante_1_1lazy__printer_html"><div class="ttname"><a href="structante_1_1lazy__printer.html">ante::lazy_printer</a></div><div class="ttdef"><b>Definition:</b> lazystr.h:86</div></div>
<div class="ttc" id="structante_1_1Variable_html_aff8a98b6bb132ff1f656cbf7f5d00b21"><div class="ttname"><a href="structante_1_1Variable.html#aff8a98b6bb132ff1f656cbf7f5d00b21">ante::Variable::Variable</a></div><div class="ttdeci">Variable(std::string n, TypedValue tv, unsigned int s, bool nofr=true, bool autoDr=false)</div><div class="ttdoc">Variable constructor. </div><div class="ttdef"><b>Definition:</b> compiler.h:238</div></div>
<div class="ttc" id="structante_1_1TypeCheckResult_html"><div class="ttname"><a href="structante_1_1TypeCheckResult.html">ante::TypeCheckResult</a></div><div class="ttdoc">The result of a type check. </div><div class="ttdef"><b>Definition:</b> compiler.h:60</div></div>
<div class="ttc" id="structante_1_1Variable_html"><div class="ttname"><a href="structante_1_1Variable.html">ante::Variable</a></div><div class="ttdef"><b>Definition:</b> compiler.h:200</div></div>
<div class="ttc" id="structante_1_1UnionTag_html"><div class="ttname"><a href="structante_1_1UnionTag.html">ante::UnionTag</a></div><div class="ttdoc">An individual tag of a tagged union along with the types it corresponds to. </div><div class="ttdef"><b>Definition:</b> compiler.h:182</div></div>
<div class="ttc" id="structante_1_1Module_html_a6b80d973d56e51c4ae0e150af040ed2d"><div class="ttname"><a href="structante_1_1Module.html#a6b80d973d56e51c4ae0e150af040ed2d">ante::Module::fnDecls</a></div><div class="ttdeci">llvm::StringMap&lt; std::vector&lt; std::shared_ptr&lt; FuncDecl &gt; &gt; &gt; fnDecls</div><div class="ttdoc">Each declared function in the module. </div><div class="ttdef"><b>Definition:</b> compiler.h:253</div></div>
<div class="ttc" id="structante_1_1CompilerCtxt_html"><div class="ttname"><a href="structante_1_1CompilerCtxt.html">ante::CompilerCtxt</a></div><div class="ttdoc">Contains state information on the module being compiled. </div><div class="ttdef"><b>Definition:</b> compiler.h:277</div></div>
<div class="ttc" id="structante_1_1FuncDecl_html"><div class="ttname"><a href="structante_1_1FuncDecl.html">ante::FuncDecl</a></div><div class="ttdoc">Contains information about a function that is not contained within its FuncDeclNode. </div><div class="ttdef"><b>Definition:</b> compiler.h:131</div></div>
<div class="ttc" id="structante_1_1parser_1_1TypeNode_html"><div class="ttname"><a href="structante_1_1parser_1_1TypeNode.html">ante::parser::TypeNode</a></div><div class="ttdef"><b>Definition:</b> parser.h:229</div></div>
<div class="ttc" id="structante_1_1CompilerCtCtxt_html"><div class="ttname"><a href="structante_1_1CompilerCtCtxt.html">ante::CompilerCtCtxt</a></div><div class="ttdoc">Contains compile-time information for user hooks and ctStores. </div><div class="ttdef"><b>Definition:</b> compiler.h:301</div></div>
<div class="ttc" id="structante_1_1Compiler_html"><div class="ttname"><a href="structante_1_1Compiler.html">ante::Compiler</a></div><div class="ttdoc">An Ante compiler responsible for a single module. </div><div class="ttdef"><b>Definition:</b> compiler.h:312</div></div>
<div class="ttc" id="classyy_1_1location_html"><div class="ttname"><a href="classyy_1_1location.html">yy::location</a></div><div class="ttdoc">Abstract a location. </div><div class="ttdef"><b>Definition:</b> location.hh:47</div></div>
<div class="ttc" id="structante_1_1FunctionCandidates_html"><div class="ttname"><a href="structante_1_1FunctionCandidates.html">ante::FunctionCandidates</a></div><div class="ttdoc">A TypedValue of type TT_FunctionList is returned whenever there are multiple equally-qualified functi...</div><div class="ttdef"><b>Definition:</b> compiler.h:165</div></div>
<div class="ttc" id="structante_1_1Variable_html_a07c460b3ebd8f529576ed28cf1fd0bab"><div class="ttname"><a href="structante_1_1Variable.html#a07c460b3ebd8f529576ed28cf1fd0bab">ante::Variable::autoDeref</a></div><div class="ttdeci">bool autoDeref</div><div class="ttdoc">Set to true if this variable is an implicit pointer. </div><div class="ttdef"><b>Definition:</b> compiler.h:216</div></div>
<div class="ttc" id="structante_1_1Compiler_html_a67ba13edafc69d1c7028e90ffb840406"><div class="ttname"><a href="structante_1_1Compiler.html#a67ba13edafc69d1c7028e90ffb840406">ante::Compiler::imports</a></div><div class="ttdeci">std::vector&lt; Module * &gt; imports</div><div class="ttdoc">all imported modules </div><div class="ttdef"><b>Definition:</b> compiler.h:327</div></div>
<div class="ttc" id="structante_1_1parser_1_1Node_html"><div class="ttname"><a href="structante_1_1parser_1_1Node.html">ante::parser::Node</a></div><div class="ttdef"><b>Definition:</b> parser.h:47</div></div>
<div class="ttc" id="structante_1_1TypeCheckResult_1_1Internals_html"><div class="ttname"><a href="structante_1_1TypeCheckResult_1_1Internals.html">ante::TypeCheckResult::Internals</a></div><div class="ttdef"><b>Definition:</b> compiler.h:64</div></div>
<div class="ttc" id="structante_1_1Variable_html_a4c7b866a0febf5f51e404b1c9a23ebe3"><div class="ttname"><a href="structante_1_1Variable.html#a4c7b866a0febf5f51e404b1c9a23ebe3">ante::Variable::noFree</a></div><div class="ttdeci">bool noFree</div><div class="ttdoc">Flag for managed pointers. </div><div class="ttdef"><b>Definition:</b> compiler.h:210</div></div>
<div class="ttc" id="structante_1_1FuncDecl_html_aba983b2a4a5b5bb2353a3ce74fc295be"><div class="ttname"><a href="structante_1_1FuncDecl.html#aba983b2a4a5b5bb2353a3ce74fc295be">ante::FuncDecl::obj_bindings</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; std::string, AnType * &gt; &gt; obj_bindings</div><div class="ttdoc">Any generic parameters the obj may have. </div><div class="ttdef"><b>Definition:</b> compiler.h:143</div></div>
<div class="ttc" id="structante_1_1Module_html"><div class="ttname"><a href="structante_1_1Module.html">ante::Module</a></div><div class="ttdoc">An Ante Module. </div><div class="ttdef"><b>Definition:</b> compiler.h:247</div></div>
<div class="ttc" id="structante_1_1CompilerCtCtxt_html_a4e7bcb70cefe9483ee4f3ca8dc604c3a"><div class="ttname"><a href="structante_1_1CompilerCtCtxt.html#a4e7bcb70cefe9483ee4f3ca8dc604c3a">ante::CompilerCtCtxt::on_fn_decl_hook</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; FuncDecl &gt; &gt; on_fn_decl_hook</div><div class="ttdoc">functions to run whenever a function is declared. </div><div class="ttdef"><b>Definition:</b> compiler.h:306</div></div>
<div class="ttc" id="structante_1_1CompilerArgs_html"><div class="ttname"><a href="structante_1_1CompilerArgs.html">ante::CompilerArgs</a></div><div class="ttdef"><b>Definition:</b> args.h:30</div></div>
<div class="ttc" id="structante_1_1parser_1_1FuncDeclNode_html"><div class="ttname"><a href="structante_1_1parser_1_1FuncDeclNode.html">ante::parser::FuncDeclNode</a></div><div class="ttdef"><b>Definition:</b> parser.h:397</div></div>
<div class="ttc" id="structante_1_1parser_1_1RootNode_html"><div class="ttname"><a href="structante_1_1parser_1_1RootNode.html">ante::parser::RootNode</a></div><div class="ttdef"><b>Definition:</b> parser.h:93</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
