<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: /home/rndmprsn/Code/Ante/include/error.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5ebff0741bc8d9bc191c8d1ea5d37ed.html">Ante</a></li><li class="navelem"><a class="el" href="dir_2bfe6fd6053edfa94957185112f8a045.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">error.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AN_ERROR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AN_ERROR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceante.html">ante</a> { <span class="keyword">namespace </span>parser { <span class="keyword">struct </span>Node; } }</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef YYSTYPE</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#  define YYSTYPE ante::parser::Node*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="yyparser_8h.html">yyparser.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;lazystr.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceante.html">ante</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">enum class</span> ErrorType {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        Error, Warning, Note</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    };</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structante_1_1CtError.html">   18</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structante_1_1CtError.html">CtError</a> {};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structante_1_1CompilationError.html">   20</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structante_1_1CompilationError.html">CompilationError</a> : <span class="keyword">public</span> <a class="code" href="structante_1_1CtError.html">CtError</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="structante_1_1lazy__printer.html">lazy_printer</a> msg;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">const</span> <a class="code" href="classyy_1_1location.html">yy::location</a> loc;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="structante_1_1CompilationError.html">CompilationError</a>(<a class="code" href="structante_1_1lazy__printer.html">lazy_printer</a> m, <span class="keyword">const</span> <a class="code" href="classyy_1_1location.html">yy::location</a> l) : msg(m), loc(l){}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structante_1_1IncompleteTypeError.html">   26</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structante_1_1IncompleteTypeError.html">IncompleteTypeError</a> : <span class="keyword">public</span> <a class="code" href="structante_1_1CtError.html">CtError</a> {};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structante_1_1TypeVarError.html">   28</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structante_1_1TypeVarError.html">TypeVarError</a> : <span class="keyword">public</span> <a class="code" href="structante_1_1CtError.html">CtError</a> {};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">/* General error function */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> error(<span class="keyword">const</span> <span class="keywordtype">char</span>* msg, <span class="keyword">const</span> <a class="code" href="classyy_1_1location.html">yy::location</a>&amp; loc, ErrorType t = ErrorType::Error);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structante_1_1CtError_html"><div class="ttname"><a href="structante_1_1CtError.html">ante::CtError</a></div><div class="ttdef"><b>Definition:</b> error.h:18</div></div>
<div class="ttc" id="structante_1_1IncompleteTypeError_html"><div class="ttname"><a href="structante_1_1IncompleteTypeError.html">ante::IncompleteTypeError</a></div><div class="ttdef"><b>Definition:</b> error.h:26</div></div>
<div class="ttc" id="namespaceante_html"><div class="ttname"><a href="namespaceante.html">ante</a></div><div class="ttdef"><b>Definition:</b> ante.cpp:64</div></div>
<div class="ttc" id="yyparser_8h_html"><div class="ttname"><a href="yyparser_8h.html">yyparser.h</a></div><div class="ttdoc">Define the yy::parser class. </div></div>
<div class="ttc" id="structante_1_1lazy__printer_html"><div class="ttname"><a href="structante_1_1lazy__printer.html">ante::lazy_printer</a></div><div class="ttdef"><b>Definition:</b> lazystr.h:86</div></div>
<div class="ttc" id="structante_1_1CompilationError_html"><div class="ttname"><a href="structante_1_1CompilationError.html">ante::CompilationError</a></div><div class="ttdef"><b>Definition:</b> error.h:20</div></div>
<div class="ttc" id="classyy_1_1location_html"><div class="ttname"><a href="classyy_1_1location.html">yy::location</a></div><div class="ttdoc">Abstract a location. </div><div class="ttdef"><b>Definition:</b> location.hh:47</div></div>
<div class="ttc" id="structante_1_1TypeVarError_html"><div class="ttname"><a href="structante_1_1TypeVarError.html">ante::TypeVarError</a></div><div class="ttdef"><b>Definition:</b> error.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
