<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addModifier()
: <a class="el" href="classante_1_1AnAggregateType.html#abbc61b465e4210e4cdbfbab42c2aa8ae">ante::AnAggregateType</a>
, <a class="el" href="classante_1_1AnArrayType.html#a8f23e8e80e8388576207b0448d69c294">ante::AnArrayType</a>
, <a class="el" href="classante_1_1AnDataType.html#a1b5bd32d4fce3215e31d1dfe8cc8c362">ante::AnDataType</a>
, <a class="el" href="classante_1_1AnFunctionType.html#a0f6052029ebfde58794619d6a6dbd29e">ante::AnFunctionType</a>
, <a class="el" href="classante_1_1AnPtrType.html#a04a3d864bbf2e729a72b7d76777afe48">ante::AnPtrType</a>
, <a class="el" href="classante_1_1AnType.html#a7e09df0ab1124c4185dd28156bb8a026">ante::AnType</a>
, <a class="el" href="classante_1_1AnTypeVarType.html#a5220997fd2ea35f2796882a4d80cd0ec">ante::AnTypeVarType</a>
</li>
<li>anTypeToLlvmType()
: <a class="el" href="structante_1_1Compiler.html#a64532bb2f4aa01449abfcf3b352e5a53">ante::Compiler</a>
</li>
<li>ArgTuple()
: <a class="el" href="classante_1_1ArgTuple.html#ad733ba55e5e4b1ec4913ce874daf29fe">ante::ArgTuple</a>
</li>
<li>asRawData()
: <a class="el" href="classante_1_1ArgTuple.html#a0f2a8bdb69c771bad56e2b7e18133f13">ante::ArgTuple</a>
</li>
<li>asTypedValue()
: <a class="el" href="classante_1_1ArgTuple.html#a779fc7d6dc637d44c47991b453979c15">ante::ArgTuple</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>basic_symbol()
: <a class="el" href="structyy_1_1parser_1_1basic__symbol.html#a4c089d17ee545d109ca5660fbaa05b95">yy::parser::basic_symbol&lt; Base &gt;</a>
</li>
<li>by_type()
: <a class="el" href="structyy_1_1parser_1_1by__type.html#aa99c31c49c133c9ec3fe3f06ee30692c">yy::parser::by_type</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>callFn()
: <a class="el" href="structante_1_1Compiler.html#af8432786004d51bc7cafc2dd4fcbf4d3">ante::Compiler</a>
</li>
<li>classof()
: <a class="el" href="classante_1_1AnAggregateType.html#a902f9032b048d63f66f1075286af0f88">ante::AnAggregateType</a>
, <a class="el" href="classante_1_1AnDataType.html#ad72fb363a417b90dff6a6144c8cbb4af">ante::AnDataType</a>
, <a class="el" href="classante_1_1AnFunctionType.html#a2b93723556c269ccaada244dbc469716">ante::AnFunctionType</a>
</li>
<li>clear()
: <a class="el" href="structyy_1_1parser_1_1basic__symbol.html#a62ab4591bdf153f5177c778fffe4f36e">yy::parser::basic_symbol&lt; Base &gt;</a>
, <a class="el" href="structyy_1_1parser_1_1by__type.html#a54b8dbdb29a33649edc7832d74637afe">yy::parser::by_type</a>
</li>
<li>columns()
: <a class="el" href="classyy_1_1location.html#ae232b2eb7ad3aed7f5c2b080d64d931d">yy::location</a>
, <a class="el" href="classyy_1_1position.html#ab15e0388c4fd433aa19c2435e49f72e9">yy::position</a>
</li>
<li>compAdd()
: <a class="el" href="structante_1_1Compiler.html#a24d957798fbe9610d23f79feb5d40e34">ante::Compiler</a>
</li>
<li>compErr()
: <a class="el" href="structante_1_1Compiler.html#a37dc19abb16179a71006cfa8554b77f8">ante::Compiler</a>
</li>
<li>compExtract()
: <a class="el" href="structante_1_1Compiler.html#a77fcf22917c28c7c88ecb0022aa30714">ante::Compiler</a>
</li>
<li>compFn()
: <a class="el" href="structante_1_1Compiler.html#a1d801a585a6bfc19a07ca8ea558f8398">ante::Compiler</a>
</li>
<li>compile()
: <a class="el" href="structante_1_1Compiler.html#ad90a555d154fdd436ef0a9ae4e68185f">ante::Compiler</a>
, <a class="el" href="structante_1_1parser_1_1GlobalNode.html#a9fba72accfd8bd6339588232cd539115">ante::parser::GlobalNode</a>
, <a class="el" href="structante_1_1parser_1_1MatchBranchNode.html#add85eaee3aa3a5f257bfa8e7065aafa7">ante::parser::MatchBranchNode</a>
, <a class="el" href="structante_1_1parser_1_1ModNode.html#a34ef45bcf43c3aa572fd166ee3f7d5aa">ante::parser::ModNode</a>
, <a class="el" href="structante_1_1parser_1_1NamedValNode.html#a75f5dca6537fa1b4e5e5b70e491b9c8d">ante::parser::NamedValNode</a>
, <a class="el" href="structante_1_1parser_1_1TypeNode.html#abe110a658882f5501d4f940167821b71">ante::parser::TypeNode</a>
, <a class="el" href="structante_1_1parser_1_1VarAssignNode.html#a937e9fd9d82e7d2d9f67122ebf9d7d2b">ante::parser::VarAssignNode</a>
, <a class="el" href="structante_1_1parser_1_1VarNode.html#a104f07152373533785d10a48920c44f9">ante::parser::VarNode</a>
</li>
<li>compileIRtoObj()
: <a class="el" href="structante_1_1Compiler.html#a4f67cede4b0f6d590b40f450a98ffdbf">ante::Compiler</a>
</li>
<li>compileNative()
: <a class="el" href="structante_1_1Compiler.html#a14d932ffda1eb271c27205be1a8d7cfb">ante::Compiler</a>
</li>
<li>compileObj()
: <a class="el" href="structante_1_1Compiler.html#a4729b39972523c4996debf67113376c6">ante::Compiler</a>
</li>
<li>compilePrelude()
: <a class="el" href="structante_1_1Compiler.html#a6a5e861e43aa9644bde7521e854434d0">ante::Compiler</a>
</li>
<li>Compiler()
: <a class="el" href="structante_1_1Compiler.html#a32d6af78b250b54b0142e3d258ba944e">ante::Compiler</a>
</li>
<li>compInsert()
: <a class="el" href="structante_1_1Compiler.html#ab1da356dd307491d183153e7f0e6cab8">ante::Compiler</a>
</li>
<li>compLetBindingFn()
: <a class="el" href="structante_1_1Compiler.html#a1c889d4d40dfb08252b3d0c000c5f931">ante::Compiler</a>
</li>
<li>compMemberAccess()
: <a class="el" href="structante_1_1Compiler.html#aa5344f586b928cad058d9a2fb93f056c">ante::Compiler</a>
</li>
<li>create()
: <a class="el" href="classante_1_1AnDataType.html#adf9ce27ac6c1c82dc0d132ddcb1529c7">ante::AnDataType</a>
</li>
<li>createMainFn()
: <a class="el" href="structante_1_1Compiler.html#a9586ff05c0f9b53e950e27cf0427d357">ante::Compiler</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dump()
: <a class="el" href="classante_1_1AnType.html#ae7e941700cd71bb12662db032c4c69fa">ante::AnType</a>
, <a class="el" href="structante_1_1TypedValue.html#a599c1cf5957de2112f1cccb925ac55ee">ante::TypedValue</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>emitIR()
: <a class="el" href="structante_1_1Compiler.html#a90c0d7b91fd51ef50bd6785a391c5fbb">ante::Compiler</a>
</li>
<li>empty()
: <a class="el" href="structyy_1_1parser_1_1basic__symbol.html#afded622f3e05b3fa399496fd1254e356">yy::parser::basic_symbol&lt; Base &gt;</a>
</li>
<li>enterNewScope()
: <a class="el" href="structante_1_1Compiler.html#a2dad7943c8df0d795353bad94fc085b3">ante::Compiler</a>
</li>
<li>error()
: <a class="el" href="classyy_1_1parser.html#a55d4a04712e5fa9f33baed8f92b3eb05">yy::parser</a>
</li>
<li>eval()
: <a class="el" href="structante_1_1Compiler.html#a8601989e980b18b0020ae3bb0e019ebf">ante::Compiler</a>
</li>
<li>exitScope()
: <a class="el" href="structante_1_1Compiler.html#ad7207955f5a2786b656c80be7283c467">ante::Compiler</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classante_1_1AnDataType.html#ab2ba68ba47678db37f880b1435ca3f08">ante::AnDataType</a>
, <a class="el" href="classante_1_1AnModifier.html#a812a8c74f1f8ae4f366c0189d4a6f6f5">ante::AnModifier</a>
</li>
<li>getBindingFor()
: <a class="el" href="structante_1_1TypeCheckResult.html#a4c63c9943d9c31d602aad942fb7ab4c7">ante::TypeCheckResult</a>
</li>
<li>getCastFn()
: <a class="el" href="structante_1_1Compiler.html#a56fa1c0637373bc464845c7b1006ea2d">ante::Compiler</a>
</li>
<li>getFieldIndex()
: <a class="el" href="classante_1_1AnDataType.html#ad68dfec79985e8142e814018be730689">ante::AnDataType</a>
</li>
<li>getFuncDecl()
: <a class="el" href="structante_1_1Compiler.html#a20b44eb99cf51b96158a1363b4f6710c">ante::Compiler</a>
</li>
<li>getFunction()
: <a class="el" href="structante_1_1Compiler.html#afc48133db3237d5db70f9aac7c43fb98">ante::Compiler</a>
</li>
<li>getFunctionList()
: <a class="el" href="structante_1_1Compiler.html#a6322062f57deeec58ea4a2c3c436b27c">ante::Compiler</a>
</li>
<li>getFunctionReturnType()
: <a class="el" href="classante_1_1AnType.html#a2eb6f2dd5900d27eef7d8b81884b643b">ante::AnType</a>
</li>
<li>getMangledFn()
: <a class="el" href="structante_1_1Compiler.html#a95122318dcd35120b39aa83245accef7">ante::Compiler</a>
</li>
<li>getMangledFuncDecl()
: <a class="el" href="structante_1_1Compiler.html#aebe63e69261dbecc8571ddb084fcaa46">ante::Compiler</a>
</li>
<li>getOrCreate()
: <a class="el" href="classante_1_1AnDataType.html#ae4e202708a996a0471456e75a4b4d920">ante::AnDataType</a>
</li>
<li>getSizeInBits()
: <a class="el" href="classante_1_1AnType.html#a11ac054e0b7a2598bb652728879621a8">ante::AnType</a>
</li>
<li>getTagVal()
: <a class="el" href="classante_1_1AnDataType.html#a366bfbc00da8ab4c1a829cb500242227">ante::AnDataType</a>
</li>
<li>getVariant()
: <a class="el" href="classante_1_1AnDataType.html#a91226af8d3388c9e1522a9de0ac3a640">ante::AnDataType</a>
</li>
<li>getVoidLiteral()
: <a class="el" href="structante_1_1Compiler.html#a5ebdce429d766ca440dd075cc18a898a">ante::Compiler</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleImplicitConversion()
: <a class="el" href="structante_1_1Compiler.html#a837345c06c7509126dad72f368ba4d77">ante::Compiler</a>
</li>
<li>hasModifier()
: <a class="el" href="structante_1_1parser_1_1FuncDeclNode.html#a535610b12fa0afce1908004f18f43ab1">ante::parser::FuncDeclNode</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>implicitlyCastFltToFlt()
: <a class="el" href="structante_1_1Compiler.html#af0e955e99db25ab8d8498e10b734652a">ante::Compiler</a>
</li>
<li>implicitlyCastIntToFlt()
: <a class="el" href="structante_1_1Compiler.html#a3efc372584121d9623a08a1083d8ceb5">ante::Compiler</a>
</li>
<li>implicitlyCastIntToInt()
: <a class="el" href="structante_1_1Compiler.html#a7cdc13aff6eff38813b2004b0ccfa2dd">ante::Compiler</a>
</li>
<li>implicitlyWidenNum()
: <a class="el" href="structante_1_1Compiler.html#a9dd6b21736ca04ff79f13f680bc599e8">ante::Compiler</a>
</li>
<li>import()
: <a class="el" href="structante_1_1Module.html#a05f1f48182f0e020542b4a0200ac2c5d">ante::Module</a>
</li>
<li>importFile()
: <a class="el" href="structante_1_1Compiler.html#a0dff5018bf45f7895df5b2bba1f8048f">ante::Compiler</a>
</li>
<li>initialize()
: <a class="el" href="classyy_1_1location.html#ac21a2ea2c80bb267f0f44a6517e8ac17">yy::location</a>
, <a class="el" href="classyy_1_1position.html#ab00c8d19ee14c5ed6a2fc344f4b6e6a1">yy::position</a>
</li>
<li>isFreeable()
: <a class="el" href="structante_1_1Variable.html#ad248780a52e43cdf03de4f0305d64002">ante::Variable</a>
</li>
<li>isStub()
: <a class="el" href="classante_1_1AnDataType.html#abadfb6b3fa9815337df51c8c2e50bcba">ante::AnDataType</a>
</li>
<li>isUnionTag()
: <a class="el" href="classante_1_1AnDataType.html#ab5de4563780a436398f1fefff0abfdfb">ante::AnDataType</a>
</li>
<li>isVariantOf()
: <a class="el" href="classante_1_1AnDataType.html#a9e8ee0e8e37ab972660824281411176a">ante::AnDataType</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jitFunction()
: <a class="el" href="structante_1_1Compiler.html#aac0d539920d04deb2143881fc6f13530">ante::Compiler</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lines()
: <a class="el" href="classyy_1_1location.html#aca7f94cd71a67d27f1c90e54d8cd4ff6">yy::location</a>
, <a class="el" href="classyy_1_1position.html#a4fbdd03b4e09fa8755d79d3e675d6d3a">yy::position</a>
</li>
<li>linkObj()
: <a class="el" href="structante_1_1Compiler.html#a47cc1eee42440cc034f2a3e71f408cc7">ante::Compiler</a>
</li>
<li>location()
: <a class="el" href="classyy_1_1location.html#a0d659c37bcd57075c7bb25e600d3f526">yy::location</a>
</li>
<li>lookup()
: <a class="el" href="structante_1_1Compiler.html#ae3c37473195d132a18f72af945032445">ante::Compiler</a>
</li>
<li>lookupTrait()
: <a class="el" href="structante_1_1Compiler.html#a5f026cfd23efe539bfbb0cc403676228">ante::Compiler</a>
</li>
<li>lookupType()
: <a class="el" href="structante_1_1Compiler.html#a318ab2029fa46fcf5d06b00ec9baf6b2">ante::Compiler</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>merge()
: <a class="el" href="structante_1_1parser_1_1RootNode.html#ad2495e74fc11abe364c432f8891b5b9c">ante::parser::RootNode</a>
</li>
<li>ModNode()
: <a class="el" href="structante_1_1parser_1_1ModNode.html#a74cffea22c6b3f09666e935989ea62f0">ante::parser::ModNode</a>
</li>
<li>move()
: <a class="el" href="structyy_1_1parser_1_1basic__symbol.html#acd8919976d679380b4702a973134b4e3">yy::parser::basic_symbol&lt; Base &gt;</a>
, <a class="el" href="structyy_1_1parser_1_1by__type.html#a68911dec3423e0748fd56f369d1b5d10">yy::parser::by_type</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse()
: <a class="el" href="classyy_1_1parser.html#ac54cad6da907397a978922bfe246e6f8">yy::parser</a>
</li>
<li>parser()
: <a class="el" href="classyy_1_1parser.html#a933976dee016ee0623704a75a53551a4">yy::parser</a>
</li>
<li>position()
: <a class="el" href="classyy_1_1position.html#ad3fcd2dd0259a48f24451f7a2dc620c8">yy::position</a>
</li>
<li>processArgs()
: <a class="el" href="structante_1_1Compiler.html#adf5d0d47a6f50d33ab75853c51defb2a">ante::Compiler</a>
</li>
<li>push()
: <a class="el" href="classyy_1_1stack.html#acf2b971ffb94c77b56fc0249b55250fa">yy::stack&lt; T, S &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scanAllDecls()
: <a class="el" href="structante_1_1Compiler.html#a9d05473024c5cbd5841f976a0cd08bb4">ante::Compiler</a>
</li>
<li>setModifier()
: <a class="el" href="classante_1_1AnAggregateType.html#a2ef39e5b83bead3fcfa1206f01a5a866">ante::AnAggregateType</a>
, <a class="el" href="classante_1_1AnArrayType.html#ac24f013dd56d116daaa935fca776147a">ante::AnArrayType</a>
, <a class="el" href="classante_1_1AnDataType.html#a6112df0dbec1f6c8119a207eeafd67a8">ante::AnDataType</a>
, <a class="el" href="classante_1_1AnFunctionType.html#aaa8f24f81d2f2b3f7200550e0be2ae1a">ante::AnFunctionType</a>
, <a class="el" href="classante_1_1AnPtrType.html#a7c7f0b2b03bafe4c777c862827d73f14">ante::AnPtrType</a>
, <a class="el" href="classante_1_1AnType.html#acc376e0e7fd83eb6e105219b139c2e1e">ante::AnType</a>
, <a class="el" href="classante_1_1AnTypeVarType.html#a314c8f53ba6c613cb928411f77149141">ante::AnTypeVarType</a>
</li>
<li>step()
: <a class="el" href="classyy_1_1location.html#a96620cec8dd8ebfc96c60a03c10154d0">yy::location</a>
</li>
<li>stoType()
: <a class="el" href="structante_1_1Compiler.html#a5559f8950e7a48fbf8d696a1250b0f4b">ante::Compiler</a>
</li>
<li>stoTypeVar()
: <a class="el" href="structante_1_1Compiler.html#ab1c1a517d909e1f1917fcef5e8ba7398">ante::Compiler</a>
</li>
<li>stoVar()
: <a class="el" href="structante_1_1Compiler.html#ad1bc6b687a50f60ccdd258668c580694">ante::Compiler</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>token()
: <a class="el" href="structyy_1_1parser_1_1by__type.html#a1d5e39a21d584073aa04651a823d58f2">yy::parser::by_type</a>
</li>
<li>type_get()
: <a class="el" href="structyy_1_1parser_1_1by__type.html#afacae75461e4c6254bf2539b26494b72">yy::parser::by_type</a>
</li>
<li>typeEq()
: <a class="el" href="structante_1_1Compiler.html#aee24054c442440083a724f7df3d244a9">ante::Compiler</a>
</li>
<li>typeImplementsTrait()
: <a class="el" href="structante_1_1Compiler.html#ad1f66deef59236733074d7fda5041d4b">ante::Compiler</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unpack()
: <a class="el" href="structante_1_1parser_1_1TupleNode.html#aa40d3d49cc1d867418fdfdfe7e5bb231">ante::parser::TupleNode</a>
</li>
<li>updateFn()
: <a class="el" href="structante_1_1Compiler.html#a719981451ea6fe1eeab3c68970a27dec">ante::Compiler</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Variable()
: <a class="el" href="structante_1_1Variable.html#aff8a98b6bb132ff1f656cbf7f5d00b21">ante::Variable</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~basic_symbol()
: <a class="el" href="structyy_1_1parser_1_1basic__symbol.html#a8834e63e16d721729fb1b36b749697f1">yy::parser::basic_symbol&lt; Base &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
