<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>kind_type
: <a class="el" href="structyy_1_1parser_1_1by__type.html#af8757490fd5397ad574e9fee1b80fa25">yy::parser::by_type</a>
</li>
<li>location_type
: <a class="el" href="classyy_1_1parser.html#a6cee0517f5ed9774dd68ee189b62e454">yy::parser</a>
</li>
<li>semantic_type
: <a class="el" href="classyy_1_1parser.html#abb6ca82d9e84da6d4b98e65f650b2456">yy::parser</a>
</li>
<li>super_type
: <a class="el" href="structyy_1_1parser_1_1basic__symbol.html#aa67d0c9c65599dcf9d193b33743dae20">yy::parser::basic_symbol&lt; Base &gt;</a>
</li>
<li>symbol_number_type
: <a class="el" href="classyy_1_1parser.html#a522f5c6c3481d9285b0b991ac12292eb">yy::parser</a>
</li>
<li>symbol_type
: <a class="el" href="classyy_1_1parser.html#aa8024edbba983aa5cd3e88c3a4dcacc9">yy::parser</a>
</li>
<li>token_number_type
: <a class="el" href="classyy_1_1parser.html#a9e3963a210d7f2b655d87ca544223ead">yy::parser</a>
</li>
<li>token_type
: <a class="el" href="classyy_1_1parser.html#ac1ba3f834abfa251ea746c4ca8da5a85">yy::parser</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
