<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>autoDeref
: <a class="el" href="structante_1_1Variable.html#a07c460b3ebd8f529576ed28cf1fd0bab">ante::Variable</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin
: <a class="el" href="classyy_1_1location.html#a70540e90479a85db4112b552d7e032cf">yy::location</a>
</li>
<li>boundGenerics
: <a class="el" href="classante_1_1AnDataType.html#a7cbf20fdf2f6ba7a1650c0d670e1fbb0">ante::AnDataType</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>column
: <a class="el" href="classyy_1_1position.html#ada60c2dbba2e05705265f8359f722c4f">yy::position</a>
</li>
<li>compilerDirectives
: <a class="el" href="classante_1_1AnModifier.html#ab6b08fb9b5b38400d9051a37a42ab3f2">ante::AnModifier</a>
</li>
<li>compUnit
: <a class="el" href="structante_1_1Compiler.html#ad7f0c3b04dd30782053bfa925580c4c6">ante::Compiler</a>
</li>
<li>ctStores
: <a class="el" href="structante_1_1CompilerCtCtxt.html#aa1f7eab7f109b924cd3efff3ad1fe870">ante::CompilerCtCtxt</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end
: <a class="el" href="classyy_1_1location.html#aa9be2a89fdb63da08167ebd4b819addd">yy::location</a>
</li>
<li>extTy
: <a class="el" href="classante_1_1AnArrayType.html#ade1d9caed4948010d92afb8e050f1f1a">ante::AnArrayType</a>
, <a class="el" href="classante_1_1AnPtrType.html#affbe36266e8b33f60411c15e6063a1fb">ante::AnPtrType</a>
</li>
<li>extTys
: <a class="el" href="classante_1_1AnAggregateType.html#a0b3474cff7b7d7be2c4281b9c323f6a7">ante::AnAggregateType</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fakeValue
: <a class="el" href="structante_1_1FunctionCandidates.html#a862be751e4cd48d3109f395e111bd7be">ante::FunctionCandidates</a>
</li>
<li>fields
: <a class="el" href="classante_1_1AnDataType.html#ae65e19de454776c513067d2602410916">ante::AnDataType</a>
</li>
<li>filename
: <a class="el" href="classyy_1_1position.html#a88d2d070ec4751e5d5b1999bb2dc2116">yy::position</a>
</li>
<li>fnDecls
: <a class="el" href="structante_1_1Module.html#a6b80d973d56e51c4ae0e150af040ed2d">ante::Module</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generics
: <a class="el" href="classante_1_1AnDataType.html#aea39ba5fafc268427346a6133e507e85">ante::AnDataType</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imports
: <a class="el" href="structante_1_1Compiler.html#a67ba13edafc69d1c7028e90ffb840406">ante::Compiler</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>len
: <a class="el" href="classante_1_1AnArrayType.html#aa47ab554a22d3c9049297708efe26f3b">ante::AnArrayType</a>
</li>
<li>line
: <a class="el" href="classyy_1_1position.html#aa3806654fd62786a0446a461d55755d6">yy::position</a>
</li>
<li>llvmType
: <a class="el" href="classante_1_1AnDataType.html#a02d378732b3880cf54fffc6ffcc44bdf">ante::AnDataType</a>
</li>
<li>location
: <a class="el" href="structyy_1_1parser_1_1basic__symbol.html#ac49281f0964e646ecb2fe9b1a7cdfac0">yy::parser::basic_symbol&lt; Base &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mergedCompUnits
: <a class="el" href="structante_1_1Compiler.html#a50ee6416a0da31cc5c17b02c3614b277">ante::Compiler</a>
</li>
<li>modifiers
: <a class="el" href="classante_1_1AnModifier.html#aae57874cf25db5a89272d254931ff8c6">ante::AnModifier</a>
</li>
<li>mods
: <a class="el" href="classante_1_1AnType.html#a0c05041fc411ea6344ae761beb5226d8">ante::AnType</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>noFree
: <a class="el" href="structante_1_1Variable.html#a4c7b866a0febf5f51e404b1c9a23ebe3">ante::Variable</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>obj_bindings
: <a class="el" href="structante_1_1FuncDecl.html#aba983b2a4a5b5bb2353a3ce74fc295be">ante::FuncDecl</a>
</li>
<li>on_fn_decl_hook
: <a class="el" href="structante_1_1CompilerCtCtxt.html#a4e7bcb70cefe9483ee4f3ca8dc604c3a">ante::CompilerCtCtxt</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parentUnionType
: <a class="el" href="classante_1_1AnDataType.html#ae39fef9b495b38ef5d9c0460d02ea49b">ante::AnDataType</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tags
: <a class="el" href="classante_1_1AnDataType.html#a23fb6722561d822f8c41d46bab4fc7e0">ante::AnDataType</a>
</li>
<li>traitImpls
: <a class="el" href="classante_1_1AnDataType.html#a859cf5b9eec1fbbbe004dcb80aeb7a22">ante::AnDataType</a>
</li>
<li>traits
: <a class="el" href="structante_1_1Module.html#af305bf64bc58f51992114e02b1d11a2b">ante::Module</a>
</li>
<li>tval
: <a class="el" href="structante_1_1Variable.html#ab07aca2c434333ba945487688ec795b1">ante::Variable</a>
</li>
<li>type
: <a class="el" href="structyy_1_1parser_1_1by__type.html#ae935bfe082da55acbfb798b2527e70d3">yy::parser::by_type</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unboundType
: <a class="el" href="classante_1_1AnDataType.html#a3ab5d8395d5094413054bac48ee961bf">ante::AnDataType</a>
</li>
<li>userTypes
: <a class="el" href="structante_1_1Module.html#a2ad7cd90863a8e6c2b96e525b3c79ffd">ante::Module</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structyy_1_1parser_1_1basic__symbol.html#a07710fa55ed90f64504e2fe9b09802ca">yy::parser::basic_symbol&lt; Base &gt;</a>
</li>
<li>variants
: <a class="el" href="classante_1_1AnDataType.html#a60db29d6e39c5425359ae9a0ca37051e">ante::AnDataType</a>
</li>
<li>varTable
: <a class="el" href="structante_1_1Compiler.html#a223b603990d1b63413eb70d7cf39f4ba">ante::Compiler</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
