<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: /home/rndmprsn/Code/Ante/include/jit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5ebff0741bc8d9bc191c8d1ea5d37ed.html">Ante</a></li><li class="navelem"><a class="el" href="dir_2bfe6fd6053edfa94957185112f8a045.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jit.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AN_JIT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AN_JIT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;llvm/ADT/STLExtras.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;llvm/ExecutionEngine/ExecutionEngine.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;llvm/ExecutionEngine/JITSymbol.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;llvm/ExecutionEngine/RTDyldMemoryManager.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;llvm/ExecutionEngine/SectionMemoryManager.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;llvm/ExecutionEngine/Orc/CompileOnDemandLayer.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;llvm/ExecutionEngine/Orc/CompileUtils.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;llvm/ExecutionEngine/Orc/IRCompileLayer.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;llvm/ExecutionEngine/Orc/LambdaResolver.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;llvm/ExecutionEngine/Orc/RTDyldObjectLinkingLayer.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;llvm/ExecutionEngine/Orc/IRTransformLayer.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;llvm/IR/DataLayout.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;llvm/IR/Mangler.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;llvm/Support/DynamicLibrary.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;llvm/Support/raw_ostream.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;llvm/Target/TargetMachine.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;llvm/Transforms/Scalar.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;llvm/Transforms/Scalar/GVN.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceante.html">ante</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classante_1_1JIT.html">   29</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classante_1_1JIT.html">JIT</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            std::unique_ptr&lt;llvm::TargetMachine&gt; tm;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">const</span> llvm::DataLayout dl;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            llvm::orc::RTDyldObjectLinkingLayer objectLayer;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            llvm::orc::IRCompileLayer&lt;decltype(objectLayer), llvm::orc::SimpleCompiler&gt; compileLayer;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">using</span> OptimizeFunction =</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                std::function&lt;std::shared_ptr&lt;llvm::Module&gt;(std::shared_ptr&lt;llvm::Module&gt;)&gt;;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            llvm::orc::IRTransformLayer&lt;decltype(compileLayer), OptimizeFunction&gt; optimizeLayer;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            std::unique_ptr&lt;llvm::orc::JITCompileCallbackManager&gt; compileCallbackManager;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            llvm::orc::CompileOnDemandLayer&lt;decltype(optimizeLayer)&gt; codLayer;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            std::shared_ptr&lt;llvm::Module&gt; optimizeModule(std::shared_ptr&lt;llvm::Module&gt; m);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">using</span> ModuleHandle = decltype(codLayer)::ModuleHandleT;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="classante_1_1JIT.html">JIT</a>() : tm(llvm::EngineBuilder().selectTarget()), dl(tm-&gt;createDataLayout()),</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    objectLayer([](){ <span class="keywordflow">return</span> std::make_shared&lt;llvm::SectionMemoryManager&gt;(); }),</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    compileLayer(objectLayer, llvm::orc::SimpleCompiler(*tm)),</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    optimizeLayer(compileLayer, [<span class="keyword">this</span>](std::shared_ptr&lt;llvm::Module&gt; m){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                <span class="keywordflow">return</span> optimizeModule(std::move(m));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    }),</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    compileCallbackManager(</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                            llvm::orc::createLocalCompileCallbackManager(tm-&gt;getTargetTriple(),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                (llvm::JITTargetAddress)&amp;handleUnrecognizedFn)),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    codLayer(optimizeLayer, [<span class="keyword">this</span>](llvm::Function &amp;f){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                <span class="comment">//Appease the &quot;&#39;this&#39; parameter not used&quot; warning</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                this-&gt;doNothing();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                <span class="keywordflow">return</span> std::set&lt;llvm::Function*&gt;({&amp;f});</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                            },</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                            *compileCallbackManager,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                            llvm::orc::createLocalIndirectStubsManagerBuilder(tm-&gt;getTargetTriple())){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <span class="comment">//pass a nullptr to load the current process</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        llvm::sys::DynamicLibrary::LoadLibraryPermanently(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">void</span> doNothing()<span class="keyword"> const </span>{}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> handleUnrecognizedFn();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            llvm::TargetMachine&amp; getTargetMachine() { <span class="keywordflow">return</span> *tm; }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            JIT::ModuleHandle addModule(std::unique_ptr&lt;llvm::Module&gt; m);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            llvm::JITSymbol findSymbol(<span class="keyword">const</span> std::string name);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            llvm::JITTargetAddress getSymbolAddress(<span class="keyword">const</span> std::string name);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">void</span> removeModule(JIT::ModuleHandle h);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceante_html"><div class="ttname"><a href="namespaceante.html">ante</a></div><div class="ttdef"><b>Definition:</b> ante.cpp:64</div></div>
<div class="ttc" id="classante_1_1JIT_html"><div class="ttname"><a href="classante_1_1JIT.html">ante::JIT</a></div><div class="ttdef"><b>Definition:</b> jit.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
