<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: /home/rndmprsn/Code/Ante/include/location.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5ebff0741bc8d9bc191c8d1ea5d37ed.html">Ante</a></li><li class="navelem"><a class="el" href="dir_2bfe6fd6053edfa94957185112f8a045.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">location.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// A Bison parser, made by GNU Bison 3.0.4.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Locations for Bison parsers in C++</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2002-2015 Free Software Foundation, Inc.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// As a special exception, you may create a larger work that contains</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// part or all of the Bison parser skeleton and distribute that work</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// under terms of your choice, so long as that work isn&#39;t itself a</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// parser generator using the skeleton or a modified version thereof</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// as a parser skeleton.  Alternatively, if you modify or redistribute</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// the parser skeleton itself, you may (at your option) remove this</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// special exception, which will cause the skeleton and the resulting</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Bison output files to be licensed under the GNU General Public</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// License without this special exception.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// This special exception was added by the Free Software Foundation in</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// version 2.2 of Bison.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef YY_YY_SRC_LOCATION_HH_INCLUDED</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"># define YY_YY_SRC_LOCATION_HH_INCLUDED</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"># include &quot;position.hh&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceyy.html">yy</a> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#line 46 &quot;src/location.hh&quot; // location.cc:296</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">class </span>location</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classyy_1_1location.html#a0d659c37bcd57075c7bb25e600d3f526">   52</a></span>&#160;    <a class="code" href="classyy_1_1location.html#a0d659c37bcd57075c7bb25e600d3f526">location</a> (<span class="keyword">const</span> <a class="code" href="classyy_1_1position.html">position</a>&amp; b, <span class="keyword">const</span> <a class="code" href="classyy_1_1position.html">position</a>&amp; e)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      : <a class="code" href="classyy_1_1location.html#a70540e90479a85db4112b552d7e032cf">begin</a> (b)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      , <a class="code" href="classyy_1_1location.html#aa9be2a89fdb63da08167ebd4b819addd">end</a> (e)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classyy_1_1location.html#a378c53e8dc67416748f0b12844919e51">   59</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classyy_1_1location.html#a378c53e8dc67416748f0b12844919e51">location</a> (<span class="keyword">const</span> <a class="code" href="classyy_1_1position.html">position</a>&amp; p = <a class="code" href="classyy_1_1position.html">position</a> ())</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      : <a class="code" href="classyy_1_1location.html#a70540e90479a85db4112b552d7e032cf">begin</a> (p)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      , <a class="code" href="classyy_1_1location.html#aa9be2a89fdb63da08167ebd4b819addd">end</a> (p)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classyy_1_1location.html#a75594362f84338b764164cd632ee7d9e">   66</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classyy_1_1location.html#a75594362f84338b764164cd632ee7d9e">location</a> (std::string* f,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> l = 1u,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c = 1u)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      : <a class="code" href="classyy_1_1location.html#a70540e90479a85db4112b552d7e032cf">begin</a> (f, l, c)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      , <a class="code" href="classyy_1_1location.html#aa9be2a89fdb63da08167ebd4b819addd">end</a> (f, l, c)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classyy_1_1location.html#ac21a2ea2c80bb267f0f44a6517e8ac17">   76</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classyy_1_1location.html#ac21a2ea2c80bb267f0f44a6517e8ac17">initialize</a> (std::string* f = YY_NULLPTR,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> l = 1u,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c = 1u)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="classyy_1_1location.html#a70540e90479a85db4112b552d7e032cf">begin</a>.<a class="code" href="classyy_1_1position.html#ab00c8d19ee14c5ed6a2fc344f4b6e6a1">initialize</a> (f, l, c);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <a class="code" href="classyy_1_1location.html#aa9be2a89fdb63da08167ebd4b819addd">end</a> = <a class="code" href="classyy_1_1location.html#a70540e90479a85db4112b552d7e032cf">begin</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classyy_1_1location.html#a96620cec8dd8ebfc96c60a03c10154d0">   88</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classyy_1_1location.html#a96620cec8dd8ebfc96c60a03c10154d0">step</a> ()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <a class="code" href="classyy_1_1location.html#a70540e90479a85db4112b552d7e032cf">begin</a> = <a class="code" href="classyy_1_1location.html#aa9be2a89fdb63da08167ebd4b819addd">end</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classyy_1_1location.html#ae232b2eb7ad3aed7f5c2b080d64d931d">   94</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classyy_1_1location.html#ae232b2eb7ad3aed7f5c2b080d64d931d">columns</a> (<span class="keywordtype">int</span> count = 1)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <a class="code" href="classyy_1_1location.html#aa9be2a89fdb63da08167ebd4b819addd">end</a> += count;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classyy_1_1location.html#aca7f94cd71a67d27f1c90e54d8cd4ff6">  100</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classyy_1_1location.html#aca7f94cd71a67d27f1c90e54d8cd4ff6">lines</a> (<span class="keywordtype">int</span> count = 1)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="classyy_1_1location.html#aa9be2a89fdb63da08167ebd4b819addd">end</a>.<a class="code" href="classyy_1_1position.html#a4fbdd03b4e09fa8755d79d3e675d6d3a">lines</a> (count);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classyy_1_1location.html#a70540e90479a85db4112b552d7e032cf">  109</a></span>&#160;    <a class="code" href="classyy_1_1position.html">position</a> <a class="code" href="classyy_1_1location.html#a70540e90479a85db4112b552d7e032cf">begin</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classyy_1_1location.html#aa9be2a89fdb63da08167ebd4b819addd">  111</a></span>&#160;    <a class="code" href="classyy_1_1position.html">position</a> <a class="code" href="classyy_1_1location.html#aa9be2a89fdb63da08167ebd4b819addd">end</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  };</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classyy_1_1location.html">location</a>&amp; operator+= (<a class="code" href="classyy_1_1location.html">location</a>&amp; res, <span class="keyword">const</span> <a class="code" href="classyy_1_1location.html">location</a>&amp; <a class="code" href="classyy_1_1location.html#aa9be2a89fdb63da08167ebd4b819addd">end</a>)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    res.end = end.end;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classyy_1_1location.html">location</a> operator+ (<a class="code" href="classyy_1_1location.html">location</a> res, <span class="keyword">const</span> <a class="code" href="classyy_1_1location.html">location</a>&amp; <a class="code" href="classyy_1_1location.html#aa9be2a89fdb63da08167ebd4b819addd">end</a>)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> res += <a class="code" href="classyy_1_1location.html#aa9be2a89fdb63da08167ebd4b819addd">end</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classyy_1_1location.html">location</a>&amp; operator+= (<a class="code" href="classyy_1_1location.html">location</a>&amp; res, <span class="keywordtype">int</span> width)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    res.columns (width);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classyy_1_1location.html">location</a> operator+ (<a class="code" href="classyy_1_1location.html">location</a> res, <span class="keywordtype">int</span> width)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> res += width;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classyy_1_1location.html">location</a>&amp; operator-= (<a class="code" href="classyy_1_1location.html">location</a>&amp; res, <span class="keywordtype">int</span> width)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> res += -width;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classyy_1_1location.html">location</a> operator- (<a class="code" href="classyy_1_1location.html">location</a> res, <span class="keywordtype">int</span> width)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> res -= width;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  operator== (<span class="keyword">const</span> <a class="code" href="classyy_1_1location.html">location</a>&amp; loc1, <span class="keyword">const</span> <a class="code" href="classyy_1_1location.html">location</a>&amp; loc2)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> loc1.begin == loc2.begin &amp;&amp; loc1.end == loc2.end;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  operator!= (<span class="keyword">const</span> <a class="code" href="classyy_1_1location.html">location</a>&amp; loc1, <span class="keyword">const</span> <a class="code" href="classyy_1_1location.html">location</a>&amp; loc2)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> !(loc1 == loc2);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> YYChar&gt;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keyword">inline</span> std::basic_ostream&lt;YYChar&gt;&amp;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  operator&lt;&lt; (std::basic_ostream&lt;YYChar&gt;&amp; ostr, <span class="keyword">const</span> <a class="code" href="classyy_1_1location.html">location</a>&amp; loc)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> end_col = 0 &lt; loc.<a class="code" href="classyy_1_1location.html#aa9be2a89fdb63da08167ebd4b819addd">end</a>.<a class="code" href="classyy_1_1position.html#ada60c2dbba2e05705265f8359f722c4f">column</a> ? loc.end.column - 1 : 0;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    ostr &lt;&lt; loc.begin;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span> (loc.end.filename</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        &amp;&amp; (!loc.begin.filename</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            || *loc.begin.filename != *loc.end.filename))</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      ostr &lt;&lt; <span class="charliteral">&#39;-&#39;</span> &lt;&lt; loc.end.filename &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; loc.end.line &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; end_col;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">else</span> if (loc.begin.line &lt; loc.end.line)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      ostr &lt;&lt; <span class="charliteral">&#39;-&#39;</span> &lt;&lt; loc.end.line &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; end_col;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (loc.begin.column &lt; end_col)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      ostr &lt;&lt; <span class="charliteral">&#39;-&#39;</span> &lt;&lt; end_col;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> ostr;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;} <span class="comment">// yy</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#line 192 &quot;src/location.hh&quot; // location.cc:296</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif // !YY_YY_SRC_LOCATION_HH_INCLUDED</span></div><div class="ttc" id="classyy_1_1position_html"><div class="ttname"><a href="classyy_1_1position.html">yy::position</a></div><div class="ttdoc">Abstract a position. </div><div class="ttdef"><b>Definition:</b> position.hh:57</div></div>
<div class="ttc" id="classyy_1_1position_html_ab00c8d19ee14c5ed6a2fc344f4b6e6a1"><div class="ttname"><a href="classyy_1_1position.html#ab00c8d19ee14c5ed6a2fc344f4b6e6a1">yy::position::initialize</a></div><div class="ttdeci">void initialize(std::string *fn=YY_NULLPTR, unsigned int l=1u, unsigned int c=1u)</div><div class="ttdoc">Initialization. </div><div class="ttdef"><b>Definition:</b> position.hh:72</div></div>
<div class="ttc" id="classyy_1_1position_html_ada60c2dbba2e05705265f8359f722c4f"><div class="ttname"><a href="classyy_1_1position.html#ada60c2dbba2e05705265f8359f722c4f">yy::position::column</a></div><div class="ttdeci">unsigned int column</div><div class="ttdoc">Current column number. </div><div class="ttdef"><b>Definition:</b> position.hh:105</div></div>
<div class="ttc" id="classyy_1_1position_html_a4fbdd03b4e09fa8755d79d3e675d6d3a"><div class="ttname"><a href="classyy_1_1position.html#a4fbdd03b4e09fa8755d79d3e675d6d3a">yy::position::lines</a></div><div class="ttdeci">void lines(int count=1)</div><div class="ttdoc">(line related) Advance to the COUNT next lines. </div><div class="ttdef"><b>Definition:</b> position.hh:84</div></div>
<div class="ttc" id="classyy_1_1location_html_a75594362f84338b764164cd632ee7d9e"><div class="ttname"><a href="classyy_1_1location.html#a75594362f84338b764164cd632ee7d9e">yy::location::location</a></div><div class="ttdeci">location(std::string *f, unsigned int l=1u, unsigned int c=1u)</div><div class="ttdoc">Construct a 0-width location in f, l, c. </div><div class="ttdef"><b>Definition:</b> location.hh:66</div></div>
<div class="ttc" id="classyy_1_1location_html_ae232b2eb7ad3aed7f5c2b080d64d931d"><div class="ttname"><a href="classyy_1_1location.html#ae232b2eb7ad3aed7f5c2b080d64d931d">yy::location::columns</a></div><div class="ttdeci">void columns(int count=1)</div><div class="ttdoc">Extend the current location to the COUNT next columns. </div><div class="ttdef"><b>Definition:</b> location.hh:94</div></div>
<div class="ttc" id="classyy_1_1location_html_a70540e90479a85db4112b552d7e032cf"><div class="ttname"><a href="classyy_1_1location.html#a70540e90479a85db4112b552d7e032cf">yy::location::begin</a></div><div class="ttdeci">position begin</div><div class="ttdoc">Beginning of the located region. </div><div class="ttdef"><b>Definition:</b> location.hh:109</div></div>
<div class="ttc" id="classyy_1_1location_html_aa9be2a89fdb63da08167ebd4b819addd"><div class="ttname"><a href="classyy_1_1location.html#aa9be2a89fdb63da08167ebd4b819addd">yy::location::end</a></div><div class="ttdeci">position end</div><div class="ttdoc">End of the located region. </div><div class="ttdef"><b>Definition:</b> location.hh:111</div></div>
<div class="ttc" id="classyy_1_1location_html_a96620cec8dd8ebfc96c60a03c10154d0"><div class="ttname"><a href="classyy_1_1location.html#a96620cec8dd8ebfc96c60a03c10154d0">yy::location::step</a></div><div class="ttdeci">void step()</div><div class="ttdoc">Reset initial location to final location. </div><div class="ttdef"><b>Definition:</b> location.hh:88</div></div>
<div class="ttc" id="classyy_1_1location_html"><div class="ttname"><a href="classyy_1_1location.html">yy::location</a></div><div class="ttdoc">Abstract a location. </div><div class="ttdef"><b>Definition:</b> location.hh:47</div></div>
<div class="ttc" id="classyy_1_1location_html_a378c53e8dc67416748f0b12844919e51"><div class="ttname"><a href="classyy_1_1location.html#a378c53e8dc67416748f0b12844919e51">yy::location::location</a></div><div class="ttdeci">location(const position &amp;p=position())</div><div class="ttdoc">Construct a 0-width location in p. </div><div class="ttdef"><b>Definition:</b> location.hh:59</div></div>
<div class="ttc" id="classyy_1_1location_html_aca7f94cd71a67d27f1c90e54d8cd4ff6"><div class="ttname"><a href="classyy_1_1location.html#aca7f94cd71a67d27f1c90e54d8cd4ff6">yy::location::lines</a></div><div class="ttdeci">void lines(int count=1)</div><div class="ttdoc">Extend the current location to the COUNT next lines. </div><div class="ttdef"><b>Definition:</b> location.hh:100</div></div>
<div class="ttc" id="namespaceyy_html"><div class="ttname"><a href="namespaceyy.html">yy</a></div><div class="ttdef"><b>Definition:</b> parser.cpp:180</div></div>
<div class="ttc" id="classyy_1_1location_html_a0d659c37bcd57075c7bb25e600d3f526"><div class="ttname"><a href="classyy_1_1location.html#a0d659c37bcd57075c7bb25e600d3f526">yy::location::location</a></div><div class="ttdeci">location(const position &amp;b, const position &amp;e)</div><div class="ttdoc">Construct a location from b to e. </div><div class="ttdef"><b>Definition:</b> location.hh:52</div></div>
<div class="ttc" id="classyy_1_1location_html_ac21a2ea2c80bb267f0f44a6517e8ac17"><div class="ttname"><a href="classyy_1_1location.html#ac21a2ea2c80bb267f0f44a6517e8ac17">yy::location::initialize</a></div><div class="ttdeci">void initialize(std::string *f=YY_NULLPTR, unsigned int l=1u, unsigned int c=1u)</div><div class="ttdoc">Initialization. </div><div class="ttdef"><b>Definition:</b> location.hh:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
