<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: Ante</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ante </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h3>The compile-time language</h3>
<p><a href="https://travis-ci.org/jfecher/ante"></a></p>
<p>Ante is a compiled systems language focusing on providing extreme extensibility through the use of a compile-time API. Using such an API, compiler extensions can be created within the program itself, allowing for the addition of a garbage collector, ownership system, automatic linters, etc, all in a normal library without requiring any changes to the compiler itself.</p>
<p>Systems languages can traditionally be a pain to write. To fix this, Ante provides high-level solutions such as string interpolation, smart pointers, and pattern matching, while maintaining the ability to interact at a lower level if needed.</p>
<h2>Community</h2>
<ul>
<li>Join the official subreddit at <a href="https://www.reddit.com/r/ante">/r/ante</a> for any and all discussion. Everyone is welcome!</li>
<li>Looking to contribute? Checkout <a href="http://jfecher.github.io/ante/html/index.html">the documentation</a>.</li>
</ul>
<h2>Features</h2>
<ul>
<li>Lisp-esque compile-time execution combined with an extensible compiler API</li>
<li>Systems language that feels like an interpreted language</li>
<li>Expression-based syntax</li>
<li>Robust module system with integrated build system</li>
<li>Immutability by default</li>
<li>Strongly typed with a detailed algebraic type system and type inferencing</li>
<li>Ability to write compiler plugins within the compiled program itself type and issue a compile-time error if it is invalidated<ul>
<li>Diverse and powerful compile-time analysis that can be custom programmed into any datatype creating eg. iterator invalidation, pointer-autofree, or even an ownership system. The implementation of these features resembles that of a compiler plugin, except that it is written into the compiled module itself.</li>
</ul>
</li>
<li>Programmers have just as much power over their program as the compiler does. As an example, here is an implementation of the goto construct in Ante</li>
</ul>
<div class="fragment"><div class="line">//The &#39;ante&#39; keyword declares compile-time functions</div><div class="line">ante</div><div class="line">fun goto: VarNode vn</div><div class="line">    let label = ctLookup vn ?</div><div class="line">        None -&gt; compErr &quot;Cannot goto undefined label ${vn.name}&quot;</div><div class="line"></div><div class="line">    LLVM.setInsertPoint getCallSiteBlock{}</div><div class="line">    LLVM.createBr label</div><div class="line"></div><div class="line">ante</div><div class="line">fun label: VarNode vn</div><div class="line">    let ctxt = Ante.llvm_ctxt</div><div class="line">    let callingFn = getCallSiteBlock().getParentFn()</div><div class="line">    let lbl = LLVM.BasicBlock ctxt callingFn</div><div class="line">    ctStore vn lbl</div><div class="line"></div><div class="line"></div><div class="line">//test it out</div><div class="line">label begin</div><div class="line">print &quot;hello!&quot;</div><div class="line">goto begin</div></div><!-- fragment --><ul>
<li>For more information, check out tests/non_compiling/language.an for all planned features.<ul>
<li>For implemented features, check out the tests directory</li>
</ul>
</li>
</ul>
<h2>Installation</h2>
<h3>Requirements</h3>
<ul>
<li><code>llvm</code> version &gt;= 5.0. To check which version you have, run <code>$ lli --version</code>. To install llvm, install the <code>llvm</code> package on your distro's package manager, eg. for Ubuntu: <code>$ sudo apt-get install llvm-5.0</code></li>
<li><code>yacc</code>. This is normally provided by GNU Bison - to install Bison, install the <code>bison</code> package in your distro's package manager.</li>
</ul>
<h3>Steps</h3>
<ol type="1">
<li>Install any required packages.</li>
<li>Run <code>$ git clone <a href="https://github.com/jfecher/ante.git">https://github.com/jfecher/ante.git</a></code></li>
<li>Run <code>$ cd ante &amp;&amp; make &amp;&amp; sudo make stdlib</code><ul>
<li><p class="startli">NOTE: root permissions are only needed to export the standard library. To export it manually, execute the following command as root:</p>
<p class="startli"><code># mkdir -p /usr/include/ante &amp;&amp; cp stdlib/*.an /usr/include/ante</code> </p>
</li>
</ul>
</li>
</ol>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
