<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: /home/rndmprsn/Code/Ante/include/parser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5ebff0741bc8d9bc191c8d1ea5d37ed.html">Ante</a></li><li class="navelem"><a class="el" href="dir_2bfe6fd6053edfa94957185112f8a045.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">parser.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PARSER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PARSER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;lexer.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;tokens.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;location.hh&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef LOC_TY</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#  define LOC_TY yy::location</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceante.html">ante</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">/* forward-decls from compiler.h */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">struct </span>TypedValue;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">struct </span>Compiler;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">namespace </span>parser {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">/* Needed for compliancy with several versions of bison */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classyy_1_1position.html">yy::position</a> mkPos(std::string *f, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        LOC_TY mkLoc(<a class="code" href="classyy_1_1position.html">yy::position</a> begin, <a class="code" href="classyy_1_1position.html">yy::position</a> end);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">enum</span> ParseErr{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            PE_OK,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            PE_EXPECTED,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            PE_VAL_NOT_FOUND,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            PE_IDENT_NOT_FOUND,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            PE_INVALID_STMT,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">struct </span>Node;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structante_1_1parser_1_1NodeIterator.html">   37</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1parser_1_1NodeIterator.html">NodeIterator</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="structante_1_1parser_1_1Node.html">Node</a> *cur;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="structante_1_1parser_1_1NodeIterator.html">NodeIterator</a> operator++();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>* operator*();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">bool</span> operator==(<a class="code" href="structante_1_1parser_1_1NodeIterator.html">NodeIterator</a> r);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">bool</span> operator!=(<a class="code" href="structante_1_1parser_1_1NodeIterator.html">NodeIterator</a> r);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        };</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">/* Base class for all nodes */</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structante_1_1parser_1_1Node.html">   47</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1parser_1_1Node.html">Node</a>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            std::unique_ptr&lt;Node&gt; next;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="structante_1_1parser_1_1Node.html">Node</a> *prev;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            LOC_TY loc;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">//print representation of node</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> print(<span class="keywordtype">void</span>) = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">//compile node to a given module</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compile(<a class="code" href="structante_1_1Compiler.html">Compiler</a>*) = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="structante_1_1parser_1_1NodeIterator.html">NodeIterator</a> begin();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="structante_1_1parser_1_1NodeIterator.html">NodeIterator</a> end();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>(LOC_TY&amp; l) : next(<span class="keyword">nullptr</span>), prev(<span class="keyword">nullptr</span>), loc(l){}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="structante_1_1parser_1_1Node.html">Node</a>(){}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        * Class for all nodes that can contain child statement nodes,</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        * if statements, function declarations, etc</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structante_1_1parser_1_1ParentNode.html">   69</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1parser_1_1ParentNode.html">ParentNode</a> : <span class="keyword">public</span> <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            std::unique_ptr&lt;Node&gt; child;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">/*</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">                * The body should always be known when a</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">                * parent node is initialized, so it is required</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">                * in the constructor (unlike next and prev)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">                */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="structante_1_1parser_1_1ParentNode.html">ParentNode</a>(LOC_TY&amp; loc, <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>* c) : <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>(loc), child(c){}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            ~<a class="code" href="structante_1_1parser_1_1ParentNode.html">ParentNode</a>(){}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1parser_1_1FuncDeclNode.html">FuncDeclNode</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1parser_1_1TraitNode.html">TraitNode</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1parser_1_1ExtNode.html">ExtNode</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1parser_1_1DataDeclNode.html">DataDeclNode</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1parser_1_1ImportNode.html">ImportNode</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        * Specialized Node to act as root</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        * - Separates top-level definitions from code that is compiled</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        *   into the &#39;main&#39; or &quot;init_${module}&quot; function</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structante_1_1parser_1_1RootNode.html">   93</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1parser_1_1RootNode.html">RootNode</a> : <span class="keyword">public</span> <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">//non-owning std::vectors (each decl is later moved into a ante::module)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            std::vector&lt;FuncDeclNode*&gt; funcs;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            std::vector&lt;std::unique_ptr&lt;TraitNode&gt;&gt; traits;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            std::vector&lt;std::unique_ptr&lt;ExtNode&gt;&gt; extensions;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            std::vector&lt;std::unique_ptr&lt;DataDeclNode&gt;&gt; types;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            std::vector&lt;std::unique_ptr&lt;ImportNode&gt;&gt; imports;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            std::vector&lt;std::unique_ptr&lt;Node&gt;&gt; main;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compile(<a class="code" href="structante_1_1Compiler.html">Compiler</a>*);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordtype">void</span> print();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordtype">void</span> merge(<span class="keyword">const</span> <a class="code" href="structante_1_1parser_1_1RootNode.html">RootNode</a> *rn);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="structante_1_1parser_1_1RootNode.html">RootNode</a>(LOC_TY&amp; loc) : <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>(loc){}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            ~<a class="code" href="structante_1_1parser_1_1RootNode.html">RootNode</a>(){}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        };</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structante_1_1parser_1_1IntLitNode.html">  113</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1parser_1_1IntLitNode.html">IntLitNode</a> : <span class="keyword">public</span> <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            std::string val;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            TypeTag type;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compile(<a class="code" href="structante_1_1Compiler.html">Compiler</a>*);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">void</span> print();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="structante_1_1parser_1_1IntLitNode.html">IntLitNode</a>(LOC_TY&amp; loc, std::string s, TypeTag ty) : <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>(loc), val(s), type(ty){}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            ~<a class="code" href="structante_1_1parser_1_1IntLitNode.html">IntLitNode</a>(){}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        };</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structante_1_1parser_1_1FltLitNode.html">  122</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1parser_1_1FltLitNode.html">FltLitNode</a> : <span class="keyword">public</span> <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            std::string val;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            TypeTag type;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compile(<a class="code" href="structante_1_1Compiler.html">Compiler</a>*);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordtype">void</span> print(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="structante_1_1parser_1_1FltLitNode.html">FltLitNode</a>(LOC_TY&amp; loc, std::string s, TypeTag ty) : <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>(loc), val(s), type(ty){}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            ~<a class="code" href="structante_1_1parser_1_1FltLitNode.html">FltLitNode</a>(){}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        };</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structante_1_1parser_1_1BoolLitNode.html">  131</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1parser_1_1BoolLitNode.html">BoolLitNode</a> : <span class="keyword">public</span> <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordtype">bool</span> val;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compile(<a class="code" href="structante_1_1Compiler.html">Compiler</a>*);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordtype">void</span> print(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="structante_1_1parser_1_1BoolLitNode.html">BoolLitNode</a>(LOC_TY&amp; loc, <span class="keywordtype">char</span> b) : <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>(loc), val((<span class="keywordtype">bool</span>) b){}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            ~<a class="code" href="structante_1_1parser_1_1BoolLitNode.html">BoolLitNode</a>(){}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        };</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structante_1_1parser_1_1CharLitNode.html">  139</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1parser_1_1CharLitNode.html">CharLitNode</a> : <span class="keyword">public</span> <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordtype">char</span> val;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compile(<a class="code" href="structante_1_1Compiler.html">Compiler</a>*);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordtype">void</span> print(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="structante_1_1parser_1_1CharLitNode.html">CharLitNode</a>(LOC_TY&amp; loc, <span class="keywordtype">char</span> c) : <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>(loc), val(c){}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            ~<a class="code" href="structante_1_1parser_1_1CharLitNode.html">CharLitNode</a>(){}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        };</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structante_1_1parser_1_1ArrayNode.html">  147</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1parser_1_1ArrayNode.html">ArrayNode</a> : <span class="keyword">public</span> <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            std::vector&lt;std::unique_ptr&lt;Node&gt;&gt; exprs;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compile(<a class="code" href="structante_1_1Compiler.html">Compiler</a>*);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordtype">void</span> print(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="structante_1_1parser_1_1ArrayNode.html">ArrayNode</a>(LOC_TY&amp; loc, std::vector&lt;std::unique_ptr&lt;Node&gt;&gt;&amp; e) : <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>(loc), exprs(move(e)){}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            ~<a class="code" href="structante_1_1parser_1_1ArrayNode.html">ArrayNode</a>(){}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        };</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structante_1_1parser_1_1TupleNode.html">  155</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1parser_1_1TupleNode.html">TupleNode</a> : <span class="keyword">public</span> <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            std::vector&lt;std::unique_ptr&lt;Node&gt;&gt; exprs;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compile(<a class="code" href="structante_1_1Compiler.html">Compiler</a>*);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            std::vector&lt;TypedValue&gt; unpack(<a class="code" href="structante_1_1Compiler.html">Compiler</a>*);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordtype">void</span> print(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="structante_1_1parser_1_1TupleNode.html">TupleNode</a>(LOC_TY&amp; loc, std::vector&lt;std::unique_ptr&lt;Node&gt;&gt;&amp; e) : <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>(loc), exprs(move(e)){}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            ~<a class="code" href="structante_1_1parser_1_1TupleNode.html">TupleNode</a>(){}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        };</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structante_1_1parser_1_1UnOpNode.html">  165</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1parser_1_1UnOpNode.html">UnOpNode</a> : <span class="keyword">public</span> <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordtype">int</span> op;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            std::unique_ptr&lt;Node&gt; rval;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compile(<a class="code" href="structante_1_1Compiler.html">Compiler</a>*);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordtype">void</span> print(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="structante_1_1parser_1_1UnOpNode.html">UnOpNode</a>(LOC_TY&amp; loc, <span class="keywordtype">int</span> s, <a class="code" href="structante_1_1parser_1_1Node.html">Node</a> *rv) : <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>(loc), op(s), rval(rv){}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            ~<a class="code" href="structante_1_1parser_1_1UnOpNode.html">UnOpNode</a>(){}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        };</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structante_1_1parser_1_1BinOpNode.html">  174</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1parser_1_1BinOpNode.html">BinOpNode</a> : <span class="keyword">public</span> <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordtype">int</span> op;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            std::unique_ptr&lt;Node&gt; lval, rval;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compile(<a class="code" href="structante_1_1Compiler.html">Compiler</a>*);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordtype">void</span> print(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <a class="code" href="structante_1_1parser_1_1BinOpNode.html">BinOpNode</a>(LOC_TY&amp; loc, <span class="keywordtype">int</span> s, <a class="code" href="structante_1_1parser_1_1Node.html">Node</a> *lv, <a class="code" href="structante_1_1parser_1_1Node.html">Node</a> *rv) : <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>(loc), op(s), lval(lv), rval(rv){}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            ~<a class="code" href="structante_1_1parser_1_1BinOpNode.html">BinOpNode</a>(){}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        };</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structante_1_1parser_1_1SeqNode.html">  183</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1parser_1_1SeqNode.html">SeqNode</a> : <span class="keyword">public</span> <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            std::vector&lt;std::unique_ptr&lt;Node&gt;&gt; sequence;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compile(<a class="code" href="structante_1_1Compiler.html">Compiler</a>*);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordtype">void</span> print(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <a class="code" href="structante_1_1parser_1_1SeqNode.html">SeqNode</a>(LOC_TY&amp; loc) : <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>(loc), sequence(){}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            ~<a class="code" href="structante_1_1parser_1_1SeqNode.html">SeqNode</a>(){}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        };</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structante_1_1parser_1_1BlockNode.html">  191</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1parser_1_1BlockNode.html">BlockNode</a> : <span class="keyword">public</span> <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            std::unique_ptr&lt;Node&gt; block;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compile(<a class="code" href="structante_1_1Compiler.html">Compiler</a>*);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordtype">void</span> print(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <a class="code" href="structante_1_1parser_1_1BlockNode.html">BlockNode</a>(LOC_TY&amp; loc, <a class="code" href="structante_1_1parser_1_1Node.html">Node</a> *b) : <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>(loc), block(b){}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            ~<a class="code" href="structante_1_1parser_1_1BlockNode.html">BlockNode</a>(){}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        };</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="structante_1_1parser_1_1ModNode.html">  206</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1parser_1_1ModNode.html">ModNode</a> : <span class="keyword">public</span> <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordtype">int</span> mod;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            std::shared_ptr&lt;Node&gt; expr;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="comment">//this ModNode is a compiler directive iff its mod == preproc_id</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="comment">//otherwise, it is a normal modifier, and expr is null</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> CD_ID = 1;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compile(<a class="code" href="structante_1_1Compiler.html">Compiler</a>*);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordtype">void</span> print(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordtype">bool</span> isCompilerDirective()<span class="keyword"> const </span>{</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">return</span> mod == CD_ID;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="structante_1_1parser_1_1ModNode.html#a74cffea22c6b3f09666e935989ea62f0">  222</a></span>&#160;            <a class="code" href="structante_1_1parser_1_1ModNode.html#a74cffea22c6b3f09666e935989ea62f0">ModNode</a>(LOC_TY&amp; loc, <span class="keywordtype">int</span> m) : <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>(loc), mod(m), expr(nullptr){}</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="structante_1_1parser_1_1ModNode.html#a905697e3bfe956d74d2dcfe47e4ec995">  225</a></span>&#160;            <a class="code" href="structante_1_1parser_1_1ModNode.html#a905697e3bfe956d74d2dcfe47e4ec995">ModNode</a>(LOC_TY&amp; loc, <a class="code" href="structante_1_1parser_1_1Node.html">Node</a> *e) : <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>(loc), mod(CD_ID), expr(e){}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            ~<a class="code" href="structante_1_1parser_1_1ModNode.html">ModNode</a>(){}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        };</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="structante_1_1parser_1_1TypeNode.html">  229</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1parser_1_1TypeNode.html">TypeNode</a> : <span class="keyword">public</span> <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>{</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            TypeTag type;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            std::string typeName; <span class="comment">//used for usertypes</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            std::unique_ptr&lt;TypeNode&gt; extTy; <span class="comment">//Used for pointers and non-single anonymous types.</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            std::vector&lt;std::unique_ptr&lt;TypeNode&gt;&gt; params; <span class="comment">//type parameters for generic types</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            std::vector&lt;TokenType&gt; modifiers;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compile(<a class="code" href="structante_1_1Compiler.html">Compiler</a>*);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordtype">void</span> print(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <a class="code" href="structante_1_1parser_1_1TypeNode.html">TypeNode</a>* addModifiers(<a class="code" href="structante_1_1parser_1_1ModNode.html">ModNode</a> *m);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <a class="code" href="structante_1_1parser_1_1TypeNode.html">TypeNode</a>* addModifier(<span class="keywordtype">int</span> m);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordtype">void</span> copyModifiersFrom(<span class="keyword">const</span> <a class="code" href="structante_1_1parser_1_1TypeNode.html">TypeNode</a> *tn);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordtype">bool</span> hasModifier(<span class="keywordtype">int</span> m) <span class="keyword">const</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <a class="code" href="structante_1_1parser_1_1TypeNode.html">TypeNode</a>(LOC_TY&amp; loc, TypeTag ty, std::string tName, <a class="code" href="structante_1_1parser_1_1TypeNode.html">TypeNode</a>* eTy) : <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>(loc), type(ty), typeName(tName), extTy(eTy), params(), modifiers(){}</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            ~<a class="code" href="structante_1_1parser_1_1TypeNode.html">TypeNode</a>(){}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        };</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="structante_1_1parser_1_1TypeCastNode.html">  246</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1parser_1_1TypeCastNode.html">TypeCastNode</a> : <span class="keyword">public</span> <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>{</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            std::unique_ptr&lt;TypeNode&gt; typeExpr;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            std::unique_ptr&lt;Node&gt; rval;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compile(<a class="code" href="structante_1_1Compiler.html">Compiler</a>*);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordtype">void</span> print(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <a class="code" href="structante_1_1parser_1_1TypeCastNode.html">TypeCastNode</a>(LOC_TY&amp; loc, <a class="code" href="structante_1_1parser_1_1TypeNode.html">TypeNode</a> *ty, <a class="code" href="structante_1_1parser_1_1Node.html">Node</a> *rv) : <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>(loc), typeExpr(ty), rval(rv){}</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            ~<a class="code" href="structante_1_1parser_1_1TypeCastNode.html">TypeCastNode</a>(){}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        };</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="structante_1_1parser_1_1RetNode.html">  255</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1parser_1_1RetNode.html">RetNode</a> : <span class="keyword">public</span> <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>{</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            std::unique_ptr&lt;Node&gt; expr;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compile(<a class="code" href="structante_1_1Compiler.html">Compiler</a>*);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordtype">void</span> print(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <a class="code" href="structante_1_1parser_1_1RetNode.html">RetNode</a>(LOC_TY&amp; loc, <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>* e) : <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>(loc), expr(e){}</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            ~<a class="code" href="structante_1_1parser_1_1RetNode.html">RetNode</a>(){}</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        };</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="structante_1_1parser_1_1NamedValNode.html">  263</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1parser_1_1NamedValNode.html">NamedValNode</a> : <span class="keyword">public</span> <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>{</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            std::string name;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            std::unique_ptr&lt;Node&gt; typeExpr;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compile(<a class="code" href="structante_1_1Compiler.html">Compiler</a>*);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordtype">void</span> print(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <a class="code" href="structante_1_1parser_1_1NamedValNode.html">NamedValNode</a>(LOC_TY&amp; loc, std::string s, <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>* t) : <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>(loc), name(s), typeExpr(t){}</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            ~<a class="code" href="structante_1_1parser_1_1NamedValNode.html">NamedValNode</a>(){ <span class="keywordflow">if</span>(typeExpr.get() == (<span class="keywordtype">void</span>*)1) typeExpr.release(); }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        };</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="structante_1_1parser_1_1VarNode.html">  272</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1parser_1_1VarNode.html">VarNode</a> : <span class="keyword">public</span> <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>{</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            std::string name;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compile(<a class="code" href="structante_1_1Compiler.html">Compiler</a>*);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordtype">void</span> print(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <a class="code" href="structante_1_1parser_1_1VarNode.html">VarNode</a>(LOC_TY&amp; loc, std::string s) : <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>(loc), name(s){}</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            ~<a class="code" href="structante_1_1parser_1_1VarNode.html">VarNode</a>(){}</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        };</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="structante_1_1parser_1_1GlobalNode.html">  280</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1parser_1_1GlobalNode.html">GlobalNode</a> : <span class="keyword">public</span> <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>{</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            std::vector&lt;std::unique_ptr&lt;VarNode&gt;&gt; vars;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compile(<a class="code" href="structante_1_1Compiler.html">Compiler</a>*);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordtype">void</span> print(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <a class="code" href="structante_1_1parser_1_1GlobalNode.html">GlobalNode</a>(LOC_TY&amp; loc, std::vector&lt;std::unique_ptr&lt;VarNode&gt;&gt; &amp;&amp;vn) : <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>(loc), vars(move(vn)){}</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            ~<a class="code" href="structante_1_1parser_1_1GlobalNode.html">GlobalNode</a>(){}</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        };</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="structante_1_1parser_1_1StrLitNode.html">  288</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1parser_1_1StrLitNode.html">StrLitNode</a> : <span class="keyword">public</span> <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>{</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            std::string val;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compile(<a class="code" href="structante_1_1Compiler.html">Compiler</a>*);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordtype">void</span> print(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <a class="code" href="structante_1_1parser_1_1StrLitNode.html">StrLitNode</a>(LOC_TY&amp; loc, std::string s) : <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>(loc), val(s){}</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            ~<a class="code" href="structante_1_1parser_1_1StrLitNode.html">StrLitNode</a>(){}</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        };</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="structante_1_1parser_1_1LetBindingNode.html">  296</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1parser_1_1LetBindingNode.html">LetBindingNode</a> : <span class="keyword">public</span> <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>{</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            std::string name;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            std::unique_ptr&lt;Node&gt; modifiers, typeExpr, expr;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compile(<a class="code" href="structante_1_1Compiler.html">Compiler</a>*);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordtype">void</span> print(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <a class="code" href="structante_1_1parser_1_1LetBindingNode.html">LetBindingNode</a>(LOC_TY&amp; loc, std::string s, <a class="code" href="structante_1_1parser_1_1Node.html">Node</a> *mods, <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>* t, <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>* exp) : <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>(loc), name(s), modifiers(mods), typeExpr(t), expr(exp){}</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            ~<a class="code" href="structante_1_1parser_1_1LetBindingNode.html">LetBindingNode</a>(){}</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        };</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="structante_1_1parser_1_1VarDeclNode.html">  306</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1parser_1_1VarDeclNode.html">VarDeclNode</a> : <span class="keyword">public</span> <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>{</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            std::string name;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            std::unique_ptr&lt;Node&gt; modifiers, typeExpr, expr;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compile(<a class="code" href="structante_1_1Compiler.html">Compiler</a>*);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordtype">void</span> print(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <a class="code" href="structante_1_1parser_1_1VarDeclNode.html">VarDeclNode</a>(LOC_TY&amp; loc, std::string s, <a class="code" href="structante_1_1parser_1_1Node.html">Node</a> *mods, <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>* t, <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>* exp) : <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>(loc), name(s), modifiers(mods), typeExpr(t), expr(exp){}</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            ~<a class="code" href="structante_1_1parser_1_1VarDeclNode.html">VarDeclNode</a>(){}</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        };</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="structante_1_1parser_1_1VarAssignNode.html">  316</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1parser_1_1VarAssignNode.html">VarAssignNode</a> : <span class="keyword">public</span> <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>{</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>* ref_expr;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            std::unique_ptr&lt;Node&gt; expr;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keywordtype">bool</span> freeLval;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compile(<a class="code" href="structante_1_1Compiler.html">Compiler</a>*);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keywordtype">void</span> print(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <a class="code" href="structante_1_1parser_1_1VarAssignNode.html">VarAssignNode</a>(LOC_TY&amp; loc, <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>* v, <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>* exp, <span class="keywordtype">bool</span> b) : <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>(loc), ref_expr(v), expr(exp), freeLval(b){}</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            ~<a class="code" href="structante_1_1parser_1_1VarAssignNode.html">VarAssignNode</a>(){ <span class="keywordflow">if</span>(freeLval) <span class="keyword">delete</span> ref_expr; }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        };</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="structante_1_1parser_1_1ExtNode.html">  326</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1parser_1_1ExtNode.html">ExtNode</a> : <span class="keyword">public</span> <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>{</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            std::unique_ptr&lt;TypeNode&gt; typeExpr;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            std::unique_ptr&lt;TypeNode&gt; traits;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            std::unique_ptr&lt;Node&gt; methods;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compile(<a class="code" href="structante_1_1Compiler.html">Compiler</a>*);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordtype">void</span> print(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <a class="code" href="structante_1_1parser_1_1ExtNode.html">ExtNode</a>(LOC_TY&amp; loc, <a class="code" href="structante_1_1parser_1_1TypeNode.html">TypeNode</a> *ty, <a class="code" href="structante_1_1parser_1_1Node.html">Node</a> *m, <a class="code" href="structante_1_1parser_1_1TypeNode.html">TypeNode</a> *tr) : <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>(loc), typeExpr(ty), traits(tr), methods(m){}</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            ~<a class="code" href="structante_1_1parser_1_1ExtNode.html">ExtNode</a>(){}</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        };</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="structante_1_1parser_1_1ImportNode.html">  337</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1parser_1_1ImportNode.html">ImportNode</a> : <span class="keyword">public</span> <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>{</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            std::unique_ptr&lt;Node&gt; expr;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compile(<a class="code" href="structante_1_1Compiler.html">Compiler</a>*);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="keywordtype">void</span> print();</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <a class="code" href="structante_1_1parser_1_1ImportNode.html">ImportNode</a>(LOC_TY&amp; loc, <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>* e) : <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>(loc), expr(e){}</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            ~<a class="code" href="structante_1_1parser_1_1ImportNode.html">ImportNode</a>(){}</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        };</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="structante_1_1parser_1_1JumpNode.html">  345</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1parser_1_1JumpNode.html">JumpNode</a> : <span class="keyword">public</span> <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>{</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            std::unique_ptr&lt;Node&gt; expr;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="keywordtype">int</span> jumpType;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compile(<a class="code" href="structante_1_1Compiler.html">Compiler</a>*);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keywordtype">void</span> print();</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <a class="code" href="structante_1_1parser_1_1JumpNode.html">JumpNode</a>(LOC_TY&amp; loc, <span class="keywordtype">int</span> jt, <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>* e) : <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>(loc), expr(e), jumpType(jt){}</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            ~<a class="code" href="structante_1_1parser_1_1JumpNode.html">JumpNode</a>(){}</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        };</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="structante_1_1parser_1_1WhileNode.html">  354</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1parser_1_1WhileNode.html">WhileNode</a> : <span class="keyword">public</span> <a class="code" href="structante_1_1parser_1_1ParentNode.html">ParentNode</a>{</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            std::unique_ptr&lt;Node&gt; condition;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compile(<a class="code" href="structante_1_1Compiler.html">Compiler</a>*);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="keywordtype">void</span> print(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <a class="code" href="structante_1_1parser_1_1WhileNode.html">WhileNode</a>(LOC_TY&amp; loc, <a class="code" href="structante_1_1parser_1_1Node.html">Node</a> *cond, <a class="code" href="structante_1_1parser_1_1Node.html">Node</a> *body) : <a class="code" href="structante_1_1parser_1_1ParentNode.html">ParentNode</a>(loc, body), condition(cond){}</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            ~<a class="code" href="structante_1_1parser_1_1WhileNode.html">WhileNode</a>(){}</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        };</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="structante_1_1parser_1_1ForNode.html">  362</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1parser_1_1ForNode.html">ForNode</a> : <span class="keyword">public</span> <a class="code" href="structante_1_1parser_1_1ParentNode.html">ParentNode</a>{</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            std::string var;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            std::unique_ptr&lt;Node&gt; range;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compile(<a class="code" href="structante_1_1Compiler.html">Compiler</a>*);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            <span class="keywordtype">void</span> print(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <a class="code" href="structante_1_1parser_1_1ForNode.html">ForNode</a>(LOC_TY&amp; loc, std::string v, <a class="code" href="structante_1_1parser_1_1Node.html">Node</a> *r, <a class="code" href="structante_1_1parser_1_1Node.html">Node</a> *body) : <a class="code" href="structante_1_1parser_1_1ParentNode.html">ParentNode</a>(loc, body), var(v), range(r){}</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            ~<a class="code" href="structante_1_1parser_1_1ForNode.html">ForNode</a>(){}</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        };</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="structante_1_1parser_1_1MatchBranchNode.html">  371</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1parser_1_1MatchBranchNode.html">MatchBranchNode</a> : <span class="keyword">public</span> <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>{</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            std::unique_ptr&lt;Node&gt; pattern, branch;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compile(<a class="code" href="structante_1_1Compiler.html">Compiler</a>*);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <span class="keywordtype">void</span> print(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <a class="code" href="structante_1_1parser_1_1MatchBranchNode.html">MatchBranchNode</a>(LOC_TY&amp; loc, <a class="code" href="structante_1_1parser_1_1Node.html">Node</a> *p, <a class="code" href="structante_1_1parser_1_1Node.html">Node</a> *b) : <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>(loc), pattern(p), branch(b){}</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            ~<a class="code" href="structante_1_1parser_1_1MatchBranchNode.html">MatchBranchNode</a>(){}</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        };</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="structante_1_1parser_1_1MatchNode.html">  379</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1parser_1_1MatchNode.html">MatchNode</a> : <span class="keyword">public</span> <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>{</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            std::unique_ptr&lt;Node&gt; expr;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            std::vector&lt;std::unique_ptr&lt;MatchBranchNode&gt;&gt; branches;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compile(<a class="code" href="structante_1_1Compiler.html">Compiler</a>*);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <span class="keywordtype">void</span> print(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <a class="code" href="structante_1_1parser_1_1MatchNode.html">MatchNode</a>(LOC_TY&amp; loc, <a class="code" href="structante_1_1parser_1_1Node.html">Node</a> *e, std::vector&lt;std::unique_ptr&lt;MatchBranchNode&gt;&gt; &amp;b) : <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>(loc), expr(e), branches(move(b)){}</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            ~<a class="code" href="structante_1_1parser_1_1MatchNode.html">MatchNode</a>(){}</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        };</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="structante_1_1parser_1_1IfNode.html">  389</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1parser_1_1IfNode.html">IfNode</a> : <span class="keyword">public</span> <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>{</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            std::unique_ptr&lt;Node&gt; condition, thenN, elseN;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compile(<a class="code" href="structante_1_1Compiler.html">Compiler</a>*);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <span class="keywordtype">void</span> print(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <a class="code" href="structante_1_1parser_1_1IfNode.html">IfNode</a>(LOC_TY&amp; loc, <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>* c, <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>* then, <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>* els) : <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>(loc), condition(c), thenN(then), elseN(els){}</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            ~<a class="code" href="structante_1_1parser_1_1IfNode.html">IfNode</a>(){}</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        };</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="structante_1_1parser_1_1FuncDeclNode.html">  397</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1parser_1_1FuncDeclNode.html">FuncDeclNode</a> : <span class="keyword">public</span> <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>{</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            std::string name;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            std::shared_ptr&lt;Node&gt; child;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            std::shared_ptr&lt;TypeNode&gt; type;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            std::shared_ptr&lt;NamedValNode&gt; params;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            std::shared_ptr&lt;ModNode&gt; modifiers;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            <span class="keywordtype">bool</span> varargs;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compile(<a class="code" href="structante_1_1Compiler.html">Compiler</a>*);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            <span class="keywordtype">void</span> print(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            <span class="keywordtype">bool</span> hasModifier(<span class="keywordtype">int</span> mod_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            <a class="code" href="structante_1_1parser_1_1FuncDeclNode.html">FuncDeclNode</a>(LOC_TY&amp; loc, std::string s, <a class="code" href="structante_1_1parser_1_1ModNode.html">ModNode</a> *mods, <a class="code" href="structante_1_1parser_1_1TypeNode.html">TypeNode</a> *t, <a class="code" href="structante_1_1parser_1_1NamedValNode.html">NamedValNode</a> *p, <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>* b, <span class="keywordtype">bool</span> va=<span class="keyword">false</span>) :</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>(loc), name(s), child(b), type(t), params(p), modifiers(mods), varargs(va){}</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            ~<a class="code" href="structante_1_1parser_1_1FuncDeclNode.html">FuncDeclNode</a>(){ <span class="keywordflow">if</span>(next.get()) next.release(); }</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        };</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="structante_1_1parser_1_1DataDeclNode.html">  419</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1parser_1_1DataDeclNode.html">DataDeclNode</a> : <span class="keyword">public</span> <a class="code" href="structante_1_1parser_1_1ParentNode.html">ParentNode</a>{</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            std::string name;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            <span class="keywordtype">size_t</span> fields;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            std::vector&lt;std::unique_ptr&lt;TypeNode&gt;&gt; generics;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            <span class="keywordtype">void</span> declare(<a class="code" href="structante_1_1Compiler.html">Compiler</a>*);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compile(<a class="code" href="structante_1_1Compiler.html">Compiler</a>*);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            <span class="keywordtype">void</span> print(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            <a class="code" href="structante_1_1parser_1_1DataDeclNode.html">DataDeclNode</a>(LOC_TY&amp; loc, std::string s, <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>* b, <span class="keywordtype">size_t</span> f) : <a class="code" href="structante_1_1parser_1_1ParentNode.html">ParentNode</a>(loc, b), name(s), fields(f){}</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            <a class="code" href="structante_1_1parser_1_1DataDeclNode.html">DataDeclNode</a>(LOC_TY&amp; loc, std::string s, <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>* b, <span class="keywordtype">size_t</span> f, std::vector&lt;std::unique_ptr&lt;TypeNode&gt;&gt; &amp;g) : <a class="code" href="structante_1_1parser_1_1ParentNode.html">ParentNode</a>(loc, b), name(s), fields(f), generics(move(g)){}</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            ~<a class="code" href="structante_1_1parser_1_1DataDeclNode.html">DataDeclNode</a>(){}</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        };</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="structante_1_1parser_1_1TraitNode.html">  432</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structante_1_1parser_1_1TraitNode.html">TraitNode</a> : <span class="keyword">public</span> <a class="code" href="structante_1_1parser_1_1ParentNode.html">ParentNode</a>{</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            std::string name;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            <a class="code" href="structante_1_1TypedValue.html">TypedValue</a> compile(<a class="code" href="structante_1_1Compiler.html">Compiler</a>*);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            <span class="keywordtype">void</span> print(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            <a class="code" href="structante_1_1parser_1_1TraitNode.html">TraitNode</a>(LOC_TY&amp; loc, std::string s, <a class="code" href="structante_1_1parser_1_1Node.html">Node</a>* b) : <a class="code" href="structante_1_1parser_1_1ParentNode.html">ParentNode</a>(loc, b), name(s){}</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            ~<a class="code" href="structante_1_1parser_1_1TraitNode.html">TraitNode</a>(){}</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        };</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <a class="code" href="structante_1_1parser_1_1RootNode.html">RootNode</a>* getRootNode();</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keywordtype">void</span> printBlock(<a class="code" href="structante_1_1parser_1_1Node.html">Node</a> *block);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="keywordtype">void</span> parseErr(ParseErr e, std::string s, <span class="keywordtype">bool</span> showTok);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    } <span class="comment">// end of ante::parser</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keywordtype">void</span> printErrLine(<span class="keyword">const</span> <span class="keywordtype">char</span>* fileName, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> row, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;}</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structante_1_1parser_1_1VarNode_html"><div class="ttname"><a href="structante_1_1parser_1_1VarNode.html">ante::parser::VarNode</a></div><div class="ttdef"><b>Definition:</b> parser.h:272</div></div>
<div class="ttc" id="classyy_1_1position_html"><div class="ttname"><a href="classyy_1_1position.html">yy::position</a></div><div class="ttdoc">Abstract a position. </div><div class="ttdef"><b>Definition:</b> position.hh:57</div></div>
<div class="ttc" id="structante_1_1parser_1_1UnOpNode_html"><div class="ttname"><a href="structante_1_1parser_1_1UnOpNode.html">ante::parser::UnOpNode</a></div><div class="ttdef"><b>Definition:</b> parser.h:165</div></div>
<div class="ttc" id="structante_1_1parser_1_1SeqNode_html"><div class="ttname"><a href="structante_1_1parser_1_1SeqNode.html">ante::parser::SeqNode</a></div><div class="ttdef"><b>Definition:</b> parser.h:183</div></div>
<div class="ttc" id="structante_1_1parser_1_1ModNode_html"><div class="ttname"><a href="structante_1_1parser_1_1ModNode.html">ante::parser::ModNode</a></div><div class="ttdoc">A Node representing a modifier or compiler directive. </div><div class="ttdef"><b>Definition:</b> parser.h:206</div></div>
<div class="ttc" id="structante_1_1parser_1_1TraitNode_html"><div class="ttname"><a href="structante_1_1parser_1_1TraitNode.html">ante::parser::TraitNode</a></div><div class="ttdef"><b>Definition:</b> parser.h:432</div></div>
<div class="ttc" id="namespaceante_html"><div class="ttname"><a href="namespaceante.html">ante</a></div><div class="ttdef"><b>Definition:</b> ante.cpp:64</div></div>
<div class="ttc" id="structante_1_1parser_1_1VarDeclNode_html"><div class="ttname"><a href="structante_1_1parser_1_1VarDeclNode.html">ante::parser::VarDeclNode</a></div><div class="ttdef"><b>Definition:</b> parser.h:306</div></div>
<div class="ttc" id="structante_1_1parser_1_1ModNode_html_a905697e3bfe956d74d2dcfe47e4ec995"><div class="ttname"><a href="structante_1_1parser_1_1ModNode.html#a905697e3bfe956d74d2dcfe47e4ec995">ante::parser::ModNode::ModNode</a></div><div class="ttdeci">ModNode(LOC_TY &amp;loc, Node *e)</div><div class="ttdoc">Constructor for compiler directives. </div><div class="ttdef"><b>Definition:</b> parser.h:225</div></div>
<div class="ttc" id="structante_1_1parser_1_1ExtNode_html"><div class="ttname"><a href="structante_1_1parser_1_1ExtNode.html">ante::parser::ExtNode</a></div><div class="ttdef"><b>Definition:</b> parser.h:326</div></div>
<div class="ttc" id="structante_1_1parser_1_1TypeCastNode_html"><div class="ttname"><a href="structante_1_1parser_1_1TypeCastNode.html">ante::parser::TypeCastNode</a></div><div class="ttdef"><b>Definition:</b> parser.h:246</div></div>
<div class="ttc" id="structante_1_1parser_1_1JumpNode_html"><div class="ttname"><a href="structante_1_1parser_1_1JumpNode.html">ante::parser::JumpNode</a></div><div class="ttdef"><b>Definition:</b> parser.h:345</div></div>
<div class="ttc" id="structante_1_1parser_1_1StrLitNode_html"><div class="ttname"><a href="structante_1_1parser_1_1StrLitNode.html">ante::parser::StrLitNode</a></div><div class="ttdef"><b>Definition:</b> parser.h:288</div></div>
<div class="ttc" id="structante_1_1parser_1_1BinOpNode_html"><div class="ttname"><a href="structante_1_1parser_1_1BinOpNode.html">ante::parser::BinOpNode</a></div><div class="ttdef"><b>Definition:</b> parser.h:174</div></div>
<div class="ttc" id="structante_1_1TypedValue_html"><div class="ttname"><a href="structante_1_1TypedValue.html">ante::TypedValue</a></div><div class="ttdoc">A Value* and TypeNode* pair. </div><div class="ttdef"><b>Definition:</b> compiler.h:30</div></div>
<div class="ttc" id="structante_1_1parser_1_1NamedValNode_html"><div class="ttname"><a href="structante_1_1parser_1_1NamedValNode.html">ante::parser::NamedValNode</a></div><div class="ttdef"><b>Definition:</b> parser.h:263</div></div>
<div class="ttc" id="structante_1_1parser_1_1IntLitNode_html"><div class="ttname"><a href="structante_1_1parser_1_1IntLitNode.html">ante::parser::IntLitNode</a></div><div class="ttdef"><b>Definition:</b> parser.h:113</div></div>
<div class="ttc" id="structante_1_1parser_1_1FltLitNode_html"><div class="ttname"><a href="structante_1_1parser_1_1FltLitNode.html">ante::parser::FltLitNode</a></div><div class="ttdef"><b>Definition:</b> parser.h:122</div></div>
<div class="ttc" id="structante_1_1parser_1_1DataDeclNode_html"><div class="ttname"><a href="structante_1_1parser_1_1DataDeclNode.html">ante::parser::DataDeclNode</a></div><div class="ttdef"><b>Definition:</b> parser.h:419</div></div>
<div class="ttc" id="structante_1_1parser_1_1MatchBranchNode_html"><div class="ttname"><a href="structante_1_1parser_1_1MatchBranchNode.html">ante::parser::MatchBranchNode</a></div><div class="ttdef"><b>Definition:</b> parser.h:371</div></div>
<div class="ttc" id="structante_1_1parser_1_1TupleNode_html"><div class="ttname"><a href="structante_1_1parser_1_1TupleNode.html">ante::parser::TupleNode</a></div><div class="ttdef"><b>Definition:</b> parser.h:155</div></div>
<div class="ttc" id="structante_1_1parser_1_1BoolLitNode_html"><div class="ttname"><a href="structante_1_1parser_1_1BoolLitNode.html">ante::parser::BoolLitNode</a></div><div class="ttdef"><b>Definition:</b> parser.h:131</div></div>
<div class="ttc" id="structante_1_1parser_1_1CharLitNode_html"><div class="ttname"><a href="structante_1_1parser_1_1CharLitNode.html">ante::parser::CharLitNode</a></div><div class="ttdef"><b>Definition:</b> parser.h:139</div></div>
<div class="ttc" id="structante_1_1parser_1_1ImportNode_html"><div class="ttname"><a href="structante_1_1parser_1_1ImportNode.html">ante::parser::ImportNode</a></div><div class="ttdef"><b>Definition:</b> parser.h:337</div></div>
<div class="ttc" id="structante_1_1parser_1_1WhileNode_html"><div class="ttname"><a href="structante_1_1parser_1_1WhileNode.html">ante::parser::WhileNode</a></div><div class="ttdef"><b>Definition:</b> parser.h:354</div></div>
<div class="ttc" id="structante_1_1parser_1_1ForNode_html"><div class="ttname"><a href="structante_1_1parser_1_1ForNode.html">ante::parser::ForNode</a></div><div class="ttdef"><b>Definition:</b> parser.h:362</div></div>
<div class="ttc" id="structante_1_1parser_1_1ModNode_html_a74cffea22c6b3f09666e935989ea62f0"><div class="ttname"><a href="structante_1_1parser_1_1ModNode.html#a74cffea22c6b3f09666e935989ea62f0">ante::parser::ModNode::ModNode</a></div><div class="ttdeci">ModNode(LOC_TY &amp;loc, int m)</div><div class="ttdoc">Constructor for normal modifiers. </div><div class="ttdef"><b>Definition:</b> parser.h:222</div></div>
<div class="ttc" id="structante_1_1parser_1_1ArrayNode_html"><div class="ttname"><a href="structante_1_1parser_1_1ArrayNode.html">ante::parser::ArrayNode</a></div><div class="ttdef"><b>Definition:</b> parser.h:147</div></div>
<div class="ttc" id="structante_1_1parser_1_1TypeNode_html"><div class="ttname"><a href="structante_1_1parser_1_1TypeNode.html">ante::parser::TypeNode</a></div><div class="ttdef"><b>Definition:</b> parser.h:229</div></div>
<div class="ttc" id="structante_1_1parser_1_1GlobalNode_html"><div class="ttname"><a href="structante_1_1parser_1_1GlobalNode.html">ante::parser::GlobalNode</a></div><div class="ttdef"><b>Definition:</b> parser.h:280</div></div>
<div class="ttc" id="structante_1_1parser_1_1VarAssignNode_html"><div class="ttname"><a href="structante_1_1parser_1_1VarAssignNode.html">ante::parser::VarAssignNode</a></div><div class="ttdef"><b>Definition:</b> parser.h:316</div></div>
<div class="ttc" id="structante_1_1parser_1_1MatchNode_html"><div class="ttname"><a href="structante_1_1parser_1_1MatchNode.html">ante::parser::MatchNode</a></div><div class="ttdef"><b>Definition:</b> parser.h:379</div></div>
<div class="ttc" id="structante_1_1Compiler_html"><div class="ttname"><a href="structante_1_1Compiler.html">ante::Compiler</a></div><div class="ttdoc">An Ante compiler responsible for a single module. </div><div class="ttdef"><b>Definition:</b> compiler.h:312</div></div>
<div class="ttc" id="structante_1_1parser_1_1Node_html"><div class="ttname"><a href="structante_1_1parser_1_1Node.html">ante::parser::Node</a></div><div class="ttdef"><b>Definition:</b> parser.h:47</div></div>
<div class="ttc" id="structante_1_1parser_1_1NodeIterator_html"><div class="ttname"><a href="structante_1_1parser_1_1NodeIterator.html">ante::parser::NodeIterator</a></div><div class="ttdef"><b>Definition:</b> parser.h:37</div></div>
<div class="ttc" id="structante_1_1parser_1_1ParentNode_html"><div class="ttname"><a href="structante_1_1parser_1_1ParentNode.html">ante::parser::ParentNode</a></div><div class="ttdef"><b>Definition:</b> parser.h:69</div></div>
<div class="ttc" id="structante_1_1parser_1_1LetBindingNode_html"><div class="ttname"><a href="structante_1_1parser_1_1LetBindingNode.html">ante::parser::LetBindingNode</a></div><div class="ttdef"><b>Definition:</b> parser.h:296</div></div>
<div class="ttc" id="structante_1_1parser_1_1BlockNode_html"><div class="ttname"><a href="structante_1_1parser_1_1BlockNode.html">ante::parser::BlockNode</a></div><div class="ttdef"><b>Definition:</b> parser.h:191</div></div>
<div class="ttc" id="structante_1_1parser_1_1IfNode_html"><div class="ttname"><a href="structante_1_1parser_1_1IfNode.html">ante::parser::IfNode</a></div><div class="ttdef"><b>Definition:</b> parser.h:389</div></div>
<div class="ttc" id="structante_1_1parser_1_1FuncDeclNode_html"><div class="ttname"><a href="structante_1_1parser_1_1FuncDeclNode.html">ante::parser::FuncDeclNode</a></div><div class="ttdef"><b>Definition:</b> parser.h:397</div></div>
<div class="ttc" id="structante_1_1parser_1_1RetNode_html"><div class="ttname"><a href="structante_1_1parser_1_1RetNode.html">ante::parser::RetNode</a></div><div class="ttdef"><b>Definition:</b> parser.h:255</div></div>
<div class="ttc" id="structante_1_1parser_1_1RootNode_html"><div class="ttname"><a href="structante_1_1parser_1_1RootNode.html">ante::parser::RootNode</a></div><div class="ttdef"><b>Definition:</b> parser.h:93</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
