<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: /home/rndmprsn/Code/Ante/include/ptree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5ebff0741bc8d9bc191c8d1ea5d37ed.html">Ante</a></li><li class="navelem"><a class="el" href="dir_2bfe6fd6053edfa94957185112f8a045.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ptree.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PTREE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PTREE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;parser.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef LOC_TY</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define LOC_TY yy::location</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//defined in lexer.cpp</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span>* lextxt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceante.html">ante</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">namespace </span>parser {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        Node* setRoot(Node* root);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        Node* getRoot();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        Node* setNext(Node* cur, Node* nxt);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        Node* setElse(Node *ifn, Node *elseN);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        Node* addMatch(Node *matchExpr, Node *newMatch);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        Node* applyMods(Node *mods, Node *decls);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> createRoot();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> createRoot(LOC_TY&amp; loc);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        Node* append_main(Node *n);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        Node* append_fn(Node *n);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        Node* append_type(Node *n);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        Node* append_extension(Node *n);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        Node* append_trait(Node *n);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        Node* append_import(Node *n);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        Node* mkIntLitNode(LOC_TY loc, <span class="keywordtype">char</span>* s);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        Node* mkFltLitNode(LOC_TY loc, <span class="keywordtype">char</span>* s);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        Node* mkStrLitNode(LOC_TY loc, <span class="keywordtype">char</span>* s);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        Node* mkCharLitNode(LOC_TY loc, <span class="keywordtype">char</span>* s);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        Node* mkBoolLitNode(LOC_TY loc, <span class="keywordtype">char</span> b);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        Node* mkArrayNode(LOC_TY loc, Node *expr);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        Node* mkTupleNode(LOC_TY loc, Node *expr);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        Node* mkModNode(LOC_TY loc, ante::TokenType mod);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//A compiler directive is represented as a ModNode</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//internally, hence the omission of Node from the name below</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        Node* mkCompilerDirective(LOC_TY loc, Node *mod);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        Node* mkGlobalNode(LOC_TY loc, Node* s);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        Node* mkTypeNode(LOC_TY loc, TypeTag type, <span class="keywordtype">char</span>* typeName, Node *extTy = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        Node* mkTypeCastNode(LOC_TY loc, Node *l, Node *r);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        Node* mkUnOpNode(LOC_TY loc, <span class="keywordtype">int</span> op, Node *r);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        Node* mkBinOpNode(LOC_TY loc, <span class="keywordtype">int</span> op, Node* l, Node* r);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        Node* mkSeqNode(LOC_TY loc, Node *l, Node *r);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        Node* mkBlockNode(LOC_TY loc, Node* b);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        Node* mkNamedValNode(LOC_TY loc, Node* nodes, Node* tExpr, Node* prev);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        Node* mkVarNode(LOC_TY loc, <span class="keywordtype">char</span>* s);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        Node* mkRetNode(LOC_TY loc, Node* expr);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        Node* mkImportNode(LOC_TY loc, Node* expr);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        Node* mkLetBindingNode(LOC_TY loc, <span class="keywordtype">char</span>* s, Node* mods, Node* tExpr, Node* expr);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        Node* mkVarDeclNode(LOC_TY loc, <span class="keywordtype">char</span>* s, Node* mods, Node* tExpr, Node* expr);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        Node* mkVarAssignNode(LOC_TY loc, Node* var, Node* expr, <span class="keywordtype">bool</span> shouldFreeLval = <span class="keyword">true</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        Node* mkExtNode(LOC_TY loc, Node* typeExpr, Node* methods, Node* traits=0);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        Node* mkMatchNode(LOC_TY loc, Node* expr, Node* branch);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        Node* mkMatchBranchNode(LOC_TY loc, Node* pattern, Node* branch);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        Node* mkJumpNode(LOC_TY loc, <span class="keywordtype">int</span> jumpType, Node* expr);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        Node* mkIfNode(LOC_TY loc, Node* con, Node* body, Node* els);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        Node* mkWhileNode(LOC_TY loc, Node* con, Node* body);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        Node* mkForNode(LOC_TY loc, Node* var, Node* range, Node* body);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        Node* mkFuncDeclNode(LOC_TY loc, Node* s, Node* mods, Node* tExpr, Node* p, Node* body);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        Node* mkDataDeclNode(LOC_TY loc, <span class="keywordtype">char</span>* s, Node *p, Node* b);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        Node* mkTraitNode(LOC_TY loc, <span class="keywordtype">char</span>* s, Node* fns);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceante_html"><div class="ttname"><a href="namespaceante.html">ante</a></div><div class="ttdef"><b>Definition:</b> ante.cpp:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
