<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: ante::CompilerCtCtxt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ante</b></li><li class="navelem"><a class="el" href="structante_1_1CompilerCtCtxt.html">CompilerCtCtxt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structante_1_1CompilerCtCtxt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ante::CompilerCtCtxt Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains compile-time information for user hooks and ctStores.  
 <a href="structante_1_1CompilerCtCtxt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1f7eab7f109b924cd3efff3ad1fe870"><td class="memItemLeft" align="right" valign="top"><a id="aa1f7eab7f109b924cd3efff3ad1fe870"></a>
llvm::StringMap&lt; <a class="el" href="structante_1_1TypedValue.html">TypedValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structante_1_1CompilerCtCtxt.html#aa1f7eab7f109b924cd3efff3ad1fe870">ctStores</a></td></tr>
<tr class="memdesc:aa1f7eab7f109b924cd3efff3ad1fe870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile-time values stored using Ante.ctStore. <br /></td></tr>
<tr class="separator:aa1f7eab7f109b924cd3efff3ad1fe870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7bcb70cefe9483ee4f3ca8dc604c3a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="structante_1_1FuncDecl.html">FuncDecl</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structante_1_1CompilerCtCtxt.html#a4e7bcb70cefe9483ee4f3ca8dc604c3a">on_fn_decl_hook</a></td></tr>
<tr class="memdesc:a4e7bcb70cefe9483ee4f3ca8dc604c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">functions to run whenever a function is declared.  <a href="#a4e7bcb70cefe9483ee4f3ca8dc604c3a">More...</a><br /></td></tr>
<tr class="separator:a4e7bcb70cefe9483ee4f3ca8dc604c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains compile-time information for user hooks and ctStores. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4e7bcb70cefe9483ee4f3ca8dc604c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7bcb70cefe9483ee4f3ca8dc604c3a">&#9670;&nbsp;</a></span>on_fn_decl_hook</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="structante_1_1FuncDecl.html">FuncDecl</a>&gt; &gt; ante::CompilerCtCtxt::on_fn_decl_hook</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>functions to run whenever a function is declared. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/rndmprsn/Code/Ante/include/<a class="el" href="compiler_8h_source.html">compiler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
