<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: ante::parser::MatchBranchNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ante</b></li><li class="navelem"><b>parser</b></li><li class="navelem"><a class="el" href="structante_1_1parser_1_1MatchBranchNode.html">MatchBranchNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structante_1_1parser_1_1MatchBranchNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ante::parser::MatchBranchNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ante::parser::MatchBranchNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structante_1_1parser_1_1MatchBranchNode.png" usemap="#ante::parser::MatchBranchNode_map" alt=""/>
  <map id="ante::parser::MatchBranchNode_map" name="ante::parser::MatchBranchNode_map">
<area href="structante_1_1parser_1_1Node.html" alt="ante::parser::Node" shape="rect" coords="0,0,191,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add85eaee3aa3a5f257bfa8e7065aafa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structante_1_1TypedValue.html">TypedValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structante_1_1parser_1_1MatchBranchNode.html#add85eaee3aa3a5f257bfa8e7065aafa7">compile</a> (<a class="el" href="structante_1_1Compiler.html">Compiler</a> *)</td></tr>
<tr class="memdesc:add85eaee3aa3a5f257bfa8e7065aafa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a stub until patterns are properly implemented.  <a href="#add85eaee3aa3a5f257bfa8e7065aafa7">More...</a><br /></td></tr>
<tr class="separator:add85eaee3aa3a5f257bfa8e7065aafa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05af1b7df2d7dc0e8f2fb215d3cbf63f"><td class="memItemLeft" align="right" valign="top"><a id="a05af1b7df2d7dc0e8f2fb215d3cbf63f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (void)</td></tr>
<tr class="separator:a05af1b7df2d7dc0e8f2fb215d3cbf63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0c47b027d72e7fa4317b72596ea35f"><td class="memItemLeft" align="right" valign="top"><a id="adc0c47b027d72e7fa4317b72596ea35f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MatchBranchNode</b> (LOC_TY &amp;loc, <a class="el" href="structante_1_1parser_1_1Node.html">Node</a> *p, <a class="el" href="structante_1_1parser_1_1Node.html">Node</a> *b)</td></tr>
<tr class="separator:adc0c47b027d72e7fa4317b72596ea35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structante_1_1parser_1_1Node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structante_1_1parser_1_1Node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structante_1_1parser_1_1Node.html">ante::parser::Node</a></td></tr>
<tr class="memitem:a14931ec90d7f7ec21e42e5c271974801 inherit pub_methods_structante_1_1parser_1_1Node"><td class="memItemLeft" align="right" valign="top"><a id="a14931ec90d7f7ec21e42e5c271974801"></a>
<a class="el" href="structante_1_1parser_1_1NodeIterator.html">NodeIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a14931ec90d7f7ec21e42e5c271974801 inherit pub_methods_structante_1_1parser_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d888f308d607268eb3424a8d753184 inherit pub_methods_structante_1_1parser_1_1Node"><td class="memItemLeft" align="right" valign="top"><a id="a77d888f308d607268eb3424a8d753184"></a>
<a class="el" href="structante_1_1parser_1_1NodeIterator.html">NodeIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a77d888f308d607268eb3424a8d753184 inherit pub_methods_structante_1_1parser_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dd8c7629f90c00741d3f9269cd67ca inherit pub_methods_structante_1_1parser_1_1Node"><td class="memItemLeft" align="right" valign="top"><a id="ad4dd8c7629f90c00741d3f9269cd67ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Node</b> (LOC_TY &amp;l)</td></tr>
<tr class="separator:ad4dd8c7629f90c00741d3f9269cd67ca inherit pub_methods_structante_1_1parser_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1c58e9b5cf11e529765f200bb33bed99"><td class="memItemLeft" align="right" valign="top"><a id="a1c58e9b5cf11e529765f200bb33bed99"></a>
std::unique_ptr&lt; <a class="el" href="structante_1_1parser_1_1Node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pattern</b></td></tr>
<tr class="separator:a1c58e9b5cf11e529765f200bb33bed99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d59ed9e16785e9529596416ee2ee0ca"><td class="memItemLeft" align="right" valign="top"><a id="a6d59ed9e16785e9529596416ee2ee0ca"></a>
std::unique_ptr&lt; <a class="el" href="structante_1_1parser_1_1Node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>branch</b></td></tr>
<tr class="separator:a6d59ed9e16785e9529596416ee2ee0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structante_1_1parser_1_1Node"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structante_1_1parser_1_1Node')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structante_1_1parser_1_1Node.html">ante::parser::Node</a></td></tr>
<tr class="memitem:a5154a2b2c5229150aa8a2f339e5cc73b inherit pub_attribs_structante_1_1parser_1_1Node"><td class="memItemLeft" align="right" valign="top"><a id="a5154a2b2c5229150aa8a2f339e5cc73b"></a>
std::unique_ptr&lt; <a class="el" href="structante_1_1parser_1_1Node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a5154a2b2c5229150aa8a2f339e5cc73b inherit pub_attribs_structante_1_1parser_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469e22bac07771cae88f6409f53180bc inherit pub_attribs_structante_1_1parser_1_1Node"><td class="memItemLeft" align="right" valign="top"><a id="a469e22bac07771cae88f6409f53180bc"></a>
<a class="el" href="structante_1_1parser_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:a469e22bac07771cae88f6409f53180bc inherit pub_attribs_structante_1_1parser_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd7c27dc2e2f62b5174ce2a5d317a3c inherit pub_attribs_structante_1_1parser_1_1Node"><td class="memItemLeft" align="right" valign="top"><a id="a2cd7c27dc2e2f62b5174ce2a5d317a3c"></a>
LOC_TY&#160;</td><td class="memItemRight" valign="bottom"><b>loc</b></td></tr>
<tr class="separator:a2cd7c27dc2e2f62b5174ce2a5d317a3c inherit pub_attribs_structante_1_1parser_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add85eaee3aa3a5f257bfa8e7065aafa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add85eaee3aa3a5f257bfa8e7065aafa7">&#9670;&nbsp;</a></span>compile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structante_1_1TypedValue.html">TypedValue</a> ante::MatchBranchNode::compile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structante_1_1Compiler.html">Compiler</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a stub until patterns are properly implemented. </p>
<dl class="section return"><dt>Returns</dt><dd>A void literal </dd></dl>

<p>Implements <a class="el" href="structante_1_1parser_1_1Node.html">ante::parser::Node</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/rndmprsn/Code/Ante/include/<a class="el" href="parser_8h_source.html">parser.h</a></li>
<li>/home/rndmprsn/Code/Ante/src/compiler.cpp</li>
<li>/home/rndmprsn/Code/Ante/src/nodeprinter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
