<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: ante::parser::Node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ante</b></li><li class="navelem"><b>parser</b></li><li class="navelem"><a class="el" href="structante_1_1parser_1_1Node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structante_1_1parser_1_1Node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ante::parser::Node Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ante::parser::Node:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structante_1_1parser_1_1Node.png" usemap="#ante::parser::Node_map" alt=""/>
  <map id="ante::parser::Node_map" name="ante::parser::Node_map">
<area href="structante_1_1parser_1_1ArrayNode.html" alt="ante::parser::ArrayNode" shape="rect" coords="201,56,392,80"/>
<area href="structante_1_1parser_1_1BinOpNode.html" alt="ante::parser::BinOpNode" shape="rect" coords="201,112,392,136"/>
<area href="structante_1_1parser_1_1BlockNode.html" alt="ante::parser::BlockNode" shape="rect" coords="201,168,392,192"/>
<area href="structante_1_1parser_1_1BoolLitNode.html" alt="ante::parser::BoolLitNode" shape="rect" coords="201,224,392,248"/>
<area href="structante_1_1parser_1_1CharLitNode.html" alt="ante::parser::CharLitNode" shape="rect" coords="201,280,392,304"/>
<area href="structante_1_1parser_1_1ExtNode.html" alt="ante::parser::ExtNode" shape="rect" coords="201,336,392,360"/>
<area href="structante_1_1parser_1_1FltLitNode.html" alt="ante::parser::FltLitNode" shape="rect" coords="201,392,392,416"/>
<area href="structante_1_1parser_1_1FuncDeclNode.html" alt="ante::parser::FuncDeclNode" shape="rect" coords="201,448,392,472"/>
<area href="structante_1_1parser_1_1GlobalNode.html" alt="ante::parser::GlobalNode" shape="rect" coords="201,504,392,528"/>
<area href="structante_1_1parser_1_1IfNode.html" alt="ante::parser::IfNode" shape="rect" coords="201,560,392,584"/>
<area href="structante_1_1parser_1_1ImportNode.html" alt="ante::parser::ImportNode" shape="rect" coords="201,616,392,640"/>
<area href="structante_1_1parser_1_1IntLitNode.html" alt="ante::parser::IntLitNode" shape="rect" coords="201,672,392,696"/>
<area href="structante_1_1parser_1_1JumpNode.html" alt="ante::parser::JumpNode" shape="rect" coords="201,728,392,752"/>
<area href="structante_1_1parser_1_1LetBindingNode.html" alt="ante::parser::LetBindingNode" shape="rect" coords="201,784,392,808"/>
<area href="structante_1_1parser_1_1MatchBranchNode.html" alt="ante::parser::MatchBranchNode" shape="rect" coords="201,840,392,864"/>
<area href="structante_1_1parser_1_1MatchNode.html" alt="ante::parser::MatchNode" shape="rect" coords="201,896,392,920"/>
<area href="structante_1_1parser_1_1ModNode.html" title="A Node representing a modifier or compiler directive. " alt="ante::parser::ModNode" shape="rect" coords="201,952,392,976"/>
<area href="structante_1_1parser_1_1NamedValNode.html" alt="ante::parser::NamedValNode" shape="rect" coords="201,1008,392,1032"/>
<area href="structante_1_1parser_1_1ParentNode.html" alt="ante::parser::ParentNode" shape="rect" coords="201,1064,392,1088"/>
<area href="structante_1_1parser_1_1RetNode.html" alt="ante::parser::RetNode" shape="rect" coords="201,1120,392,1144"/>
<area href="structante_1_1parser_1_1RootNode.html" alt="ante::parser::RootNode" shape="rect" coords="201,1176,392,1200"/>
<area href="structante_1_1parser_1_1SeqNode.html" alt="ante::parser::SeqNode" shape="rect" coords="201,1232,392,1256"/>
<area href="structante_1_1parser_1_1StrLitNode.html" alt="ante::parser::StrLitNode" shape="rect" coords="201,1288,392,1312"/>
<area href="structante_1_1parser_1_1TupleNode.html" alt="ante::parser::TupleNode" shape="rect" coords="201,1344,392,1368"/>
<area href="structante_1_1parser_1_1TypeCastNode.html" alt="ante::parser::TypeCastNode" shape="rect" coords="201,1400,392,1424"/>
<area href="structante_1_1parser_1_1TypeNode.html" alt="ante::parser::TypeNode" shape="rect" coords="201,1456,392,1480"/>
<area href="structante_1_1parser_1_1UnOpNode.html" alt="ante::parser::UnOpNode" shape="rect" coords="201,1512,392,1536"/>
<area href="structante_1_1parser_1_1VarAssignNode.html" alt="ante::parser::VarAssignNode" shape="rect" coords="201,1568,392,1592"/>
<area href="structante_1_1parser_1_1VarDeclNode.html" alt="ante::parser::VarDeclNode" shape="rect" coords="201,1624,392,1648"/>
<area href="structante_1_1parser_1_1VarNode.html" alt="ante::parser::VarNode" shape="rect" coords="201,1680,392,1704"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd376e3c231b4ad1c3fb3c4e9a005624"><td class="memItemLeft" align="right" valign="top"><a id="afd376e3c231b4ad1c3fb3c4e9a005624"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (void)=0</td></tr>
<tr class="separator:afd376e3c231b4ad1c3fb3c4e9a005624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3049597194ca831725b04b7dcbf73c2"><td class="memItemLeft" align="right" valign="top"><a id="ac3049597194ca831725b04b7dcbf73c2"></a>
virtual <a class="el" href="structante_1_1TypedValue.html">TypedValue</a>&#160;</td><td class="memItemRight" valign="bottom"><b>compile</b> (<a class="el" href="structante_1_1Compiler.html">Compiler</a> *)=0</td></tr>
<tr class="separator:ac3049597194ca831725b04b7dcbf73c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14931ec90d7f7ec21e42e5c271974801"><td class="memItemLeft" align="right" valign="top"><a id="a14931ec90d7f7ec21e42e5c271974801"></a>
<a class="el" href="structante_1_1parser_1_1NodeIterator.html">NodeIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a14931ec90d7f7ec21e42e5c271974801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d888f308d607268eb3424a8d753184"><td class="memItemLeft" align="right" valign="top"><a id="a77d888f308d607268eb3424a8d753184"></a>
<a class="el" href="structante_1_1parser_1_1NodeIterator.html">NodeIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a77d888f308d607268eb3424a8d753184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dd8c7629f90c00741d3f9269cd67ca"><td class="memItemLeft" align="right" valign="top"><a id="ad4dd8c7629f90c00741d3f9269cd67ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Node</b> (LOC_TY &amp;l)</td></tr>
<tr class="separator:ad4dd8c7629f90c00741d3f9269cd67ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5154a2b2c5229150aa8a2f339e5cc73b"><td class="memItemLeft" align="right" valign="top"><a id="a5154a2b2c5229150aa8a2f339e5cc73b"></a>
std::unique_ptr&lt; <a class="el" href="structante_1_1parser_1_1Node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a5154a2b2c5229150aa8a2f339e5cc73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469e22bac07771cae88f6409f53180bc"><td class="memItemLeft" align="right" valign="top"><a id="a469e22bac07771cae88f6409f53180bc"></a>
<a class="el" href="structante_1_1parser_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:a469e22bac07771cae88f6409f53180bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd7c27dc2e2f62b5174ce2a5d317a3c"><td class="memItemLeft" align="right" valign="top"><a id="a2cd7c27dc2e2f62b5174ce2a5d317a3c"></a>
LOC_TY&#160;</td><td class="memItemRight" valign="bottom"><b>loc</b></td></tr>
<tr class="separator:a2cd7c27dc2e2f62b5174ce2a5d317a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/rndmprsn/Code/Ante/include/<a class="el" href="parser_8h_source.html">parser.h</a></li>
<li>/home/rndmprsn/Code/Ante/src/ptree.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
