<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: ante::Module Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ante</b></li><li class="navelem"><a class="el" href="structante_1_1Module.html">Module</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structante_1_1Module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ante::Module Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An Ante <a class="el" href="structante_1_1Module.html" title="An Ante Module. ">Module</a>.  
 <a href="structante_1_1Module.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05f1f48182f0e020542b4a0200ac2c5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structante_1_1Module.html#a05f1f48182f0e020542b4a0200ac2c5d">import</a> (<a class="el" href="structante_1_1Module.html">Module</a> *m)</td></tr>
<tr class="memdesc:a05f1f48182f0e020542b4a0200ac2c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges two modules.  <a href="#a05f1f48182f0e020542b4a0200ac2c5d">More...</a><br /></td></tr>
<tr class="separator:a05f1f48182f0e020542b4a0200ac2c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d050781e421e745731962589278384a"><td class="memItemLeft" align="right" valign="top"><a id="a8d050781e421e745731962589278384a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a8d050781e421e745731962589278384a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b80d973d56e51c4ae0e150af040ed2d"><td class="memItemLeft" align="right" valign="top"><a id="a6b80d973d56e51c4ae0e150af040ed2d"></a>
llvm::StringMap&lt; std::vector&lt; std::shared_ptr&lt; <a class="el" href="structante_1_1FuncDecl.html">FuncDecl</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structante_1_1Module.html#a6b80d973d56e51c4ae0e150af040ed2d">fnDecls</a></td></tr>
<tr class="memdesc:a6b80d973d56e51c4ae0e150af040ed2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each declared function in the module. <br /></td></tr>
<tr class="separator:a6b80d973d56e51c4ae0e150af040ed2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad7cd90863a8e6c2b96e525b3c79ffd"><td class="memItemLeft" align="right" valign="top"><a id="a2ad7cd90863a8e6c2b96e525b3c79ffd"></a>
llvm::StringMap&lt; <a class="el" href="classante_1_1AnDataType.html">AnDataType</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structante_1_1Module.html#a2ad7cd90863a8e6c2b96e525b3c79ffd">userTypes</a></td></tr>
<tr class="memdesc:a2ad7cd90863a8e6c2b96e525b3c79ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each declared DataType in the module. <br /></td></tr>
<tr class="separator:a2ad7cd90863a8e6c2b96e525b3c79ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af305bf64bc58f51992114e02b1d11a2b"><td class="memItemLeft" align="right" valign="top"><a id="af305bf64bc58f51992114e02b1d11a2b"></a>
llvm::StringMap&lt; std::shared_ptr&lt; <a class="el" href="structante_1_1Trait.html">Trait</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structante_1_1Module.html#af305bf64bc58f51992114e02b1d11a2b">traits</a></td></tr>
<tr class="memdesc:af305bf64bc58f51992114e02b1d11a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of all declared traits; not including their implementations for a given type Each DataType is reponsible for holding its own trait implementations. <br /></td></tr>
<tr class="separator:af305bf64bc58f51992114e02b1d11a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An Ante <a class="el" href="structante_1_1Module.html" title="An Ante Module. ">Module</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a05f1f48182f0e020542b4a0200ac2c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f1f48182f0e020542b4a0200ac2c5d">&#9670;&nbsp;</a></span>import()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ante::Module::import </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structante_1_1Module.html">ante::Module</a> *&#160;</td>
          <td class="paramname"><em>mod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merges two modules. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>module to merge into this</td></tr>
    <tr><td class="paramname">mod</td><td>module to merge into this </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/rndmprsn/Code/Ante/include/<a class="el" href="compiler_8h_source.html">compiler.h</a></li>
<li>/home/rndmprsn/Code/Ante/src/compiler.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
