<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: ante::CompilerArgs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ante</b></li><li class="navelem"><a class="el" href="structante_1_1CompilerArgs.html">CompilerArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structante_1_1CompilerArgs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ante::CompilerArgs Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1d4600d81b02d9d51ddb014de672a3c"><td class="memItemLeft" align="right" valign="top"><a id="af1d4600d81b02d9d51ddb014de672a3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addArg</b> (<a class="el" href="structante_1_1Argument.html">Argument</a> *a)</td></tr>
<tr class="separator:af1d4600d81b02d9d51ddb014de672a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d363a57b0ebf756e6dc4493170343f"><td class="memItemLeft" align="right" valign="top"><a id="ae8d363a57b0ebf756e6dc4493170343f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasArg</b> (Args a) const</td></tr>
<tr class="separator:ae8d363a57b0ebf756e6dc4493170343f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4035a9e649a8b840c28f04f0e392cfc"><td class="memItemLeft" align="right" valign="top"><a id="ae4035a9e649a8b840c28f04f0e392cfc"></a>
<a class="el" href="structante_1_1Argument.html">Argument</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getArg</b> (Args a) const</td></tr>
<tr class="separator:ae4035a9e649a8b840c28f04f0e392cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7b95820e319131c49ed304251df89d"><td class="memItemLeft" align="right" valign="top"><a id="a6a7b95820e319131c49ed304251df89d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:a6a7b95820e319131c49ed304251df89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe2c2d59345c4503833e63f5b402ebbf"><td class="memItemLeft" align="right" valign="top"><a id="afe2c2d59345c4503833e63f5b402ebbf"></a>
std::vector&lt; std::unique_ptr&lt; <a class="el" href="structante_1_1Argument.html">Argument</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>args</b></td></tr>
<tr class="separator:afe2c2d59345c4503833e63f5b402ebbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62803c1c1989b0e02b5633bb6eeb373"><td class="memItemLeft" align="right" valign="top"><a id="ac62803c1c1989b0e02b5633bb6eeb373"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>inputFiles</b></td></tr>
<tr class="separator:ac62803c1c1989b0e02b5633bb6eeb373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/rndmprsn/Code/Ante/include/<a class="el" href="args_8h_source.html">args.h</a></li>
<li>/home/rndmprsn/Code/Ante/src/args.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
