<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: yy::parser::basic_symbol&lt; Base &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>yy</b></li><li class="navelem"><a class="el" href="classyy_1_1parser.html">parser</a></li><li class="navelem"><a class="el" href="structyy_1_1parser_1_1basic__symbol.html">basic_symbol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structyy_1_1parser_1_1basic__symbol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">yy::parser::basic_symbol&lt; Base &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A complete symbol.  
 <a href="structyy_1_1parser_1_1basic__symbol.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yyparser_8h_source.html">yyparser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for yy::parser::basic_symbol&lt; Base &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structyy_1_1parser_1_1basic__symbol.png" usemap="#yy::parser::basic_5Fsymbol_3C_20Base_20_3E_map" alt=""/>
  <map id="yy::parser::basic_5Fsymbol_3C_20Base_20_3E_map" name="yy::parser::basic_5Fsymbol_3C_20Base_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa67d0c9c65599dcf9d193b33743dae20"><td class="memItemLeft" align="right" valign="top"><a id="aa67d0c9c65599dcf9d193b33743dae20"></a>
typedef Base&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy_1_1parser_1_1basic__symbol.html#aa67d0c9c65599dcf9d193b33743dae20">super_type</a></td></tr>
<tr class="memdesc:aa67d0c9c65599dcf9d193b33743dae20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias to Base. <br /></td></tr>
<tr class="separator:aa67d0c9c65599dcf9d193b33743dae20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c089d17ee545d109ca5660fbaa05b95"><td class="memItemLeft" align="right" valign="top"><a id="a4c089d17ee545d109ca5660fbaa05b95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy_1_1parser_1_1basic__symbol.html#a4c089d17ee545d109ca5660fbaa05b95">basic_symbol</a> ()</td></tr>
<tr class="memdesc:a4c089d17ee545d109ca5660fbaa05b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a4c089d17ee545d109ca5660fbaa05b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840c58a9a75349d49586d6d0701dc0d9"><td class="memItemLeft" align="right" valign="top"><a id="a840c58a9a75349d49586d6d0701dc0d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy_1_1parser_1_1basic__symbol.html#a840c58a9a75349d49586d6d0701dc0d9">basic_symbol</a> (const <a class="el" href="structyy_1_1parser_1_1basic__symbol.html">basic_symbol</a> &amp;other)</td></tr>
<tr class="memdesc:a840c58a9a75349d49586d6d0701dc0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a840c58a9a75349d49586d6d0701dc0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf7d69f91fb6f36e7f29064cee8633c"><td class="memItemLeft" align="right" valign="top"><a id="abdf7d69f91fb6f36e7f29064cee8633c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy_1_1parser_1_1basic__symbol.html#abdf7d69f91fb6f36e7f29064cee8633c">basic_symbol</a> (typename Base::kind_type t, const <a class="el" href="classyy_1_1parser.html#a6cee0517f5ed9774dd68ee189b62e454">location_type</a> &amp;l)</td></tr>
<tr class="memdesc:abdf7d69f91fb6f36e7f29064cee8633c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for valueless symbols. <br /></td></tr>
<tr class="separator:abdf7d69f91fb6f36e7f29064cee8633c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe795425ec70e3ec0cbcc2917b09be57"><td class="memItemLeft" align="right" valign="top"><a id="afe795425ec70e3ec0cbcc2917b09be57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy_1_1parser_1_1basic__symbol.html#afe795425ec70e3ec0cbcc2917b09be57">basic_symbol</a> (typename Base::kind_type t, const <a class="el" href="classyy_1_1parser.html#abb6ca82d9e84da6d4b98e65f650b2456">semantic_type</a> &amp;v, const <a class="el" href="classyy_1_1parser.html#a6cee0517f5ed9774dd68ee189b62e454">location_type</a> &amp;l)</td></tr>
<tr class="memdesc:afe795425ec70e3ec0cbcc2917b09be57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for symbols with semantic value. <br /></td></tr>
<tr class="separator:afe795425ec70e3ec0cbcc2917b09be57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8834e63e16d721729fb1b36b749697f1"><td class="memItemLeft" align="right" valign="top"><a id="a8834e63e16d721729fb1b36b749697f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy_1_1parser_1_1basic__symbol.html#a8834e63e16d721729fb1b36b749697f1">~basic_symbol</a> ()</td></tr>
<tr class="memdesc:a8834e63e16d721729fb1b36b749697f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the symbol. <br /></td></tr>
<tr class="separator:a8834e63e16d721729fb1b36b749697f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ab4591bdf153f5177c778fffe4f36e"><td class="memItemLeft" align="right" valign="top"><a id="a62ab4591bdf153f5177c778fffe4f36e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy_1_1parser_1_1basic__symbol.html#a62ab4591bdf153f5177c778fffe4f36e">clear</a> ()</td></tr>
<tr class="memdesc:a62ab4591bdf153f5177c778fffe4f36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy contents, and record that is empty. <br /></td></tr>
<tr class="separator:a62ab4591bdf153f5177c778fffe4f36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afded622f3e05b3fa399496fd1254e356"><td class="memItemLeft" align="right" valign="top"><a id="afded622f3e05b3fa399496fd1254e356"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy_1_1parser_1_1basic__symbol.html#afded622f3e05b3fa399496fd1254e356">empty</a> () const</td></tr>
<tr class="memdesc:afded622f3e05b3fa399496fd1254e356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether empty. <br /></td></tr>
<tr class="separator:afded622f3e05b3fa399496fd1254e356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8919976d679380b4702a973134b4e3"><td class="memItemLeft" align="right" valign="top"><a id="acd8919976d679380b4702a973134b4e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy_1_1parser_1_1basic__symbol.html#acd8919976d679380b4702a973134b4e3">move</a> (<a class="el" href="structyy_1_1parser_1_1basic__symbol.html">basic_symbol</a> &amp;s)</td></tr>
<tr class="memdesc:acd8919976d679380b4702a973134b4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructive move, <em>s</em> is emptied into this. <br /></td></tr>
<tr class="separator:acd8919976d679380b4702a973134b4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a07710fa55ed90f64504e2fe9b09802ca"><td class="memItemLeft" align="right" valign="top"><a id="a07710fa55ed90f64504e2fe9b09802ca"></a>
<a class="el" href="classyy_1_1parser.html#abb6ca82d9e84da6d4b98e65f650b2456">semantic_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy_1_1parser_1_1basic__symbol.html#a07710fa55ed90f64504e2fe9b09802ca">value</a></td></tr>
<tr class="memdesc:a07710fa55ed90f64504e2fe9b09802ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The semantic value. <br /></td></tr>
<tr class="separator:a07710fa55ed90f64504e2fe9b09802ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49281f0964e646ecb2fe9b1a7cdfac0"><td class="memItemLeft" align="right" valign="top"><a id="ac49281f0964e646ecb2fe9b1a7cdfac0"></a>
<a class="el" href="classyy_1_1parser.html#a6cee0517f5ed9774dd68ee189b62e454">location_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy_1_1parser_1_1basic__symbol.html#ac49281f0964e646ecb2fe9b1a7cdfac0">location</a></td></tr>
<tr class="memdesc:ac49281f0964e646ecb2fe9b1a7cdfac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The location. <br /></td></tr>
<tr class="separator:ac49281f0964e646ecb2fe9b1a7cdfac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Base&gt;<br />
struct yy::parser::basic_symbol&lt; Base &gt;</h3>

<p>A complete symbol. </p>
<p>Expects its Base type to provide access to the symbol type via type_get().</p>
<p>Provide access to semantic value and location. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/rndmprsn/Code/Ante/include/<a class="el" href="yyparser_8h_source.html">yyparser.h</a></li>
<li>/home/rndmprsn/Code/Ante/src/parser.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
