<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: ante::parser::TupleNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ante</b></li><li class="navelem"><b>parser</b></li><li class="navelem"><a class="el" href="structante_1_1parser_1_1TupleNode.html">TupleNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structante_1_1parser_1_1TupleNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ante::parser::TupleNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ante::parser::TupleNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structante_1_1parser_1_1TupleNode.png" usemap="#ante::parser::TupleNode_map" alt=""/>
  <map id="ante::parser::TupleNode_map" name="ante::parser::TupleNode_map">
<area href="structante_1_1parser_1_1Node.html" alt="ante::parser::Node" shape="rect" coords="0,0,146,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af929badb55c0f027f8ecf53d3557cc2f"><td class="memItemLeft" align="right" valign="top"><a id="af929badb55c0f027f8ecf53d3557cc2f"></a>
<a class="el" href="structante_1_1TypedValue.html">TypedValue</a>&#160;</td><td class="memItemRight" valign="bottom"><b>compile</b> (<a class="el" href="structante_1_1Compiler.html">Compiler</a> *)</td></tr>
<tr class="separator:af929badb55c0f027f8ecf53d3557cc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40d3d49cc1d867418fdfdfe7e5bb231"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structante_1_1TypedValue.html">TypedValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structante_1_1parser_1_1TupleNode.html#aa40d3d49cc1d867418fdfdfe7e5bb231">unpack</a> (<a class="el" href="structante_1_1Compiler.html">Compiler</a> *)</td></tr>
<tr class="memdesc:aa40d3d49cc1d867418fdfdfe7e5bb231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiles a tuple's elements and returns them in a vector.  <a href="#aa40d3d49cc1d867418fdfdfe7e5bb231">More...</a><br /></td></tr>
<tr class="separator:aa40d3d49cc1d867418fdfdfe7e5bb231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2ba0f92f06e6dd9f69af5578961c2e"><td class="memItemLeft" align="right" valign="top"><a id="afa2ba0f92f06e6dd9f69af5578961c2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (void)</td></tr>
<tr class="separator:afa2ba0f92f06e6dd9f69af5578961c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1224c4dd782e345d8589f35e74010d71"><td class="memItemLeft" align="right" valign="top"><a id="a1224c4dd782e345d8589f35e74010d71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TupleNode</b> (LOC_TY &amp;loc, std::vector&lt; std::unique_ptr&lt; <a class="el" href="structante_1_1parser_1_1Node.html">Node</a> &gt;&gt; &amp;e)</td></tr>
<tr class="separator:a1224c4dd782e345d8589f35e74010d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structante_1_1parser_1_1Node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structante_1_1parser_1_1Node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structante_1_1parser_1_1Node.html">ante::parser::Node</a></td></tr>
<tr class="memitem:a14931ec90d7f7ec21e42e5c271974801 inherit pub_methods_structante_1_1parser_1_1Node"><td class="memItemLeft" align="right" valign="top"><a id="a14931ec90d7f7ec21e42e5c271974801"></a>
<a class="el" href="structante_1_1parser_1_1NodeIterator.html">NodeIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a14931ec90d7f7ec21e42e5c271974801 inherit pub_methods_structante_1_1parser_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d888f308d607268eb3424a8d753184 inherit pub_methods_structante_1_1parser_1_1Node"><td class="memItemLeft" align="right" valign="top"><a id="a77d888f308d607268eb3424a8d753184"></a>
<a class="el" href="structante_1_1parser_1_1NodeIterator.html">NodeIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a77d888f308d607268eb3424a8d753184 inherit pub_methods_structante_1_1parser_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dd8c7629f90c00741d3f9269cd67ca inherit pub_methods_structante_1_1parser_1_1Node"><td class="memItemLeft" align="right" valign="top"><a id="ad4dd8c7629f90c00741d3f9269cd67ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Node</b> (LOC_TY &amp;l)</td></tr>
<tr class="separator:ad4dd8c7629f90c00741d3f9269cd67ca inherit pub_methods_structante_1_1parser_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a2036c7e88c0d3c65e32aa3cbb2234e"><td class="memItemLeft" align="right" valign="top"><a id="a6a2036c7e88c0d3c65e32aa3cbb2234e"></a>
std::vector&lt; std::unique_ptr&lt; <a class="el" href="structante_1_1parser_1_1Node.html">Node</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>exprs</b></td></tr>
<tr class="separator:a6a2036c7e88c0d3c65e32aa3cbb2234e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structante_1_1parser_1_1Node"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structante_1_1parser_1_1Node')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structante_1_1parser_1_1Node.html">ante::parser::Node</a></td></tr>
<tr class="memitem:a5154a2b2c5229150aa8a2f339e5cc73b inherit pub_attribs_structante_1_1parser_1_1Node"><td class="memItemLeft" align="right" valign="top"><a id="a5154a2b2c5229150aa8a2f339e5cc73b"></a>
std::unique_ptr&lt; <a class="el" href="structante_1_1parser_1_1Node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a5154a2b2c5229150aa8a2f339e5cc73b inherit pub_attribs_structante_1_1parser_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469e22bac07771cae88f6409f53180bc inherit pub_attribs_structante_1_1parser_1_1Node"><td class="memItemLeft" align="right" valign="top"><a id="a469e22bac07771cae88f6409f53180bc"></a>
<a class="el" href="structante_1_1parser_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:a469e22bac07771cae88f6409f53180bc inherit pub_attribs_structante_1_1parser_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd7c27dc2e2f62b5174ce2a5d317a3c inherit pub_attribs_structante_1_1parser_1_1Node"><td class="memItemLeft" align="right" valign="top"><a id="a2cd7c27dc2e2f62b5174ce2a5d317a3c"></a>
LOC_TY&#160;</td><td class="memItemRight" valign="bottom"><b>loc</b></td></tr>
<tr class="separator:a2cd7c27dc2e2f62b5174ce2a5d317a3c inherit pub_attribs_structante_1_1parser_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa40d3d49cc1d867418fdfdfe7e5bb231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40d3d49cc1d867418fdfdfe7e5bb231">&#9670;&nbsp;</a></span>unpack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="structante_1_1TypedValue.html">TypedValue</a> &gt; ante::TupleNode::unpack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structante_1_1Compiler.html">Compiler</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compiles a tuple's elements and returns them in a vector. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector of a tuple's elements </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/rndmprsn/Code/Ante/include/<a class="el" href="parser_8h_source.html">parser.h</a></li>
<li>/home/rndmprsn/Code/Ante/src/compiler.cpp</li>
<li>/home/rndmprsn/Code/Ante/src/nodeprinter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
