<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: ante::ReinterpretCastResult Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ante</b></li><li class="navelem"><a class="el" href="structante_1_1ReinterpretCastResult.html">ReinterpretCastResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structante_1_1ReinterpretCastResult-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ante::ReinterpretCastResult Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a07990f6ff50b5390f6aad674a479f171"><td class="memItemLeft" align="right" valign="top"><a id="a07990f6ff50b5390f6aad674a479f171"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ReinterpretCastType</b> { <b>NoCast</b>, 
<b>ValToStruct</b>, 
<b>ValToUnion</b>, 
<b>ValToPrimitive</b>
 }</td></tr>
<tr class="separator:a07990f6ff50b5390f6aad674a479f171"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2db200e64ffc77cf23b42ffe30044d21"><td class="memItemLeft" align="right" valign="top"><a id="a2db200e64ffc77cf23b42ffe30044d21"></a>
enum ante::ReinterpretCastResult::ReinterpretCastType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a2db200e64ffc77cf23b42ffe30044d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1552c45d932af422a88934d66a1ce07"><td class="memItemLeft" align="right" valign="top"><a id="aa1552c45d932af422a88934d66a1ce07"></a>
<a class="el" href="structante_1_1TypeCheckResult.html">TypeCheckResult</a>&#160;</td><td class="memItemRight" valign="bottom"><b>typeCheck</b></td></tr>
<tr class="separator:aa1552c45d932af422a88934d66a1ce07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f47815a08ad50fbe2f9cc95ed3c0df"><td class="memItemLeft" align="right" valign="top"><a id="ac2f47815a08ad50fbe2f9cc95ed3c0df"></a>
<a class="el" href="classante_1_1AnDataType.html">AnDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dataTy</b></td></tr>
<tr class="separator:ac2f47815a08ad50fbe2f9cc95ed3c0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/rndmprsn/Code/Ante/src/operator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
