<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: ante::parser::ModNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ante</b></li><li class="navelem"><b>parser</b></li><li class="navelem"><a class="el" href="structante_1_1parser_1_1ModNode.html">ModNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structante_1_1parser_1_1ModNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ante::parser::ModNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="structante_1_1parser_1_1Node.html">Node</a> representing a modifier or compiler directive.  
 <a href="structante_1_1parser_1_1ModNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="parser_8h_source.html">parser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ante::parser::ModNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structante_1_1parser_1_1ModNode.png" usemap="#ante::parser::ModNode_map" alt=""/>
  <map id="ante::parser::ModNode_map" name="ante::parser::ModNode_map">
<area href="structante_1_1parser_1_1Node.html" alt="ante::parser::Node" shape="rect" coords="0,0,140,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34ef45bcf43c3aa572fd166ee3f7d5aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structante_1_1TypedValue.html">TypedValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structante_1_1parser_1_1ModNode.html#a34ef45bcf43c3aa572fd166ee3f7d5aa">compile</a> (<a class="el" href="structante_1_1Compiler.html">Compiler</a> *)</td></tr>
<tr class="memdesc:a34ef45bcf43c3aa572fd166ee3f7d5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is a stub.  <a href="#a34ef45bcf43c3aa572fd166ee3f7d5aa">More...</a><br /></td></tr>
<tr class="separator:a34ef45bcf43c3aa572fd166ee3f7d5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b249016499b3cd665c715bc82fef5f6"><td class="memItemLeft" align="right" valign="top"><a id="a6b249016499b3cd665c715bc82fef5f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (void)</td></tr>
<tr class="separator:a6b249016499b3cd665c715bc82fef5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e0c83efe31f2762986d597de4f24c5"><td class="memItemLeft" align="right" valign="top"><a id="a71e0c83efe31f2762986d597de4f24c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCompilerDirective</b> () const</td></tr>
<tr class="separator:a71e0c83efe31f2762986d597de4f24c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cffea22c6b3f09666e935989ea62f0"><td class="memItemLeft" align="right" valign="top"><a id="a74cffea22c6b3f09666e935989ea62f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structante_1_1parser_1_1ModNode.html#a74cffea22c6b3f09666e935989ea62f0">ModNode</a> (LOC_TY &amp;loc, int m)</td></tr>
<tr class="memdesc:a74cffea22c6b3f09666e935989ea62f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for normal modifiers. <br /></td></tr>
<tr class="separator:a74cffea22c6b3f09666e935989ea62f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905697e3bfe956d74d2dcfe47e4ec995"><td class="memItemLeft" align="right" valign="top"><a id="a905697e3bfe956d74d2dcfe47e4ec995"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structante_1_1parser_1_1ModNode.html#a905697e3bfe956d74d2dcfe47e4ec995">ModNode</a> (LOC_TY &amp;loc, <a class="el" href="structante_1_1parser_1_1Node.html">Node</a> *e)</td></tr>
<tr class="memdesc:a905697e3bfe956d74d2dcfe47e4ec995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for compiler directives. <br /></td></tr>
<tr class="separator:a905697e3bfe956d74d2dcfe47e4ec995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structante_1_1parser_1_1Node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structante_1_1parser_1_1Node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structante_1_1parser_1_1Node.html">ante::parser::Node</a></td></tr>
<tr class="memitem:a14931ec90d7f7ec21e42e5c271974801 inherit pub_methods_structante_1_1parser_1_1Node"><td class="memItemLeft" align="right" valign="top"><a id="a14931ec90d7f7ec21e42e5c271974801"></a>
<a class="el" href="structante_1_1parser_1_1NodeIterator.html">NodeIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a14931ec90d7f7ec21e42e5c271974801 inherit pub_methods_structante_1_1parser_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d888f308d607268eb3424a8d753184 inherit pub_methods_structante_1_1parser_1_1Node"><td class="memItemLeft" align="right" valign="top"><a id="a77d888f308d607268eb3424a8d753184"></a>
<a class="el" href="structante_1_1parser_1_1NodeIterator.html">NodeIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a77d888f308d607268eb3424a8d753184 inherit pub_methods_structante_1_1parser_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dd8c7629f90c00741d3f9269cd67ca inherit pub_methods_structante_1_1parser_1_1Node"><td class="memItemLeft" align="right" valign="top"><a id="ad4dd8c7629f90c00741d3f9269cd67ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Node</b> (LOC_TY &amp;l)</td></tr>
<tr class="separator:ad4dd8c7629f90c00741d3f9269cd67ca inherit pub_methods_structante_1_1parser_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeec618b66358f5f1857912b903f2627d"><td class="memItemLeft" align="right" valign="top"><a id="aeec618b66358f5f1857912b903f2627d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mod</b></td></tr>
<tr class="separator:aeec618b66358f5f1857912b903f2627d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57571a2a504734778a8629780a324158"><td class="memItemLeft" align="right" valign="top"><a id="a57571a2a504734778a8629780a324158"></a>
std::shared_ptr&lt; <a class="el" href="structante_1_1parser_1_1Node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>expr</b></td></tr>
<tr class="separator:a57571a2a504734778a8629780a324158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structante_1_1parser_1_1Node"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structante_1_1parser_1_1Node')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structante_1_1parser_1_1Node.html">ante::parser::Node</a></td></tr>
<tr class="memitem:a5154a2b2c5229150aa8a2f339e5cc73b inherit pub_attribs_structante_1_1parser_1_1Node"><td class="memItemLeft" align="right" valign="top"><a id="a5154a2b2c5229150aa8a2f339e5cc73b"></a>
std::unique_ptr&lt; <a class="el" href="structante_1_1parser_1_1Node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a5154a2b2c5229150aa8a2f339e5cc73b inherit pub_attribs_structante_1_1parser_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469e22bac07771cae88f6409f53180bc inherit pub_attribs_structante_1_1parser_1_1Node"><td class="memItemLeft" align="right" valign="top"><a id="a469e22bac07771cae88f6409f53180bc"></a>
<a class="el" href="structante_1_1parser_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:a469e22bac07771cae88f6409f53180bc inherit pub_attribs_structante_1_1parser_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd7c27dc2e2f62b5174ce2a5d317a3c inherit pub_attribs_structante_1_1parser_1_1Node"><td class="memItemLeft" align="right" valign="top"><a id="a2cd7c27dc2e2f62b5174ce2a5d317a3c"></a>
LOC_TY&#160;</td><td class="memItemRight" valign="bottom"><b>loc</b></td></tr>
<tr class="separator:a2cd7c27dc2e2f62b5174ce2a5d317a3c inherit pub_attribs_structante_1_1parser_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa0fc3a8d1c94c4a43a97dc6c4c0f66c4"><td class="memItemLeft" align="right" valign="top"><a id="aa0fc3a8d1c94c4a43a97dc6c4c0f66c4"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>CD_ID</b> = 1</td></tr>
<tr class="separator:aa0fc3a8d1c94c4a43a97dc6c4c0f66c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="structante_1_1parser_1_1Node.html">Node</a> representing a modifier or compiler directive. </p>
<p>This <a class="el" href="structante_1_1parser_1_1ModNode.html" title="A Node representing a modifier or compiler directive. ">ModNode</a> is a compiler directive if and only if its mod tag equals ModNode::CD_ID. If a <a class="el" href="structante_1_1parser_1_1ModNode.html" title="A Node representing a modifier or compiler directive. ">ModNode</a> is not a compiler directive, its expr field is always null. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a34ef45bcf43c3aa572fd166ee3f7d5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ef45bcf43c3aa572fd166ee3f7d5aa">&#9670;&nbsp;</a></span>compile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structante_1_1TypedValue.html">TypedValue</a> ante::ModNode::compile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structante_1_1Compiler.html">Compiler</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this is a stub. </p>
<p>ModNodes should be handled manually in DeclNode::compile methods </p>

<p>Implements <a class="el" href="structante_1_1parser_1_1Node.html">ante::parser::Node</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/rndmprsn/Code/Ante/include/<a class="el" href="parser_8h_source.html">parser.h</a></li>
<li>/home/rndmprsn/Code/Ante/src/compiler.cpp</li>
<li>/home/rndmprsn/Code/Ante/src/nodeprinter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
