<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: ante::TypeCheckResult Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ante</b></li><li class="navelem"><a class="el" href="structante_1_1TypeCheckResult.html">TypeCheckResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structante_1_1TypeCheckResult-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ante::TypeCheckResult Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The result of a type check.  
 <a href="structante_1_1TypeCheckResult.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structante_1_1TypeCheckResult_1_1Internals.html">Internals</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a23048dc8dfa380c70b89f40e002eb38d"><td class="memItemLeft" align="right" valign="top"><a id="a23048dc8dfa380c70b89f40e002eb38d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Result</b> { <b>Failure</b>, 
<b>Success</b>, 
<b>SuccessWithTypeVars</b>
 }</td></tr>
<tr class="separator:a23048dc8dfa380c70b89f40e002eb38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5e1f73315f0e55df9b2ab3712b83baf"><td class="memItemLeft" align="right" valign="top"><a id="ab5e1f73315f0e55df9b2ab3712b83baf"></a>
<a class="el" href="structante_1_1TypeCheckResult.html">TypeCheckResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>successIf</b> (bool b)</td></tr>
<tr class="separator:ab5e1f73315f0e55df9b2ab3712b83baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5236aeef19f2c7da6c8e44aac8f99d"><td class="memItemLeft" align="right" valign="top"><a id="acc5236aeef19f2c7da6c8e44aac8f99d"></a>
<a class="el" href="structante_1_1TypeCheckResult.html">TypeCheckResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>successIf</b> (Result r)</td></tr>
<tr class="separator:acc5236aeef19f2c7da6c8e44aac8f99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb8aa41c05dc9fb9c6ac0264f587a79"><td class="memItemLeft" align="right" valign="top"><a id="adcb8aa41c05dc9fb9c6ac0264f587a79"></a>
<a class="el" href="structante_1_1TypeCheckResult.html">TypeCheckResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>success</b> ()</td></tr>
<tr class="separator:adcb8aa41c05dc9fb9c6ac0264f587a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3943e9de28eeed5233801dcc56f8c67e"><td class="memItemLeft" align="right" valign="top"><a id="a3943e9de28eeed5233801dcc56f8c67e"></a>
<a class="el" href="structante_1_1TypeCheckResult.html">TypeCheckResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>successWithTypeVars</b> ()</td></tr>
<tr class="separator:a3943e9de28eeed5233801dcc56f8c67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b703055a7e929e8f09b918e800b7f0"><td class="memItemLeft" align="right" valign="top"><a id="a87b703055a7e929e8f09b918e800b7f0"></a>
<a class="el" href="structante_1_1TypeCheckResult.html">TypeCheckResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>failure</b> ()</td></tr>
<tr class="separator:a87b703055a7e929e8f09b918e800b7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b1d58f096d157d11d3096e87bdff5f"><td class="memItemLeft" align="right" valign="top"><a id="ac9b1d58f096d157d11d3096e87bdff5f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>failed</b> ()</td></tr>
<tr class="separator:ac9b1d58f096d157d11d3096e87bdff5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cfde06367a15d86bdf1d3dcf5bc188"><td class="memItemLeft" align="right" valign="top"><a id="ad1cfde06367a15d86bdf1d3dcf5bc188"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!</b> ()</td></tr>
<tr class="separator:ad1cfde06367a15d86bdf1d3dcf5bc188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c8ad1f52e6e3de0b35ed218dd41b78"><td class="memItemLeft" align="right" valign="top"><a id="af3c8ad1f52e6e3de0b35ed218dd41b78"></a>
<a class="el" href="structante_1_1TypeCheckResult_1_1Internals.html">Internals</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> ()</td></tr>
<tr class="separator:af3c8ad1f52e6e3de0b35ed218dd41b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c63c9943d9c31d602aad942fb7ab4c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structante_1_1TypeCheckResult.html#a4c63c9943d9c31d602aad942fb7ab4c7">getBindingFor</a> (const std::string &amp;s)</td></tr>
<tr class="memdesc:a4c63c9943d9c31d602aad942fb7ab4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for the suggested binding of a typevar.  <a href="#a4c63c9943d9c31d602aad942fb7ab4c7">More...</a><br /></td></tr>
<tr class="separator:a4c63c9943d9c31d602aad942fb7ab4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0600e5faac2881dbb820d86c647641a"><td class="memItemLeft" align="right" valign="top"><a id="ab0600e5faac2881dbb820d86c647641a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypeCheckResult</b> (const <a class="el" href="structante_1_1TypeCheckResult.html">TypeCheckResult</a> &amp;r)</td></tr>
<tr class="separator:ab0600e5faac2881dbb820d86c647641a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad1306c750158307f7c57ed0a6b93f76b"><td class="memItemLeft" align="right" valign="top"><a id="ad1306c750158307f7c57ed0a6b93f76b"></a>
std::shared_ptr&lt; <a class="el" href="structante_1_1TypeCheckResult_1_1Internals.html">Internals</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>box</b></td></tr>
<tr class="separator:ad1306c750158307f7c57ed0a6b93f76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The result of a type check. </p>
<p>Can be one of three states: Failure, Success, or SuccessWithTypeVars.</p>
<p>SuccessWithTypeVars indicates the typecheck is only a success if a typevar within is bound to a particular type. For example the check of 't* and i32* would return this status. Whenever SuccessWithTypeVars is set, the bindings field contains the specific bindings that should be bound to the typevar term. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c63c9943d9c31d602aad942fb7ab4c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c63c9943d9c31d602aad942fb7ab4c7">&#9670;&nbsp;</a></span>getBindingFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classante_1_1AnType.html">AnType</a> * ante::TypeCheckResult::getBindingFor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for the suggested binding of a typevar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Name of the typevar to search for a binding for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The binding if found, nullptr otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/rndmprsn/Code/Ante/include/<a class="el" href="compiler_8h_source.html">compiler.h</a></li>
<li>/home/rndmprsn/Code/Ante/src/types.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
