<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: ante::parser::NodeIterator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ante</b></li><li class="navelem"><b>parser</b></li><li class="navelem"><a class="el" href="structante_1_1parser_1_1NodeIterator.html">NodeIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structante_1_1parser_1_1NodeIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ante::parser::NodeIterator Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a589aab68a58bd6e5b05af658faafb152"><td class="memItemLeft" align="right" valign="top"><a id="a589aab68a58bd6e5b05af658faafb152"></a>
<a class="el" href="structante_1_1parser_1_1NodeIterator.html">NodeIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a589aab68a58bd6e5b05af658faafb152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3293a6f5579dcc458bebfa3636374f83"><td class="memItemLeft" align="right" valign="top"><a id="a3293a6f5579dcc458bebfa3636374f83"></a>
<a class="el" href="structante_1_1parser_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:a3293a6f5579dcc458bebfa3636374f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7251a6b98175cd3edde1e6561c921d2"><td class="memItemLeft" align="right" valign="top"><a id="af7251a6b98175cd3edde1e6561c921d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="structante_1_1parser_1_1NodeIterator.html">NodeIterator</a> r)</td></tr>
<tr class="separator:af7251a6b98175cd3edde1e6561c921d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b083ff2f28dfb4fe4ce73c202a188e"><td class="memItemLeft" align="right" valign="top"><a id="a44b083ff2f28dfb4fe4ce73c202a188e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="structante_1_1parser_1_1NodeIterator.html">NodeIterator</a> r)</td></tr>
<tr class="separator:a44b083ff2f28dfb4fe4ce73c202a188e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a829a1fe3e19ca67534b4ee4469cc8295"><td class="memItemLeft" align="right" valign="top"><a id="a829a1fe3e19ca67534b4ee4469cc8295"></a>
<a class="el" href="structante_1_1parser_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cur</b></td></tr>
<tr class="separator:a829a1fe3e19ca67534b4ee4469cc8295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/rndmprsn/Code/Ante/include/<a class="el" href="parser_8h_source.html">parser.h</a></li>
<li>/home/rndmprsn/Code/Ante/src/ptree.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
