<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: yy::parser::token Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>yy</b></li><li class="navelem"><a class="el" href="classyy_1_1parser.html">parser</a></li><li class="navelem"><a class="el" href="structyy_1_1parser_1_1token.html">token</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structyy_1_1parser_1_1token-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">yy::parser::token Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tokens.  
 <a href="structyy_1_1parser_1_1token.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yyparser_8h_source.html">yyparser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a90b63e7f9dd7177dd3bf01c58c408475"><td class="memItemLeft" align="right" valign="top"><a id="a90b63e7f9dd7177dd3bf01c58c408475"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>yytokentype</b> { <br />
&#160;&#160;<b>Ident</b> = 258, 
<b>UserType</b> = 259, 
<b>TypeVar</b> = 260, 
<b>I8</b> = 261, 
<br />
&#160;&#160;<b>I16</b> = 262, 
<b>I32</b> = 263, 
<b>I64</b> = 264, 
<b>U8</b> = 265, 
<br />
&#160;&#160;<b>U16</b> = 266, 
<b>U32</b> = 267, 
<b>U64</b> = 268, 
<b>Isz</b> = 269, 
<br />
&#160;&#160;<b>Usz</b> = 270, 
<b>F16</b> = 271, 
<b>F32</b> = 272, 
<b>F64</b> = 273, 
<br />
&#160;&#160;<b>C8</b> = 274, 
<b>C32</b> = 275, 
<b>Bool</b> = 276, 
<b>Void</b> = 277, 
<br />
&#160;&#160;<b>Eq</b> = 278, 
<b>NotEq</b> = 279, 
<b>AddEq</b> = 280, 
<b>SubEq</b> = 281, 
<br />
&#160;&#160;<b>MulEq</b> = 282, 
<b>DivEq</b> = 283, 
<b>GrtrEq</b> = 284, 
<b>LesrEq</b> = 285, 
<br />
&#160;&#160;<b>Or</b> = 286, 
<b>And</b> = 287, 
<b>Range</b> = 288, 
<b>RArrow</b> = 289, 
<br />
&#160;&#160;<b>ApplyL</b> = 290, 
<b>ApplyR</b> = 291, 
<b>Append</b> = 292, 
<b>New</b> = 293, 
<br />
&#160;&#160;<b>Not</b> = 294, 
<b>True</b> = 295, 
<b>False</b> = 296, 
<b>IntLit</b> = 297, 
<br />
&#160;&#160;<b>FltLit</b> = 298, 
<b>StrLit</b> = 299, 
<b>CharLit</b> = 300, 
<b>Return</b> = 301, 
<br />
&#160;&#160;<b>If</b> = 302, 
<b>Then</b> = 303, 
<b>Elif</b> = 304, 
<b>Else</b> = 305, 
<br />
&#160;&#160;<b>For</b> = 306, 
<b>While</b> = 307, 
<b>Do</b> = 308, 
<b>In</b> = 309, 
<br />
&#160;&#160;<b>Continue</b> = 310, 
<b>Break</b> = 311, 
<b>Import</b> = 312, 
<b>Let</b> = 313, 
<br />
&#160;&#160;<b>Var</b> = 314, 
<b>Match</b> = 315, 
<b>With</b> = 316, 
<b>Type</b> = 317, 
<br />
&#160;&#160;<b>Trait</b> = 318, 
<b>Fun</b> = 319, 
<b>Ext</b> = 320, 
<b>Block</b> = 321, 
<br />
&#160;&#160;<b>Self</b> = 322, 
<b>Pub</b> = 323, 
<b>Pri</b> = 324, 
<b>Pro</b> = 325, 
<br />
&#160;&#160;<b>Raw</b> = 326, 
<b>Const</b> = 327, 
<b>Noinit</b> = 328, 
<b>Mut</b> = 329, 
<br />
&#160;&#160;<b>Global</b> = 330, 
<b>Ante</b> = 331, 
<b>Where</b> = 332, 
<b>Newline</b> = 333, 
<br />
&#160;&#160;<b>Indent</b> = 334, 
<b>Unindent</b> = 335, 
<b>LOW</b> = 336, 
<b>MEDLOW</b> = 337, 
<br />
&#160;&#160;<b>STMT</b> = 338, 
<b>ENDIF</b> = 339, 
<b>MEDIF</b> = 340, 
<b>MED</b> = 341, 
<br />
&#160;&#160;<b>MODIFIER</b> = 342, 
<b>TYPE</b> = 343, 
<b>FUNC</b> = 344, 
<b>LITERALS</b> = 345, 
<br />
&#160;&#160;<b>HIGH</b> = 346
<br />
 }</td></tr>
<tr class="separator:a90b63e7f9dd7177dd3bf01c58c408475"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tokens. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/rndmprsn/Code/Ante/include/<a class="el" href="yyparser_8h_source.html">yyparser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
