<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: yy::parser::syntax_error Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>yy</b></li><li class="navelem"><a class="el" href="classyy_1_1parser.html">parser</a></li><li class="navelem"><a class="el" href="structyy_1_1parser_1_1syntax__error.html">syntax_error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structyy_1_1parser_1_1syntax__error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">yy::parser::syntax_error Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Syntax errors thrown from user actions.  
 <a href="structyy_1_1parser_1_1syntax__error.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yyparser_8h_source.html">yyparser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for yy::parser::syntax_error:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structyy_1_1parser_1_1syntax__error.png" usemap="#yy::parser::syntax_5Ferror_map" alt=""/>
  <map id="yy::parser::syntax_5Ferror_map" name="yy::parser::syntax_5Ferror_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa40bb3085ae32f3ec5a42e2a01736cd4"><td class="memItemLeft" align="right" valign="top"><a id="aa40bb3085ae32f3ec5a42e2a01736cd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>syntax_error</b> (const <a class="el" href="classyy_1_1parser.html#a6cee0517f5ed9774dd68ee189b62e454">location_type</a> &amp;l, const std::string &amp;m)</td></tr>
<tr class="separator:aa40bb3085ae32f3ec5a42e2a01736cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18f10cd4bd4c27a2fba391a67fef856a"><td class="memItemLeft" align="right" valign="top"><a id="a18f10cd4bd4c27a2fba391a67fef856a"></a>
<a class="el" href="classyy_1_1parser.html#a6cee0517f5ed9774dd68ee189b62e454">location_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>
<tr class="separator:a18f10cd4bd4c27a2fba391a67fef856a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Syntax errors thrown from user actions. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/rndmprsn/Code/Ante/include/<a class="el" href="yyparser_8h_source.html">yyparser.h</a></li>
<li>/home/rndmprsn/Code/Ante/src/parser.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
