<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: ante::UnionTag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ante</b></li><li class="navelem"><a class="el" href="structante_1_1UnionTag.html">UnionTag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structante_1_1UnionTag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ante::UnionTag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An individual tag of a tagged union along with the types it corresponds to.  
 <a href="structante_1_1UnionTag.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae928b0fcd5bba2fe710da6cf1f2a882d"><td class="memItemLeft" align="right" valign="top"><a id="ae928b0fcd5bba2fe710da6cf1f2a882d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UnionTag</b> (std::string &amp;n, <a class="el" href="classante_1_1AnDataType.html">AnDataType</a> *tyn, <a class="el" href="classante_1_1AnDataType.html">AnDataType</a> *p, unsigned short t)</td></tr>
<tr class="separator:ae928b0fcd5bba2fe710da6cf1f2a882d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af2e17dee1a29756e3d2fe8d795cd999d"><td class="memItemLeft" align="right" valign="top"><a id="af2e17dee1a29756e3d2fe8d795cd999d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:af2e17dee1a29756e3d2fe8d795cd999d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d60917c97248d02a06da1483bed313"><td class="memItemLeft" align="right" valign="top"><a id="ac8d60917c97248d02a06da1483bed313"></a>
<a class="el" href="classante_1_1AnDataType.html">AnDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ty</b></td></tr>
<tr class="separator:ac8d60917c97248d02a06da1483bed313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51805854b5d60735d30b2b8793d69733"><td class="memItemLeft" align="right" valign="top"><a id="a51805854b5d60735d30b2b8793d69733"></a>
<a class="el" href="classante_1_1AnDataType.html">AnDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a51805854b5d60735d30b2b8793d69733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56af9b7b037c5c7ba4e6aa448d5c514e"><td class="memItemLeft" align="right" valign="top"><a id="a56af9b7b037c5c7ba4e6aa448d5c514e"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b></td></tr>
<tr class="separator:a56af9b7b037c5c7ba4e6aa448d5c514e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An individual tag of a tagged union along with the types it corresponds to. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/rndmprsn/Code/Ante/include/<a class="el" href="compiler_8h_source.html">compiler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
