<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: ante::TypedValue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ante</b></li><li class="navelem"><a class="el" href="structante_1_1TypedValue.html">TypedValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structante_1_1TypedValue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ante::TypedValue Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Value* and TypeNode* pair.  
 <a href="structante_1_1TypedValue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcc7af70f79dc9732a3ab2ae913886ea"><td class="memItemLeft" align="right" valign="top"><a id="abcc7af70f79dc9732a3ab2ae913886ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypedValue</b> (llvm::Value *v, <a class="el" href="classante_1_1AnType.html">AnType</a> *ty)</td></tr>
<tr class="separator:abcc7af70f79dc9732a3ab2ae913886ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48431c76e54700ad38d06d7316b4d5f8"><td class="memItemLeft" align="right" valign="top"><a id="a48431c76e54700ad38d06d7316b4d5f8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!</b> () const</td></tr>
<tr class="separator:a48431c76e54700ad38d06d7316b4d5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1b5bd8968176f16d4f26fb1c1c1505"><td class="memItemLeft" align="right" valign="top"><a id="a4f1b5bd8968176f16d4f26fb1c1c1505"></a>
llvm::Type *&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const</td></tr>
<tr class="separator:a4f1b5bd8968176f16d4f26fb1c1c1505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599c1cf5957de2112f1cccb925ac55ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structante_1_1TypedValue.html#a599c1cf5957de2112f1cccb925ac55ee">dump</a> () const</td></tr>
<tr class="memdesc:a599c1cf5957de2112f1cccb925ac55ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints type and value to stdout.  <a href="#a599c1cf5957de2112f1cccb925ac55ee">More...</a><br /></td></tr>
<tr class="separator:a599c1cf5957de2112f1cccb925ac55ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7dca64506367adb9e1da2d657659910"><td class="memItemLeft" align="right" valign="top"><a id="aa7dca64506367adb9e1da2d657659910"></a>
llvm::Value *&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="separator:aa7dca64506367adb9e1da2d657659910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa409363bfd7841c184c4958d8e963119"><td class="memItemLeft" align="right" valign="top"><a id="aa409363bfd7841c184c4958d8e963119"></a>
<a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:aa409363bfd7841c184c4958d8e963119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Value* and TypeNode* pair. </p>
<p>This is the main type used to represent a value in Ante </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a599c1cf5957de2112f1cccb925ac55ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599c1cf5957de2112f1cccb925ac55ee">&#9670;&nbsp;</a></span>dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ante::TypedValue::dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints type and value to stdout. </p>
<p>Prints type and value of TypeNode to stdout. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/rndmprsn/Code/Ante/include/<a class="el" href="compiler_8h_source.html">compiler.h</a></li>
<li>/home/rndmprsn/Code/Ante/src/compiler.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
