<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: ante::CtFunc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ante</b></li><li class="navelem"><a class="el" href="structante_1_1CtFunc.html">CtFunc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structante_1_1CtFunc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ante::CtFunc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds a c++ function.  
 <a href="structante_1_1CtFunc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="argtuple_8h_source.html">argtuple.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affec5c40e506db513835a3ad195c8ba2"><td class="memItemLeft" align="right" valign="top"><a id="affec5c40e506db513835a3ad195c8ba2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>numParams</b> () const</td></tr>
<tr class="separator:affec5c40e506db513835a3ad195c8ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab364ddc6d2d4caf5acecec8ec9261902"><td class="memItemLeft" align="right" valign="top"><a id="ab364ddc6d2d4caf5acecec8ec9261902"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>typeCheck</b> (std::vector&lt; <a class="el" href="classante_1_1AnType.html">AnType</a> *&gt; &amp;args)</td></tr>
<tr class="separator:ab364ddc6d2d4caf5acecec8ec9261902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978e4e4d46cbbe7ca0cc3fbd5ac57026"><td class="memItemLeft" align="right" valign="top"><a id="a978e4e4d46cbbe7ca0cc3fbd5ac57026"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>typeCheck</b> (std::vector&lt; <a class="el" href="structante_1_1TypedValue.html">TypedValue</a> &amp;&gt; &amp;args)</td></tr>
<tr class="separator:a978e4e4d46cbbe7ca0cc3fbd5ac57026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23323431287e0dcd5512461f1704fe0"><td class="memItemLeft" align="right" valign="top"><a id="aa23323431287e0dcd5512461f1704fe0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CtFunc</b> (void *fn)</td></tr>
<tr class="separator:aa23323431287e0dcd5512461f1704fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3430f5037d4282bffc247dd03ceefe7f"><td class="memItemLeft" align="right" valign="top"><a id="a3430f5037d4282bffc247dd03ceefe7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CtFunc</b> (void *fn, <a class="el" href="classante_1_1AnType.html">AnType</a> *retTy)</td></tr>
<tr class="separator:a3430f5037d4282bffc247dd03ceefe7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf37c98ce9c3e1b7c8205d2fc2785b84"><td class="memItemLeft" align="right" valign="top"><a id="adf37c98ce9c3e1b7c8205d2fc2785b84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CtFunc</b> (void *fn, <a class="el" href="classante_1_1AnType.html">AnType</a> *retTy, std::vector&lt; <a class="el" href="classante_1_1AnType.html">AnType</a> *&gt; params)</td></tr>
<tr class="separator:adf37c98ce9c3e1b7c8205d2fc2785b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702454439605a0f32a95be09470f5abe"><td class="memItemLeft" align="right" valign="top"><a id="a702454439605a0f32a95be09470f5abe"></a>
<a class="el" href="structante_1_1TypedValue.html">TypedValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (<a class="el" href="structante_1_1Compiler.html">Compiler</a> *c)</td></tr>
<tr class="separator:a702454439605a0f32a95be09470f5abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ae23e581c3b5e72495eeb903a77ddf"><td class="memItemLeft" align="right" valign="top"><a id="ac3ae23e581c3b5e72495eeb903a77ddf"></a>
<a class="el" href="structante_1_1TypedValue.html">TypedValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (<a class="el" href="structante_1_1Compiler.html">Compiler</a> *c, <a class="el" href="structante_1_1TypedValue.html">TypedValue</a> &amp;tv)</td></tr>
<tr class="separator:ac3ae23e581c3b5e72495eeb903a77ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6b6e365322f5fa6113cb59c95980c9"><td class="memItemLeft" align="right" valign="top"><a id="a2e6b6e365322f5fa6113cb59c95980c9"></a>
<a class="el" href="structante_1_1TypedValue.html">TypedValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (<a class="el" href="structante_1_1Compiler.html">Compiler</a> *c, <a class="el" href="structante_1_1TypedValue.html">TypedValue</a> &amp;tv1, <a class="el" href="structante_1_1TypedValue.html">TypedValue</a> &amp;tv2)</td></tr>
<tr class="separator:a2e6b6e365322f5fa6113cb59c95980c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6815628aea3591babe791099bdcb7a5"><td class="memItemLeft" align="right" valign="top"><a id="ab6815628aea3591babe791099bdcb7a5"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>fn</b></td></tr>
<tr class="separator:ab6815628aea3591babe791099bdcb7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfd52d983e7ec95d1e8cfe0cd22ee73"><td class="memItemLeft" align="right" valign="top"><a id="a4cfd52d983e7ec95d1e8cfe0cd22ee73"></a>
std::vector&lt; <a class="el" href="classante_1_1AnType.html">AnType</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a4cfd52d983e7ec95d1e8cfe0cd22ee73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbe262be8137f21db3b0665ed980344"><td class="memItemLeft" align="right" valign="top"><a id="a9fbe262be8137f21db3b0665ed980344"></a>
<a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>retty</b></td></tr>
<tr class="separator:a9fbe262be8137f21db3b0665ed980344"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds a c++ function. </p>
<p>Used to represent compiler API functions and call them with compile-time constants as arguments </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/rndmprsn/Code/Ante/include/<a class="el" href="argtuple_8h_source.html">argtuple.h</a></li>
<li>/home/rndmprsn/Code/Ante/src/compapi.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
