<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: ante::parser::RootNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ante</b></li><li class="navelem"><b>parser</b></li><li class="navelem"><a class="el" href="structante_1_1parser_1_1RootNode.html">RootNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structante_1_1parser_1_1RootNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ante::parser::RootNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ante::parser::RootNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structante_1_1parser_1_1RootNode.png" usemap="#ante::parser::RootNode_map" alt=""/>
  <map id="ante::parser::RootNode_map" name="ante::parser::RootNode_map">
<area href="structante_1_1parser_1_1Node.html" alt="ante::parser::Node" shape="rect" coords="0,0,140,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb8f08800a29f8e4780f7ad018dee4e5"><td class="memItemLeft" align="right" valign="top"><a id="aeb8f08800a29f8e4780f7ad018dee4e5"></a>
<a class="el" href="structante_1_1TypedValue.html">TypedValue</a>&#160;</td><td class="memItemRight" valign="bottom"><b>compile</b> (<a class="el" href="structante_1_1Compiler.html">Compiler</a> *)</td></tr>
<tr class="separator:aeb8f08800a29f8e4780f7ad018dee4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51164b78e8f7fb2156b9bbe70215493c"><td class="memItemLeft" align="right" valign="top"><a id="a51164b78e8f7fb2156b9bbe70215493c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr class="separator:a51164b78e8f7fb2156b9bbe70215493c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2495e74fc11abe364c432f8891b5b9c"><td class="memItemLeft" align="right" valign="top"><a id="ad2495e74fc11abe364c432f8891b5b9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structante_1_1parser_1_1RootNode.html#ad2495e74fc11abe364c432f8891b5b9c">merge</a> (const <a class="el" href="structante_1_1parser_1_1RootNode.html">RootNode</a> *rn)</td></tr>
<tr class="memdesc:ad2495e74fc11abe364c432f8891b5b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge all contents of rn into this <a class="el" href="structante_1_1parser_1_1RootNode.html">RootNode</a>. <br /></td></tr>
<tr class="separator:ad2495e74fc11abe364c432f8891b5b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfd7b4c5bb603a8752a1876c63544c8"><td class="memItemLeft" align="right" valign="top"><a id="aadfd7b4c5bb603a8752a1876c63544c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RootNode</b> (LOC_TY &amp;loc)</td></tr>
<tr class="separator:aadfd7b4c5bb603a8752a1876c63544c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structante_1_1parser_1_1Node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structante_1_1parser_1_1Node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structante_1_1parser_1_1Node.html">ante::parser::Node</a></td></tr>
<tr class="memitem:a14931ec90d7f7ec21e42e5c271974801 inherit pub_methods_structante_1_1parser_1_1Node"><td class="memItemLeft" align="right" valign="top"><a id="a14931ec90d7f7ec21e42e5c271974801"></a>
<a class="el" href="structante_1_1parser_1_1NodeIterator.html">NodeIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a14931ec90d7f7ec21e42e5c271974801 inherit pub_methods_structante_1_1parser_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d888f308d607268eb3424a8d753184 inherit pub_methods_structante_1_1parser_1_1Node"><td class="memItemLeft" align="right" valign="top"><a id="a77d888f308d607268eb3424a8d753184"></a>
<a class="el" href="structante_1_1parser_1_1NodeIterator.html">NodeIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a77d888f308d607268eb3424a8d753184 inherit pub_methods_structante_1_1parser_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dd8c7629f90c00741d3f9269cd67ca inherit pub_methods_structante_1_1parser_1_1Node"><td class="memItemLeft" align="right" valign="top"><a id="ad4dd8c7629f90c00741d3f9269cd67ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Node</b> (LOC_TY &amp;l)</td></tr>
<tr class="separator:ad4dd8c7629f90c00741d3f9269cd67ca inherit pub_methods_structante_1_1parser_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a29b7b8c912caf179270b1ae1eb702f32"><td class="memItemLeft" align="right" valign="top"><a id="a29b7b8c912caf179270b1ae1eb702f32"></a>
std::vector&lt; <a class="el" href="structante_1_1parser_1_1FuncDeclNode.html">FuncDeclNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>funcs</b></td></tr>
<tr class="separator:a29b7b8c912caf179270b1ae1eb702f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dbc1bbe90c6b59bbc8627dd7a555c0"><td class="memItemLeft" align="right" valign="top"><a id="a99dbc1bbe90c6b59bbc8627dd7a555c0"></a>
std::vector&lt; std::unique_ptr&lt; <a class="el" href="structante_1_1parser_1_1TraitNode.html">TraitNode</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>traits</b></td></tr>
<tr class="separator:a99dbc1bbe90c6b59bbc8627dd7a555c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12898449b2c584c59c0e7cfd4ec5802"><td class="memItemLeft" align="right" valign="top"><a id="ae12898449b2c584c59c0e7cfd4ec5802"></a>
std::vector&lt; std::unique_ptr&lt; <a class="el" href="structante_1_1parser_1_1ExtNode.html">ExtNode</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>extensions</b></td></tr>
<tr class="separator:ae12898449b2c584c59c0e7cfd4ec5802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb86c0925bf9f62cdd24b5ab8cc91f18"><td class="memItemLeft" align="right" valign="top"><a id="afb86c0925bf9f62cdd24b5ab8cc91f18"></a>
std::vector&lt; std::unique_ptr&lt; <a class="el" href="structante_1_1parser_1_1DataDeclNode.html">DataDeclNode</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>types</b></td></tr>
<tr class="separator:afb86c0925bf9f62cdd24b5ab8cc91f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae161775112bd67dadca5658d758dca6a"><td class="memItemLeft" align="right" valign="top"><a id="ae161775112bd67dadca5658d758dca6a"></a>
std::vector&lt; std::unique_ptr&lt; <a class="el" href="structante_1_1parser_1_1ImportNode.html">ImportNode</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>imports</b></td></tr>
<tr class="separator:ae161775112bd67dadca5658d758dca6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e47ec79d62b447c720af9d0749b403"><td class="memItemLeft" align="right" valign="top"><a id="a14e47ec79d62b447c720af9d0749b403"></a>
std::vector&lt; std::unique_ptr&lt; <a class="el" href="structante_1_1parser_1_1Node.html">Node</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>main</b></td></tr>
<tr class="separator:a14e47ec79d62b447c720af9d0749b403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structante_1_1parser_1_1Node"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structante_1_1parser_1_1Node')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structante_1_1parser_1_1Node.html">ante::parser::Node</a></td></tr>
<tr class="memitem:a5154a2b2c5229150aa8a2f339e5cc73b inherit pub_attribs_structante_1_1parser_1_1Node"><td class="memItemLeft" align="right" valign="top"><a id="a5154a2b2c5229150aa8a2f339e5cc73b"></a>
std::unique_ptr&lt; <a class="el" href="structante_1_1parser_1_1Node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a5154a2b2c5229150aa8a2f339e5cc73b inherit pub_attribs_structante_1_1parser_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469e22bac07771cae88f6409f53180bc inherit pub_attribs_structante_1_1parser_1_1Node"><td class="memItemLeft" align="right" valign="top"><a id="a469e22bac07771cae88f6409f53180bc"></a>
<a class="el" href="structante_1_1parser_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:a469e22bac07771cae88f6409f53180bc inherit pub_attribs_structante_1_1parser_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd7c27dc2e2f62b5174ce2a5d317a3c inherit pub_attribs_structante_1_1parser_1_1Node"><td class="memItemLeft" align="right" valign="top"><a id="a2cd7c27dc2e2f62b5174ce2a5d317a3c"></a>
LOC_TY&#160;</td><td class="memItemRight" valign="bottom"><b>loc</b></td></tr>
<tr class="separator:a2cd7c27dc2e2f62b5174ce2a5d317a3c inherit pub_attribs_structante_1_1parser_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/rndmprsn/Code/Ante/include/<a class="el" href="parser_8h_source.html">parser.h</a></li>
<li>/home/rndmprsn/Code/Ante/src/compiler.cpp</li>
<li>/home/rndmprsn/Code/Ante/src/nodeprinter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
