<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: yy::parser::by_type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>yy</b></li><li class="navelem"><a class="el" href="classyy_1_1parser.html">parser</a></li><li class="navelem"><a class="el" href="structyy_1_1parser_1_1by__type.html">by_type</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structyy_1_1parser_1_1by__type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">yy::parser::by_type Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type access provider for token (enum) based symbols.  
 <a href="structyy_1_1parser_1_1by__type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="yyparser_8h_source.html">yyparser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af8757490fd5397ad574e9fee1b80fa25"><td class="memItemLeft" align="right" valign="top"><a id="af8757490fd5397ad574e9fee1b80fa25"></a>
typedef <a class="el" href="classyy_1_1parser.html#ac1ba3f834abfa251ea746c4ca8da5a85">token_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy_1_1parser_1_1by__type.html#af8757490fd5397ad574e9fee1b80fa25">kind_type</a></td></tr>
<tr class="memdesc:af8757490fd5397ad574e9fee1b80fa25"><td class="mdescLeft">&#160;</td><td class="mdescRight">The symbol type as needed by the constructor. <br /></td></tr>
<tr class="separator:af8757490fd5397ad574e9fee1b80fa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16c7227367f85b611980ed547f545483"><td class="memItemLeft" align="right" valign="top"><a id="a16c7227367f85b611980ed547f545483"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy_1_1parser_1_1by__type.html#a16c7227367f85b611980ed547f545483">by_type</a> ()</td></tr>
<tr class="memdesc:a16c7227367f85b611980ed547f545483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a16c7227367f85b611980ed547f545483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99c31c49c133c9ec3fe3f06ee30692c"><td class="memItemLeft" align="right" valign="top"><a id="aa99c31c49c133c9ec3fe3f06ee30692c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy_1_1parser_1_1by__type.html#aa99c31c49c133c9ec3fe3f06ee30692c">by_type</a> (const <a class="el" href="structyy_1_1parser_1_1by__type.html">by_type</a> &amp;other)</td></tr>
<tr class="memdesc:aa99c31c49c133c9ec3fe3f06ee30692c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:aa99c31c49c133c9ec3fe3f06ee30692c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f43ae4d6b5ae70d2a7ef537c1ea42b2"><td class="memItemLeft" align="right" valign="top"><a id="a7f43ae4d6b5ae70d2a7ef537c1ea42b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy_1_1parser_1_1by__type.html#a7f43ae4d6b5ae70d2a7ef537c1ea42b2">by_type</a> (<a class="el" href="structyy_1_1parser_1_1by__type.html#af8757490fd5397ad574e9fee1b80fa25">kind_type</a> t)</td></tr>
<tr class="memdesc:a7f43ae4d6b5ae70d2a7ef537c1ea42b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from (external) token numbers. <br /></td></tr>
<tr class="separator:a7f43ae4d6b5ae70d2a7ef537c1ea42b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b8dbdb29a33649edc7832d74637afe"><td class="memItemLeft" align="right" valign="top"><a id="a54b8dbdb29a33649edc7832d74637afe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy_1_1parser_1_1by__type.html#a54b8dbdb29a33649edc7832d74637afe">clear</a> ()</td></tr>
<tr class="memdesc:a54b8dbdb29a33649edc7832d74637afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record that this symbol is empty. <br /></td></tr>
<tr class="separator:a54b8dbdb29a33649edc7832d74637afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68911dec3423e0748fd56f369d1b5d10"><td class="memItemLeft" align="right" valign="top"><a id="a68911dec3423e0748fd56f369d1b5d10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy_1_1parser_1_1by__type.html#a68911dec3423e0748fd56f369d1b5d10">move</a> (<a class="el" href="structyy_1_1parser_1_1by__type.html">by_type</a> &amp;that)</td></tr>
<tr class="memdesc:a68911dec3423e0748fd56f369d1b5d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Steal the symbol type from <em>that</em>. <br /></td></tr>
<tr class="separator:a68911dec3423e0748fd56f369d1b5d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacae75461e4c6254bf2539b26494b72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classyy_1_1parser.html#a522f5c6c3481d9285b0b991ac12292eb">symbol_number_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy_1_1parser_1_1by__type.html#afacae75461e4c6254bf2539b26494b72">type_get</a> () const</td></tr>
<tr class="memdesc:afacae75461e4c6254bf2539b26494b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">The (internal) type number (corresponding to <em>type</em>).  <a href="#afacae75461e4c6254bf2539b26494b72">More...</a><br /></td></tr>
<tr class="separator:afacae75461e4c6254bf2539b26494b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5e39a21d584073aa04651a823d58f2"><td class="memItemLeft" align="right" valign="top"><a id="a1d5e39a21d584073aa04651a823d58f2"></a>
<a class="el" href="classyy_1_1parser.html#ac1ba3f834abfa251ea746c4ca8da5a85">token_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy_1_1parser_1_1by__type.html#a1d5e39a21d584073aa04651a823d58f2">token</a> () const</td></tr>
<tr class="memdesc:a1d5e39a21d584073aa04651a823d58f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The token. <br /></td></tr>
<tr class="separator:a1d5e39a21d584073aa04651a823d58f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae935bfe082da55acbfb798b2527e70d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy_1_1parser_1_1by__type.html#ae935bfe082da55acbfb798b2527e70d3">type</a></td></tr>
<tr class="memdesc:ae935bfe082da55acbfb798b2527e70d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The symbol type.  <a href="#ae935bfe082da55acbfb798b2527e70d3">More...</a><br /></td></tr>
<tr class="separator:ae935bfe082da55acbfb798b2527e70d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type access provider for token (enum) based symbols. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afacae75461e4c6254bf2539b26494b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afacae75461e4c6254bf2539b26494b72">&#9670;&nbsp;</a></span>type_get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int yy::parser::by_type::type_get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The (internal) type number (corresponding to <em>type</em>). </p>
<p><em>empty</em> when empty. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae935bfe082da55acbfb798b2527e70d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae935bfe082da55acbfb798b2527e70d3">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yy::parser::by_type::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The symbol type. </p>
<p><em>empty_symbol</em> when empty. An int, not token_number_type, to be able to store empty_symbol. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/rndmprsn/Code/Ante/include/<a class="el" href="yyparser_8h_source.html">yyparser.h</a></li>
<li>/home/rndmprsn/Code/Ante/src/parser.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
