<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ante</b></li><li class="navelem"><a class="el" href="structante_1_1Compiler.html">Compiler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ante::Compiler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structante_1_1Compiler.html">ante::Compiler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structante_1_1Compiler.html#a64532bb2f4aa01449abfcf3b352e5a53">anTypeToLlvmType</a>(const AnType *ty, bool force=false)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ast</b> (defined in <a class="el" href="structante_1_1Compiler.html">ante::Compiler</a>)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>builder</b> (defined in <a class="el" href="structante_1_1Compiler.html">ante::Compiler</a>)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structante_1_1Compiler.html#af8432786004d51bc7cafc2dd4fcbf4d3">callFn</a>(std::string fnBaseName, std::vector&lt; TypedValue &gt; args)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structante_1_1Compiler.html#a24d957798fbe9610d23f79feb5d40e34">compAdd</a>(TypedValue &amp;l, TypedValue &amp;r, parser::BinOpNode *op)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compCtxt</b> (defined in <a class="el" href="structante_1_1Compiler.html">ante::Compiler</a>)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compDiv</b>(TypedValue &amp;l, TypedValue &amp;r, parser::BinOpNode *op) (defined in <a class="el" href="structante_1_1Compiler.html">ante::Compiler</a>)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structante_1_1Compiler.html#a37dc19abb16179a71006cfa8554b77f8">compErr</a>(lazy_printer msg, const yy::location &amp;loc, ErrorType t=ErrorType::Error)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compErr</b>(lazy_printer msg, ErrorType t=ErrorType::Error) (defined in <a class="el" href="structante_1_1Compiler.html">ante::Compiler</a>)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structante_1_1Compiler.html#a77fcf22917c28c7c88ecb0022aa30714">compExtract</a>(TypedValue &amp;l, TypedValue &amp;r, parser::BinOpNode *op)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structante_1_1Compiler.html#a1d801a585a6bfc19a07ca8ea558f8398">compFn</a>(FuncDecl *fn)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structante_1_1Compiler.html#ad90a555d154fdd436ef0a9ae4e68185f">compile</a>()</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compiled</b> (defined in <a class="el" href="structante_1_1Compiler.html">ante::Compiler</a>)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structante_1_1Compiler.html#a4f67cede4b0f6d590b40f450a98ffdbf">compileIRtoObj</a>(llvm::Module *mod, std::string outFile)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structante_1_1Compiler.html#a14d932ffda1eb271c27205be1a8d7cfb">compileNative</a>()</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structante_1_1Compiler.html#a4729b39972523c4996debf67113376c6">compileObj</a>(std::string &amp;outName)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structante_1_1Compiler.html#a6a5e861e43aa9644bde7521e854434d0">compilePrelude</a>()</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structante_1_1Compiler.html#afdb96f422caf19f04ca073fe495c1a72">Compiler</a>(const char *fileName, bool lib=false, std::shared_ptr&lt; llvm::LLVMContext &gt; ctxt=nullptr)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structante_1_1Compiler.html#a32d6af78b250b54b0142e3d258ba944e">Compiler</a>(Compiler *c, parser::Node *root, std::string modName, bool lib=false)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structante_1_1Compiler.html#ab1da356dd307491d183153e7f0e6cab8">compInsert</a>(parser::BinOpNode *insertOp, parser::Node *assignExpr)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structante_1_1Compiler.html#a1c889d4d40dfb08252b3d0c000c5f931">compLetBindingFn</a>(FuncDecl *fdn, std::vector&lt; llvm::Type *&gt; &amp;paramTys)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compLogicalAnd</b>(parser::Node *l, parser::Node *r, parser::BinOpNode *op) (defined in <a class="el" href="structante_1_1Compiler.html">ante::Compiler</a>)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compLogicalOr</b>(parser::Node *l, parser::Node *r, parser::BinOpNode *op) (defined in <a class="el" href="structante_1_1Compiler.html">ante::Compiler</a>)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structante_1_1Compiler.html#aa5344f586b928cad058d9a2fb93f056c">compMemberAccess</a>(parser::Node *ln, parser::VarNode *field, parser::BinOpNode *binop)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compMul</b>(TypedValue &amp;l, TypedValue &amp;r, parser::BinOpNode *op) (defined in <a class="el" href="structante_1_1Compiler.html">ante::Compiler</a>)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compRem</b>(TypedValue &amp;l, TypedValue &amp;r, parser::BinOpNode *op) (defined in <a class="el" href="structante_1_1Compiler.html">ante::Compiler</a>)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compSub</b>(TypedValue &amp;l, TypedValue &amp;r, parser::BinOpNode *op) (defined in <a class="el" href="structante_1_1Compiler.html">ante::Compiler</a>)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structante_1_1Compiler.html#ad7f0c3b04dd30782053bfa925580c4c6">compUnit</a></td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structante_1_1Compiler.html#a9586ff05c0f9b53e950e27cf0427d357">createMainFn</a>()</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ctCtxt</b> (defined in <a class="el" href="structante_1_1Compiler.html">ante::Compiler</a>)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ctxt</b> (defined in <a class="el" href="structante_1_1Compiler.html">ante::Compiler</a>)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structante_1_1Compiler.html#a90c0d7b91fd51ef50bd6785a391c5fbb">emitIR</a>()</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structante_1_1Compiler.html#a2dad7943c8df0d795353bad94fc085b3">enterNewScope</a>()</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>errFlag</b> (defined in <a class="el" href="structante_1_1Compiler.html">ante::Compiler</a>)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structante_1_1Compiler.html#a8601989e980b18b0020ae3bb0e019ebf">eval</a>()</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structante_1_1Compiler.html#ad7207955f5a2786b656c80be7283c467">exitScope</a>()</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fileName</b> (defined in <a class="el" href="structante_1_1Compiler.html">ante::Compiler</a>)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fnScope</b> (defined in <a class="el" href="structante_1_1Compiler.html">ante::Compiler</a>)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>funcPrefix</b> (defined in <a class="el" href="structante_1_1Compiler.html">ante::Compiler</a>)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structante_1_1Compiler.html#a56fa1c0637373bc464845c7b1006ea2d">getCastFn</a>(AnType *from_ty, AnType *to_ty, FuncDecl *fd=0)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCastFuncDecl</b>(AnType *from_ty, AnType *to_ty) (defined in <a class="el" href="structante_1_1Compiler.html">ante::Compiler</a>)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCurrentFunction</b>() const (defined in <a class="el" href="structante_1_1Compiler.html">ante::Compiler</a>)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structante_1_1Compiler.html#a20b44eb99cf51b96158a1363b4f6710c">getFuncDecl</a>(std::string bn, std::string mangledName)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structante_1_1Compiler.html#afc48133db3237d5db70f9aac7c43fb98">getFunction</a>(std::string &amp;name, std::string &amp;mangledName)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structante_1_1Compiler.html#a6322062f57deeec58ea4a2c3c436b27c">getFunctionList</a>(std::string &amp;name) const</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structante_1_1Compiler.html#a95122318dcd35120b39aa83245accef7">getMangledFn</a>(std::string name, std::vector&lt; AnType *&gt; &amp;args)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structante_1_1Compiler.html#aebe63e69261dbecc8571ddb084fcaa46">getMangledFuncDecl</a>(std::string name, std::vector&lt; AnType *&gt; &amp;args)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getModuleName</b>() const (defined in <a class="el" href="structante_1_1Compiler.html">ante::Compiler</a>)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getScope</b>() const (defined in <a class="el" href="structante_1_1Compiler.html">ante::Compiler</a>)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structante_1_1Compiler.html#a5ebdce429d766ca440dd075cc18a898a">getVoidLiteral</a>()</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structante_1_1Compiler.html#a837345c06c7509126dad72f368ba4d77">handleImplicitConversion</a>(TypedValue *lhs, TypedValue *rhs)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structante_1_1Compiler.html#af0e955e99db25ab8d8498e10b734652a">implicitlyCastFltToFlt</a>(TypedValue *lhs, TypedValue *rhs)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structante_1_1Compiler.html#a3efc372584121d9623a08a1083d8ceb5">implicitlyCastIntToFlt</a>(TypedValue *tval, llvm::Type *ty)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structante_1_1Compiler.html#a7cdc13aff6eff38813b2004b0ccfa2dd">implicitlyCastIntToInt</a>(TypedValue *lhs, TypedValue *rhs)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structante_1_1Compiler.html#a9dd6b21736ca04ff79f13f680bc599e8">implicitlyWidenNum</a>(TypedValue &amp;num, TypeTag castTy)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structante_1_1Compiler.html#a0dff5018bf45f7895df5b2bba1f8048f">importFile</a>(const char *name, parser::Node *locNode=0)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structante_1_1Compiler.html#a67ba13edafc69d1c7028e90ffb840406">imports</a></td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isJIT</b> (defined in <a class="el" href="structante_1_1Compiler.html">ante::Compiler</a>)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isLib</b> (defined in <a class="el" href="structante_1_1Compiler.html">ante::Compiler</a>)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>jit</b> (defined in <a class="el" href="structante_1_1Compiler.html">ante::Compiler</a>)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structante_1_1Compiler.html#aac0d539920d04deb2143881fc6f13530">jitFunction</a>(llvm::Function *fnName)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structante_1_1Compiler.html#a47cc1eee42440cc034f2a3e71f408cc7">linkObj</a>(std::string inFiles, std::string outFile)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structante_1_1Compiler.html#ae3c37473195d132a18f72af945032445">lookup</a>(std::string var) const</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structante_1_1Compiler.html#a5f026cfd23efe539bfbb0cc403676228">lookupTrait</a>(std::string tyname) const</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structante_1_1Compiler.html#a318ab2029fa46fcf5d06b00ec9baf6b2">lookupType</a>(std::string tyname) const</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structante_1_1Compiler.html#a50ee6416a0da31cc5c17b02c3614b277">mergedCompUnits</a></td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>module</b> (defined in <a class="el" href="structante_1_1Compiler.html">ante::Compiler</a>)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>optLvl</b> (defined in <a class="el" href="structante_1_1Compiler.html">ante::Compiler</a>)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>outFile</b> (defined in <a class="el" href="structante_1_1Compiler.html">ante::Compiler</a>)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>passManager</b> (defined in <a class="el" href="structante_1_1Compiler.html">ante::Compiler</a>)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structante_1_1Compiler.html#adf5d0d47a6f50d33ab75853c51defb2a">processArgs</a>(CompilerArgs *args)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>registerFunction</b>(parser::FuncDeclNode *func, std::string &amp;mangledName) (defined in <a class="el" href="structante_1_1Compiler.html">ante::Compiler</a>)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structante_1_1Compiler.html#a9d05473024c5cbd5841f976a0cd08bb4">scanAllDecls</a>(parser::RootNode *n=0)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scope</b> (defined in <a class="el" href="structante_1_1Compiler.html">ante::Compiler</a>)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structante_1_1Compiler.html#a5559f8950e7a48fbf8d696a1250b0f4b">stoType</a>(AnDataType *ty, std::string &amp;typeName)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structante_1_1Compiler.html#ab1c1a517d909e1f1917fcef5e8ba7398">stoTypeVar</a>(std::string &amp;name, AnType *ty)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structante_1_1Compiler.html#ad1bc6b687a50f60ccdd258668c580694">stoVar</a>(std::string var, Variable *val)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structante_1_1Compiler.html#ae5c9939e7da1aa00dc04648a5b7e0752">typeEq</a>(const AnType *l, const AnType *r) const</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structante_1_1Compiler.html#aee24054c442440083a724f7df3d244a9">typeEq</a>(std::vector&lt; AnType *&gt; l, std::vector&lt; AnType *&gt; r) const</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structante_1_1Compiler.html#ad1f66deef59236733074d7fda5041d4b">typeImplementsTrait</a>(AnDataType *dt, std::string traitName) const</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structante_1_1Compiler.html#a719981451ea6fe1eeab3c68970a27dec">updateFn</a>(TypedValue &amp;f, FuncDecl *fd, std::string &amp;name, std::string &amp;mangledName)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structante_1_1Compiler.html#a223b603990d1b63413eb70d7cf39f4ba">varTable</a></td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Compiler</b>() (defined in <a class="el" href="structante_1_1Compiler.html">ante::Compiler</a>)</td><td class="entry"><a class="el" href="structante_1_1Compiler.html">ante::Compiler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
