<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: ante::Variable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ante</b></li><li class="navelem"><a class="el" href="structante_1_1Variable.html">Variable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structante_1_1Variable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ante::Variable Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d79534987e3cf187b3350257f010fdb"><td class="memItemLeft" align="right" valign="top"><a id="a2d79534987e3cf187b3350257f010fdb"></a>
llvm::Value *&#160;</td><td class="memItemRight" valign="bottom"><b>getVal</b> () const</td></tr>
<tr class="separator:a2d79534987e3cf187b3350257f010fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986c72c464ebfbe35951fdc6b823e0c1"><td class="memItemLeft" align="right" valign="top"><a id="a986c72c464ebfbe35951fdc6b823e0c1"></a>
TypeTag&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const</td></tr>
<tr class="separator:a986c72c464ebfbe35951fdc6b823e0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad248780a52e43cdf03de4f0305d64002"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structante_1_1Variable.html#ad248780a52e43cdf03de4f0305d64002">isFreeable</a> () const</td></tr>
<tr class="separator:ad248780a52e43cdf03de4f0305d64002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8a98b6bb132ff1f656cbf7f5d00b21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structante_1_1Variable.html#aff8a98b6bb132ff1f656cbf7f5d00b21">Variable</a> (std::string n, <a class="el" href="structante_1_1TypedValue.html">TypedValue</a> tv, unsigned int s, bool nofr=true, bool autoDr=false)</td></tr>
<tr class="memdesc:aff8a98b6bb132ff1f656cbf7f5d00b21"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structante_1_1Variable.html">Variable</a> constructor.  <a href="#aff8a98b6bb132ff1f656cbf7f5d00b21">More...</a><br /></td></tr>
<tr class="separator:aff8a98b6bb132ff1f656cbf7f5d00b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0baeae9dad354e95daf5620798104a8a"><td class="memItemLeft" align="right" valign="top"><a id="a0baeae9dad354e95daf5620798104a8a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a0baeae9dad354e95daf5620798104a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07aca2c434333ba945487688ec795b1"><td class="memItemLeft" align="right" valign="top"><a id="ab07aca2c434333ba945487688ec795b1"></a>
<a class="el" href="structante_1_1TypedValue.html">TypedValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structante_1_1Variable.html#ab07aca2c434333ba945487688ec795b1">tval</a></td></tr>
<tr class="memdesc:ab07aca2c434333ba945487688ec795b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value assigned to the variable. <br /></td></tr>
<tr class="separator:ab07aca2c434333ba945487688ec795b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9463393ae9eb75f433d0aafd1400b86"><td class="memItemLeft" align="right" valign="top"><a id="ab9463393ae9eb75f433d0aafd1400b86"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>scope</b></td></tr>
<tr class="separator:ab9463393ae9eb75f433d0aafd1400b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7b866a0febf5f51e404b1c9a23ebe3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structante_1_1Variable.html#a4c7b866a0febf5f51e404b1c9a23ebe3">noFree</a></td></tr>
<tr class="memdesc:a4c7b866a0febf5f51e404b1c9a23ebe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for managed pointers.  <a href="#a4c7b866a0febf5f51e404b1c9a23ebe3">More...</a><br /></td></tr>
<tr class="separator:a4c7b866a0febf5f51e404b1c9a23ebe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c460b3ebd8f529576ed28cf1fd0bab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structante_1_1Variable.html#a07c460b3ebd8f529576ed28cf1fd0bab">autoDeref</a></td></tr>
<tr class="memdesc:a07c460b3ebd8f529576ed28cf1fd0bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if this variable is an implicit pointer.  <a href="#a07c460b3ebd8f529576ed28cf1fd0bab">More...</a><br /></td></tr>
<tr class="separator:a07c460b3ebd8f529576ed28cf1fd0bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff8a98b6bb132ff1f656cbf7f5d00b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8a98b6bb132ff1f656cbf7f5d00b21">&#9670;&nbsp;</a></span>Variable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ante::Variable::Variable </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structante_1_1TypedValue.html">TypedValue</a>&#160;</td>
          <td class="paramname"><em>tv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>nofr</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoDr</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="structante_1_1Variable.html">Variable</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Name of variable </td></tr>
    <tr><td class="paramname">tv</td><td>Value of variable </td></tr>
    <tr><td class="paramname">s</td><td>Scope of variable </td></tr>
    <tr><td class="paramname">nofr</td><td>True if the variable should not be free'd </td></tr>
    <tr><td class="paramname">autoDr</td><td>True if the variable should be autotomatically dereferenced </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad248780a52e43cdf03de4f0305d64002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad248780a52e43cdf03de4f0305d64002">&#9670;&nbsp;</a></span>isFreeable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ante::Variable::isFreeable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if this is a managed pointer </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a07c460b3ebd8f529576ed28cf1fd0bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c460b3ebd8f529576ed28cf1fd0bab">&#9670;&nbsp;</a></span>autoDeref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ante::Variable::autoDeref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to true if this variable is an implicit pointer. </p>
<p>Used by mutable variables. </p>

</div>
</div>
<a id="a4c7b866a0febf5f51e404b1c9a23ebe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7b866a0febf5f51e404b1c9a23ebe3">&#9670;&nbsp;</a></span>noFree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ante::Variable::noFree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag for managed pointers. </p>
<p>Currently unused </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/rndmprsn/Code/Ante/include/<a class="el" href="compiler_8h_source.html">compiler.h</a></li>
<li>/home/rndmprsn/Code/Ante/src/compiler.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
