<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: ante::FuncDecl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ante</b></li><li class="navelem"><a class="el" href="structante_1_1FuncDecl.html">FuncDecl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structante_1_1FuncDecl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ante::FuncDecl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains information about a function that is not contained within its FuncDeclNode.  
 <a href="structante_1_1FuncDecl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afefc30e129609f13f574b8229c84cbb8"><td class="memItemLeft" align="right" valign="top"><a id="afefc30e129609f13f574b8229c84cbb8"></a>
std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:afefc30e129609f13f574b8229c84cbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea718cf28b2daf640435dac5a329a2f"><td class="memItemLeft" align="right" valign="top"><a id="aeea718cf28b2daf640435dac5a329a2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FuncDecl</b> (std::shared_ptr&lt; <a class="el" href="structante_1_1parser_1_1FuncDeclNode.html">parser::FuncDeclNode</a> &gt; &amp;fn, std::string &amp;n, unsigned int s, <a class="el" href="structante_1_1Module.html">Module</a> *mod, <a class="el" href="structante_1_1TypedValue.html">TypedValue</a> f)</td></tr>
<tr class="separator:aeea718cf28b2daf640435dac5a329a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254e1d391aa12653d30c926624f1fd86"><td class="memItemLeft" align="right" valign="top"><a id="a254e1d391aa12653d30c926624f1fd86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FuncDecl</b> (std::shared_ptr&lt; <a class="el" href="structante_1_1parser_1_1FuncDeclNode.html">parser::FuncDeclNode</a> &gt; &amp;fn, std::string &amp;n, unsigned int s, <a class="el" href="structante_1_1Module.html">Module</a> *mod)</td></tr>
<tr class="separator:a254e1d391aa12653d30c926624f1fd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf27e3f50dddea6099fedb2d718f18e4"><td class="memItemLeft" align="right" valign="top"><a id="abf27e3f50dddea6099fedb2d718f18e4"></a>
std::shared_ptr&lt; <a class="el" href="structante_1_1parser_1_1FuncDeclNode.html">parser::FuncDeclNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fdn</b></td></tr>
<tr class="separator:abf27e3f50dddea6099fedb2d718f18e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7200b054ccd403623a8708214b79ecb5"><td class="memItemLeft" align="right" valign="top"><a id="a7200b054ccd403623a8708214b79ecb5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>mangledName</b></td></tr>
<tr class="separator:a7200b054ccd403623a8708214b79ecb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c186f6a8c981758a7721efbbcdd5fd0"><td class="memItemLeft" align="right" valign="top"><a id="a1c186f6a8c981758a7721efbbcdd5fd0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>scope</b></td></tr>
<tr class="separator:a1c186f6a8c981758a7721efbbcdd5fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd33695ef0e2efda70192cd680bcd7cb"><td class="memItemLeft" align="right" valign="top"><a id="afd33695ef0e2efda70192cd680bcd7cb"></a>
<a class="el" href="structante_1_1TypedValue.html">TypedValue</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tv</b></td></tr>
<tr class="separator:afd33695ef0e2efda70192cd680bcd7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923741237d93b53236cb31f8a9fe4363"><td class="memItemLeft" align="right" valign="top"><a id="a923741237d93b53236cb31f8a9fe4363"></a>
<a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>obj</b></td></tr>
<tr class="separator:a923741237d93b53236cb31f8a9fe4363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdbac070a7bf38c7eff3b732d6fff3e"><td class="memItemLeft" align="right" valign="top"><a id="a4fdbac070a7bf38c7eff3b732d6fff3e"></a>
<a class="el" href="classante_1_1AnFunctionType.html">AnFunctionType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a4fdbac070a7bf38c7eff3b732d6fff3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba983b2a4a5b5bb2353a3ce74fc295be"><td class="memItemLeft" align="right" valign="top"><a id="aba983b2a4a5b5bb2353a3ce74fc295be"></a>
std::vector&lt; std::pair&lt; std::string, <a class="el" href="classante_1_1AnType.html">AnType</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structante_1_1FuncDecl.html#aba983b2a4a5b5bb2353a3ce74fc295be">obj_bindings</a></td></tr>
<tr class="memdesc:aba983b2a4a5b5bb2353a3ce74fc295be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any generic parameters the obj may have. <br /></td></tr>
<tr class="separator:aba983b2a4a5b5bb2353a3ce74fc295be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc394d9dd2bde80614d9c4b3a2f4df1a"><td class="memItemLeft" align="right" valign="top"><a id="acc394d9dd2bde80614d9c4b3a2f4df1a"></a>
<a class="el" href="structante_1_1Module.html">Module</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>module</b></td></tr>
<tr class="separator:acc394d9dd2bde80614d9c4b3a2f4df1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba03e60de63375c7d3f6fd76bc94acec"><td class="memItemLeft" align="right" valign="top"><a id="aba03e60de63375c7d3f6fd76bc94acec"></a>
std::vector&lt; std::pair&lt; <a class="el" href="structante_1_1TypedValue.html">TypedValue</a>, LOC_TY &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>returns</b></td></tr>
<tr class="separator:aba03e60de63375c7d3f6fd76bc94acec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains information about a function that is not contained within its FuncDeclNode. </p>
<p>Holds the scope the function was compiled in, the value of the function so it is not recompiled, the object type if it is a method along with any generic parameters of the object, the module compiled in, and each return instance for type checking. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/rndmprsn/Code/Ante/include/<a class="el" href="compiler_8h_source.html">compiler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
