<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: ante::CompilerCtxt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ante</b></li><li class="navelem"><a class="el" href="structante_1_1CompilerCtxt.html">CompilerCtxt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structante_1_1CompilerCtxt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ante::CompilerCtxt Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains state information on the module being compiled.  
 <a href="structante_1_1CompilerCtxt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad6a973d0bc67d22c112767bb816783ff"><td class="memItemLeft" align="right" valign="top"><a id="ad6a973d0bc67d22c112767bb816783ff"></a>
std::vector&lt; <a class="el" href="structante_1_1FuncDecl.html">FuncDecl</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>callStack</b></td></tr>
<tr class="separator:ad6a973d0bc67d22c112767bb816783ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af755811e11c375d65b421b38f9a7a11f"><td class="memItemLeft" align="right" valign="top"><a id="af755811e11c375d65b421b38f9a7a11f"></a>
<a class="el" href="classante_1_1AnType.html">AnType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>obj</b></td></tr>
<tr class="separator:af755811e11c375d65b421b38f9a7a11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f04c1c35e3f4ca04825459a114eaa11"><td class="memItemLeft" align="right" valign="top"><a id="a9f04c1c35e3f4ca04825459a114eaa11"></a>
<a class="el" href="structante_1_1parser_1_1TypeNode.html">parser::TypeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>objTn</b></td></tr>
<tr class="separator:a9f04c1c35e3f4ca04825459a114eaa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf1f1768756e8f400b083c4b9bcc761"><td class="memItemLeft" align="right" valign="top"><a id="a6bf1f1768756e8f400b083c4b9bcc761"></a>
llvm::StringMap&lt; <a class="el" href="classante_1_1AnType.html">AnType</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>obj_bindings</b></td></tr>
<tr class="separator:a6bf1f1768756e8f400b083c4b9bcc761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad626db683556be833e37456b1e487f0c"><td class="memItemLeft" align="right" valign="top"><a id="ad626db683556be833e37456b1e487f0c"></a>
std::unique_ptr&lt; std::vector&lt; llvm::BasicBlock * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>continueLabels</b></td></tr>
<tr class="separator:ad626db683556be833e37456b1e487f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ed2fe6e93d82db58c3ac400b3208e4"><td class="memItemLeft" align="right" valign="top"><a id="a02ed2fe6e93d82db58c3ac400b3208e4"></a>
std::unique_ptr&lt; std::vector&lt; llvm::BasicBlock * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>breakLabels</b></td></tr>
<tr class="separator:a02ed2fe6e93d82db58c3ac400b3208e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains state information on the module being compiled. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/rndmprsn/Code/Ante/include/<a class="el" href="compiler_8h_source.html">compiler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
