<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: ante::FunctionCandidates Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ante</b></li><li class="navelem"><a class="el" href="structante_1_1FunctionCandidates.html">FunctionCandidates</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structante_1_1FunctionCandidates-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ante::FunctionCandidates Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="structante_1_1TypedValue.html" title="A Value* and TypeNode* pair. ">TypedValue</a> of type TT_FunctionList is returned whenever there are multiple equally-qualified functions found during a lookup.  
 <a href="structante_1_1FunctionCandidates.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c640e18ba63dc58870b6e2c8e3ae554"><td class="memItemLeft" align="right" valign="top"><a id="a0c640e18ba63dc58870b6e2c8e3ae554"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FunctionCandidates</b> (llvm::LLVMContext *c, std::vector&lt; std::shared_ptr&lt; <a class="el" href="structante_1_1FuncDecl.html">FuncDecl</a> &gt;&gt; &amp;ca, <a class="el" href="structante_1_1TypedValue.html">TypedValue</a> o)</td></tr>
<tr class="separator:a0c640e18ba63dc58870b6e2c8e3ae554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afc3ccfd95de73911724685cabbd2f168"><td class="memItemLeft" align="right" valign="top"><a id="afc3ccfd95de73911724685cabbd2f168"></a>
static <a class="el" href="structante_1_1TypedValue.html">TypedValue</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getAsTypedValue</b> (llvm::LLVMContext *c, std::vector&lt; std::shared_ptr&lt; <a class="el" href="structante_1_1FuncDecl.html">FuncDecl</a> &gt;&gt; &amp;ca, <a class="el" href="structante_1_1TypedValue.html">TypedValue</a> o)</td></tr>
<tr class="separator:afc3ccfd95de73911724685cabbd2f168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a862be751e4cd48d3109f395e111bd7be"><td class="memItemLeft" align="right" valign="top">llvm::Value *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structante_1_1FunctionCandidates.html#a862be751e4cd48d3109f395e111bd7be">fakeValue</a></td></tr>
<tr class="memdesc:a862be751e4cd48d3109f395e111bd7be"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structante_1_1FunctionCandidates.html" title="A TypedValue of type TT_FunctionList is returned whenever there are multiple equally-qualified functi...">FunctionCandidates</a> instances swap places with the llvm::Value part of a <a class="el" href="structante_1_1TypedValue.html" title="A Value* and TypeNode* pair. ">TypedValue</a>.  <a href="#a862be751e4cd48d3109f395e111bd7be">More...</a><br /></td></tr>
<tr class="separator:a862be751e4cd48d3109f395e111bd7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa598d200f68a0d837e922701633092da"><td class="memItemLeft" align="right" valign="top"><a id="aa598d200f68a0d837e922701633092da"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="structante_1_1FuncDecl.html">FuncDecl</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>candidates</b></td></tr>
<tr class="separator:aa598d200f68a0d837e922701633092da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c864611a1d37bc40004d9618b6e095"><td class="memItemLeft" align="right" valign="top"><a id="a92c864611a1d37bc40004d9618b6e095"></a>
<a class="el" href="structante_1_1TypedValue.html">TypedValue</a>&#160;</td><td class="memItemRight" valign="bottom"><b>obj</b></td></tr>
<tr class="separator:a92c864611a1d37bc40004d9618b6e095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="structante_1_1TypedValue.html" title="A Value* and TypeNode* pair. ">TypedValue</a> of type TT_FunctionList is returned whenever there are multiple equally-qualified functions found during a lookup. </p>
<p>A lookup without the properly mangled argument types will also return this type so that the desired function may be deduced later with the actual function call arguments. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a862be751e4cd48d3109f395e111bd7be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862be751e4cd48d3109f395e111bd7be">&#9670;&nbsp;</a></span>fakeValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">llvm::Value* ante::FunctionCandidates::fakeValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structante_1_1FunctionCandidates.html" title="A TypedValue of type TT_FunctionList is returned whenever there are multiple equally-qualified functi...">FunctionCandidates</a> instances swap places with the llvm::Value part of a <a class="el" href="structante_1_1TypedValue.html" title="A Value* and TypeNode* pair. ">TypedValue</a>. </p>
<p>Because inheritance cannot be used, the fiirst field is a fakeValue to avoid crashes when <a class="el" href="structante_1_1FunctionCandidates.html" title="A TypedValue of type TT_FunctionList is returned whenever there are multiple equally-qualified functi...">FunctionCandidates</a> are used accidentaly as llvm::Values </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/rndmprsn/Code/Ante/include/<a class="el" href="compiler_8h_source.html">compiler.h</a></li>
<li>/home/rndmprsn/Code/Ante/src/types.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
