<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: ante::parser::FuncDeclNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ante</b></li><li class="navelem"><b>parser</b></li><li class="navelem"><a class="el" href="structante_1_1parser_1_1FuncDeclNode.html">FuncDeclNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structante_1_1parser_1_1FuncDeclNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ante::parser::FuncDeclNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ante::parser::FuncDeclNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structante_1_1parser_1_1FuncDeclNode.png" usemap="#ante::parser::FuncDeclNode_map" alt=""/>
  <map id="ante::parser::FuncDeclNode_map" name="ante::parser::FuncDeclNode_map">
<area href="structante_1_1parser_1_1Node.html" alt="ante::parser::Node" shape="rect" coords="0,0,170,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaedb7b4b5abbf974b0809c3963b75cae"><td class="memItemLeft" align="right" valign="top"><a id="aaedb7b4b5abbf974b0809c3963b75cae"></a>
<a class="el" href="structante_1_1TypedValue.html">TypedValue</a>&#160;</td><td class="memItemRight" valign="bottom"><b>compile</b> (<a class="el" href="structante_1_1Compiler.html">Compiler</a> *)</td></tr>
<tr class="separator:aaedb7b4b5abbf974b0809c3963b75cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce85cdf353cccf90ebba10acb9fdcbe"><td class="memItemLeft" align="right" valign="top"><a id="a8ce85cdf353cccf90ebba10acb9fdcbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (void)</td></tr>
<tr class="separator:a8ce85cdf353cccf90ebba10acb9fdcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535610b12fa0afce1908004f18f43ab1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structante_1_1parser_1_1FuncDeclNode.html#a535610b12fa0afce1908004f18f43ab1">hasModifier</a> (int mod_id) const</td></tr>
<tr class="memdesc:a535610b12fa0afce1908004f18f43ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this function has the given modifier.  <a href="#a535610b12fa0afce1908004f18f43ab1">More...</a><br /></td></tr>
<tr class="separator:a535610b12fa0afce1908004f18f43ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f632644ef843b86f2ce0a4844529527"><td class="memItemLeft" align="right" valign="top"><a id="a2f632644ef843b86f2ce0a4844529527"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FuncDeclNode</b> (LOC_TY &amp;loc, std::string s, <a class="el" href="structante_1_1parser_1_1ModNode.html">ModNode</a> *mods, <a class="el" href="structante_1_1parser_1_1TypeNode.html">TypeNode</a> *t, <a class="el" href="structante_1_1parser_1_1NamedValNode.html">NamedValNode</a> *p, <a class="el" href="structante_1_1parser_1_1Node.html">Node</a> *b, bool va=false)</td></tr>
<tr class="separator:a2f632644ef843b86f2ce0a4844529527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structante_1_1parser_1_1Node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structante_1_1parser_1_1Node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structante_1_1parser_1_1Node.html">ante::parser::Node</a></td></tr>
<tr class="memitem:a14931ec90d7f7ec21e42e5c271974801 inherit pub_methods_structante_1_1parser_1_1Node"><td class="memItemLeft" align="right" valign="top"><a id="a14931ec90d7f7ec21e42e5c271974801"></a>
<a class="el" href="structante_1_1parser_1_1NodeIterator.html">NodeIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a14931ec90d7f7ec21e42e5c271974801 inherit pub_methods_structante_1_1parser_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d888f308d607268eb3424a8d753184 inherit pub_methods_structante_1_1parser_1_1Node"><td class="memItemLeft" align="right" valign="top"><a id="a77d888f308d607268eb3424a8d753184"></a>
<a class="el" href="structante_1_1parser_1_1NodeIterator.html">NodeIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a77d888f308d607268eb3424a8d753184 inherit pub_methods_structante_1_1parser_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dd8c7629f90c00741d3f9269cd67ca inherit pub_methods_structante_1_1parser_1_1Node"><td class="memItemLeft" align="right" valign="top"><a id="ad4dd8c7629f90c00741d3f9269cd67ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Node</b> (LOC_TY &amp;l)</td></tr>
<tr class="separator:ad4dd8c7629f90c00741d3f9269cd67ca inherit pub_methods_structante_1_1parser_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5f5b03e5220e19ccbf24bffa066b359f"><td class="memItemLeft" align="right" valign="top"><a id="a5f5b03e5220e19ccbf24bffa066b359f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a5f5b03e5220e19ccbf24bffa066b359f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9dda0531a2e6578118a3f6b8b6b823"><td class="memItemLeft" align="right" valign="top"><a id="a8a9dda0531a2e6578118a3f6b8b6b823"></a>
std::shared_ptr&lt; <a class="el" href="structante_1_1parser_1_1Node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>child</b></td></tr>
<tr class="separator:a8a9dda0531a2e6578118a3f6b8b6b823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac94db71c67956aa4d7591f0d4df2403"><td class="memItemLeft" align="right" valign="top"><a id="aac94db71c67956aa4d7591f0d4df2403"></a>
std::shared_ptr&lt; <a class="el" href="structante_1_1parser_1_1TypeNode.html">TypeNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:aac94db71c67956aa4d7591f0d4df2403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e4e6fdb6ca6f7250ec4c7293a33f57"><td class="memItemLeft" align="right" valign="top"><a id="a27e4e6fdb6ca6f7250ec4c7293a33f57"></a>
std::shared_ptr&lt; <a class="el" href="structante_1_1parser_1_1NamedValNode.html">NamedValNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a27e4e6fdb6ca6f7250ec4c7293a33f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b0c7b3a7e79864a4010bbea1a18fa9"><td class="memItemLeft" align="right" valign="top"><a id="ac3b0c7b3a7e79864a4010bbea1a18fa9"></a>
std::shared_ptr&lt; <a class="el" href="structante_1_1parser_1_1ModNode.html">ModNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>modifiers</b></td></tr>
<tr class="separator:ac3b0c7b3a7e79864a4010bbea1a18fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78756481336121a0df0559eeb089485e"><td class="memItemLeft" align="right" valign="top"><a id="a78756481336121a0df0559eeb089485e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>varargs</b></td></tr>
<tr class="separator:a78756481336121a0df0559eeb089485e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structante_1_1parser_1_1Node"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structante_1_1parser_1_1Node')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structante_1_1parser_1_1Node.html">ante::parser::Node</a></td></tr>
<tr class="memitem:a5154a2b2c5229150aa8a2f339e5cc73b inherit pub_attribs_structante_1_1parser_1_1Node"><td class="memItemLeft" align="right" valign="top"><a id="a5154a2b2c5229150aa8a2f339e5cc73b"></a>
std::unique_ptr&lt; <a class="el" href="structante_1_1parser_1_1Node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a5154a2b2c5229150aa8a2f339e5cc73b inherit pub_attribs_structante_1_1parser_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469e22bac07771cae88f6409f53180bc inherit pub_attribs_structante_1_1parser_1_1Node"><td class="memItemLeft" align="right" valign="top"><a id="a469e22bac07771cae88f6409f53180bc"></a>
<a class="el" href="structante_1_1parser_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:a469e22bac07771cae88f6409f53180bc inherit pub_attribs_structante_1_1parser_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd7c27dc2e2f62b5174ce2a5d317a3c inherit pub_attribs_structante_1_1parser_1_1Node"><td class="memItemLeft" align="right" valign="top"><a id="a2cd7c27dc2e2f62b5174ce2a5d317a3c"></a>
LOC_TY&#160;</td><td class="memItemRight" valign="bottom"><b>loc</b></td></tr>
<tr class="separator:a2cd7c27dc2e2f62b5174ce2a5d317a3c inherit pub_attribs_structante_1_1parser_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a535610b12fa0afce1908004f18f43ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535610b12fa0afce1908004f18f43ab1">&#9670;&nbsp;</a></span>hasModifier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ante::parser::FuncDeclNode::hasModifier </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mod_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if this function has the given modifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mod_id</td><td>The TokenType value of the modifier in question </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/rndmprsn/Code/Ante/include/<a class="el" href="parser_8h_source.html">parser.h</a></li>
<li>/home/rndmprsn/Code/Ante/src/function.cpp</li>
<li>/home/rndmprsn/Code/Ante/src/nodeprinter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
