<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ante</b></li><li class="navelem"><a class="el" href="structante_1_1Variable.html">Variable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ante::Variable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structante_1_1Variable.html">ante::Variable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structante_1_1Variable.html#a07c460b3ebd8f529576ed28cf1fd0bab">autoDeref</a></td><td class="entry"><a class="el" href="structante_1_1Variable.html">ante::Variable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getType</b>() const (defined in <a class="el" href="structante_1_1Variable.html">ante::Variable</a>)</td><td class="entry"><a class="el" href="structante_1_1Variable.html">ante::Variable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getVal</b>() const (defined in <a class="el" href="structante_1_1Variable.html">ante::Variable</a>)</td><td class="entry"><a class="el" href="structante_1_1Variable.html">ante::Variable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structante_1_1Variable.html#ad248780a52e43cdf03de4f0305d64002">isFreeable</a>() const</td><td class="entry"><a class="el" href="structante_1_1Variable.html">ante::Variable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b> (defined in <a class="el" href="structante_1_1Variable.html">ante::Variable</a>)</td><td class="entry"><a class="el" href="structante_1_1Variable.html">ante::Variable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structante_1_1Variable.html#a4c7b866a0febf5f51e404b1c9a23ebe3">noFree</a></td><td class="entry"><a class="el" href="structante_1_1Variable.html">ante::Variable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scope</b> (defined in <a class="el" href="structante_1_1Variable.html">ante::Variable</a>)</td><td class="entry"><a class="el" href="structante_1_1Variable.html">ante::Variable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structante_1_1Variable.html#ab07aca2c434333ba945487688ec795b1">tval</a></td><td class="entry"><a class="el" href="structante_1_1Variable.html">ante::Variable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structante_1_1Variable.html#aff8a98b6bb132ff1f656cbf7f5d00b21">Variable</a>(std::string n, TypedValue tv, unsigned int s, bool nofr=true, bool autoDr=false)</td><td class="entry"><a class="el" href="structante_1_1Variable.html">ante::Variable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
