<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: /home/rndmprsn/Code/Ante/include/tokens.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5ebff0741bc8d9bc191c8d1ea5d37ed.html">Ante</a></li><li class="navelem"><a class="el" href="dir_2bfe6fd6053edfa94957185112f8a045.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tokens.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TOKENS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TOKENS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define IS_LITERAL(t) ((t) &lt; 258)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Basic enum containing all primitive types as well</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  as the basic classification of some others.  Intended for</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  quick reference rather than in-depth analysis.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceante.html">ante</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">enum</span> TypeTag {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        TT_I8, TT_I16, TT_I32, TT_I64,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        TT_U8, TT_U16, TT_U32, TT_U64,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        TT_F16, TT_F32, TT_F64,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        TT_Isz, TT_Usz,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        TT_C8, TT_C32,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        TT_Bool,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        TT_Tuple,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        TT_Array,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        TT_Ptr,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        TT_Data, <span class="comment">//all previously declared UserTypes</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        TT_TypeVar,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        TT_Function,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        TT_FunctionList,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        TT_TaggedUnion,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        TT_MetaFunction,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        TT_Type, <span class="comment">//The type for types</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        TT_Void</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">enum</span> TokenType {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        Tok_Ident = 258,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        Tok_UserType,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        Tok_TypeVar,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//types</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        Tok_I8,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        Tok_I16,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        Tok_I32,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        Tok_I64,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        Tok_U8,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        Tok_U16,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        Tok_U32,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        Tok_U64,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        Tok_Isz, <span class="comment">//Signed integer with pointer size</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        Tok_Usz,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        Tok_F16,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        Tok_F32,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        Tok_F64,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        Tok_C8,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        Tok_C32,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        Tok_Bool,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        Tok_Void,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">/*operators*/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        Tok_Eq,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        Tok_NotEq,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        Tok_AddEq,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        Tok_SubEq,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        Tok_MulEq,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        Tok_DivEq,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        Tok_GrtrEq,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        Tok_LesrEq,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        Tok_Or,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        Tok_And,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        Tok_Range,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        Tok_RArrow,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        Tok_ApplyL,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        Tok_ApplyR,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        Tok_Append,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        Tok_New,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        Tok_Not,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//All other operators are returned by ASCII value</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//literals</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        Tok_True,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        Tok_False,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        Tok_IntLit,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        Tok_FltLit,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        Tok_StrLit,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        Tok_CharLit,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">//keywords</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        Tok_Return,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        Tok_If,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        Tok_Then,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        Tok_Elif,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        Tok_Else,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        Tok_For,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        Tok_While,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        Tok_Do,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        Tok_In,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        Tok_Continue,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        Tok_Break,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        Tok_Import,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        Tok_Let,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        Tok_Var,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        Tok_Match,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        Tok_With,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        Tok_Type,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        Tok_Trait,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        Tok_Fun,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        Tok_Ext,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        Tok_Block,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">//pseudo-keywords</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        Tok_Self,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">//modifiers</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        Tok_Pub,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        Tok_Pri,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        Tok_Pro,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        Tok_Raw,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        Tok_Const,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        Tok_Noinit,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        Tok_Mut,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        Tok_Global,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        Tok_Ante,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">//reserved</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        Tok_Where,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        Tok_Newline,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        Tok_Indent,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        Tok_Unindent,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    };</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceante_html"><div class="ttname"><a href="namespaceante.html">ante</a></div><div class="ttdef"><b>Definition:</b> ante.cpp:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
