<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: /home/rndmprsn/Code/Ante/include/types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5ebff0741bc8d9bc191c8d1ea5d37ed.html">Ante</a></li><li class="navelem"><a class="el" href="dir_2bfe6fd6053edfa94957185112f8a045.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">types.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AN_TYPES_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AN_TYPES_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;compiler.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef AN_USZ_SIZE</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define AN_USZ_SIZE (8*sizeof(void*))</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceante.html">ante</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    TypedValue typeCheckWithImplicitCasts(Compiler *c, TypedValue &amp;arg, AnType *ty);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    std::string modifiersToStr(<span class="keyword">const</span> AnModifier *m);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::string anTypeToStrWithoutModifiers(<span class="keyword">const</span> AnType *t);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::string anTypeToStr(<span class="keyword">const</span> AnType *t);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    lazy_str anTypeToColoredStr(<span class="keyword">const</span> AnType *t);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::string typeNodeToStr(<span class="keyword">const</span> parser::TypeNode *t);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    lazy_str typeNodeToColoredStr(<span class="keyword">const</span> parser::TypeNode *t);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::vector&lt;std::pair&lt;std::string, AnType*&gt;&gt;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    filterMatchingBindings(<span class="keyword">const</span> AnDataType *dt, <span class="keyword">const</span> std::vector&lt;std::pair&lt;std::string, AnType*&gt;&gt; &amp;bindings);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::vector&lt;std::pair&lt;std::string, AnType*&gt;&gt;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    mapBindingsToDataType(<span class="keyword">const</span> std::vector&lt;AnType*&gt; &amp;bindings, <span class="keyword">const</span> AnDataType *dt);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    AnAggregateType* flattenBoundTys(<span class="keyword">const</span> Compiler *c, <span class="keyword">const</span> AnDataType *dt);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    llvm::Type* updateLlvmTypeBinding(Compiler *c, AnDataType *dt, <span class="keywordtype">bool</span> force = <span class="keyword">false</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//conversions</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    AnType* toAnType(Compiler *c, <span class="keyword">const</span> parser::TypeNode *tn);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    llvm::Type* typeTagToLlvmType(TypeTag tagTy, llvm::LLVMContext &amp;c);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    TypeTag llvmTypeToTypeTag(llvm::Type *t);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::string llvmTypeToStr(llvm::Type *ty);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::string typeTagToStr(TypeTag ty);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> llvmTypeEq(llvm::Type *l, llvm::Type *r);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//typevar utility functions</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> validateType(Compiler *c, <span class="keyword">const</span> AnType* tn, <span class="keyword">const</span> parser::DataDeclNode* rootTy);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> validateType(Compiler *c, <span class="keyword">const</span> AnType *tn, <span class="keyword">const</span> AnDataType *dt);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    AnType* extractTypeValue(<span class="keyword">const</span> TypedValue &amp;tv);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    AnType* bindGenericToType(Compiler *c, AnType *tn, <span class="keyword">const</span> std::vector&lt;std::pair&lt;std::string, AnType*&gt;&gt; &amp;bindings);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    AnType* bindGenericToType(Compiler *c, AnType *tn, <span class="keyword">const</span> std::vector&lt;AnType*&gt; &amp;bindings, AnDataType *dt);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::string getCastFnBaseName(AnType *t);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    AnType* getLargestExt(Compiler *c, AnDataType *tn, <span class="keywordtype">bool</span> force = <span class="keyword">false</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">char</span> getBitWidthOfTypeTag(<span class="keyword">const</span> TypeTag tagTy);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> isPrimitiveTypeTag(TypeTag ty);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> isNumericTypeTag(<span class="keyword">const</span> TypeTag ty);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> isIntTypeTag(<span class="keyword">const</span> TypeTag ty);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> isFPTypeTag(<span class="keyword">const</span> TypeTag tt);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> isUnsignedTypeTag(<span class="keyword">const</span> TypeTag tagTy);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespaceante_html"><div class="ttname"><a href="namespaceante.html">ante</a></div><div class="ttdef"><b>Definition:</b> ante.cpp:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
