<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: /home/rndmprsn/Code/Ante/include/yyparser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5ebff0741bc8d9bc191c8d1ea5d37ed.html">Ante</a></li><li class="navelem"><a class="el" href="dir_2bfe6fd6053edfa94957185112f8a045.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">yyparser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="yyparser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// A Bison parser, made by GNU Bison 3.0.4.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Skeleton interface for Bison LALR(1) parsers in C++</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2002-2015 Free Software Foundation, Inc.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// As a special exception, you may create a larger work that contains</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// part or all of the Bison parser skeleton and distribute that work</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// under terms of your choice, so long as that work isn&#39;t itself a</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// parser generator using the skeleton or a modified version thereof</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// as a parser skeleton.  Alternatively, if you modify or redistribute</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// the parser skeleton itself, you may (at your option) remove this</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// special exception, which will cause the skeleton and the resulting</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Bison output files to be licensed under the GNU General Public</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// License without this special exception.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// This special exception was added by the Free Software Foundation in</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// version 2.2 of Bison.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// C++ LALR(1) parser skeleton written by Akim Demaille.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef YY_YY_INCLUDE_YYPARSER_H_INCLUDED</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"># define YY_YY_INCLUDE_YYPARSER_H_INCLUDED</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"># include &lt;cstdlib&gt;</span> <span class="comment">// std::abort</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"># include &lt;iostream&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"># include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"># include &lt;string&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"># include &lt;vector&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"># include &quot;stack.hh&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"># include &quot;location.hh&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifndef YY_ATTRIBUTE</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"># if (defined __GNUC__                                               \</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">      &amp;&amp; (2 &lt; __GNUC__ || (__GNUC__ == 2 &amp;&amp; 96 &lt;= __GNUC_MINOR__)))  \</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">     || defined __SUNPRO_C &amp;&amp; 0x5110 &lt;= __SUNPRO_C</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#  define YY_ATTRIBUTE(Spec) __attribute__(Spec)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"># else</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#  define YY_ATTRIBUTE(Spec) </span><span class="comment">/* empty */</span><span class="preprocessor"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifndef YY_ATTRIBUTE_PURE</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"># define YY_ATTRIBUTE_PURE   YY_ATTRIBUTE ((__pure__))</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifndef YY_ATTRIBUTE_UNUSED</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"># define YY_ATTRIBUTE_UNUSED YY_ATTRIBUTE ((__unused__))</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#if !defined _Noreturn \</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">     &amp;&amp; (!defined __STDC_VERSION__ || __STDC_VERSION__ &lt; 201112)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"># if defined _MSC_VER &amp;&amp; 1200 &lt;= _MSC_VER</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#  define _Noreturn __declspec (noreturn)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"># else</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#  define _Noreturn YY_ATTRIBUTE ((__noreturn__))</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* Suppress unused-variable warnings by &quot;using&quot; E.  */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#if ! defined lint || defined __GNUC__</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"># define YYUSE(E) ((void) (E))</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"># define YYUSE(E) </span><span class="comment">/* empty */</span><span class="preprocessor"></span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#if defined __GNUC__ &amp;&amp; 407 &lt;= __GNUC__ * 100 + __GNUC_MINOR__</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* Suppress an incorrect diagnostic about yylval being uninitialized.  */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"># define YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN \</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">    _Pragma (&quot;GCC diagnostic push&quot;) \</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">    _Pragma (&quot;GCC diagnostic ignored \&quot;-Wuninitialized\&quot;&quot;)\</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">    _Pragma (&quot;GCC diagnostic ignored \&quot;-Wmaybe-uninitialized\&quot;&quot;)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"># define YY_IGNORE_MAYBE_UNINITIALIZED_END \</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">    _Pragma (&quot;GCC diagnostic pop&quot;)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"># define YY_INITIAL_VALUE(Value) Value</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifndef YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"># define YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"># define YY_IGNORE_MAYBE_UNINITIALIZED_END</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#ifndef YY_INITIAL_VALUE</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"># define YY_INITIAL_VALUE(Value) </span><span class="comment">/* Nothing. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/* Debug traces.  */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#ifndef YYDEBUG</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"># define YYDEBUG 0</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceyy.html">yy</a> {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#line 114 &quot;include/yyparser.h&quot; // lalr1.cc:377</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classyy_1_1parser.html">  120</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classyy_1_1parser.html">parser</a></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#ifndef YYSTYPE</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="classyy_1_1parser.html#abb6ca82d9e84da6d4b98e65f650b2456">semantic_type</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">typedef</span> YYSTYPE <a class="code" href="classyy_1_1parser.html#abb6ca82d9e84da6d4b98e65f650b2456">semantic_type</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classyy_1_1location.html">location</a> <a class="code" href="classyy_1_1parser.html#a6cee0517f5ed9774dd68ee189b62e454">location_type</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structyy_1_1parser_1_1syntax__error.html">  133</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structyy_1_1parser_1_1syntax__error.html">syntax_error</a> : std::runtime_error</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <a class="code" href="structyy_1_1parser_1_1syntax__error.html">syntax_error</a> (<span class="keyword">const</span> location_type&amp; l, <span class="keyword">const</span> std::string&amp; m);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      location_type <a class="code" href="classyy_1_1location.html">location</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    };</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structyy_1_1parser_1_1token.html">  140</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structyy_1_1parser_1_1token.html">token</a></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keyword">enum</span> yytokentype</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        Ident = 258,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        UserType = 259,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        TypeVar = 260,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        I8 = 261,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        I16 = 262,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        I32 = 263,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        I64 = 264,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        U8 = 265,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        U16 = 266,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        U32 = 267,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        U64 = 268,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        Isz = 269,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        Usz = 270,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        F16 = 271,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        F32 = 272,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        F64 = 273,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        C8 = 274,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        C32 = 275,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        Bool = 276,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        Void = 277,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        Eq = 278,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        NotEq = 279,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        AddEq = 280,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        SubEq = 281,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        MulEq = 282,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        DivEq = 283,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        GrtrEq = 284,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        LesrEq = 285,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        Or = 286,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        And = 287,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        Range = 288,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        RArrow = 289,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        ApplyL = 290,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        ApplyR = 291,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        Append = 292,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        New = 293,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        Not = 294,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        True = 295,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        False = 296,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        IntLit = 297,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        FltLit = 298,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        StrLit = 299,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        CharLit = 300,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        Return = 301,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        If = 302,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        Then = 303,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        Elif = 304,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        Else = 305,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        For = 306,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        While = 307,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        Do = 308,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        In = 309,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        Continue = 310,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        Break = 311,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        Import = 312,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        Let = 313,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        Var = 314,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        Match = 315,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        With = 316,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        Type = 317,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        Trait = 318,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        Fun = 319,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        Ext = 320,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        Block = 321,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        Self = 322,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        Pub = 323,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        Pri = 324,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        Pro = 325,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        Raw = 326,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        Const = 327,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        Noinit = 328,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        Mut = 329,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        Global = 330,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        Ante = 331,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        Where = 332,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        Newline = 333,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        Indent = 334,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        Unindent = 335,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        LOW = 336,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        MEDLOW = 337,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        STMT = 338,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        ENDIF = 339,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        MEDIF = 340,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        MED = 341,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        MODIFIER = 342,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        TYPE = 343,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        FUNC = 344,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        LITERALS = 345,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        HIGH = 346</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      };</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    };</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classyy_1_1parser.html#ac1ba3f834abfa251ea746c4ca8da5a85">  237</a></span>&#160;    <span class="keyword">typedef</span> token::yytokentype <a class="code" href="classyy_1_1parser.html#ac1ba3f834abfa251ea746c4ca8da5a85">token_type</a>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classyy_1_1parser.html#a522f5c6c3481d9285b0b991ac12292eb">  240</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="classyy_1_1parser.html#a522f5c6c3481d9285b0b991ac12292eb">symbol_number_type</a>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">enum</span> { empty_symbol = -2 };</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classyy_1_1parser.html#a9e3963a210d7f2b655d87ca544223ead">  246</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classyy_1_1parser.html#a9e3963a210d7f2b655d87ca544223ead">token_number_type</a>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Base&gt;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="structyy_1_1parser_1_1basic__symbol.html">  255</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structyy_1_1parser_1_1basic__symbol.html">basic_symbol</a> : Base</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    {</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="structyy_1_1parser_1_1basic__symbol.html#aa67d0c9c65599dcf9d193b33743dae20">  258</a></span>&#160;      <span class="keyword">typedef</span> Base <a class="code" href="structyy_1_1parser_1_1basic__symbol.html#aa67d0c9c65599dcf9d193b33743dae20">super_type</a>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <a class="code" href="structyy_1_1parser_1_1basic__symbol.html">basic_symbol</a> ();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <a class="code" href="structyy_1_1parser_1_1basic__symbol.html">basic_symbol</a> (<span class="keyword">const</span> <a class="code" href="structyy_1_1parser_1_1basic__symbol.html">basic_symbol</a>&amp; other);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <a class="code" href="structyy_1_1parser_1_1basic__symbol.html">basic_symbol</a> (<span class="keyword">typename</span> Base::kind_type t,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    <span class="keyword">const</span> location_type&amp; l);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <a class="code" href="structyy_1_1parser_1_1basic__symbol.html">basic_symbol</a> (<span class="keyword">typename</span> Base::kind_type t,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    <span class="keyword">const</span> semantic_type&amp; v,</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    <span class="keyword">const</span> location_type&amp; l);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      ~<a class="code" href="structyy_1_1parser_1_1basic__symbol.html">basic_symbol</a> ();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="keywordtype">void</span> clear ();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="keywordtype">bool</span> empty () <span class="keyword">const</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="keywordtype">void</span> move (<a class="code" href="structyy_1_1parser_1_1basic__symbol.html">basic_symbol</a>&amp; s);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="structyy_1_1parser_1_1basic__symbol.html#a07710fa55ed90f64504e2fe9b09802ca">  288</a></span>&#160;      semantic_type <a class="code" href="structyy_1_1parser_1_1basic__symbol.html#a07710fa55ed90f64504e2fe9b09802ca">value</a>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="structyy_1_1parser_1_1basic__symbol.html#ac49281f0964e646ecb2fe9b1a7cdfac0">  291</a></span>&#160;      location_type <a class="code" href="structyy_1_1parser_1_1basic__symbol.html#ac49281f0964e646ecb2fe9b1a7cdfac0">location</a>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <a class="code" href="structyy_1_1parser_1_1basic__symbol.html">basic_symbol</a>&amp; operator= (<span class="keyword">const</span> <a class="code" href="structyy_1_1parser_1_1basic__symbol.html">basic_symbol</a>&amp; other);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    };</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="structyy_1_1parser_1_1by__type.html">  299</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structyy_1_1parser_1_1by__type.html">by_type</a></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      <a class="code" href="structyy_1_1parser_1_1by__type.html">by_type</a> ();</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <a class="code" href="structyy_1_1parser_1_1by__type.html">by_type</a> (<span class="keyword">const</span> <a class="code" href="structyy_1_1parser_1_1by__type.html">by_type</a>&amp; other);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="structyy_1_1parser_1_1by__type.html#af8757490fd5397ad574e9fee1b80fa25">  308</a></span>&#160;      <span class="keyword">typedef</span> token_type <a class="code" href="structyy_1_1parser_1_1by__type.html#af8757490fd5397ad574e9fee1b80fa25">kind_type</a>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <a class="code" href="structyy_1_1parser_1_1by__type.html">by_type</a> (kind_type t);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="keywordtype">void</span> clear ();</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      <span class="keywordtype">void</span> move (<a class="code" href="structyy_1_1parser_1_1by__type.html">by_type</a>&amp; that);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      symbol_number_type type_get () <span class="keyword">const</span>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      token_type <a class="code" href="structyy_1_1parser_1_1token.html">token</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="structyy_1_1parser_1_1by__type.html#ae935bfe082da55acbfb798b2527e70d3">  329</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="structyy_1_1parser_1_1by__type.html#ae935bfe082da55acbfb798b2527e70d3">type</a>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    };</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classyy_1_1parser.html#aa8024edbba983aa5cd3e88c3a4dcacc9">  333</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structyy_1_1parser_1_1basic__symbol.html">basic_symbol&lt;by_type&gt;</a> <a class="code" href="classyy_1_1parser.html#aa8024edbba983aa5cd3e88c3a4dcacc9">symbol_type</a>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <a class="code" href="classyy_1_1parser.html#a933976dee016ee0623704a75a53551a4">parser</a> ();</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classyy_1_1parser.html">parser</a> ();</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classyy_1_1parser.html#ac54cad6da907397a978922bfe246e6f8">parse</a> ();</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#if YYDEBUG</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    std::ostream&amp; debug_stream () const YY_ATTRIBUTE_PURE;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">void</span> set_debug_stream (<a class="code" href="namespacestd.html">std</a>::ostream &amp;);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    typedef <span class="keywordtype">int</span> debug_level_type;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    debug_level_type debug_level () const YY_ATTRIBUTE_PURE;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">void</span> set_debug_level (debug_level_type l);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classyy_1_1parser.html#a92436afd3e4c5cea48994c7b5c52b7e0">error</a> (<span class="keyword">const</span> location_type&amp; loc, <span class="keyword">const</span> std::string&amp; msg);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classyy_1_1parser.html#a92436afd3e4c5cea48994c7b5c52b7e0">error</a> (<span class="keyword">const</span> <a class="code" href="structyy_1_1parser_1_1syntax__error.html">syntax_error</a>&amp; err);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <a class="code" href="classyy_1_1parser.html#a933976dee016ee0623704a75a53551a4">parser</a> (<span class="keyword">const</span> <a class="code" href="classyy_1_1parser.html">parser</a>&amp;);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <a class="code" href="classyy_1_1parser.html">parser</a>&amp; operator= (<span class="keyword">const</span> <a class="code" href="classyy_1_1parser.html">parser</a>&amp;);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">int</span> state_type;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keyword">virtual</span> std::string yysyntax_error_ (state_type yystate,</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                                         <span class="keyword">const</span> symbol_type&amp; yyla) <span class="keyword">const</span>;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    state_type yy_lr_goto_state_ (state_type yystate, <span class="keywordtype">int</span> yysym);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> yy_pact_value_is_default_ (<span class="keywordtype">int</span> yyvalue);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> yy_table_value_is_error_ (<span class="keywordtype">int</span> yyvalue);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> yypact_ninf_;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> yytable_ninf_;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keyword">static</span> token_number_type yytranslate_ (<span class="keywordtype">int</span> t);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="comment">// Tables.</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <span class="comment">// YYPACT[STATE-NUM] -- Index in YYTABLE of the portion describing</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <span class="comment">// STATE-NUM.</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> yypact_[];</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="comment">// YYDEFACT[STATE-NUM] -- Default reduction number in state STATE-NUM.</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="comment">// Performed when YYTABLE does not specify something else to do.  Zero</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <span class="comment">// means the default is an error.</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> yydefact_[];</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="comment">// YYPGOTO[NTERM-NUM].</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> yypgoto_[];</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <span class="comment">// YYDEFGOTO[NTERM-NUM].</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> yydefgoto_[];</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <span class="comment">// YYTABLE[YYPACT[STATE-NUM]] -- What to do in state STATE-NUM.  If</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="comment">// positive, shift that token.  If negative, reduce the rule whose</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  <span class="comment">// number is the opposite.  If YYTABLE_NINF, syntax error.</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> yytable_[];</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> yycheck_[];</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  <span class="comment">// YYSTOS[STATE-NUM] -- The (internal number of the) accessing</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  <span class="comment">// symbol of state STATE-NUM.</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> yystos_[];</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  <span class="comment">// YYR1[YYN] -- Symbol number of symbol that rule YYN derives.</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> yyr1_[];</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  <span class="comment">// YYR2[YYN] -- Number of symbols on the right hand side of rule YYN.</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> yyr2_[];</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keyword">static</span> std::string yytnamerr_ (<span class="keyword">const</span> <span class="keywordtype">char</span> *n);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> yytname_[];</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#if YYDEBUG</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  <span class="comment">// YYRLINE[YYN] -- Source line where rule number YYN was defined.</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> yyrline_[];</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> yy_reduce_print_ (<span class="keywordtype">int</span> r);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> yystack_print_ ();</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="comment">// Debugging.</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordtype">int</span> yydebug_;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    std::ostream* yycdebug_;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Base&gt;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keywordtype">void</span> yy_print_ (std::ostream&amp; yyo, <span class="keyword">const</span> <a class="code" href="structyy_1_1parser_1_1basic__symbol.html">basic_symbol&lt;Base&gt;</a>&amp; yysym) <span class="keyword">const</span>;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Base&gt;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordtype">void</span> yy_destroy_ (<span class="keyword">const</span> <span class="keywordtype">char</span>* yymsg, <a class="code" href="structyy_1_1parser_1_1basic__symbol.html">basic_symbol&lt;Base&gt;</a>&amp; yysym) <span class="keyword">const</span>;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keyword">struct </span>by_state</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    {</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;      by_state ();</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;      <span class="keyword">typedef</span> state_type kind_type;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;      by_state (kind_type s);</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;      by_state (<span class="keyword">const</span> by_state&amp; other);</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;      <span class="keywordtype">void</span> clear ();</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;      <span class="keywordtype">void</span> move (by_state&amp; that);</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;      symbol_number_type type_get () <span class="keyword">const</span>;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;      <span class="keyword">enum</span> { empty_state = -1 };</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;      state_type state;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    };</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keyword">struct </span>stack_symbol_type : <a class="code" href="structyy_1_1parser_1_1basic__symbol.html">basic_symbol</a>&lt;by_state&gt;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    {</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;      <span class="keyword">typedef</span> <a class="code" href="structyy_1_1parser_1_1basic__symbol.html">basic_symbol&lt;by_state&gt;</a> super_type;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;      stack_symbol_type ();</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;      stack_symbol_type (state_type s, symbol_type&amp; sym);</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;      stack_symbol_type&amp; operator= (<span class="keyword">const</span> stack_symbol_type&amp; that);</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    };</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classyy_1_1stack.html">stack&lt;stack_symbol_type&gt;</a> <a class="code" href="classyy_1_1stack.html">stack_type</a>;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    stack_type yystack_;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <span class="keywordtype">void</span> yypush_ (<span class="keyword">const</span> <span class="keywordtype">char</span>* m, stack_symbol_type&amp; s);</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    <span class="keywordtype">void</span> yypush_ (<span class="keyword">const</span> <span class="keywordtype">char</span>* m, state_type s, symbol_type&amp; sym);</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="keywordtype">void</span> yypop_ (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n = 1);</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    <span class="keyword">enum</span></div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    {</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;      yyeof_ = 0,</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;      yylast_ = 8849,     </div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;      yynnts_ = 89,  </div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;      yyfinal_ = 4, </div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;      yyterror_ = 1,</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;      yyerrcode_ = 256,</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;      yyntokens_ = 115  </div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    };</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;  };</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;} <span class="comment">// yy</span></div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="preprocessor">#line 555 &quot;include/yyparser.h&quot; // lalr1.cc:377</span></div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="preprocessor">#endif // !YY_YY_INCLUDE_YYPARSER_H_INCLUDED</span></div><div class="ttc" id="structyy_1_1parser_1_1basic__symbol_html"><div class="ttname"><a href="structyy_1_1parser_1_1basic__symbol.html">yy::parser::basic_symbol</a></div><div class="ttdoc">A complete symbol. </div><div class="ttdef"><b>Definition:</b> yyparser.h:255</div></div>
<div class="ttc" id="structyy_1_1parser_1_1basic__symbol_html_ac49281f0964e646ecb2fe9b1a7cdfac0"><div class="ttname"><a href="structyy_1_1parser_1_1basic__symbol.html#ac49281f0964e646ecb2fe9b1a7cdfac0">yy::parser::basic_symbol::location</a></div><div class="ttdeci">location_type location</div><div class="ttdoc">The location. </div><div class="ttdef"><b>Definition:</b> yyparser.h:291</div></div>
<div class="ttc" id="classyy_1_1parser_html_a6cee0517f5ed9774dd68ee189b62e454"><div class="ttname"><a href="classyy_1_1parser.html#a6cee0517f5ed9774dd68ee189b62e454">yy::parser::location_type</a></div><div class="ttdeci">location location_type</div><div class="ttdoc">Symbol locations. </div><div class="ttdef"><b>Definition:</b> yyparser.h:130</div></div>
<div class="ttc" id="classyy_1_1parser_html_ac54cad6da907397a978922bfe246e6f8"><div class="ttname"><a href="classyy_1_1parser.html#ac54cad6da907397a978922bfe246e6f8">yy::parser::parse</a></div><div class="ttdeci">virtual int parse()</div><div class="ttdoc">Parse. </div><div class="ttdef"><b>Definition:</b> parser.cpp:524</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="structyy_1_1parser_1_1basic__symbol_html_a07710fa55ed90f64504e2fe9b09802ca"><div class="ttname"><a href="structyy_1_1parser_1_1basic__symbol.html#a07710fa55ed90f64504e2fe9b09802ca">yy::parser::basic_symbol::value</a></div><div class="ttdeci">semantic_type value</div><div class="ttdoc">The semantic value. </div><div class="ttdef"><b>Definition:</b> yyparser.h:288</div></div>
<div class="ttc" id="classyy_1_1parser_html_aa8024edbba983aa5cd3e88c3a4dcacc9"><div class="ttname"><a href="classyy_1_1parser.html#aa8024edbba983aa5cd3e88c3a4dcacc9">yy::parser::symbol_type</a></div><div class="ttdeci">basic_symbol&lt; by_type &gt; symbol_type</div><div class="ttdoc">&quot;External&quot; symbols: returned by the scanner. </div><div class="ttdef"><b>Definition:</b> yyparser.h:333</div></div>
<div class="ttc" id="structyy_1_1parser_1_1syntax__error_html"><div class="ttname"><a href="structyy_1_1parser_1_1syntax__error.html">yy::parser::syntax_error</a></div><div class="ttdoc">Syntax errors thrown from user actions. </div><div class="ttdef"><b>Definition:</b> yyparser.h:133</div></div>
<div class="ttc" id="classyy_1_1parser_html_a522f5c6c3481d9285b0b991ac12292eb"><div class="ttname"><a href="classyy_1_1parser.html#a522f5c6c3481d9285b0b991ac12292eb">yy::parser::symbol_number_type</a></div><div class="ttdeci">int symbol_number_type</div><div class="ttdoc">Symbol type: an internal symbol number. </div><div class="ttdef"><b>Definition:</b> yyparser.h:240</div></div>
<div class="ttc" id="classyy_1_1parser_html_a92436afd3e4c5cea48994c7b5c52b7e0"><div class="ttname"><a href="classyy_1_1parser.html#a92436afd3e4c5cea48994c7b5c52b7e0">yy::parser::error</a></div><div class="ttdeci">virtual void error(const location_type &amp;loc, const std::string &amp;msg)</div><div class="ttdoc">Report a syntax error. </div></div>
<div class="ttc" id="structyy_1_1parser_1_1basic__symbol_html_aa67d0c9c65599dcf9d193b33743dae20"><div class="ttname"><a href="structyy_1_1parser_1_1basic__symbol.html#aa67d0c9c65599dcf9d193b33743dae20">yy::parser::basic_symbol::super_type</a></div><div class="ttdeci">Base super_type</div><div class="ttdoc">Alias to Base. </div><div class="ttdef"><b>Definition:</b> yyparser.h:258</div></div>
<div class="ttc" id="classyy_1_1parser_html_a933976dee016ee0623704a75a53551a4"><div class="ttname"><a href="classyy_1_1parser.html#a933976dee016ee0623704a75a53551a4">yy::parser::parser</a></div><div class="ttdeci">parser()</div><div class="ttdoc">Build a parser object. </div><div class="ttdef"><b>Definition:</b> parser.cpp:222</div></div>
<div class="ttc" id="classyy_1_1stack_html"><div class="ttname"><a href="classyy_1_1stack.html">yy::stack&lt; stack_symbol_type &gt;</a></div></div>
<div class="ttc" id="structyy_1_1parser_1_1by__type_html_ae935bfe082da55acbfb798b2527e70d3"><div class="ttname"><a href="structyy_1_1parser_1_1by__type.html#ae935bfe082da55acbfb798b2527e70d3">yy::parser::by_type::type</a></div><div class="ttdeci">int type</div><div class="ttdoc">The symbol type. </div><div class="ttdef"><b>Definition:</b> yyparser.h:329</div></div>
<div class="ttc" id="structyy_1_1parser_1_1token_html"><div class="ttname"><a href="structyy_1_1parser_1_1token.html">yy::parser::token</a></div><div class="ttdoc">Tokens. </div><div class="ttdef"><b>Definition:</b> yyparser.h:140</div></div>
<div class="ttc" id="classyy_1_1parser_html_ac1ba3f834abfa251ea746c4ca8da5a85"><div class="ttname"><a href="classyy_1_1parser.html#ac1ba3f834abfa251ea746c4ca8da5a85">yy::parser::token_type</a></div><div class="ttdeci">token::yytokentype token_type</div><div class="ttdoc">(External) token type, as returned by yylex. </div><div class="ttdef"><b>Definition:</b> yyparser.h:237</div></div>
<div class="ttc" id="classyy_1_1location_html"><div class="ttname"><a href="classyy_1_1location.html">yy::location</a></div><div class="ttdoc">Abstract a location. </div><div class="ttdef"><b>Definition:</b> location.hh:47</div></div>
<div class="ttc" id="classyy_1_1parser_html"><div class="ttname"><a href="classyy_1_1parser.html">yy::parser</a></div><div class="ttdoc">A Bison parser. </div><div class="ttdef"><b>Definition:</b> yyparser.h:120</div></div>
<div class="ttc" id="structyy_1_1parser_1_1by__type_html"><div class="ttname"><a href="structyy_1_1parser_1_1by__type.html">yy::parser::by_type</a></div><div class="ttdoc">Type access provider for token (enum) based symbols. </div><div class="ttdef"><b>Definition:</b> yyparser.h:299</div></div>
<div class="ttc" id="namespaceyy_html"><div class="ttname"><a href="namespaceyy.html">yy</a></div><div class="ttdef"><b>Definition:</b> parser.cpp:180</div></div>
<div class="ttc" id="structyy_1_1parser_1_1by__type_html_af8757490fd5397ad574e9fee1b80fa25"><div class="ttname"><a href="structyy_1_1parser_1_1by__type.html#af8757490fd5397ad574e9fee1b80fa25">yy::parser::by_type::kind_type</a></div><div class="ttdeci">token_type kind_type</div><div class="ttdoc">The symbol type as needed by the constructor. </div><div class="ttdef"><b>Definition:</b> yyparser.h:308</div></div>
<div class="ttc" id="classyy_1_1parser_html_a9e3963a210d7f2b655d87ca544223ead"><div class="ttname"><a href="classyy_1_1parser.html#a9e3963a210d7f2b655d87ca544223ead">yy::parser::token_number_type</a></div><div class="ttdeci">unsigned char token_number_type</div><div class="ttdoc">Internal symbol number for tokens (subsumed by symbol_number_type). </div><div class="ttdef"><b>Definition:</b> yyparser.h:246</div></div>
<div class="ttc" id="classyy_1_1parser_html_abb6ca82d9e84da6d4b98e65f650b2456"><div class="ttname"><a href="classyy_1_1parser.html#abb6ca82d9e84da6d4b98e65f650b2456">yy::parser::semantic_type</a></div><div class="ttdeci">int semantic_type</div><div class="ttdoc">Symbol semantic values. </div><div class="ttdef"><b>Definition:</b> yyparser.h:125</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
