<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ante: /home/rndmprsn/Code/Ante/include/yyparser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ante
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c5ebff0741bc8d9bc191c8d1ea5d37ed.html">Ante</a></li><li class="navelem"><a class="el" href="dir_2bfe6fd6053edfa94957185112f8a045.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">yyparser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define the <a class="el" href="classyy_1_1parser.html" title="A Bison parser. ">yy::parser</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;stack.hh&quot;</code><br />
<code>#include &quot;location.hh&quot;</code><br />
</div>
<p><a href="yyparser_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyy_1_1parser.html">yy::parser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Bison parser.  <a href="classyy_1_1parser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy_1_1parser_1_1syntax__error.html">yy::parser::syntax_error</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Syntax errors thrown from user actions.  <a href="structyy_1_1parser_1_1syntax__error.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy_1_1parser_1_1token.html">yy::parser::token</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tokens.  <a href="structyy_1_1parser_1_1token.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy_1_1parser_1_1basic__symbol.html">yy::parser::basic_symbol&lt; Base &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A complete symbol.  <a href="structyy_1_1parser_1_1basic__symbol.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy_1_1parser_1_1by__type.html">yy::parser::by_type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type access provider for token (enum) based symbols.  <a href="structyy_1_1parser_1_1by__type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9b07478214400ec2e160dffd1d945266"><td class="memItemLeft" align="right" valign="top"><a id="a9b07478214400ec2e160dffd1d945266"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>YY_ATTRIBUTE</b>(Spec)&#160;&#160;&#160;/* empty */</td></tr>
<tr class="separator:a9b07478214400ec2e160dffd1d945266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1405f082b8df6353a9d53c9709c4d03"><td class="memItemLeft" align="right" valign="top"><a id="ad1405f082b8df6353a9d53c9709c4d03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>YY_ATTRIBUTE_PURE</b>&#160;&#160;&#160;YY_ATTRIBUTE ((__pure__))</td></tr>
<tr class="separator:ad1405f082b8df6353a9d53c9709c4d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab312a884bd41ff11bbd1aa6c1a0e1b0a"><td class="memItemLeft" align="right" valign="top"><a id="ab312a884bd41ff11bbd1aa6c1a0e1b0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>YY_ATTRIBUTE_UNUSED</b>&#160;&#160;&#160;YY_ATTRIBUTE ((__unused__))</td></tr>
<tr class="separator:ab312a884bd41ff11bbd1aa6c1a0e1b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc60192553b70b37149691b71022d5a"><td class="memItemLeft" align="right" valign="top"><a id="afdc60192553b70b37149691b71022d5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_Noreturn</b>&#160;&#160;&#160;YY_ATTRIBUTE ((__noreturn__))</td></tr>
<tr class="separator:afdc60192553b70b37149691b71022d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c61e326f5675cc74eb9e1a6906595c"><td class="memItemLeft" align="right" valign="top"><a id="a33c61e326f5675cc74eb9e1a6906595c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>YYUSE</b>(E)&#160;&#160;&#160;((void) (E))</td></tr>
<tr class="separator:a33c61e326f5675cc74eb9e1a6906595c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d890db48971847b837a6a1397c9059a"><td class="memItemLeft" align="right" valign="top"><a id="a6d890db48971847b837a6a1397c9059a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>YY_INITIAL_VALUE</b>(Value)&#160;&#160;&#160;Value</td></tr>
<tr class="separator:a6d890db48971847b837a6a1397c9059a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145ddbb780f86b5f35ddfffb23e62d4d"><td class="memItemLeft" align="right" valign="top"><a id="a145ddbb780f86b5f35ddfffb23e62d4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN</b></td></tr>
<tr class="separator:a145ddbb780f86b5f35ddfffb23e62d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2abbe8d335b7933a69ac2f05a015d2"><td class="memItemLeft" align="right" valign="top"><a id="a2b2abbe8d335b7933a69ac2f05a015d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>YY_IGNORE_MAYBE_UNINITIALIZED_END</b></td></tr>
<tr class="separator:a2b2abbe8d335b7933a69ac2f05a015d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853b3bfad6d2b2ff693dce81182e0c2e"><td class="memItemLeft" align="right" valign="top"><a id="a853b3bfad6d2b2ff693dce81182e0c2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>YYDEBUG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a853b3bfad6d2b2ff693dce81182e0c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define the <a class="el" href="classyy_1_1parser.html" title="A Bison parser. ">yy::parser</a> class. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
